.mat-header-row, .mat-row:nth-child(0){
    background-color: #F6F7F7 !important;
}
.mat-header-row, .mat-row:nth-child(even){
    background-color: #EEF9F7;
}
table.data_table th.mat-header-cell {
    border-right: 1px solid var(--bgcolor);
    border-left: 1px solid var(--bgcolor);
    font-size: 14px;
    color: var(--textColor);
    padding-right: 0px !important;
}
table.data_table td.mat-cell {
    border-right: 1px solid var(--bgcolor);
    border-left: 1px solid var(--bgcolor);
}
th p {
    margin-left: 1rem;
}
td p {
    margin-left: 1rem;
}
.arrow-icon{
    ::ng-deep{
        .mat-icon{
            height: 18px !important;
            width: 18px !important;
            svg path {
                fill:var(--primaryAppColor) !important;
                stroke: var(--primaryAppColor) !important;
            }
        }
    }
}
.ml-10{
    margin-left: 10px;
}
table {
    width: 100%;
    table-layout: fixed !important;
}

.ellipse-text{
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}
.apply-primary-color{
    color: var(--primaryAppColor);
}