<table mat-table [dataSource]="dataSource" class="data_table full-width" matSort>
    <ng-container matColumnDef="{{column.field}}" *ngFor="let column of columnsToDisplay; let i = index;">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <p class="sort">{{column.header}}</p>
        </th>
        <td class="arrow-icon" mat-cell *matCellDef="let element"
            [ngClass]="{'centerAlign': column.header === 'Status'}">
            <p  [matTooltip]="element[column.field]" class="ellipse-text" style="min-height: 2.7vh;margin-top: 8%"
                [ngClass]="{'status': column.header === 'Status' || column.header === 'Drift', 'green': (column.header === 'Status' && element.status === 'Success') || (column.header === 'Drift' && element.green === true), 'orange': (column.header === 'Status' && element.status === 'Running') || (column.header === 'Drift' && element.yellow === true), 'red': (column.header === 'Status' && element.status === 'Failed') || (column.header === 'Drift' && element.red === true), 'detail': column.header === 'Output', 'graph': column.header === 'Graph', 'icon': column.header === 'Output' || column.header === 'Graph', 'cursor': (column.header === 'Project Name') || column.header === 'Project Name' || (column.header === 'Graph' && element.createdBy === 'admin')}"
                matTooltipPosition="above">
                <span *ngIf="column.header != 'Rebate Type'">{{checkNameLength(element[column.field])}}</span>
                <!--                    <mat-icon *ngIf="column.header === 'Supplier Name'" style="transform: scale(0.9)" class="cursor ml-10" mat-list-icon svgIcon="dashboard-view"-->
                <!--                    (click)="navigate(element)"></mat-icon>        -->
                <span *ngIf="column.header == 'Rebate Type'"
                class="supplier-name" 
                [ngClass]="{'apply-primary-color':column.header == 'Rebate Type'}"
                style="text-align: start;"
                >
                <span class="cursor" ><u>{{element[column.field]}}</u></span>
                </span>
            </p>
        </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="columnsProps"></tr>
    <tr mat-row class="data_table" *matRowDef="let row; columns: columnsProps;"></tr>
</table>