.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.last-updated-date{
  margin-top: 2.6%;
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --formLabelFontSize3);
  line-height: 140%;
  color: #929497;
  text-align: right;
}
::ng-deep .mat-checkbox-frame {
  border-color: var(--primaryAppColor)
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
  background-color: var(--bgcolor2) !important;
}
.header-data{
  display: flex;
  justify-content: space-between;
}
.tile{
  border: 1px solid white;
  background: white;
  // margin: 0px 16px 0px 16px;
  box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
  padding: 0px 0px 4px 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.grid-container {
  display: flex;
  padding: 0.625rem;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  margin: 0rem;
}
.tile{
  border: 1px solid white;
  background: white;
  // margin: 0px 16px 0px 16px;
  box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
  padding: 0px 0px 4px 0px;
  width: 100%;
  height: 390px;
  cursor: pointer;
}
.grid-title{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 2%;
}
.value-container{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 90%;
}
.hrTag{
  margin-left: 4%;
  margin-right: 4%;
}
.rebatable-sales-content{
  margin: 5%;
}
.percentage-value{
  margin: 5%;
}
.percentage-data{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(  --formLabelFontSize5);
  line-height: 42px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #59595A;
}
.upload-progress-elapsed {
  background-color: #F27B50;
  border-radius: 3.5em;
  height: 0.4em;
  background-size: 30px 300px;
  background-image: repeating-linear-gradient(45deg, #F27B50, #F27B50 10px, #fbd5c7 10px, #fbd5c7 20px);
  animation-name: move-stripes;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.growth-opporunity-content{
  display: flex;
  justify-content: space-between;
}
.distributor-attainment{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #333333;

}
.progress-percentage-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color:var(--primaryAppColor);
}
.growth-content-value{
  background: #F6F7F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  height: 96px;
}
.growth-value{
  padding: 20px 0px 0px 20px;
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 51px;
  color: #333333;
}
.growth-content{
  width: 426px;
  margin-left: 12%;
  margin-top: 3%;
}
.distributor-count-program-cnt{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15%;
}
.growth-distributor-label{
  font-family:  var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #333333;
}
.disputes-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 51px;
  letter-spacing: -0.02em;
  color: #333333;
  padding-left: 4%;

}
.rebate-owed-content{
  display: flex;
  justify-content: center;
}
.color-content{
  background: #F0BF0F;
  padding: 10px;
  border-radius: 19px;
}
.color-content2{
  background: #37A089;
  padding: 10px;
  border-radius: 19px;
}
.rebate-owed-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize4);
  color: #333333;
  text-align: center;

}
.color-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize5);
  line-height: 42px;
  letter-spacing: -0.02em;
  color: #333333;
}
.disputes-values-container{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  margin-right: 5%;
  padding: 23px 0px 13px 0px;
}
.color-content3{
  background: #F69C50;
  padding: 10px;
  border-radius: 19px;
}

.color-content4{
  background: #59595A;
  padding: 10px;
  border-radius: 19px;
}
.color-content5{
  background: #24A148;
  padding: 10px;
  border-radius: 19px;
}
.dispute-labels{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 51px;
  letter-spacing: -0.02em;
  color: #333333;
  text-align: center;
}
.hierarchy-header{
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  padding: 17px;
  margin: 1%;
  .example-form{
     ::ng-deep .mat-form-field-underline {
      display: none !important;
    }

    // ::ng-deep .mat-form-field-wrapper{
    //   padding: none !important;
    //   padding-bottom: 0 !important;
    // }
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      padding-bottom: 0.25em !important;
    }

    ::ng-deep .mat-form-field{
      width: 100% !important;
      border: 1px solid  #C6C7C8 !important;
      border-radius: 5px !important;
      padding-left: 6px;
    }

    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
      padding: 1em 0em 0.7em 0.2em;

    }

    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
      border: none !important;
    }

     ::ng-deep input.mat-input-element{
      font-size: var( --formLabelFontSize);
      font-family: var(--titleFontFamily);

    }
     ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
      color: #C6C7C8;
    }
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0.6em !important;
    }
    ::ng-deep .mat-form-field-infix{
      border-top:none;
    }

    .clear-text{
      cursor: pointer;
      font-size: 94% !important;
      line-height: 2.125 !important;
    }
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label{
      padding-left: 6px;
    }
  }


}
.header-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 140%;
  color: #333333;
}
.example-form{
  //input{
  //  border: 1px solid #ced4da;
  //  padding-top: 0.25rem;
  //  padding-bottom: 0.25rem;
  //  padding-left: 0.5rem;
  //  font-size: .875rem;
  //  border-radius: 5px;
  //}
}
.hierarchy-content{
  background: #FFFFFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 1%;
}
.sales-content{
  display: flex;
  justify-content: space-between;
}
.total-sales-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  text-align: end;
  margin-top: -3%;
  span{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize7);
    line-height: 36px;
    letter-spacing: -0.02em;
    color: #333333;
    padding-left: 3px;
  }
}
.total-rebate-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  text-align: end;
  margin-top: -3%;
  span{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize7);
    line-height: 36px;
    letter-spacing: -0.02em;
    color: #333333;
    padding-left: 3px;
  }
}
.hierarchy-title{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;

}
.disabled{
  opacity: 0.5;
  pointer-events:none;
}

.subtitle{
  color: #a9a9a9;
}
.growth-percentage{
  padding: 20px 0px 0px 20px;
  font-family: var( --titleFontFamily);
  font-style: normal;
  // font-weight: 500;
  // font-size: 34px;
  // line-height: 51px;
  color: #333333;
}

.color-percentage{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize5);
  line-height: 42px;
  letter-spacing: -0.02em;
  color: var(--primaryAppColor);
}

.optimization-content{
  margin-right: 10%;
  margin-top: 2%;
  margin-bottom: 13%;
  margin-left: 10%;
}

.optimization-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize5);
  line-height: 42px;
  letter-spacing: -0.02em;
  // color: #a9a9a9;
}

.optimization-content-value{
  background: #F6F7F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  padding: 10px;
  // height: 96px;
}

.payout-value{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}
.rebate-earned{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 207px;
  height: 127px;
  color: #333333;
}

.rebate-earned-content{
  padding: 45px 0px 0px 25px;
}
.rebate-earned-value{
  font-size: 28px;
  font-weight: 500;
}

.disclaimer{
  padding:15px;
  width:96%;
  background: #FFFFFF;
  border: 1px solid #E6E7E8;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin:10px;
  margin-left:20px;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0.25em !important;
}
.rebateEarned{
  height:126px;
  text-align: center;
  padding:40px;
}