<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-6">
            <p class="page-header">
                My Dashboard
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> My Dashboard</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-6 mt-4">
            <div class="header-data">
                <div class="ms-auto me-4">
                    <div class="last-updated-date">
                        <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate == 'NA'">Last Updated : NA</span>                    </div>

                </div>
                <div class="me-4">
                    <app-year-select-dropdown [selectedYear]="selctedGlobalYear"
                                              [years]="globalYears"
                                              (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
                <div class="">
                    <p class="switch-label">
                        <mat-label [ngStyle]="{'color': isListView ? '#333333' : '#72A793' }" class="list-label">Hierarchy&nbsp;</mat-label>
                        <mat-slide-toggle  [class.disabled]=" loggedUserRole== 'REPORTING_LAYER_NONREBATE'" style="cursor: pointer;" [(ngModel)]="isToogledSupplier"  (change)="changeView($event)">
                        </mat-slide-toggle>
                        <mat-label [ngStyle]="{'color': !isListView ? '#333333' :  '#72A793'}" class="hierarchical-label">&nbsp; Individual</mat-label>

                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<div *ngIf="isListView">
    <div class="grid-container" >
        <div class="tile" (click)="navigateToFinancialHealth()">
            <div class="grid-title">
                <label>
                    Financial Health
                </label>
            </div>
            <div style="text-align: center;">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;padding-top: 30px;">
                        <label  class="color-percentage">{{rebatableSales | currency:'USD':true:'1.0-0'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label style="font-weight: 400;">Total Purchase</label>
                    </div>
                </div>
            </div>
            <div class="optimization-content">
                <div class="optimization-content-value rebateEarned">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="rebate-earned-value">
                                <span >{{rebateEarned | currency:'USD':true:'1.0-0'}}</span>
        
                            </div>
                            <div style="padding-top: 2%">
                                <span> Rebate Earned</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-md-6">
                    <div style="text-align: center; margin-top: -5%">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rebate-owed-label subtitle">
                                    <label>Transactions</label>
                                </div>
                            </div>
                        </div>
                        <circle-progress [percent]="totalPurchaseYoy" [maxPercent]="100" [radius]="90"
                                         [showUnits]="false" [innerStrokeWidth]="8" [outerStrokeWidth]="8"
                                         [backgroundPadding]="5" [innerStrokeColor]="'#f3f1f1'" [title]="abbreviateNumber(rebatableSales)"
                                         [titleFontSize]="'28'" [titleFontWeight]="'500'" [subtitleFontSize]="'12'"
                                         [space]="-7" [subtitle]="'Total Purchase'" [showSubtitle]="true" [outerStrokeColor]="'#F0BF0F'"
                                          [showInnerStroke]="true" [animation]="true" ></circle-progress>
                                         <div class="row">
                                            <div class="col-md-12" style="text-align: center;padding-top: 3%">
                                                <label class="color-content"></label>
                                                <label  class="color-value">{{rebatablePurchase | currency:'USD':true:'1.0-0'}}</label>
                                            </div>
                                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rebate-owed-label subtitle">
                                    <label>Covered Purchase</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="margin: auto;width: 50%;padding-bottom: 45px;">
                    <div>
                        <div class="rebate-earned">
                            <div class="rebate-earned-content">
                                <div class="rebate-earned-value">
                                    <span>{{rebateEarned | currency:'USD':true:'1.0-0'}}</span>

                                </div>
                                <div style="padding-top: 2%">
                                    <span> Rebate Earned</span>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div> -->
            <!-- <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6" style="text-align: end;padding-top: 3%">
                            <label class="color-content"></label>
                        </div>
                        <div class="col-md-6" style="text-align: start">
                            <label  class="color-value">{{rebateOwed}}</label>

                        </div>
                    </div>
                    <div class="rebate-owed-label">
                        <label>Rebate Owed</label>
                    </div>
                </div>
                <div class="col-md-4"></div>

            </div> -->
        </div>
        <div class="tile" (click)="navigateToRebateOptimization()">
            <div class="grid-title">
                <label>
                    Rebate Optimization
                </label>
            </div>

            <!-- <div style="margin-left: 6%;margin-right: 6%;margin-top: 4%">
                <div class="growth-opporunity-content">
                    <div class="distributor-attainment">
                        <label>Distributors Attainment</label>
                    </div>
                    <div class="progress-percentage-value">
                        <label>{{growthOppurtunityValue}}</label>
                    </div>
                </div>
                <mat-progress-bar class="upload-progress-elapsed" mode="determinate" [value]="growthOpportunityAttainmentValue"></mat-progress-bar>

            </div> -->
            <div style="text-align: center;padding-top: 30px;">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <label  class="color-percentage">${{ROIPercent | fixedDecimal | number:'1.0-0'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label style="font-weight: 400;">Total Opportunity</label>
                    </div>
                </div>
            </div>
            <div class="optimization-content">
                <div class="optimization-content-value">
                    <!-- <label style="font-weight: 500;" class="ms-3">Program Percentage</label> -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="growth-percentage">
                                <label class="optimization-value"  matTooltip="Values only include tier based incentives" > ${{firstAttainment| fixedDecimal |number:'1.0-0'}}</label> <br>
                                <!-- <label class="rebate-owned-label"> Attainment greater than 95</label> -->
                                <label class="rebate-owned-label">95% + Attainment</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="growth-percentage ms-3">
                                <label class="optimization-value"  matTooltip="Values only include tier based incentives"> ${{secondAttainment| fixedDecimal |number:'1.0-0'}}</label> <br>
                                <!-- <label class="rebate-owned-label"> Attainment between 90 to 95</label> -->
                                <label class="rebate-owned-label">90% - 95% Attainment</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="growth-percentage ms-3">
                                <label class="optimization-value" matTooltip="Values only include tier based incentives">${{thirdAttainment| fixedDecimal |number:'1.0-0' }}</label> <br>
                                <!-- <label class="rebate-owned-label"> Attainment between 85 to 90</label> -->
                                <label class="rebate-owned-label">80% - 90% Attainment</label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div >
        <div class="" >
            <div class="disclaimer">
                <label style="color:rgb(214, 43, 43);font-weight: 500;"> IMPORTANT NOTE TO USERS: </label> 
                <p>The information presented in these dashboards is based on information supplied to PRIDE by the vendors each month and has not been reconciled by PRIDE. It is for forecasting and general planning purposes. On average, the transaction data is typically 30 days in arrears. There may be variances in the final rebate calculations based on timely payment, vendor reporting practices, rebates negotiated off invoices, or other unforeseen variables. Please remember reported volume typically excludes freight, installation, sales tax, and other excluded charges.
                </p>
            </div>
        </div>
    </div>
    <!-- Payout Module -->
    <!-- <div class="grid-container" >
        <div class="tile" (click)="navigateToPayouts()" style="width: 49%">
            <div class="grid-title">
                <label>
                    Payouts
                </label>
            </div>
            <div class="row" style="margin-bottom: 3.3%; text-align: center">
                <div class="col-md-6" style="padding-left: 10%;padding-top: 69px;">
                    <div class="value-container" >
                        <div class="percentage-value">
                            <div class="percentage-data">
                                <label>{{rebatableSales  | currency:'USD':true:'1.0-0'}}</label>
                            </div>
                            <div>
                                <label>Total Transaction Amount</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div style="text-align: center;margin-top: -5%">
                        <circle-progress [percent]="rebateEarnedYoy" [maxPercent]="100" [radius]="90"
                                         [showUnits]="false" [innerStrokeWidth]="8" [outerStrokeWidth]="8"
                                         [backgroundPadding]="5" [innerStrokeColor]="'#f3f1f1'" [title]="abbreviateNumber(rebateEarned)"
                                         [subtitle]="'Rebate Earned'" [showSubtitle]="true" [outerStrokeColor]="'#37A089'"
                                         [space]="-7" [showInnerStroke]="true" [animation]="true" ></circle-progress>
                    </div>
                    <div class="row" style="padding-left: 18%">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6" style="text-align: end;padding-top: 8%">
                                    <label class="color-content2"></label>
                                </div>
                                <div class="col-md-6" style="text-align: start">
                                    <label  class="color-value">{{payout | currency:'USD':true:'1.0-0'}}</label>

                                </div>
                            </div>
                            <div class="rebate-owed-label" style=" padding-left: 36%;">
                                <label>Payout</label>
                            </div>
                        </div>
                        <div class="col-md-4"></div>

                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>
<div *ngIf="!isListView">
    <div class="hierarchy-header">
        <div class="header-label">
            <label>Hierarchy</label>
        </div>
        <form class="example-form">
<!--            <input type="text"-->
<!--                   placeholder="Search Associate"-->
<!--                   (keyup.enter)="searchHierarchyValue()"-->
<!--                   (ngModelChange)="changeValue($event)"-->
<!--                   [formControl]="control"-->
<!--                   [matAutocomplete]="auto">-->
            <mat-form-field floatLabel="never" style="width: 100%;">
                <input matInput type="text"
                       placeholder="Search Associate"
                       (keyup.enter)="searchHierarchyValue()"
                       (ngModelChange)="changeValue($event)"
                       [formControl]="control"
                       [matAutocomplete]="auto" />
                <mat-icon class="clear-text" matSuffix *ngIf="control.value" (click)="clearSearchFilter()">close</mat-icon>
            </mat-form-field>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedValue($event.option.value)">
                <mat-option *ngFor="let street of $any(filteredSuppliers) | async" [value]="street">
                    {{street}}
                </mat-option>
            </mat-autocomplete>
        </form>
    </div>
    <div class="hierarchy-content" *ngFor="let eachHierarchy of hierarcialData">
        <div class="row" style="padding: 17px 17px 0px 17px">
            <div class="col-md-6">
                <div class="hierarchy-title">
                    <label>{{eachHierarchy['title']}}</label>
                </div>
            </div>
            <div *ngIf="eachHierarchy['data'] && eachHierarchy['data'].length>0" class="col-md-3">
                <div class="total-sales-header">
                    <label style="vertical-align: text-bottom">Total Sales: </label><span>{{eachHierarchy['totalSales'] | currencyPipe:'USD'}}</span>
                </div>
            </div>
            <div *ngIf="eachHierarchy['data'] && eachHierarchy['data'].length>0" class="col-md-3">
                <div class="total-rebate-header">
                    <label  style="vertical-align: text-bottom">Total Rebate: </label><span>{{eachHierarchy['totalRebate'] | currencyPipe:'USD'}}</span>
                </div>
            </div>
        </div>
        <div *ngIf="eachHierarchy['data'] && eachHierarchy['data'].length>0" style="padding-top: 1%">
            <app-data-list-cards  [data]="eachHierarchy['data']" [type]="'hierarcalData'" (switchUserEmitter)="switchUser($event)"></app-data-list-cards>

        </div>
        <div *ngIf="eachHierarchy['data'] && eachHierarchy['data'].length == 0" style="padding-top: 1%;text-align: center">
                        <p>No Data Found</p>
        </div>
    </div>
</div>
