.active{
    color: var(--primaryAppColor);
    &::before {
      content: '>>';
      color: var(--primaryAppColor);
    }
  }

  .controls-content{
    background: #FFFFFF;
    border-radius: 4px;
    margin: .5%;
    // height: 70px;
    padding: 15px;
    display: flex;
    // justify-content: center;
    display: flex;
    align-items: center;
    font-family: var( --titleFontFamily);
  }
  .lastUpdatedDate{
    text-align: end;
    color: #929497;
  }
  .yearDopdown{
    width: 30%;
    margin-left: auto;
}
.grid-container {
    display: flex;
    // justify-content: space-between;
    padding: 0.625rem;
    column-gap: 1.25rem;
    row-gap: 1.25rem;
    margin: 0rem;
    font-family: var( --titleFontFamily);
  }
.tile{
    border: 1px solid white;
    background: white;
    // margin: 0px 16px 0px 16px;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    padding: 15px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    // cursor: pointer;
  }
  .form-label-headers{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 300;
    font-size: var( --formLabelFontSize2);
    line-height: 21px;
    color: #333333;
    // padding-left: 3%;
  }

  .btn-primary{
    text-align: center;
    background-color: var(--primaryAppColor) !important;
    border-color:var(--primaryAppColor) !important;
    padding: 0px 15px;
    flex-direction: row;
    align-items: center;
    padding: 4px 0px 3px 0px;
    width: 100px;
    left: calc(50% - 119px/2 + 182.5px);
  }
  .status-search-select{
    // width: 224px;
    // margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    ::ng-deep{
      .form-select-sm:focus{
        padding-top:0.3rem;
        box-shadow:none;
        // border-color:inherit;
      }
    }
    
  }
  .status-search-select{
    // padding-top:3.8%;
    ::ng-deep{
      .form-select-sm:focus{
        // padding-top:0.3rem;
        box-shadow:none;
        border-color:inherit;
      }
      .custom label{
          @extend .form-label-headers;
          padding-bottom: 0px !important;
        }
      .multiselect-dropdown .dropdown-btn{
        padding:5px 3px 4px 9px !important;
        border: 1px solid #C6C7C8 !important;
        // background: #FFFFFF !important;
      }
      .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret{
        top:-3px !important;
        left: 80% !important;
      }
      .multiselect-dropdown
      .dropdown-btn
      .selected-item-container
      .selected-item {
        padding: 0 2px !important;
      }
    }
  }
  .date-content{
    padding: 10px 100px;
    ::ng-deep{
      .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{
        width: 0 !important;
        height: 28px !important;
      }
      .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0em 0em 0.5em 0em;
      }
      .mat-form-field-appearance-outline .mat-form-field-outline{
        //top:0.1em;
      }
      .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0.4em !important;
      right: 0.7em !important;
      }
      .mat-form-field-subscript-wrapper{
        margin-top: -2.1em;
      }
      .mat-input-element, .mat-input-element::-webkit-search-cancel-button, .mat-input-element::-webkit-search-decoration, .mat-input-element::-webkit-search-results-button, .mat-input-element::-webkit-search-results-decoration{
        padding: 0px 0px 0px 0px ;
      }
      .mat-form-field-wrapper{
        padding-bottom: 0px !important;
        margin: .19em 0 !important;
      }
  
    }
    .date-data{
      padding-top: 28px;
    }
  }

  .details-btn{
    flex-direction: row;
    align-items: center;
    padding: 4px 0px 3px 0px;
    width: 100%;
    left: calc(50% - 119px/2 + 182.5px);
    background: #FFFFFF;
    border: 1px solid #333333;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .center{
    display: flex;
    // align-items: center;
    justify-content: center;
  }

  .file-upload{
    padding: 13px 58px 0px 58px;   
    text-align: center;
}

::ng-deep .mat-horizontal-stepper-header {
        &[ng-reflect-selected='false'][ng-reflect-active='true'] + .mat-stepper-horizontal-line {
            border-top-width: 3px !important;
            border-top-style: solid !important;
            border-top-color: #4ca131 !important;//green color
        }
    }
    ::ng-deep.mat-stepper-horizontal-line {
        border-top: 3px dashed #c6c7c8!important;
        width: 300px;
    }
    ::ng-deep.mat-stepper-horizontal-success {
        border-top: 3px solid #4ca131!important;
        width: 300px;
    }

    .left-stepper{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        ::ng-deep{
            .mat-list-icon svg path{
              fill:none;
            }
          }
            .mt{
               margin-top:5px
            }
             .mat-icon{
               width:25px;
               height:25px;
            //    transform: scale(2) !important;
             }
    }
    .right-stepper{
        display: flex;
        align-items: center;
        margin-top: -3%;
        justify-content: flex-start;
            .mat-icon{
                width:25px;
                height:25px;
                // transform: scale(2) !important;
              }
    }
    .tick{
        ::ng-deep{
            .mat-list-icon svg path{
              fill:none;
            }
          }
            .mt{
               margin-top:5px
            }
             .mat-icon{
               width:25px;
               height:25px;
               transform: scale(2) !important;
             }
            }
.subtitle{
              // margin: 1%;
              // padding-left: 2%;
              // padding-top: 1%;
              font-family: var(--labelFontFamily);
              font-size: var(--appTitleSize);
              font-style: normal;
              font-weight: normal;
              line-height: 16px;
              color: var(--textColor);
 }

 :host ::ng-deep .multiselect-dropdown{
  margin-top: unset !important;
 }