<div class="container-fluid">
    <div class="row nav-header-fixed">
        <div class="col-md-8">
                <p class="page-header ms-1">
                    Payout Management
                </p>
                <nav class="arrow" aria-label="breadcrumb">
                    <ol class="breadcrumb ms-1">
                        <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item"><a (click)="navigateToPayoutMgmt()" href="#">Payout Management</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Create Payout</li>
                    </ol>
                </nav>
        </div>
        <div class="col-md-4 mt-2">
            <!-- <div class="header-data mt-3"> -->
                <div class="yearDopdown">
                    <!-- <select
                    class="form-select form-select-sm pointer"
                    aria-label="table select"
                    [(ngModel)]="selectedYear"
                    (ngModelChange)="selectedYearOption($event)"
                  >
                    <option value="" disabled>Year</option>
                    <option *ngFor="let plan of years" [ngValue]="plan">
                      {{ plan }}
                    </option>
                  </select> -->
                </div>
                <p class="lastUpdatedDate mt-4">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated Date - {{lastUpdateDate |date:'dd/MM/YYYY HH:MM:ss '}}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated Date - NA</span> -->
                </p>
                <!-- <button type="button" (click)="discard()" class="btn btn-primary btn-sm">Discard</button> -->
            <!-- </div> -->
        </div>
    </div>

<div class="mt-2">
    <div class="controls-content row">
        <div class="col-md-11">
            <div class="subtitle"> 
                Payout Event Creation
            </div>
        </div>
        <div class="col-md-1">
            <button class="details-btn" (click)="onDiscard()">Discard</button>
        </div>
    </div>
</div>

<div class="">
    <div class="grid-container">
            <div class="tile">
                <div [formGroup]="payoutForm">
                    <div class="row">
                        <div class="col-md-12 left-stepper">
                          <!-- <span [ngClass]="step == 0 && state === 'edit'? '':'tick'">   -->
                          <span [ngClass]="step > 1? 'tick':''">  
                            <mat-icon mat-list-icon [svgIcon]="step >1 ? 'tickMarkCircle': (firstState ==='edit')? 'circleMark':'circleDot'"></mat-icon></span>
                            <div [ngClass]="step > 1 ? 'mat-stepper-horizontal-success':'mat-stepper-horizontal-line'" class="mat-stepper-horizontal-line ng-tns-c255-8 ng-star-inserted"></div>
                        </div>
                    </div>
                    <div class="row date-content">
                        <div class="col-md-6">
                            <div class="form-label-headers">
                                <label>Last Transaction Date*</label>
                            </div>
                            <mat-form-field appearance="outline" style="width: 100%;">
                                <input matInput [min]="recentLastFileDate" [matDatepicker]="picker1" formControlName="lastFileDate"
                                    placeholder="MM/DD/YYYY">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                            <div style="margin-top: -5px;"
                            *ngIf="payoutForm.controls['lastFileDate'].hasError('required') && payoutForm.controls['lastFileDate']?.touched">
                            <span class="error">Last Transaction Date is required</span>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <!-- <div class="form-label-headers">
                                <label>Program Type*</label>
                            </div> -->
                            <div class="status-search-select">
                            <!-- <select class="form-select form-select-sm pointer" aria-label="table select"
                                (ngModelChange)="changeProgramType($event)" formControlName="programType">
                                <option value="" disabled selected>All Programs</option>
                                <option *ngFor="let programType of programTypes" [ngValue]="programType['value']">{{
                                    programType['label'] }}</option>
                            </select> -->
                            <app-multi-select-dropdown class="custom" [fieldName]="'programType'" [labelName]="'Program Type*'" [allowSearchFilter]="false"
                    [placeHolder]="'Program Type'" [dropDownValues]="programTypes"
                    [isSingleSelection]="false">
                </app-multi-select-dropdown>
                            </div>
                            <div style="margin-top: -5px;"
                                *ngIf="payoutForm.controls['programType'].hasError('required') && payoutForm.controls['programType']?.touched">
                                <span class="error">Program Type is required</span>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <!-- <app-input-field class="mb-2"  [labelName]="'Enter Title*'" [fieldName]="'title'" [type]="'text'" [placeHolder]="'Title'"></app-input-field> -->
                            <div class="form-label-headers">
                                <label>Enter Title*</label>
                            </div>
                                <div class="input-field">
                                <mat-form-field floatLabel="never" appearance="outline" >
                                    <input matInput  placeholder="Title"   type="text"   formControlName="exportTitle"  />
                                </mat-form-field>
                            </div>
                            <div style="margin-top: -5px;"
                                *ngIf="payoutForm.controls['exportTitle'].hasError('required') && payoutForm.controls['exportTitle']?.touched">
                                <span class="error">Title is required</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-3 center">
                                <button type="button" [disabled]="payoutForm.invalid" (click)="createPayout()" class="btn btn-primary btn-sm text-white">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="row">
                    <div class="row">
                        <div class="col-md-12 right-stepper">
                            <div [ngClass]="step > 2 ? 'mat-stepper-horizontal-success':'mat-stepper-horizontal-line'" class="mat-stepper-horizontal-line ng-tns-c255-8 ng-star-inserted"></div>
                            <!-- <span [ngClass]="step == 1 && state === 'edit'? '':'tick'">  <mat-icon mat-list-icon [svgIcon]="getIcon()"></mat-icon></span> -->
                            <span [ngClass]="step > 2? 'tick':''">  <mat-icon mat-list-icon [svgIcon]="step >2 ? 'tickMarkCircle': (secondState ==='edit')? 'circleMark':'circleDot'"></mat-icon></span>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="file-upload">
                            <div>
                                 <app-file-upload (csvFileEmitter)="uploadedFile($event)" (validFileCheck)="isDisabled($event)" [resetFile]="resetFile"  [type]="'payout'" [disabled]="isChooseFileDisabled"></app-file-upload>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row mt-5">
                        <div class="col-md-12 mt-2"></div>
                    </div> -->
                    <div class="col-md-12 mt-5 center">
                    <app-button [buttonLabel]="'Finish'" [size]="'large'" [disabled]="!isButtonDisabled" (click)="uploadFile()"></app-button>
                </div>
            </div>
        </div>
        </div>
</div>
</div>