<div class="summary-two">
    <app-chart-left-controls  [data]="financeSummary" (selectedControlEvent)="controlTrendChart($event)"></app-chart-left-controls>
    <div class="card chart me-3 ps-4" [ngStyle]="{'height':userType === 'DEALER'? '320px':'340px'}">
        <div class="chart-header">
            <p class="font-medium chart-label me-4">{{trendLabel | titlecase}}</p>
            <!-- <p class="view-details_container" *ngIf="userType === 'DEALER'">
                <span class="view-details">View Details</span>
            </p> -->
            <div class="chart_dropdown">
                <ng-select [items]="periods"  aria-label="chart select" style="padding-top: 4px;"
                bindLabel="displayText"
                bindValue="value"
                placeholder="Period"
                [(ngModel)]="selectedPeriod"
                (change)="periodChange($event)"
                >
                </ng-select>
            </div>

        </div>
        <div class="mt-3" *ngIf="eventLineData.length>0 ">
            <app-line-chart
                [name]="'supplierTrend'"
                [singleYAxis]=true
                [data] = "eventLineData"
                [lineChartLabels]="lineChartLabels"
            ></app-line-chart>
        </div>
    </div>
</div>
