<div *ngIf="message != 'Are you sure discard your changes ?'">
    <p class="close-icon">
        <span>
            <mat-icon mat-list-icon svgIcon="close" (click)="close()" style="cursor: pointer;"></mat-icon>
        </span>
    </p>
    <div class="row message-header">
        <div class="col-md-1" style="padding-left: 5px;padding-top: 0px;">
            <span class="reject-icon" *ngIf="actionStatus === 'reject'">
                <mat-icon mat-list-icon svgIcon="reject-icon" style="cursor: pointer;"></mat-icon>
            </span>
        </div>
        <div class="col-md-11">
            {{message}}
        </div>
    </div>
    <p class="modal-controls">
        <app-button [buttonLabel]="'OK'" [disabled]="false" (click)="ok()" [ngStyle]="{'margin-right':startDate || selectedYear ? '3%' : '0%' }"></app-button>
        <label *ngIf="startDate || selectedYear" style="cursor: pointer;">
            <span  (click)="cancel()">Cancel</span>
        </label>
    </p>
</div>

<div style="margin-top: 4%;" *ngIf="message == 'Are you sure discard your changes ?'">
    <p class="message-header">
        {{message}}
    </p>
    <p class="modal-controls">
        <app-button [buttonLabel]="'OK'" [disabled]="false" (click)="close()" style="margin-right: 3%"></app-button>
        <label style="cursor: pointer;">
            <span  (click)="cancel()">Cancel</span>
        </label>
    </p>
</div>


<div style="margin-top: 4%;" *ngIf="message == 'You do not have an active product catalog in the system, please upload the file in data management'">
    <p class="message-header">
        {{message}}
    </p>
    <p class="modal-controls">
        <app-button [buttonLabel]="'OK'" [disabled]="false" (click)="ok()" style="margin-right: 3%"></app-button>
        <label style="cursor: pointer;">
            <span  (click)="cancel()">Cancel</span>
        </label>
    </p>
</div>
<div style="margin-top: 4%;" *ngIf="message == 'Please upload catalog effective for year'" {{selectedYear}}>
    <p class="message-header">
        {{message}}
    </p>
    <p class="modal-controls">
        <app-button [buttonLabel]="'OK'" [disabled]="false" (click)="ok()" [mat-dialog-close]="message" style="margin-right: 3%"></app-button>
        <label style="cursor: pointer;">
            <span  (click)="cancel()">Cancel</span>
        </label>
    </p>
</div>

<div style="margin-top: 4%;" *ngIf="message == 'Please upload catalog effective on period'">
    <p class="message-header">
        {{message}}
    </p>
    <p class="modal-controls">
        <app-button [buttonLabel]="'OK'" [disabled]="false" (click)="ok()" style="margin-right: 3%"></app-button>
        <label style="cursor: pointer;">
            <span  (click)="cancel()">Cancel</span>
        </label>
    </p>
</div>
