::ng-deep .multiselect-dropdown{
    margin-top: 1% !important;
    .dropdown-btn{
        padding: 11px 3px 10px 3px !important;
        border: 1px solid #333333 !important;
        .dropdown-multiselect__caret{
            top:6px !important;
        }
        .multiselect-item-checkbox[_ngcontent-jpl-c121] input[type=checkbox][_ngcontent-jpl-c121] + div[_ngcontent-jpl-c121]:before{
            color: var(--primaryAppColor) !important;
            border: 2px solid var(--primaryAppColor) !important;
        }
    }
}

::ng-deep .multiselect-item-checkbox input + div:before{
    border: 2px solid var(--primaryAppColor)!important;
  }
  ::ng-deep .multiselect-item-checkbox input:checked + div::before{
    border: 2px solid var(--primaryAppColor)!important;
    background:var(--primaryAppColor)!important;
  }
  ::ng-deep  .selected-item{
    background: var(--primaryAppColor) !important;
    border: 2px solid var(--primaryAppColor)!important;
    max-width: none !important;
   }

.multi-select-label{
  padding-bottom: 5px;
}
.multi-select-label1{
  padding-bottom: 0px;
}