<div *ngIf="dropDownValues.length>0 && selRebateTypes && type!='selectVendor'">
    <label [ngClass]="type!='createProgram'?'multi-select-label':''">{{labelName | underscore | titlecase}}</label>
    <ng-multiselect-dropdown
    [settings]="dropdownSettings"
    [placeholder]="placeHolder"
    [data]="dropDownValues"
    [disabled]="disabled"
    (onSelect)="onItemSelect($event)"
    (onDeSelect)="onDeSelectItem($event)"
    (onSelectAll)="onSelectAll($event)"
    [(ngModel)]="selRebateTypes"
    [formControl]="control"
    (onDeSelectAll)="onDeSelectAll($event)">
    </ng-multiselect-dropdown>
</div>
<div *ngIf="dropDownValues.length>0 && !selRebateTypes && type!='selectVendor' || type=='createProgram'">
    <label  [ngClass]="type!='createProgram'?'multi-select-label':''">{{labelName | underscore | titlecase}}</label>
    <ng-multiselect-dropdown
            [settings]="dropdownSettings"
            [placeholder]="placeHolder"
            [data]="dropDownValues"
            [disabled]="disabled"
            (onSelect)="onItemSelect($event)"
            (onDeSelect)="onDeSelectItem($event)"
            (onSelectAll)="onSelectAll($event)"
            [formControl]="control"
            (onDeSelectAll)="onDeSelectAll($event)">
    </ng-multiselect-dropdown>
</div>


<div *ngIf="!selRebateTypes && type=='selectVendor'">
    <label  [ngClass]="type=='selectVendor'?'multi-select-label1':''">{{labelName | underscore | titlecase}}</label>
    <ng-multiselect-dropdown
            [settings]="dropdownSettingsVendor"
            [placeholder]="placeHolder"
            [data]="dropDownValues"
            [disabled]="disable"
            (onSelect)="onItemSelect($event)"
            (onDeSelect)="onDeSelectItem($event)"
            [formControl]="control">
    </ng-multiselect-dropdown>
</div>