<form [formGroup]="form">
    <mat-form-field style="width: 100%;">
        <mat-select class="form-select form-select-sm"
            formControlName="select"
            [(value)]="selectedValue"
            (selectionChange)="selectedOption($event.value)"
            [disabled]="disabled"
            appearance="outline"
        >
            <mat-option *ngFor="let o of options" [value]="o[valueField]">{{o[displayField]}}</mat-option>
        </mat-select>
        <mat-error style="margin-top: .5rem" *ngIf="name && selectFormControl?.hasError('required')">
            {{name}} is <strong>required</strong>
        </mat-error>
    </mat-form-field>
</form>