.button1{
    background-color: var(--primaryAppColor);
    border: none;
    color: white;
    text-align: center;
    width: 100%;
    height: 29px;
    border-radius: 3px;
    
}
.button1:disabled{
    opacity: 0.5;
}
.form-select{
    padding: .375rem 7.25rem .375rem .75rem;
}

.product-input-fields{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.form-control{
    padding: 5px 36px 3px 14px;
}

@media only screen and  (max-device-width: 540px)   {
    .product-input-fields{
        flex-direction: column;
    }
}

.no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
     font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
 }

 .table-name {
    margin-left: 0.5em;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--globalButtonFontSize);
    padding-top: 1%;
    padding-left: 1%;
}
// :host ::ng-deep .ng-select .ng-select-container{
//     width: 150% !important;
//   }
//   :host ::ng-deep .ng-dropdown-panel{
//     margin-left: -3%;
//     margin-top: 2%;
//   }
//   :host ::ng-deep .ng-dropdown-panel .scroll-host{
//     background: white;
//     padding-left: 2%;
//   }
//   :host ::ng-deep .ng-select .ng-clear-wrapper{
//     width: 48px;
//   }
// :host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option:hover{
//     background-color: gainsboro;
// }