<p class="page-header">
    Member Product Categorization
</p>
<div class="chord mt-3 p-3">
    <div class="product-input-fields">
        <div class="" style="width: 30%;">
            <!-- <select  class="form-select form-select-sm" aria-label="table select" (change)="selectedSupplier($event.target,'supplier')">
                <option value="" selected>
                    Select Supplier
                </option>
                <option  *ngFor="let option of suppliers" [value]="option.value">{{option['displayText']}}</option>
            </select> -->
            <ng-select [items]="suppliers"  aria-label="table select"
           bindLabel="displayText"
           autofocus
           bindValue="value"
           placeholder="Select Supplier"
           (change)="selectedSupplier($event,'supplier')">
        </ng-select>
        </div>
        <div class="mx-1" style="width: 30%;">
            <!-- <select class="form-select form-select-sm" aria-label="table select" (change)="selectedProduct($event.target,'product')">
                <option value="" selected>
                    Select Product
                </option>
                <option  *ngFor="let option of products" [value]="option.value">{{option['displayText']}}</option>
            </select> -->
            <ng-select [items]="products"  aria-label="table select"
            bindLabel="displayText"
            autofocus
            bindValue="value"
            placeholder="Select Predicted Category"
            (change)="selectedProduct($event,'product')">
         </ng-select>
        </div>
        <div class="" style="width: 30%;">
            <input type="text" class="form-control" placeholder="Search Product Description" (keyup)='keyUp.next($event)'>
        </div>
        <div class="">
            <button class="button button1" [disabled]="rowsSelected.length==0" (click)="editAll()">Edit All</button>
           
        </div>
    </div>
   
</div>
<div style="margin: 0px 16px 0px 16px;">
    <app-table-hist *ngIf="memberProductCategoryData && memberProductCategoryData.length>0"
        [tableName]=""
        [dataSource]="dataSource"
        [columnsToDisplay]="columnsToDisplay"
        [columnsProps]="columnsProps"
        [dataType]="'product'"
        [tableCount]="tableTotal"
        (getNextPage)=getNextPage($event)
        [extraData]="supplierDropdown"
        (selectedRowData)="selectedRows($event)"
        ></app-table-hist>
</div>

<div class="chord" *ngIf="memberProductCategoryData.length==0" style="margin-top: 2%;">
    <p class="no-data">No Member Product Categorization Data Found</p>
</div>