table.data_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--tableborder);
    border-radius: 5px;
    margin-top: 1%;
}

table.data_table tr td {
    border-right: 1px solid var(--tableborder);
    border-bottom: 1px solid var(--tableborder);
   // max-width: 25vw;

}

table.data_table tr td:last-child {
    border-right: none;
}

table.data_table tr td p {
    padding: .5em .5em;
}

tr.mat-header-row {
    height: 42px;
   // position: sticky;
    //z-index: 100000;
}

.centerAlign {
    text-align: center;
}

:host ::ng-deep tr.mat-row {
    height: 40px !important;
}

.mat-header-row, .mat-row:nth-child(0){
    background-color: #F6F7F7 !important;
}
.mat-header-row, .mat-row:nth-child(even){
    background-color: #EEF9F7;
}

// .mat-row:nth-child(odd){
//     background-color: black;
// }

:host ::ng-deep td.mat-cell:first-of-type {
    padding-left: 0;
    //width: 3.4;
}

:host ::ng-deep td.mat-cell:last-of-type {
    padding-right: 0;
}
table.data_table tr td p.icon {
    text-align: center;
    background-size: auto 1.2em;
    background-repeat: no-repeat;
    background-position: center center;
}

table.data_table tr td p.icon.download {
    background-image: url("../../../assets/img/icons/download.svg");
    cursor: pointer;
    filter: var(--playiconfilter);
}

table.data_table tr td div.sort {
    background-size: auto 1.5em;
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 1.8em;


}
table.data_table tr th.mat-header-cell div.sort{
    ::ng-deep{
        .mat-icon{
            width: 19px !important;
        }
    }
}

table.data_table tr th.mat-header-cell div.sort:hover {
    color: #72A793;
    cursor: pointer;

}

table.data_table tr:last-child td {
    border-bottom: none;
}

table.data_table th.mat-header-cell {
    // font-weight: bold;
    font-size: 1em;
    color: var(--tablefontcolor);
   // padding: .5em .5em;
   padding: 0.5em 0.5em;
    //border-bottom: 1px solid var(--borderbottomcolor);
    border-right: 1px solid var(--tableborder);
     width: 130px;
}

table.data_table tr.mat-row:hover {
    background-color: var(--tablerowhover);
}
.edit-icon{
    margin-top: -5%;
    text-align: center;
}
.control-headers{
    text-align: center;
    display: block !important;
}
input {
    display: block;
    border-radius: 0.35em;
    -webkit-appearance: none;
    // padding: .8em 1em;
    //border: 1px solid var(--borderbottomcolor3);
    font-size: 1.1em;
   // padding-left: 1em;
}
:host ::ng-deep input.mat-input-element{
    font-size: var( --formLabelFontSize);
    font-family: var(--titleFontFamily);
    padding: 0px 12px 0px 7px;
    color: black;
    height: 1.8rem;
  }

  :host ::ng-deep .mat-form-field-label-wrapper{
    margin: 7px 0px 0px 9px;
    color: grey;
}

:host ::ng-deep input:-ms-input-placeholder {
    color: rgba(255,255,255, 0.7) !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: gray;
    font-size: 12px;
    padding-top: 1.5%;
}
.mat-header-row, .mat-row:nth-child(odd){
    .organisation-text{
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        ::ng-deep{
            .mat-icon{
                margin-left: 8%;
                margin-top: -1%;
                width: 13px;
                svg path {
                    fill:#FFFF;
                }
            }
        }
    }
}
.mat-header-row, .mat-row:nth-child(even){
    .organisation-text{
        display: flex;
        justify-content: space-evenly;
        ::ng-deep{
            .mat-icon{
                margin-left: 8%;
                margin-top: -1%;
                width: 13px;
                svg path {
                    fill:#EEF9F7;
                }
            }
        }
    }
}

::ng-deep .mat-checkbox-frame {
    border-color: var(--primaryAppColor)
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: var(--primaryAppColor) !important;
}

.date-toggle{
    ::ng-deep{
        .mat-form-field{
            visibility: hidden;
            height: 0;
            width: 0;
        }
    }
}
.header-control{
    display: flex;
    .close-filter{
        margin-top: -4px;
        width: 0px;
    }
}
.filter-control{
    display: flex;
}
.close-filter{
    padding-top: 9px;
    cursor: pointer;
    ::ng-deep{
        .material-icons{
            font-size: 17px;
        }
    }
}
.close-filter2{
    cursor: pointer;
    ::ng-deep{
        .material-icons{
            font-size: 17px;
        }
    }
}
.filter-control{
    ::ng-deep{
        .mat-form-field-appearance-outline .mat-form-field-wrapper{
                margin-bottom: -25px !important;
        }
    }
}
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
//     margin-bottom: -25px !important;
// }
:host ::ng-deep .mat-form-field-type-mat-date-range-input .mat-form-field-infix{
    width: 103px !important;
}
:host ::ng-deep .mat-button-wrapper{
    height: 20px !important;
    width: 28px !important;
}
:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0.1em 0 0.9em 0.2em;
}
//.mat-column-name{
//    width: 20%;
//}
//.mat-column-status{
//    width: 10%;
//}
.mat-column-radio{
  width: 25px !important;
}
.mat-column-id{
  width: 22% !important;
}
.mat-column-permission{
    width: 13% !important;
}
.mat-column-select{
    width: 5% !important;
}
.mat-column-edit{
    width: 5% !important;
}
.mat-column-effectiveDate{
    width: 15.5% !important;
}
.mat-column-editedDate{
    width: 15.5% !important;
}
.permission-dropdown{
    //width: 151px;
    // width: 100%;
    ::ng-deep{
        .ng-select.ng-select-single .ng-select-container{
            width: 100%;
        }
    }
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline{
    background: white;
}
.no-data-table {
    text-align: center;
    margin: 1rem;
    font-size: large;
}

:host ::ng-deep .mat-form-field-wrapper{
    padding: none;
    padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
    width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none !important;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);
  padding: 0px 22px 0px 7px;
  color: black;
  height: 1.8rem;
  padding-left: 0em !important;
}
:host ::ng-deep .mat-form-field-label-wrapper{
    margin: 7px 0px 0px 9px;
    color: grey;
}

:host ::ng-deep input:-ms-input-placeholder {
    color: rgba(255,255,255, 0.7) !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: gray;
    font-size: 12px;
    padding-top: 1.5%;
}
.filter-input{
    input {
        display: block;
        border-radius: 0.35em;
        -webkit-appearance: none;
        // padding: .8em 1em;
        border: 1px solid var(--borderbottomcolor3);
        font-size: 1.1em;
        padding-left: 1em;
    }
    .filter-input{
        ::ng-deep{
            .mat-focus-indicator {
                vertical-align: super !important;
            }
        }

    }
}

:host ::ng-deep .mat-form-field-infix{
    width: 100% !important;
}
::ng-deep .mat-icon-button{
    vertical-align: bottom !important;
}
::ng-deep .mat-button-wrapper .mat-icon{
    vertical-align: -webkit-baseline-middle !important;
}
:host ::ng-deep .ng-dropdown-panel.ng-select-top{
    z-index: 1000000 !important;
    // bottom: unset;
}

// :host ::ng-deep .permission-dropdown .ng-dropdown-panel.ng-select-top{
//     bottom: unset;
// }

.supplier-name{
        ::ng-deep{
            .mat-icon{

                svg path {
                    fill:var(--primaryAppColor) !important;
                    stroke: var(--primaryAppColor) !important;
                }
            }
        }

}
.email-center{
    text-align: center;
}
.details-icon{
    text-align: center;
    ::ng-deep{
        .mat-list-icon{
            svg path{
                stroke: var(--primaryAppColor);
            }
        }
    }
}
.ellipse-text{
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}

.success{
    color: #00ff00;
}
.inactive{
    color: #ff0000;
}
.apply-primary-color{
    color: var(--primaryAppColor);
}

@media(max-width: 600px) {
    .mobile-label {
      width: 80px;
      display: inline-block;
          font-weight: bold;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }
  }
  .mobile-label {
    display: none;
  }
::ng-deep .dateEffective .mat-button-wrapper{
    padding-top: .25rem!important;
}
::ng-deep .ng-dropdown-panel.ng-select-bottom{
    font-weight: normal !important;
}
.close-icon{
    position: relative;
    top:9px;
    right: 18px;
}
