<table mat-table [dataSource]="data" class="data_table" matSort (matSortChange)="sortColumnData($event)" [matSortActive]="selectedSortData.active"
       [matSortDirection]="selectedSortData.direction">
    <ng-container matColumnDef="{{column.field}}" *ngFor="let column of columnsToDisplay; let i = index;">
        <th [ngStyle]="column.width &&{'width':column.width}" mat-header-cell class="table-heading" *matHeaderCellDef>
            <div style="text-align: center;padding-left: 21%;"

                *ngIf="contentType != 'supplierAssociateLibrary' && contentType != 'distributerAssociateLibrary' && contentType!='supplierAssociateUser' && contentType!='catalogSelectionProducts'  && column.header === 'Select' || column.header === 'SELECT'">

                   <mat-checkbox (change)="$event ? masterToggle() : null"
                                 [checked]="selection.hasValue() && isAllSelected()"
                                 [indeterminate]="selection.hasValue() && !isAllSelected()">
                   </mat-checkbox>


            </div>

            <!-- <div [ngClass]="{'control-headers':column.header == 'Non Rebatable Purchases'}"
                class="sort" >
                <span mat-sort-header *ngIf="column.header != 'Edit' && column.header != 'Active'">
                    {{column.header}}
                </span>
                <span *ngIf="column.header == 'Non Rebatable Purchases'">{{column.header}}</span>

            </div> -->

            <div class="sort" [ngClass]="{'control-headers':column.header == 'Edit' }"
                *ngIf="column.header !== 'Select' && column.header !== 'SELECT' && column.header !== 'RADIO' && column.header !== 'Radio'"
                style="display: flex; justify-content: space-between;"
                [ngStyle]="{'padding-top': (column.header != 'Effective Date' && column.header != 'Edited Date' && column.header != 'Created') ? 'none' : 'none' }">
                <span mat-sort-header
                [matTooltip]="column.tooltipText" [matTooltipDisabled]="!column.displayTooltip"
                    *ngIf="column.header != 'Edit'  && (column?.displayFilter==false || !column.hasOwnProperty('displayFilter')) && (column.header!='GAP' && column.header !='ROI') && column.header != 'Product ID' && column.header != 'PO Number' && column.header !='YTD Rebate %'">
                    {{column.header | titlecase}}</span>
                <span mat-sort-header
                      [matTooltip]="column.tooltipText" [matTooltipDisabled]="!column.displayTooltip"
                      *ngIf="column.header != 'Edit'   && (column.header=='GAP' || column.header =='ROI' || column.header == 'Product ID' || column.header == 'PO Number')">
                    {{column.header}}</span>
                <div style="cursor: pointer;"
                    *ngIf="column.header != 'Edit' &&  (column?.displayFilter==false && column.hasOwnProperty('displayFilter'))">
                    <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                        (click)="openFilter($event,column.header,column)">
                    </mat-icon>
                </div>
                <div *ngIf="column.header == 'YTD Rebate %'">
                    <span  mat-sort-header [matTooltip]="new" >{{column.header}}</span>
                </div>
                <span *ngIf="column.header == 'Edit' ">{{column.header }}</span>
            </div>

            <div *ngIf="column?.displayFilter==true && (contentType == 'supplierAssociateLibrary' || contentType == 'distributerAssociateLibrary'
            || contentType=='supplierAssociateUser' || contentType=='catalogSelectionProducts'|| contentType=='catalogSelectionProductsView' || contentType == 'financialHealthDistributor' || contentType == 'financialHealthSupplier' ||
            contentType == 'supplierWithoutData' || contentType=='rebateTopOpportunities' || contentType == 'weeklyLogin' || contentType == 'distributorOptimization' ||
            contentType ==  'purchaseDetails' || contentType == 'disputeResoultion' || contentType == 'rebateGovernance' || contentType == 'rebateGovernanc2' || contentType=='reportGenerator' || contentType=='payoutAssessment' || contentType=='specialConditionDependency')">
                <p *ngIf="(column.header == 'Pivot ID' ||column.header == 'GP ID' || column.header == 'Edited By' || column.header == 'First Name' || column.header == 'Last Name' || column.header == 'Associate Name' || column.header == 'Pivot Id' || column.header == 'Gp Id' ||
                column.header == 'Associate' || column.header == 'Email' || column.header == 'Edited By' || column.header == 'Rebate Settled'
                || column.header == 'Program Type' || column.header == 'Transaction Amt' || column.header == 'Total Rebate Earned' || column.header =='Total Rebate Owed' ||
                column.header == 'Total Amount Sold' || column.header == 'Total Rebate Paid'  ||  column.header == 'Supplier ID'
                || column.header == 'File Type' || column.header == 'Upload Frequency' || column.header == 'Active Programs'
                || column.header == 'Total Sales'|| column.header == 'Rebate Paid Out' || column.header == 'Variance In Sales (YTD vs YTD)'||
                column.header == 'Variance In Rebate (YTD vs YTD)' || column.header == 'Variance In Purchase (YTD vs YTD)' ||
                column.header == 'Vendor' || column.header == 'Program name' || column.header == 'Program type' || column.header == 'Supplier Id' || column.header == 'Email id' || column.header == 'Supplier Name'
                || column.header == 'Dealer name' || column.header == 'First name' || column.header =='Last name' || column.header == 'Rebate Amount'||
                column.header == 'Weekly Login Frequency' || column.header == 'Email id' || column.header == 'Transaction Amt'  ||
               column.header == 'Non Rebatable Purchases' ||  column.header == 'Category Name' || column.header == 'Non Rebatable Purchase Amt'
                || column.header =='Alternative Supplier Name' || column.header =='Potential Rebate' ||   column.header == 'Ticket No.' || column.header == 'Dealer name' || column.header == 'Current Tier'||
                column.header == 'Rebate Owed' || column.header == 'Rebate Paid' || column.header == 'Category name' ||
                column.header =='Summary' || column.header =='Raised By' || column.header =='Raised Against' || column.header =='Assigned To' ||
                column.header =='Status' ||  column.header =='Created' || column.header =='Updated' || column.header == 'Req ID'
                ||   column.header =='Programs' || column.header =='Status' || column.header == 'Brands' || column.header == 'Categories' || column.header == 'Sub categories' || column.header == 'Downloaded by'
                   || column.header =='Program Type' || column.header =='Member Name' || column.header =='Assessment %' ||  column.header =='Dealer Name' ||  column.header =='Membership Tier' || column.header =='Vendor Name' || column.header =='Rebate Program Name' || column.header =='Rebate Earned' || column.header =='Trans. Var.'|| column.header =='Payment. Var.' || column.header =='Brands'|| column.header == 'Vendor name' ||(column.searchable && column.searchable == true) )
                && (column.header != 'Effective Date' && column.header != 'Edited Date' &&  column.header != 'Last Login' && column.header != 'Created'  && column.header != 'File date'
                 && column.header !='Last Transaction Date'&& column.header !='Permission' || column.header !='Activate / Deactivate' )"
                    style="padding-bottom: inherit;margin-right: 9px;margin-bottom: 0px;">
                    <mat-form-field floatLabel="never" class="filter-input">
                        <input matInput type="text" name="filter" value="" placeholder="{{ column.header}}"
                            [formControl]="filterForm.get(column.field)" (keydown.space)="$event.stopPropagation()"
                            (click)="stopEventProp($event)" />
                        <button matSuffix mat-icon-button aria-label="Clear"
                            (click)="removeInputFilter($event,column,filterForm)">
                            <mat-icon>close</mat-icon>
                        </button>
                    </mat-form-field>
                </p>

                <p class="filter-control"
                    *ngIf="column.header != 'Vendor' && column.header != 'Program name' && column.header !='Program type' &&
                    column.header != 'Pivot ID' && column.header != 'GP ID' && column.header != 'Edited By' && column.header != 'First Name' && column.header != 'Last Name' && column.header != 'Associate Name' && column.header != 'Pivot Id' && column.header != 'Gp Id' &&
                column.header != 'Associate' && column.header != 'Email'  && column.header != 'Edited By'
                && column.header != 'Program Type' && column.header != 'Transaction Amt' && column.header != 'Total Rebate Earned' &&  column.header != 'Rebate Settled'&&
                column.header != 'Total Amount Sold' && column.header != 'Total Amount Paid' && column.header != 'Supplier ID'
                && column.header != 'File Type' &&  column.header != 'Upload Frequency' && column.header != 'Active Programs'
                && column.header != 'Total Sales' &&  column.header != 'Rebate Paid Out' && column.header != 'Total Rebate Paid' &&
                column.header != 'Variance In Sales (YTD vs YTD)' && column.header != 'Variance In Rebate (YTD vs YTD)' && column.header !='Total Rebate Owed'&&
                column.header != 'Variance In Purchase (YTD vs YTD)'&& column.header != 'Supplier Id' && column.header != 'Email id' && column.header != 'Supplier Name'
                && column.header != 'Dealer name' && column.header != 'First name' && column.header != 'Permission' && column.header != 'Rebate Amount' &&
                column.header != 'Weekly Login Frequency'  && column.header != 'Email id' && column.header != 'Transaction Amt'  &&
               column.header != 'Non Rebatable Purchases' && column.header!='Category Name' && column.header != 'Non Rebatable Purchase Amt'
                && column.header !='Alternative Supplier Name' && column.header !='Potential Rebate' &&
                column.header != 'Ticket No.' &&
                column.header !='Summary' && column.header !='Raised By' && column.header !='Raised Against' && column.header !='Assigned To' &&
                column.header !='Status' &&  column.header !='Created' && column.header !='Updated' && column.header != 'Req ID' && column.header !='Program Type'
                &&   column.header !='Programs' && column.header !='Status' && column.header != 'Brands' && column.header == 'Categories' && column.header == 'Sub categories'
                || column.header == 'Effective Date' || column.header == 'Edited Date' || column.header == 'Last Upload Date' || column.header == 'Created' ||
                column.header == 'File date' || column.header =='Permission' || column.header =='Activate / Deactivate' || column.header =='Active/Inactive' || column.header =='Last Login' || column.header =='Last Transaction Date' " >

                    <ng-select [items]="options"
                        *ngIf="column.header == 'Permission' || column.header == 'Activate / Deactivate' || column.header =='Active/Inactive'"
                        dropdownPosition="bottom"
                        aria-label="table select" (click)="filterClicked(column.header)" style="width: 100%;"
                        bindLabel="displayText" bindValue="value"
                        placeholder="{{column.placeHolder?column.placeHolder:''}}"
                        [formControl]="filterForm.get(column.field)" (change)="selectedFilterOption($event,column)">
                    </ng-select>
                    <mat-form-field class="dateEffective" appearance="outline" style="width: 100%;"
                        *ngIf="column.header == 'Effective Date' || column.header == 'Edited Date' || column.header == 'Last Upload Date' || column.header =='Last Login'
                        || column.header == 'Created' || column.header == 'File date' || column.header =='Last Transaction Date'">
                        <mat-date-range-input  [rangePicker]="picker">
                            <input matStartDate placeholder="Start" (dateChange)="startChange($event,column)">
                            <input matEndDate placeholder="End" (dateChange)="endChange($event,column)">
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker></mat-date-range-picker>

                    </mat-form-field>
                    <span class="close-filter">
                        <mat-icon (click)="removeFilter($event,column,filterForm)" [ngClass]="{'close-icon': column.header == 'Effective Date' || column.header == 'Edited Date'}">close</mat-icon>
                    </span>
                </p>
                <p class="filter-control" *ngIf="column.header === 'Select' || column.header === 'SELECT'">
                    <mat-checkbox
                                  (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                                  [indeterminate]="selection.hasValue() && !isAllSelected()"></mat-checkbox>
                </p>

            </div>
        </th>

        <td [ngStyle]="column.width && {'width':column.width}" mat-cell *matCellDef="let element; let i=index;let l=last;">
            <div style="text-align: center;">
                <mat-checkbox *ngIf="column.header === 'Select' ||column.header === 'SELECT'"
                    style="padding-left: 0.69em;" (click)="$event.stopPropagation()" (change)="singleSelection(element)"
                    [checked]="selection.isSelected(element)">
                </mat-checkbox>
            </div>



            <div style="text-align: center;" class="date-toggle" *ngIf="column.header === 'Active/Inactive'">
                <!-- <mat-slide-toggle class="ms-3" [checked]="element[column.field]" (click)="picker.open()"
                (change)="stateChange($event, element)"
                *ngIf="contentType ==  'supplierAssociateUser'">
                </mat-slide-toggle> -->
            </div>


            <div style="text-align: center;" class="date-toggle" *ngIf="column.header === 'Activate / Deactivate'">
                <mat-slide-toggle class="ms-3" [checked]="element[column.field]" (click)="picker.open()"
                    (change)="stateChange($event, element)"
                    *ngIf="contentType=='supplierAssociateLibrary' || contentType ==  'distributerAssociateLibrary'">
                </mat-slide-toggle>
                <!-- <mat-slide-toggle class="ms-3" [checked]="element[column.field]"
                    *ngIf="contentType=='supplierAssociateUser' " (change)="stateChange($event, element)">
                </mat-slide-toggle> -->
                <mat-slide-toggle class="ms-3" [checked]="element[column.field]" (click)="picker.open()"
                (change)="stateChange($event, element)"
                *ngIf="contentType ==  'supplierAssociateUser'">
            </mat-slide-toggle>
                <mat-form-field [hidden]="true" class="example-full-width" appearance="fill"
                    style="display: hidden !important;">
                    <mat-label>Choose a date</mat-label>
                    <!-- <input matInput [min]="element[column.field] === false ? minDate:null" [matDatepicker]="picker" (dateChange)="selectDate($event,element)"> -->
                    <input matInput [min]="minDate" [matDatepicker]="picker" (dateChange)="selectDate($event,element)">
                    <mat-datepicker #picker (closed)="onClose($event,element)"></mat-datepicker>
                </mat-form-field>
            </div>
          <div style="text-align: center;" class="date-toggle" *ngIf="column.header === 'Radio'">
            <mat-radio-button
                              [checked]="selectedValue == element['id']" (click)="selectedRadioValue(element['id'])"></mat-radio-button>
          </div>
            <!-- <div *ngIf="column.header=='Permission'" class="permission-dropdown">
                <ng-select [items]="permissionOptions" aria-label="table select" style="width: 100%;"
                [dropdownPosition]="i >4 ? 'top':'bottom'"
                    bindLabel="displayText" bindValue="value" placeholder="Permission"
                    [(ngModel)]="element[column.field]" (change)="selectedPermissionOption($event,element)">
                </ng-select>
            </div> -->



            <!-- <div *ngIf="column.field === 'accessType'" class="ms-3 me-3">
                <app-select [name]="'Access Type'" [selectedValue]="element['accessType']"
                    [options]="element['accessTypes']" [displayField]="'ROLE_NAME'" [valueField]="'ROLE_NAME'"
                    [disabled]="stateDisabled" (selectionChange)="accessTypeEdit($event, element)">
                </app-select>
            </div> -->



            <div class="ellipse-text" style="padding-left:6px" *ngIf="(column.header != 'Activate / Deactivate' && column.header != 'Select' && column.header !='Name' && column.header!='Permission' && column.header!='Radio') &&
            (contentType=='supplierAssociateLibrary' || contentType=='distributerAssociateLibrary' || contentType == 'orgLevel' ||
            contentType == 'supplierAssociateUser' || contentType=='catalogSelectionProducts' || contentType=='catalogSelectionProductsView' || contentType == 'financialHealthDistributor' ||  contentType == 'financialHealthSupplier'||
            contentType == 'supplierWithoutData' || contentType == 'weeklyLogin' || contentType == 'rebateTopOpportunities' || contentType == 'reportGenerator' || contentType == 'payoutAssessment'
            || contentType == 'distributorOptimization'|| contentType=='purchaseDetails' || contentType=='disputeResoultion' || contentType == 'rebateGovernance'|| contentType == 'specialConditionDependency'||
            contentType == 'rebateGovernanc2')" [ngClass]="{'email-center':column.header == 'Email'}" [ngStyle]="{'color': selection.isSelected(element) ? '#72A793':'black'}">

                <span
                    *ngIf="column.header != 'Hierarchy' && (contentType != 'supplierWithoutData'
                    && contentType != 'distributorOptimization' && contentType != 'rebateGovernance' && contentType != 'rebateGovernanc2' && contentType !='rebateTopOpportunities' && contentType !='reportGenerator' && contentType !='payoutAssessment')  "
                    matTooltip="{{element[column.field]}}">
                    <!-- {{ column.header === "First Name" ? checkNameLength(element[column.field],15) : checkNameLength(element[column.field])}} -->
                    {{checkNameLength(element[column.field],column.ellipseLength ?column.ellipseLength:10 )}}
                </span>
                <span [ngClass]="{'pointer':column.clickable}"
                        *ngIf="(contentType =='rebateTopOpportunities' && column.header!='Program name') || (contentType =='payoutAssessment' && column.header!='Effective Date')"
                        matTooltip="{{element[column.field]}}" (click)="column.clickable ? viewMore(element):''">
                     {{checkNameLength(element[column.field])}}
                </span>
                <span *ngIf="((contentType == 'rebateGovernance' || contentType == 'rebateGovernanc2') && column.header != 'Effective Date' &&  column.header != 'Details' && column.header != 'Created' && column.header !='Status')" matTooltip="{{element[column.field]}}">
                     {{checkNameLength(element[column.field])}}
                </span>
                <label *ngIf="((contentType == 'rebateGovernance' || contentType == 'rebateGovernanc2') && column.header =='Status')"
                       [ngClass]="[(element[column.field].includes('review') || element[column.field].includes('REVIEW') || element[column.field].includes('Review'))?
               'review-mode':'',(element[column.field].includes('resolved') ||element[column.field].includes('Approved') || element[column.field].includes('APPROVED')) ?'resolved-mode':'',
               (element[column.field].includes('pending') ||element[column.field].includes('PENDING') || element[column.field].includes('Pending')) ?'pending-mode':'']"
                >{{element[column.field]}}</label>
                <span
                        *ngIf="contentType =='reportGenerator' && column.header!='Status'"
                        matTooltip="{{element[column.field]}}">
                    {{checkNameLength(element[column.field])}}
                </span>
                <label *ngIf="((contentType == 'reportGenerator') && column.header =='Status')"
                       [ngClass]="element[column.field] === 'success'  ?'success':'inactive'">
                {{element[column.field]}}</label>
                <span *ngIf="(contentType == 'supplierWithoutData' || contentType == 'distributorOptimization') &&
                column.header != 'Supplier Name'  && column.header != 'Dealer name' && column.header != 'Non Rebatable Purchases'"
                    matTooltip="{{element[column.field]}}">
                    {{checkNameLength(element[column.field])}}
                </span>
<!--                <span *ngIf="contentType != 'supplierWithoutData' && column.header == 'Supplier Name'"-->
<!--                    matTooltip="{{element[column.field]}}">-->
<!--                    {{checkNameLength(element[column.field])}}-->
<!--                </span>-->
                <span *ngIf="(contentType == 'rebateGovernance' || contentType == 'rebateGovernanc2' || contentType == 'payoutAssessment') && (column.header == 'Effective Date' || column.header == 'Created')"
                       >
                {{element[column.field]}}
                </span>
                <p class="details-icon" *ngIf="(contentType == 'rebateGovernance' || contentType == 'rebateGovernanc2') && column.header == 'Details'" >
                    <span>
                     <mat-icon style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="view-rebate"
                               (click)="selectedTicketRow(element)"></mat-icon>
                </span>
                </p>

<!--                <span *ngIf="contentType == 'distributorOptimization' && column.header == 'Non Rebatable Purchases'"-->
<!--                      style="color: var(&#45;&#45;primaryAppColor);cursor: pointer" (click)="openDistributorData(element)">-->
                <div class="d-flex justify-content-between" *ngIf="contentType == 'distributorOptimization' && column.header == 'Non Rebatable Purchases'">
                    <span style="color: var(--primaryAppColor);cursor: pointer">{{element[column.field]}}</span>
                    <span  (click)="exportEachDealer(element)" class="cursor me-4"><img src="../../../assets/img/icons/download.svg"></span>
                </div>
<!--                <span *ngIf="contentType != 'distributorOptimization' && column.header == 'Supplier Name'"-->
<!--                      matTooltip="{{element[column.field]}}">-->
<!--                    {{checkNameLength(element[column.field])}}-->
<!--                </span>-->

                <label class="supplier-name"
                    *ngIf="(contentType == 'supplierWithoutData' && column.header == 'Supplier Name') ||
                       (contentType == 'distributorOptimization' && column.header == 'Dealer name')"
                    matTooltip="{{element[column.field]}}"
                    style="display: flex;justify-content: space-between;margin-right: 3%">
                    <span>{{checkNameLength(element[column.field])}}</span>
<!--                    <mat-icon style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="dashboard-view"-->
<!--                        (click)="redirectToDashboard(element)"></mat-icon>-->
                </label>
                <span class="supplier-name" *ngIf="contentType == 'supplierWithoutData' && column.header == 'Email'">
                    <mat-icon style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="email-view"
                        (click)="TriggerEmail(element)"></mat-icon>
                </span>

                <div class="supplier-name" [ngClass]="{'apply-primary-color':userType!=distributorUser}" style="text-align: start;"
                     *ngIf="contentType == 'rebateTopOpportunities' && column.header == 'Program name'">
                     <!-- <span  class="cursor" (click)="redirectToProgramDetails(element)">{{element[column.field]}}</span> -->
                  <span  matTooltip="{{element[column.field]}}" *ngIf="userType=='DEALER'" (click)="redirectToProgramDetails(element)">{{element[column.field]}}</span>
                     <span class="cursor" *ngIf="userType!='DEALER'" (click)="redirectToProgramDetails(element)"><u>{{element[column.field]}}</u></span>
                </div>

                <span *ngIf="!viewType && column.header== 'Hierarchy'"
                    matTooltip="{{element[column.field]}}">{{element[column.field]}}</span>
                <span [ngClass]="{'organisation-text':viewType && column.header == 'Hierarchy'}"
                    *ngIf="viewType && column.header == 'Hierarchy'"
                    matTooltip="{{element[column.field]}}">{{element[column.field]}}
                    <mat-icon
                    *ngIf="(element[column.field]=='Conglomerate'  || element[column.field]=='Brand') && element['isOpened']==false"
                        style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="dropdown"
                        (click)="selectedHierarchiRow(element)"></mat-icon>
                    <mat-icon
                    *ngIf="(element[column.field]=='Conglomerate'  ||  element[column.field]=='Brand') && element['isOpened']==true"
                        style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="dropdown-up"
                        (click)="selectedHierarchiRow(element)"></mat-icon>
                </span>
            </div>
            <div class="ellipse-text" style="margin:3%; cursor: pointer;" [ngStyle]="{'color': selection.isSelected(element) ? '#72A793':'black'}"
                *ngIf=" ((contentType=='supplierAssociateLibrary' || contentType=='distributerAssociateLibrary') && (column.header =='Name' ))"
                matTooltip="{{element[column.field]}}" (click)="viewOrgDetails(element)">
                <span>
                    <!-- {{checkNameLength(element[column.field])}} -->
                    {{checkNameLength(element[column.field],column.ellipseLength ?column.ellipseLength:10 )}}
                </span>
            </div>

            <div *ngIf="column.header === 'Edit'" class="edit-icon">
                <mat-icon style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="ra-edit"
                    (click)="redirectToEdit(element)"></mat-icon>
            </div>



        </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="columnsProps; sticky: false;"></tr>
    <tr mat-row class="data_table" *matRowDef="let row; columns: columnsProps;" (click)="selectedTicketRow(row)"></tr>
</table>
<div *ngIf="data?.data?.length === 0">
    <p class="no-data-table">No data to show</p>
</div>
