<div class="header-year nav-header-fixed" style="margin-left: 1%;">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                Financial Health
            </p>
        </div>
        <div class="col-md-4 mt-1 d-flex justify-content-between">
            <!-- <div class="header-data mt-1 "> -->
                <p class="mt-2 ms-auto me-4 lastUpdatedDate">
                    <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated : NA</span> -->
                    <app-last-update-date></app-last-update-date>
                </p>
                <div class="me-2 mt-1 w-25">
                    <select class="form-select form-select-sm" style="cursor: pointer" aria-label="table select" [(ngModel)]="selectedYear" (ngModelChange)="selectedYearOption($event)">
                        <option value="" disabled>Year</option>
                        <option *ngFor="let plan of years" [ngValue]="plan">{{ plan }}</option>
                    </select>
                </div>
            <!-- </div> -->
        </div>
    </div>
</div>
</div>

<div class="row btm-nav-header-fixed">
    <div class="col-md-9">
        <div style="margin-left: 2%;" class="mb-2">
            <label style="cursor: pointer;" (click)="navigateToHomeDashboard()">Home</label>
            <label style="cursor: pointer; padding-left: 0.5%;" (click)="navigateToMyDashboard()">>> My Dashboard</label>
            <label class="management-label">>> Financial Health</label>
        </div>
    </div>
    <!-- <div class="col-md-3 mt-1">
        <div class="lastUpdatedDate">
            <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated Date - {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
            <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated Date -NA</span>

        </div>
    </div> -->
</div>


<div>
    <app-overview
            [year]="selectedYear"
    ></app-overview>
</div>

<div class="region-section" *ngIf="showRegionWiseTransaction">
    <div  style="margin-left: 20px;margin-right: 20px;" >
        <label class="region-header">Transaction Level Export:</label>
        <div class="row tab-background" [formGroup]="basicInfoForm"> 
                <div class=" row col-md-12">
                 <label class="mrb-5">Date Range*</label>
                    <div class="col-md-2">
                    <div class="date-content">
                      <mat-form-field appearance="outline" style="width: 100%;">
                        <input matInput [matDatepicker]="picker1" formControlName="startDate" placeholder="MM/DD/YYYY">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div
                      *ngIf="basicInfoForm.controls['startDate'].hasError('required') && basicInfoForm.controls['startDate']?.touched">
                      <span class="error">Start Date is required</span>
                    </div>
                    </div>
                    <div class="col-md-2">
                        <div class="date-content">
                            <mat-form-field appearance="outline" style="width: 100%;">
                            <input matInput [matDatepicker]="picker2" formControlName="endDate" placeholder="MM/DD/YYYY">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div
                            *ngIf="basicInfoForm.controls['endDate'].hasError('required') && basicInfoForm.controls['endDate']?.touched">
                            <span class="error">End Date is required</span>
                        </div>
                    </div>
                    <div  class="col-md-2" style="margin-right: 10px;">
                        <label >Select Vendor</label>
                        <select  class="col-md-12" style="height:25px" formControlName="selectSupplier">
                            <option>All</option>
                            <option *ngFor="let plan of supplierDropdownData" [ngValue]="plan['value']" >{{plan['name']}}</option>
                        </select>
                    </div>
                    <div class="col-md-2 " style="margin-left: 10px;">
                        <label>Select Dealer</label>
                        <select class="col-md-12" style="height:25px" formControlName="selectDistributor">
                            <option>All</option>
                            <option *ngFor="let plan of DealerDropdownData" [ngValue]="plan['value']" >{{plan.displayText}}</option>
                        </select>
                    </div>&nbsp;
                    <div class="col-md-3 text-end cursor" style="display:flex;gap:60px;margin-left:40px;">
                        <p class="mt-3 cursor" mat-button  (click)="exportAll()"><ins> <img src="../assets/img\icons/export.svg"  ><label class="ms-1 cursor">Export </label></ins></p>
                        <p class="mt-3 cursor" mat-button  (click)="export()"><ins> <img src="../assets/img\icons/export.svg"  ><label class="ms-1 cursor">Export Vendor ROI </label></ins></p>
                    </div>
                </div>
        </div>
    </div>
    <p class="region-header">
        Program Type Transactions
    </p>
  
    <div class="regions-content" *ngIf="regions.length > 0">
        <div *ngFor="let value of regions" style="margin:1%">
            <label style="padding-bottom: 4%;">
                <label class="region-type" [ngStyle]="{'background':value['color']}"></label>
                <span class="region-label pointer">
                    {{value['name']}}
                </span>
            </label>
            <div class="region-content-box">
                <div class="rebate-values">
                    <div class="transaction-content">
                        <div class="rebate-value"> {{abbreviateNumber(value['transactionValue'])}}</div>
                        <p class="rebate-name">Transaction</p>
                    </div>
                    <div class="rebate-content">
                        <div class="rebate-value"> {{abbreviateNumber(value['rebateValue'])}}</div>
                        <p class="rebate-name">Rebate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin:1%">
        <mat-button-toggle-group name="fontStyle" aria-label="Font Style" #group="matButtonToggleGroup"
                                 [value]="selectedVal" (change)="overalType='OVERALL';onTypeChange(group.value)">
            <mat-button-toggle value="dealer">Dealer</mat-button-toggle>
            <mat-button-toggle value="vendor">Vendor</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
    <div class="row">
        <div class="col-md-7">
            <div class="rebate-amount-content">
                <div class="rebate-amount cursor" [ngStyle]="{'border':overalType=='OVERALL'?'1px solid #72A793':''}"  (click)="selectedPaymentType('OVERALL')">
                    <div>
                        <div class="rebate-amount-value">
                            <div class="row">
                                <div class="col-md-8">
                                    <label class="significant-value">{{significantNumber(resusableservice.roundOff(amount['totalAmountSpent']))}}</label>
                                </div>
                                <div class="col-md-3" style="padding-top: 4px;text-align: end">
                                    <span  class="rebate-amount-percentage" *ngIf="amount['variancePurchase']">{{fixedDecimalValue(amount['variancePurchase'])}}%</span>
                                    <span  class="rebate-amount-percentage" *ngIf="!amount['variancePurchase']">0%</span>

                                </div>
                                <div class="col-md-2" style="display: contents">
                                    <span [ngClass]="[amount['variancePurchase']>=0?'up-indication':'down-indication']" style="margin-top: 3%;width: 13.5px;height: 12px;"></span>
                                </div>
                            </div>



                        </div>
                        <p class="amount-label cursor">
                            <span *ngIf="valueSelectedType=='dealer'">Total amount spent</span>
                            <span *ngIf="valueSelectedType=='vendor'">Total sold</span>
                        </p>
                    </div>

                </div>
                <div class="rebate-amount cursor" [ngStyle]="{'border':overalType=='OVERALL1'?'1px solid #72A793':''}"  (click)="selectedPaymentType('OVERALL1')">
                    <div>
                        <div class="rebate-amount-value">
                            <div class="row">
                                <div class="col-md-8">
                                    <label class="significant-value">{{significantNumber(resusableservice.roundOff(amount['totalAmountEarned']))}}</label>
                                </div>
                                <div class="col-md-3" style="padding-top: 4px;text-align: end">
                                    <span class="rebate-amount-percentage" *ngIf="amount['varianceRebate']">{{fixedDecimalValue(amount['varianceRebate'])}}%</span>
                                    <span class="rebate-amount-percentage" *ngIf="!amount['varianceRebate']">0%</span>

                                </div>
                                <div class="col-md-2" style="display: contents;">
                                    <span [ngClass]="[amount['varianceRebate']>=0?'up-indication':'down-indication']"  style="margin-top: 3%;width: 13.5px;height: 12px;"></span>
                                </div>
                            </div>

                        </div>
                        <p class="amount-label cursor" (click)="selectedPaymentType('OVERALL')">
                            <span *ngIf="valueSelectedType=='dealer'">Total rebate earned</span>
                            <span *ngIf="valueSelectedType=='vendor'">Total rebate paid</span>
                        </p>
                    </div>

                </div>
            </div>
<!--            <div *ngIf="mapRegions.length>0">-->
<!--                <app-geomap [locationsData]="mapRegions"></app-geomap>-->
<!--            </div>-->
            <div class="payment-data-content" *ngIf="paymentTypeData.length>0">
                <ng-container  *ngFor="let data of paymentTypeData">
                    <div class="each-payment-tile" [ngStyle]="{'border':data['isSelected']?'1px solid #72A793':''}" (click)="selectedPaymentType(data['rebateType'])"
                    *ngIf="data['rebateType'] && data['rebateType']!=='OVERALL'"
                    >
                        <p class="payment-title">
                            <label>{{transformRebateType(data['rebateType'])}}</label>
                        </p>
                        <div class="all-payment-content pointer">
                            <div class="payment-data-label pointer">
                                <label class="pointer">Total Transaction Amount</label>
                            </div>
                            <div class="payment-data-value">
                                <label class="pointer">{{significantNumber(resusableservice.roundOff(data['totalAmount']))}}</label>
                            </div>
                        </div>
                       <div class="all-payment-content">
                           <div class="payment-data-label">
                               <!-- <label class="pointer" *ngIf="valueSelectedType!='dealer'">Total Payment</label> -->
                               <!-- <label class="pointer" *ngIf="valueSelectedType=='dealer'">Payout Amount</label> -->
                               <label class="pointer">Total Rebate</label>
                           </div>
                           <div class="payment-data-value">
                            <label *ngIf="valueSelectedType!='dealer'" class="pointer">{{significantNumber(resusableservice.roundOff(data['totalPayment']))}}</label>
                               <label *ngIf="valueSelectedType=='dealer'" class="pointer">{{significantNumber(resusableservice.roundOff(data['totalPayment']))}}</label>
                           </div>
                       </div>
                      <!-- <div class="all-payment-content" *ngIf="valueSelectedType=='dealer'">
                          <div class="payment-data-label">
                              <label class="pointer">Assessment</label>
                          </div>
                          <div class="payment-data-value">
                              <label class="pointer">{{significantNumber(data['assessment'])}}</label>
                          </div>
                      </div> -->

                    </div>
                </ng-container>
            </div>
        </div>
        <!-- Top Spending and Top Reduced   -->
        <div class="col-md-5">
            <div style="margin-right: 6%;" *ngIf="topSpenders.length>0 || topReducers.length>0 || topSelling.length>0 ||
topRebatePaid.length>0">
                <mat-tab-group>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <span *ngIf="valueSelectedType=='dealer'">Top Spending</span>
                            <span *ngIf="valueSelectedType=='vendor'">Top Selling</span>
                        </ng-template>
                        <div>
                            <div class="tab-background" *ngIf="valueSelectedType=='dealer'">
                                <div *ngFor="let content of topSpenders" style="margin:5%">
                                    <label>
                                        {{content['groupName']}}
                                    </label>
                                    <div class="row">
                                        <div class="col-md-9 top-spending"  style="margin-top:5px">
                                            <mat-progress-bar
                                                    class="example-margin"
                                                    [mode]="'determinate'"
                                                    [value]="content['processedAmount']"
                                            >
                                            </mat-progress-bar>
                                        </div>
                                        <div class="col-md-2" style="text-align: end">
                                            {{content['variance']}}%
                                        </div>
                                        <div class="col-md-2" style="display: contents;">
                                            <span [ngClass]="[content['variance']>=0?'up-indication':'down-indication']"  style="margin-top: 1%;width: 13.5px;height: 12px;"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <label>
<!--                                            <span class="top-regions">{{content['location']}}</span>-->
<!--                                            <span class="divider">|</span>-->
                                            <span class="top-region-value">{{significantNumber(content['amount'])}}</span>
                                        </label>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-background" *ngIf="valueSelectedType=='vendor'">
                                <div *ngFor="let content of topSelling" style="margin:5%">
                                    <label>
                                        {{content['groupName']}}
                                    </label>
                                    <div class="row">
                                        <div class="col-md-9 top-spending"   style="margin-top:5px">
                                            <mat-progress-bar
                                                    class="example-margin"
                                                    [mode]="'determinate'"
                                                    [value]="content['processedAmount']"
                                            >
                                            </mat-progress-bar>
                                        </div>
                                        <div class="col-md-2" style="text-align: end">
                                            {{content['variance']}}%
                                        </div>
                                        <div class="col-md-2" style="display: contents;">
                                            <span [ngClass]="[content['variance']>=0?'up-indication':'down-indication']"  style="margin-top: 1%;width: 13.5px;height: 12px;"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <label>
<!--                                            <span class="top-regions">{{content['location']}}</span>-->
<!--                                            <span class="divider">|</span>-->
                                            <span class="top-region-value">{{significantNumber(content['amount'])}}</span>
                                        </label>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <span *ngIf="valueSelectedType=='dealer'">Top Reduced</span>
                            <span *ngIf="valueSelectedType=='vendor'">Top Rebate Paid</span>
                        </ng-template>
                        <div>
                            <div class="tab-background" *ngIf="valueSelectedType=='dealer'">
                                <div *ngFor="let content of topReducers" style="margin:5%">
                                    <label>
                                        {{content['groupName']}}
                                    </label>
                                    <div class="row">
                                        <div class="col-md-9 top-reducer" style="margin-top:5px">
                                            <mat-progress-bar
                                                    class="example-margin"
                                                    [mode]="'determinate'"
                                                    [value]="content['processedAmount']"
                                            >
                                            </mat-progress-bar>
                                        </div>
                                        <div class="col-md-2" style="text-align: end">
                                            {{content['variance']}}%
                                        </div>
                                        <div class="col-md-2" style="display: contents;">
                                            <span [ngClass]="[content['variance']>=0?'up-indication':'down-indication']"  style="margin-top: 1%;width: 13.5px;height: 12px;"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <label>
<!--                                            <span class="top-regions">{{content['location']}}</span>-->
<!--                                            <span class="divider">|</span>-->
                                            <span class="top-region-value">{{significantNumber(content['amount'])}}</span>
                                        </label>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-background" *ngIf="valueSelectedType=='vendor'">
                                <div *ngFor="let content of topRebatePaid" style="margin:5%">
                                    <label>
                                        {{content['groupName']}}
                                    </label>
                                    <div class="row">
                                        <div class="col-md-9 top-reducer-vendor"  style="margin-top:5px">
                                            <mat-progress-bar
                                                    class="example-margin"
                                                    [mode]="'determinate'"
                                                    [value]="content['processedAmount']"
                                            >
                                            </mat-progress-bar>
                                        </div>
                                        <div class="col-md-2" style="text-align: end">
                                            {{content['variance']}}%
                                        </div>
                                        <div class="col-md-2" style="display: contents;">
                                            <span [ngClass]="[content['variance']>=0?'up-indication':'down-indication']"  style="margin-top: 1%;width: 13.5px;height: 12px;"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <label>
<!--                                            <span class="top-regions">{{content['location']}}</span>-->
<!--                                            <span class="divider">|</span>-->
                                            <span class="top-region-value">{{significantNumber(content['amount'])}}</span>
                                        </label>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
                <div class="mt-2 mb-1 text-end" *ngIf="topReducers.length>0 || topRebatePaid.length>0 || topSpenders.length>0 || topSelling.length>0">
                    <button type="button" (click)="navigateToSummaryPages()" class="btn btn-sm text-white btn-view-all">View All</button>
                </div>
            </div>
        </div>
    </div>
</div>
