.management-label {
  padding-left: 0.5%;
  color: var(--primaryAppColor);
  cursor: pointer;
}
.region-section{
  background: var(--rebateRegionBackground);
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 1.5%;
}

.region-header{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 1.5%;
}
.region-label {
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 140%;
  color: #333333;
  vertical-align: middle;
}
.region-content-box{
  background: #F6F7F7;
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 175.56px;
}

.regions-content{
  display: flex;
  justify-content: start;
  overflow-x: auto;
}
.rebate-values{
  display: flex;
  justify-content: space-around;
}
.transaction-content{
  text-align: start;
  padding-top: 8px;
}
.rebate-content{
  text-align: start;
  padding-top: 8px;
}
.rebate-value{
  font-family:  var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize2);
  line-height: 140%;
  color: var(--primaryAppColor);
}

.rebate-name {
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #333333;
}

:host ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 37px !important;
  width: 122.39px;
  height: 36px;
  border-radius: 4px 0px 0px 4px
}
:host ::ng-deep .mat-button-toggle-checked {
  background-color: var(--primaryAppColor);
  color: rgba(0, 0, 0, 0.54);
  color: white;
  width: 122.39px;
  height: 36px;
  border-radius: 4px 0px 0px 4px;

}


.mapping-fields {
  border: 1px solid #B9B9B9;
  padding: 0px 0px 9px 0px;
  box-sizing: border-box;
}
.mapping-headers{
  margin: auto 1px 4px;
  padding-left: 5%;
  padding-top: 4%;
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--mappingHeaderSize);
  line-height: 24px;
}
.mapping-field{
  margin: auto 1px 0px;
  padding-left: 5%;
  padding-top: 3%;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

:host ::ng-deep .mat-form-field-underline {
  display: none;
}

:host ::ng-deep .mat-form-field {
  display: block !important;
  // width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
  color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
  border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: white !important;
}

::ng-deep .mat-tab-header{
  border-bottom: none !important;
  padding-left: 1.3%;
  opacity: 1;
}

:host ::ng-deep div.mat-tab-labels div:nth-child(1) {
  border-radius: 20px 0px 0px 0px ;
  opacity: 1;
  font-family: var(--labelFontFamily) !important;
  font-size: 18px;
  width: 100%;
  background: white;
}
::ng-deep .mat-ink-bar{
  visibility: hidden !important;
}
:host ::ng-deep div.mat-tab-labels div:nth-child(2){
  border-radius: 0px 20px 0px 0px ;
  opacity: 1;
  font-family: var(--labelFontFamily) !important;
  font-size: 18px;
  width: 100%;
  background: white;
}

:host ::ng-deep .mat-tab-labels {
  .mat-tab-label-active {
    @extend .mat-tab-label;
    color: var(--textColor) !important;
    //background-color: var(--primaryAppColor) !important;
    border-bottom: 3px solid var(--primaryAppColor) !important;
  }
}

:host ::ng-deep .mat-tab-label{
  border-right: 1px solid var(--borderbottomcolor3);
  border-top: 1px solid var(--borderbottomcolor3);
  border-left: 1px solid var(--borderbottomcolor3);
}
@media only screen and  (max-device-width: 768px)   {
  :host .mat-form-field {
    width: 100% !important;
  }
}
.region-type{
  padding: 3px 5px 8px 6px;
  border-radius: 15px;
  vertical-align: middle;
}

.rebate-amount{
  background: #F6F7F7;
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 282.91px;
  margin-right: 3%;
}
.rebate-amount-content{
  display: flex;
  margin: 1%;
  justify-content: start;
  margin-left: 2%;
}

.rebate-amount-value{
  margin: 2%;
}
.amount-label{
  margin: 2%;
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #929497;
}

.significant-value{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--appTitleSize);
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #333333;
}

.rebate-amount-percentage{
  font-family: var(--fontFamily2);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 17px;
  text-align: right;
  color: #333333;
  padding-top: 5px;
}
.tab-background{
  background: #F6F7F7;
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  border-radius: 0px 4px 4px 4px;
  margin-left: 1%;
}

.top-spending{
  .mat-progress-bar{
    height: 10px;
    border-end-end-radius: 44px;
    border-start-end-radius: 44px;

  }
  ::ng-deep{
    .mat-progress-bar-fill::after{
      background-color: #326E95 !important;
      //background-color:#95DBCB !important;
      border-end-end-radius: 44px;
      border-start-end-radius: 44px;
    }
    .mat-progress-bar-buffer{
      background-color:#F6F7F7;
    }
  }
}
.top-reducer{
  .mat-progress-bar{
    height: 10px;
    border-end-end-radius: 44px;
    border-start-end-radius: 44px;

  }
  ::ng-deep{
    .mat-progress-bar-fill::after{
      background-color:#EC797F !important;
      border-end-end-radius: 44px;
      border-start-end-radius: 44px;
    }
    .mat-progress-bar-buffer{
      background-color:#F6F7F7;
    }
  }
}
.top-reducer-vendor{
  .mat-progress-bar{
    height: 10px;
    border-end-end-radius: 44px;
    border-start-end-radius: 44px;

  }
  ::ng-deep{
    .mat-progress-bar-fill::after{
      background-color: #326E95 !important;
      border-end-end-radius: 44px;
      border-start-end-radius: 44px;
    }
    .mat-progress-bar-buffer{
      background-color:#F6F7F7;
    }
  }
}
.top-regions{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  align-items: center;
  letter-spacing: -0.02em;
  color: #929497;
}
.divider{
  color: #929497;
  padding-left: 3px;
  padding-right: 3px;
}
.top-region-value{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  align-items: center;
  letter-spacing: -0.02em;
  color: var(--primaryAppColor)
}
.view-all-label{
  //margin: 2%;
  cursor: pointer;
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  color: #333333;
}
.header-year{
  display: flex;
  justify-content: space-between;
}
.payment-data-content{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0.625rem;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  margin: 1rem;
}
.each-payment-tile{
  background: #FFFFFF;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 219px;
  height: auto !important;
  cursor: pointer;
}
.payment-title{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #929497;
  margin: 5%;
}
.payment-data-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize2);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #333333;
}
.payment-data-value{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize7);
  line-height: 36px;
  color: #333333;
}
.all-payment-content{
  margin: 5%;
}
.header-data{
  display: flex;
  justify-content: end;
}
.yearDropdown{
  width: 30%;
    margin-left: auto;
}
.lastUpdatedDate{
  text-align: end;
  color: #929497;
  //padding-right: 10px;
}
.view-more-btns{
  flex-direction: row;
align-items: center;
padding: 5px 0px 5px 0px;
width: 100%;
left: calc(50% - 119px/2 + 182.5px);
background: #FFFFFF;
border: 1px solid var(--primaryAppColor);
box-sizing: border-box;
border-radius: 4px;
color: var(--primaryAppColor);
margin-top: 4px;
margin-left: 20px;
}