.title-label {
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: var(--labelColor);
  }
  
  .sample-data-label {
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: var(--labelColor);
    margin: 28px 5px;
    display: flex;
    justify-content: space-between;
  
  }
  
  //Mat-dropdown below css 
  //needs to apply where ever mat-dropdown component are using to over-ride the material css
  :host ::ng-deep .mat-form-field-underline {
    display: none;
  }
  
  :host ::ng-deep .mat-form-field {
    display: block !important;
    //width: 100% !important;
  }
  
  :host ::ng-deep .mat-form-field-label,
  :host ::ng-deep .mat-select-arrow,
  .bias-desc {
    color: #000000;
  }
  
  :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.25em;
  }
  
  :host ::ng-deep .mat-form-field-infix {
    border-top: 0 solid transparent;
  }
  
  :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white !important;
  }
  
  @media only screen and (max-device-width: 768px) {
    .button {
      width: none !important;
    }
  }
  
  .sample-label {
    font-family: 'Poppins' !important;
    font-size: 14px;
    // font-style: italic;
   // font-weight: normal;
   // font-size: var(--formLabelFontSize);
  }
  
  .chord {
    background: #FFFFFF;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding: 2px 17px 11px 15px;
    margin-top: 2%;
    height: 90px;
  
  }
  
  .process-content {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
  }
  
  .type-process-label {
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: #333333;
  }
  
  :host ::ng-deep .mat-radio-button .mat-accent {
    padding-left: 2%;
  }
  
  :host ::ng-deep mat-radio-button:nth-child(2) {
    margin-left: 5%;
  }
  
  .no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
    font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
  }
  
  .table-name {
    margin-left: 0.5em;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--globalButtonFontSize);
    padding-top: 1%;
    padding-left: 1%;
  }
  
  .label-config {
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    text-decoration-line: underline;
    color: #5096EC;
    cursor: pointer;
  }
  
  .disable-config {
    opacity: 0.5;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    text-decoration-line: underline;
    color: #5096EC;
    pointer-events: none;
  }
  
  
  .success-message {
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: green;
    cursor: pointer;
  }
  
  .user-table {
    border-radius: 10px;
    margin: 0px 14px 0px 11px;
    padding: 8px 29px 23px 34px;
    background-color: var(--cardcolor);
    padding: 1em;
    box-shadow: 0 12px 48px 0 rgb(0 0 0 / 5%);
  }
  
  .separator {
    border: 1px solid #C6C7C8;
    transform: rotate(-90deg);
    position: absolute;
    width: 48px;
    height: 0px;
    margin-top: 13px;
  }
  
  .browse-btn {
    background: #FFFFFF;
    border: 1px solid #59595A;
    box-sizing: border-box;
    border-radius: 4px;
    width: 91px;
    height: 30px;
    color: #000000;
  }
  
  .radio-btn-controls {
    display: flex !important;
    flex-direction: column !important;
  }
  
  .mat-radio-button:nth-child(2) {
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    align-items: center;
    color: #333333;
    margin-top: 3% !important;
    margin-left: 0%;
  }
  
  .separator {
    border-left: 1px solid #C6C7C8;
  }
  
  .radio-btn-grp {
    margin-left: 8%;
    margin-top: -2%;
    display: flex;
  }
  
  .radio-btn-grp {
    ::ng-deep .mat-list-icon {
      color: var(--sideIconColor);
  
      svg path {
        stroke: black;
      }
  
      height: 18px;
    }
  }
  
  
  .associate-label {
    padding-left: 0.5%;
    color: var(--primaryAppColor);
    cursor: pointer;
  }
  
  .button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .error {
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 75%;
    line-height: 16px;
    color: #ff5722;
    ;
    // text-align: center;
  }
  .tab-chord {
      border: 1.5px solid var(--borderbottomcolor3);
  }
  
  ::ng-deep .mat-tab-header{
      border-bottom: none !important;
      padding-left: 1.3%;
      opacity: 1;
  }
  
  ::ng-deep .mat-tab-header{
      border-bottom: none !important;
      padding-left: 1.3%;
      opacity: 1;
  }
  
  :host ::ng-deep div.mat-tab-labels div:nth-child(2){
      border-radius: 0px 20px 0px 0px ;
      opacity: 1;
      font-family: var(--titleFontFamily);
      font-size: var(--tabTitleSize);
      font-weight: 500;
      line-height: 18px;
      color: var(--textColor);
      width: 18%;
    }
  
    :host ::ng-deep .mat-tab-labels {
      .mat-tab-label-active {
          @extend .mat-tab-label;
          color: var(--textColor) !important;
          //background-color: var(--primaryAppColor) !important;
          border-bottom: 3px solid var(--primaryAppColor) !important;
      }
  }
  
  :host ::ng-deep .mat-tab-label{
      border-right: 1px solid var(--borderbottomcolor3);
      border-top: 1px solid var(--borderbottomcolor3);
      border-left: 1px solid var(--borderbottomcolor3);
  }
  :host ::ng-deep .mat-tab-label{
      background-color: #FFFF ;
      font-family: var(--labelFontFamily);
      font-style: normal;
      font-weight: 500;
      font-size: var(--tabTitleSize);
      line-height: 18px;
      color: var(--textColor);
  }
  
  ::ng-deep .mat-tab-header{
      border-bottom: none !important;
      padding-left: 1.3%;
      opacity: 1;
  }
  
  :host ::ng-deep div.mat-tab-labels div:nth-child(1) {
     border-radius: 20px 0px 0px 0px ;
     opacity: 1;
     font-family: var(--titleFontFamily);
     font-size: var(--tabTitleSize);
     font-weight: 500;
      line-height: 18px;
      color: var(--textColor);
      width: 18%;
    }
    ::ng-deep .mat-ink-bar{
      visibility: hidden !important;
    }
    :host ::ng-deep div.mat-tab-labels div:nth-child(2){
      border-radius: 0px 20px 0px 0px ;
      opacity: 1;
      font-family: var(--titleFontFamily);
      font-size: var(--tabTitleSize);
      font-weight: 500;
      line-height: 18px;
      color: var(--textColor);
      width: 18%;
    }
  
  :host ::ng-deep .mat-tab-labels {
      .mat-tab-label-active {
          @extend .mat-tab-label;
          color: var(--textColor) !important;
          //background-color: var(--primaryAppColor) !important;
          border-bottom: 3px solid var(--primaryAppColor) !important;
      }
  }
  
  :host ::ng-deep .mat-tab-label{
      border-right: 1px solid var(--borderbottomcolor3);
      border-top: 1px solid var(--borderbottomcolor3);
      border-left: 1px solid var(--borderbottomcolor3);
  }
  .tab-chord {
      border: 1.5px solid var(--borderbottomcolor3);
  }
  :host ::ng-deep .mat-tab-label{
      background-color: #FFFF ;
      font-family: var(--labelFontFamily);
      font-style: normal;
      font-weight: 500;
      font-size: var(--tabTitleSize);
      line-height: 18px;
      color: var(--textColor);
  }
  
  // :host ::ng-deep .mat-tab-labels :last-child.mat-tab-label {
  //     background: no-repeat;
  //     border: none;
  //     margin-left: 21%;
  //     min-width: 0;
  //     padding: 0 12px;
  //     color: unset;
  //     opacity: unset;
  //   }
  
  // .controls{
  //     display: flex;
  //     justify-content: space-evenly;
  // }
  // .switch-label{
  //     margin-top: 3%;
  // }
  // .create-label{
  //     margin-top: 3.5%;
  // }
  // :host ::ng-deep .mat-slide-toggle-content{
  //     vertical-align: top;
  //     display: inline-block;
  //     line-height: 24px;
  // }
  
  .hrTag {
      width: 48%
  }
  
  .hrTagAlignment {
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  .module-header{
      padding: 19px 58px 19px 50px;
      font-weight: 500;
      font-size: var(--pageTitleSize); ;
  }
  
  
  .module-header2{
      padding: 24px 58px 24px 0px;
      font-weight: 500;
      font-size: var(--pageTitleSize); 
  }
  
  
  ::ng-deep .mat-checkbox-frame { 
      border-color: var(--primaryAppColor) 
  }
  ::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
  .mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: var(--primaryAppColor) !important;
  }
  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
      background-color: var(--primaryAppColor) !important;
  }
  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
      background-color: var(--bgcolor2) !important;
  }
  
  .error-border {
      padding-top: 3px;
      //border: 1px solid #ff5722; 
  }
  
  .form-block{
      ::ng-deep{
          .ng-select.ng-select-single .ng-select-container{
              height: 44px;
              border: 1px solid black !important;
          }
      }
  }
  @media(max-width: 600px) {
      .mobile-label {
        width: 80px;
        display: inline-block;
            font-weight: bold;
      }
    
      .row {
        display: none;
      }
    
      .row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
      }
    }
    .mobile-label {
      display: none;
    }
    .inputfile-box {
      position: relative;
      max-height: 60px;
    }