<header class="row nav-header-fixed">
    <div class="col mb-2">
        <p class="page-header pt-0 ms-3 mt-3">
            Data Management
        </p>
        <div class="d-flex justify-content-start align-items-center ms-3 mt-2">
            <label style="cursor: pointer;" (click)="navigateToHome()">Home</label>
            <label class="associate-label" >>> Data Management</label>
        </div>
    </div>
    <div class="col-auto me-2 mt-2" style="color: #929497;">
        <!-- Last Updated : {{lastUpdateDate && lastUpdateDate !== 'NA' ? (lastUpdateDate |date:'MM/dd/YYYY') : 'NA'}} -->
        <app-last-update-date></app-last-update-date>
    </div>
</header>

<div class="chord">
    <div class="row file-content" >
            <!-- <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 " *ngIf="false">
                    <p style="margin: auto;">
                        <span class="title-label">File Type</span>
                    </p>
                </div>
            </div> -->
            <div class="row p-1">
                <div class="col-md-6 col-sm-12">
                    <div style="margin-top: 30px;" class="row">
                        <!-- <div class="col-md-5 col-sm-12">
                            <select class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedFile"  (ngModelChange)="selectedFileTypeOption($event)">
                                <option value="" disabled>File Type</option>
                                <option *ngFor="let plan of fileTypes" [ngValue]="plan['value']">{{ plan.displayText }}</option>
                            </select>
                        </div> -->
                        <p>Upload Product Catalogue</p>


                    </div>
                </div>
                <div style="margin-bottom: 20px;" class="col-md-6 col-sm-12">
                    <!-- <div class="separator"></div> -->
                    <div style="align-items: center; display: flex;justify-content: space-between;">
                        <div class="sample-data-label">
                            <!-- <mat-checkbox #checkBox (change)="checkboxChange($event);" [(ngModel)]="isChecked" [disabled]="selectedFile ==''"> -->
                                <!-- <mat-checkbox #checkBox [(ngModel)]="selectedFile"   (ngModelChange)="selectedFileTypeOption($event)" (change)="checkboxChange($event);" [(ngModel)]="isChecked" > -->
                                    <mat-checkbox #checkBox  (change)="checkboxChange($event);" [(ngModel)]="isChecked" [disabled]="previousMappedFields.length == 0">
                                <span class="sample-label">Upload as sample data</span>
                            </mat-checkbox>
                             <!-- <span  [ngClass]="selectedFile =='' ?  'disable-config':'label-config'" (click)="toggleConfig(!isConfigSelected)">Config</span>  -->
                            <!-- <span  [ngClass]="(isDisabled==false || previousMappedFields.length==0) || selectedFile =='' ?  'disable-config':'label-config'" (click)="toggleConfig(!isConfigSelected)">Config</span> -->
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="inputfile-box">
                                <input type="file" #fileInput id="file" class="inputfile"  (change)='changeListener($event)' (click)="fileInput.value=''">

                                <label for="file" class="file-label">
                                  <span id="file-name" class="file-box" >
                                    <span *ngIf="!fileName" style="color: #ced4da; opacity: 1;">File Name</span>
                                    <span *ngIf="fileName">{{checkNameLength(fileName)}}</span>
                                </span>
                                </label>
                            </div>
                        </div>

                        <!-- <div class="ms-3 flex ">
                            <div class="radio-btn-grp">
                                <mat-radio-group  aria-label="Select an option" class="radio-btn-controls" [(ngModel)]="processOptions"
                                >
                                <mat-radio-button *ngFor="let value of radioButtons" [value]="value['value']" >
                                    {{value['displayText']}}
                                </mat-radio-button>
                                   </mat-radio-group> -->
                                   <!-- <span style="padding-left: 12px;">
                                    <mat-icon mat-list-icon svgIcon="notification"></mat-icon>
                                   </span> -->
                            <!-- </div> -->
                            <!-- <div *ngIf="selectedFile == 'Product_Catalog'" class="flex ms-2" style="margin-top: -2%;">
                                <div>
                                    <div>
                                        <mat-icon svgIcon="calendar" style="cursor: pointer;" (click)="picker.open()"></mat-icon>
                                        <span style="display: inline-block; min-width: 6rem; margin-left: 0.5rem;">Effective Date</span>
                                    </div>
                                    <span class="error" style="margin-left: 2rem;"
                                        *ngIf="effectiveDateFormControl?.touched && effectiveDateFormControl?.hasError('required')"
                                    >Required!</span>
                                    <form [formGroup]="fileFormGroup">
                                        <mat-form-field appearance="outline" class="calendar-input-outline" [ngClass]="{'show-selected-date': showDate() }" style="margin-left: 2rem; margin-top: -0.5rem;">
                                            <input matInput [min]="minEffectiveDate" [matDatepicker]="picker" (dateInput)="effectiveDateSelected($event)" formControlName="effectiveDate" [errorStateMatcher]="matcher" required> -->
                                            <!-- <mat-error class="error" *ngIf="effectiveDateFormControl?.hasError('required')">
                                                required
                                            </mat-error> -->
                                            <!-- <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </form>
                                </div>

                            </div> -->
                            <div class="">
                                <button class="button browse-btn" (click)="fileInput.click()">BROWSE</button>
                            </div>
                            <div class="">
                                <button class="button button1"  (click)="uploadCSV()" >UPLOAD</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-2 col-sm-12" >
                    <select class="form-select form-select-sm" aria-label="table select">
                        <option selected>Transaction File</option>
                    </select>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="inputfile-box">
                        <input type="file" #fileInput id="file" class="inputfile"  (change)='changeListener($event)' (click)="fileInput.value=''">
                        <label for="file" class="file-label">
                          <span id="file-name" class="file-box" >
                            <span *ngIf="!fileName" style="color: #ced4da; opacity: 1;">File Name</span>
                            <span *ngIf="fileName">{{fileName}}</span>

                        </span>

                        </label>
                        <div class="separator"></div>
                    </div>

                </div>
                <div class="col-md-1 col-sm-12">
                    <button class="button browse-btn" (click)="fileInput.click()">BROWSE</button>
                </div>
                <div class="col-md-5 col-sm-12" style="padding-left: 4%;margin-top: -1%;">
                    <mat-radio-group  aria-label="Select an option" class="radio-btn-controls" [(ngModel)]="processOptions"
                   >
                    <mat-radio-button [value]="1">Remove Duplicates</mat-radio-button>
                    <mat-radio-button [value]="2">Aggregate</mat-radio-button>
                      </mat-radio-group>
                </div>
                <div class="col-md-1 col-sm-12">
                    <button class="button button1" (click)="uploadCSV()">Upload</button>
                </div> -->
            </div>


    </div>



<!-- </div> -->
    <p *ngIf="!isSampleFileSelected"></p>

    <div class="row" style="margin:0px 16px 0px 16px" >
        <div class="col-md-6">
            <!-- <p class="title-label" style="padding-left:5.7%;margin: 0% 1%;margin-top: 2%;"
            *ngIf="isSampleFileSelected || formData || formData['controls'] || formData['controls'].length>0">
                Column Mapping
            </p> -->
            <!-- <p class="title-label" style="padding-left:5.7%;margin: 0% 1%;margin-top: 2%;"
            *ngIf="isSampleFileSelected "> -->
            <p class="title-label" style="padding-left:5.7%;margin: 0% 1%;margin-top: 2%;">
                <!-- Column Mapping -->
            </p>
        </div>
        <!-- <div class="col-md-6">
            <div class="process-chord">
                <div class="process-content">
                    <p class="type-process-label">Type of processing :</p>
                    <span >
                        <mat-icon mat-list-icon svgIcon="causion"></mat-icon>

                    </span>

                </div>

                <div class="row mb-3">
                    <mat-radio-group [disabled]="!fileName" aria-label="Select an option" [(ngModel)]="processOptions">
                        <mat-radio-button [value]="1">Remove Duplicates</mat-radio-button>
                        <mat-radio-button [value]="2">Aggregate</mat-radio-button>
                      </mat-radio-group>
                </div>

            </div>
        </div> -->

    </div>

<div *ngIf="showSkeletonLoader; then skeletonLoader; else showForm"></div>

<ng-template #skeletonLoader>
    <div class="card">
        <div class="card-body">
            <ngx-skeleton-loader></ngx-skeleton-loader>
        </div>
    </div>
</ng-template>

<ng-template #showForm>
    <!-- <div *ngIf="isSampleFileSelected || formData || formData['controls'] || formData['controls'].length>0"> -->
        <!-- <div *ngIf="isSampleFileSelected"> -->
            <div >
        <app-dynamic-form
        [jsonFormData]="formData"
        [headers]="allHeaders"
        [previousFields]="previousMappedFields"
        (mappedData)="mappedData($event)"
        [isDisabled]="isDisabled"
        [isDisabledRefresh]="isDisabledRefresh"
        (refreshMapping)="refreshMapCSV()"
        >
    </app-dynamic-form>
    </div>
</ng-template>

<!-- <div *ngIf="showSkeletonLoader; then skeletonLoaderHistory; else showHistoryTable"></div> -->
<!-- <ng-template #skeletonLoaderHistory>
    <div class="card">
        <div class="card-body">
            <ngx-skeleton-loader></ngx-skeleton-loader>
        </div>
    </div>
</ng-template> -->
<!-- history code start -->
<!-- <ng-template #showHistoryTable>
    <div class="user-table" *ngIf="historyTableCount > 0">
        <app-table-hist  *ngIf="historyTableCount > 0"
        [tableName]="'Upload History'"
        [dataSource]="dataSource"
        [columnsToDisplay]="columnsToDisplay"
        [columnsProps]="columnsProps"
        [showSearch]="'y'"
        [tableCount]="historyTableCount"
        [searchPlaceholder]="'Source file name'"
        [dataType]="'historyTable'"
        (download)="download($event)"
        (getNextPage)="getHistoryNextPage($event)"
        (filterColumnValue)="filterHistory($event)"
        >
    </app-table-hist>
        <div *ngIf="historyTableCount > 0" style="padding-top: 2%;">
            <app-pagination [totalCount]="historyTableCount" [selectedPageLimit]="filePagination.limit" (getNextPage)="getHistoryNextPage($event)"
            (pageLimit)="selectedPageLimit($event)" (goTo)="goToPageNumber($event)"></app-pagination>
        </div>
    </div>

</ng-template> -->
<!-- history code end -->

<!-- <mat-tab-group (selectedTabChange)="onTabChanged($event);" style="margin-top: 1%"  [selectedIndex]="tabIndex"> -->
<mat-tab-group (selectedTabChange)="$event.index?getHistorypivot():getHistory()" style="margin-top: 1%">
    <mat-tab>
        <ng-template #showHistoryTable mat-tab-label>
            <span>Product Catalogue</span>
        </ng-template>
        <div>
            <div class="tab-chord" >
                <!-- <div class="user-table" *ngIf="selectedTab == 'vendor' &&  historyTableCount > 0"> -->
                    <div class="user-table" >
                    <!-- <app-table-hist  *ngIf="historyTableCount > 0"

                            [dataSource]="dataSource"
                            [statusData]="statusData"
                            [columnsToDisplay]="columnsToDisplay"
                            [columnsProps]="columnsProps"
                            [showSearch]="'y'"
                            [tableCount]="historyTableCount"
                            [searchPlaceholder]="'Source file name'"
                            [dataType]="'historyTable'"
                            (download)="download($event)"
                            (getNextPage)="getHistoryNextPage($event)"
                            (filterColumnValue)="filterHistory($event)"
                            (filterStatus)="filterHistoryStatusSearch($event)"
                            (sortDataEvent)="sortByColumnName($event)"
                            [isSortApplied]="isSortApplied"

                            >

                        </app-table-hist> -->
                        <!-- <app-table-hist  *ngIf="historyTableCount > 0" -->
                            <app-table-hist  *ngIf="historyTableCount > 0"

                            [dataSource]="dataSource"
                            [statusData]="statusData"
                            [columnsToDisplay]="columnsToDisplay"
                            [columnsProps]="columnsProps"
                            [showSearch]="'y'"
                            [tableCount]="historyTableCount"
                            [searchPlaceholder]="'Source file name'"
                            [dataType]="'historyTable'"
                            (download)="download($event)"
                            (getNextPage)="getHistoryNextPage($event)"
                            (filterColumnValue)="filterHistory($event)"
                            (filterStatus)="filterHistoryStatusSearch($event)"
                            (sortDataEvent)="sortByColumnName($event)"
                            [isSortApplied]="isSortApplied"

                            >

                        </app-table-hist>
                            <div *ngIf="historyTableCount > 0" style="padding-top: 2%;">
                        <app-pagination #paginator [totalCount]="historyTableCount" [selectedPageLimit]="filePagination.limit" (getNextPage)="getHistoryNextPage($event)"
                        (pageLimit)="selectedPageLimit($event)" [pageLimits]="[10, 15, 20, 25, 30]" (goTo)="goToPageNumber($event)">
                    </app-pagination>
                       </div>

                </div>
            </div>

        </div>
    </mat-tab>
    <mat-tab>

        <ng-template class="pivottab" mat-tab-label #showHistoryTable >
            <span>Pivot Data</span>
        </ng-template>

        <div>
            <div class="tab-chord" >
                <!-- <div class="user-table" *ngIf="selectedTab == 'vendor' &&  historyTableCount > 0"> -->
                    <div class="user-table" >
                           <app-table-hist

                            [dataSource]="dataSource"
                            [columnsToDisplay]="columnsToDisplaypd"
                            [columnsProps]="columnsPropspd"
                            [showSearch]="'yz'"
                            [tableCount]="pivotTableCount"
                            [searchPlaceholder]="'Source by date'"
                            [dataType]="'historyTable'"
                            (download)="downloadpivot($event)"
                            (getNextPage)="getPivotHistoryNextPage($event)"
                            (filterColumnValue)="filterpivotHistory($event)"
                            (sortDataEvent)="sortByColumnNamePivot($event)"
                            [isSortApplied]="isSortApplied"

                            >
                        </app-table-hist>
                        <div *ngIf="pivotTableCount > 0" style="padding-top: 2%;">
                            <app-pagination #paginatorpd [totalCount]="pivotTableCount" [selectedPageLimit]="filePagination.limit" (getNextPage)="getPivotHistoryNextPage($event)"
                            (pageLimit)="selectedPageLimitPivot($event)" [pageLimits]="[10, 15, 20, 25, 30]" (goTo)="goToPageNumberPivot($event)"></app-pagination>
                           </div>
                </div>
            </div>
        </div>


    </mat-tab>

</mat-tab-group>



<!-- <div class="chord" *ngIf="historyTableCount == 0" style="margin-top: 2%;">
    <p class="table-name">Upload History</p>
    <p class="no-data">No History Data Found</p>

</div> -->
