.In-group-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    //font-weight: 500;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color:  #000000;
    padding-left: 2%;
    padding-top: 1%;
    span{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}
:host ::ng-deep .mat-radio-button{
    padding-left: 2%;
}
:host ::ng-deep .mat-radio-button .mat-accent{
    padding-left: 2%;
}
.category-label{
    font-family:var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #333333;
}
.chords-content{
    display: flex;
    justify-content: space-evenly;
    margin: 1%;
    margin-top: 2%;
    margin-right: 1%;
    margin-left: 1%;
}
.rebate-data-chord{
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
    width: 384px;
    height: 117px;
    margin: 0.5%;
    border-top: 5px solid var(--cardBorder2);
}
.rebate-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    // color: #FFFFFF;
    margin: 2%;
}
.rebate-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    // color: #FFFFFF; 
    margin: 2%;  
}
.no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
     font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
 }

 @media only screen and  (max-device-width: 540px)   {
    .chords-content{
        display: block;
        margin: 1% !important;
     } 
     .rebate-data-chord{
        width: 100% !important;
        padding: 3% !important;
        margin-bottom: 6% !important;
     }
 }