<p class="In-group-header">
    Missed Opportunity
<!--    <span>(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <!-- <span *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
    <app-last-update-date></app-last-update-date>
</p>
<app-filter [dropDownTransactions]="transactionTypes" [type]="'missed'"
[mode]="selectedModeValue"
[inputMonth]="inputMonth"
[inputYear]="inputYear"
 (selectedYearEmit)="selectedYear($event)"
    (selectedMonthEmit)="selectedMonth($event)" (selectedModeEmit)="selectedMode($event)"></app-filter>
<div class="chords-content" *ngIf="basicData.length>0">
    <div class="rebate-data-chord">
        <p class="rebate-label">Total Purchase Outside the Group</p>
        <p class="rebate-value">${{ basicData[0]['totalPurchase'] | shortNumber }}</p>
    </div>
    <div class="rebate-data-chord">
        <p class="rebate-label">Potential Rebate</p>
        <p class="rebate-value">${{basicData[0]['potentialRebate'] | shortNumber }}</p>
    </div>
    <div class="rebate-data-chord">
        <p class="rebate-label">Potential Available Alternates</p>
        <p class="rebate-value">{{basicData[0]['alternateRebate']}}%</p>
    </div>
</div>
<div style="margin: 1%;" *ngIf="dataSource && dataSource['data'].length>0">
    <app-table-hist [tableName]="'Unapproved Supplier Volume (By Category)'" [dataSource]="dataSource"
        [columnsToDisplay]="columnsToDisplay" [columnsProps]="columnsProps" [showButton]="'n'" [buttonLabel]="'Submit'"
        [extraData]="supplierDropdown" [dataType]="'missedOppurtunity'" [tableCount]="tableTotal"
        (getNextPage)=getNextPage($event)
        ></app-table-hist>

</div>
<div class="chord" *ngIf="!dataSource || dataSource && dataSource['data'].length==0">
    <p class="no-data">No missed opportunity data found</p>
</div>
