<ng-container [formGroup]="form">
    <label>{{ formItem.label | underscore | titlecase}}* </label>
    <ng-container [ngSwitch]="formItem.type">
      <!--input text-->
      <input
        *ngSwitchCase="'text'"
        type="text"
        class="form-control"
        [formControlName]="formItem.id"
      />

      <div *ngSwitchCase="'select'" class="form-block mb-3 pointer">
        <ng-select
        class="pointer"
          [items]="formItem.items"
          aria-label="table select"
          style="padding-top: 4px;"
          bindLabel="displayText"
          bindValue="value"
          placeholder="Select"
          [formControlName]="formItem.id"

          >
        </ng-select>
        <div *ngIf="form.controls[formItem.id].hasError('required') && form.controls[formItem.id]?.touched">
              <span class="error">{{formItem.label |underscore | titlecase}} is Required</span>
          </div>
      </div>
    </ng-container>
</ng-container>
