<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <p class="page-header">
                My Dashboard
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> My Dashboard</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-6 mt-4">
            <div class="header-data">
                <div class="">
                    <div class="last-updated-date">
                        <app-last-update-date></app-last-update-date>
                        <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' | date:'medium'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate == 'NA'">Last Updated : NA</span>                    </div> -->

                </div>
                <div class="">
                    <app-year-select-dropdown [selectedYear]="selctedGlobalYear"
                                              [years]="globalYears"
                                              (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
                <div class="">
                    <p class="switch-label">
                        <mat-label [ngStyle]="{'color': isListView ? '#333333' : '#FF5001' }" class="list-label">Hierarchy&nbsp;</mat-label>
                        <mat-slide-toggle  [class.disabled]=" loggedUserRole== 'REPORTING_LAYER_NONREBATE'" style="cursor: pointer;" [(ngModel)]="isToogledSupplier"  (change)="changeView($event)">
                        </mat-slide-toggle>
                        <mat-label [ngStyle]="{'color': !isListView ? '#333333' :  '#FF5001'}" class="hierarchical-label">&nbsp; Individual</mat-label>

                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<div *ngIf="isListView">
    <div class="grid-container" >
        <div class="tile" (click)="navigateToFinancialHealth()">
            <div class="grid-title">
                <label>
                    Financial Health
                </label>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div style="text-align: end">
                        <circle-progress [percent]="totalSales" [maxPercent]="100" [radius]="70"
                                         [showUnits]="false" [innerStrokeWidth]="8" [outerStrokeWidth]="8"
                                         [backgroundPadding]="5" [innerStrokeColor]="'#ffff'" [title]="abbreviateNumber(totalSales)"
                                         [subtitle]="'Total Sales'" [showSubtitle]="true" [outerStrokeColor]="'#F0BF0F'"
                                         [space]="-18" [showInnerStroke]="true" [animation]="true" ></circle-progress>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-container">
                        <div class="percentage-value">
                            <div class="percentage-data">
                                <label>{{avgRatePercent}}</label>
                            </div>
                            <div>
                                <label>Rebate Paid</label>
                            </div>
                        </div>
                        <div>
                            <hr class="hrTag">
                        </div>
                        <div class="rebatable-sales-content">
                            <div  class="percentage-data">
                                <label>{{rebatableSales}}</label>
                            </div>
                            <div>
                                <label>Rebatable Sales</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-2"></div>

            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6" style="text-align: end;padding-top: 3%">
                            <label class="color-content"></label>
                        </div>
                        <div class="col-md-6" style="text-align: start">
                            <label  class="color-value">{{rebateOwed}}</label>

                        </div>
                    </div>
                    <div class="rebate-owed-label">
                        <label>Rebate Owed</label>
                    </div>
                </div>
                <div class="col-md-4"></div>

            </div>
        </div>
        <div class="tile" (click)="navigateToGrowthOpportunity()">
            <div class="grid-title">
                <label>
                    Growth Opportunity
                </label>
            </div>
            <div style="margin-left: 6%;margin-right: 6%;margin-top: 4%">
                <div class="growth-opporunity-content">
                    <div class="distributor-attainment">
                        <label>Distributors Attainment</label>
                    </div>
                    <div class="progress-percentage-value">
                        <label>{{growthOppurtunityValue}}</label>
                    </div>
                </div>
                <mat-progress-bar class="upload-progress-elapsed" mode="determinate" [value]="growthOpportunityAttainmentValue"></mat-progress-bar>

            </div>
            <div class="growth-content">
                <div class="growth-content-value">
                    <div class="growth-value">
                        <label> {{abbreviateNumber(growthContentValue)}}</label>
                    </div>
                </div>
                <div class="distributor-count-program-cnt">
                    <div class="growth-distributor-label">
                        <label>{{growthDistributorCnt}} Distributors</label>
                    </div>
                    <div class="growth-distributor-label">
                        <label>{{growthProgramCnt}} Programs</label>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="grid-container" (click)="navigateToPayments()">
        <div class="tile">
            <div class="grid-title">
                <label>
                    Payments
                </label>
            </div>
            <div class="row" style="margin-bottom: 2%">
                <div class="col-md-6">
                    <div style="text-align: end;padding-top: 2%">
                        <circle-progress [percent]="60" [maxPercent]="100" [radius]="70"
                                         [showUnits]="false" [innerStrokeWidth]="8" [outerStrokeWidth]="8"
                                         [backgroundPadding]="5" [innerStrokeColor]="'#ffff'" [title]="totalSales"
                                         [subtitle]="'Total Sales'" [showSubtitle]="true" [outerStrokeColor]="'#37A089'"
                                         [space]="-18" [showInnerStroke]="true" [animation]="true" ></circle-progress>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-container">
                        <div class="percentage-value">
                            <div class="percentage-data">
                                <label>${{settledPayment}}</label>
                            </div>
                            <div>
                                <label>Payment Settled</label>
                            </div>
                        </div>
                        <div>
                            <hr class="hrTag">
                        </div>
                        <div class="rebatable-sales-content">
                            <div  class="percentage-data">
                                <label>${{outStandingBalance}}</label>
                            </div>
                            <div>
                                <label>Outstanding Balance</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-2"></div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6" style="text-align: end;padding-top: 1%">
                            <label class="color-content2"></label>
                        </div>
                        <div class="col-md-6" style="text-align: start">
                            <label  class="color-value">{{rebateOwed}}</label>

                        </div>
                    </div>
                    <div class="rebate-owed-label">
                        <label>Rebate Owed</label>
                    </div>
                </div>
                <div class="col-md-4"></div>

            </div>
        </div>
<!--        <div class="tile">-->
<!--            <div class="grid-title">-->
<!--                <label>-->
<!--                    Dispute Resolution-->
<!--                </label>-->
<!--            </div>-->
<!--            <div class="disputes-label">-->
<!--                <label>{{totalDisputes}} Total Disputes</label>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-4">-->
<!--                    <app-d3-pie *ngIf="pieChartData.length>0" [type]="'supplier-dashboard'" [enablePolylines]="true"-->
<!--                                [isPercentage]="true" [pieData]="pieChartData">-->
<!--                    </app-d3-pie>-->
<!--                </div>-->
<!--                <div class="col-md-8">-->
<!--                    <div class="disputes-values-container row">-->
<!--                        <div class="col-md-4">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-6" style="text-align: end">-->
<!--                                    <label class="color-content3"></label>-->
<!--                                </div>-->
<!--                                <div class="col-md-6" style="font-size: 34px">-->
<!--                                    <label>10</label>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="dispute-labels">-->
<!--                                <label>In Review</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-4">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-6" style="text-align: end">-->
<!--                                    <label class="color-content4"></label>-->
<!--                                </div>-->
<!--                                <div class="col-md-6" style="font-size: 34px">-->
<!--                                    <label>4</label>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="dispute-labels">-->
<!--                                <label>Pending</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-4">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-6" style="text-align: end">-->
<!--                                    <label class="color-content5"></label>-->
<!--                                </div>-->
<!--                                <div class="col-md-6" style="font-size: 34px">-->
<!--                                    <label>8</label>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="dispute-labels">-->
<!--                                <label>Resolved</label>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<div *ngIf="!isListView">
    <div class="hierarchy-header">
        <div class="header-label">
            <label>Hierarchy</label>
        </div>
        <form class="example-form">
            <input type="text"
                   placeholder="Search Associate"
                   [formControl]="control"
                   [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedValue($event.option.value)">
                <mat-option *ngFor="let street of $any(filteredSuppliers) | async" [value]="street['name']">
                    {{street['name']}}
                </mat-option>
            </mat-autocomplete>
        </form>
    </div>
    <div class="hierarchy-content" *ngFor="let eachHierarchy of hierarcialData">
        <div class="row" style="padding: 17px 17px 0px 17px">
            <div class="col-md-8">
                <div class="hierarchy-title">
                    <label>{{eachHierarchy['title']}}</label>
                </div>
            </div>
            <div class="col-md-2">
                <div class="total-sales-header">
                    <label style="vertical-align: text-bottom">Total Sales: </label><span>{{eachHierarchy['totalSales']}}</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="total-rebate-header">
                    <label  style="vertical-align: text-bottom">Total Rebate: </label><span>{{eachHierarchy['totalRebate']}}</span>
                </div>
            </div>
        </div>
        <div *ngIf="eachHierarchy['data'] && eachHierarchy['data'].length>0" style="padding-top: 1%">
            <app-data-list-cards  [data]="eachHierarchy['data']" [type]="'hierarcalData'" (selectedDataEmitter)="openDataBySupplier($event)"></app-data-list-cards>

        </div>
    </div>
</div>
