<div *ngIf="userType == 'SUPPLIER'">
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'total_sales'}" (click)="control('total_sales')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.total_sales_yoy}}%</span>
        <span class="change" [ngClass]="[data?.total_sales_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.total_sales)}}</p>
    <p class="label">Total Sales</p>
</div>
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'covered_sales'}" (click)="control('covered_sales')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.covere_sales_yoy}}%</span>
        <span class="change" [ngClass]="[data?.covere_sales_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.covered_sales)}}</p>
    <p class="label">Covered Sales</p>
</div>
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'rebate_owed'}" (click)="control('rebate_owed')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.rebate_owed_yoy}}%</span>
        <span class="change" [ngClass]="[data?.rebate_owed_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.rebate_owed)}}</p>
    <p class="label">Rebate Owed</p>
</div>
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'rebate_paid'}" (click)="control('rebate_paid')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.rebate_paid_yoy}}%</span>
        <span class="change" [ngClass]="[data?.rebate_paid_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.rebate_paid)}}</p>
    <p class="label">Rebate Paid</p>
</div>
</div>
<div *ngIf="userType == 'DEALER'">
    <div class="control-card" [ngClass]="{'selected-control': selectedControl == 'total_purchase'}" (click)="control('total_purchase')">
    <div style="display:flex;justify-content: space-between;">
        <div>
            <p class="values">${{data?.total_purchase| fixedDecimal | number:'1.0-0'}}</p>
            <p class="label">Total Purchase</p>
        </div>
        <p class="control_card__upper">
            <span style="margin-right: 0.5rem; color: #333;">{{data?.total_purchase_yoy}}%</span>
            <span class="change" [ngClass]="[data?.total_purchase_yoy >=0 ? 'up-indication': 'down-indication']"></span>
        </p>
    </div>
     
</div>
<!-- <div class="control-card" [ngClass]="{'selected-control': selectedControl == 'covered_purchase'}" (click)="control('covered_purchase')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.covered_purchase_yoy}}%</span>
        <span class="change" [ngClass]="[data?.covered_purchase_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.covered_purchase)}}</p>
    <p class="label">Covered Purchase</p>
</div> -->
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'rebate_earned'}" (click)="control('rebate_earned')">
    <div style="display: flex;justify-content: space-between;">
    <div>
        <p class="values">${{data?.rebate_earned | fixedDecimal | number:'1.0-0'}}</p>
        <p class="label">Rebate Earned</p>
    </div>
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.rebate_earned_yoy}}%</span>
        <span class="change" [ngClass]="[data?.rebate_earned_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    </div>
    
</div>
</div>
