.rebate-content{
    font-family: var(--titleFontFamily);
    color: var(--textColor);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

.rebate-fh-lg-num {
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--chordRebateValueSize2);;
    line-height: 45px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: var(--secondPrimaryAppColor)
}

.fh-card-label {
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #333333;
}

.top-cards {
    display: flex;
    justify-content: space-between;
    margin: 1.5%;
}

.fh-card-num-change {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #333333;
    margin-right: 0.5rem;
}
.up-indication {
    height: 14px !important;
}
.down-indication {
    height: 14px !important;
}
.rebate-label-yoy {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
   // padding-top: 5%;
    color: var(--textColor);
}

.control-card {
    background: var(--cardcolor);
    padding-left:6%;
    padding-right:6%;
    padding-top:15%;
    padding-bottom:15%;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 4px;
    margin: 0.2%;
    width: 288px;
    height:150px;
    border: 1px solid #E6E7E8;  
    // height: 88px;
    margin-bottom: 1.3rem;
    margin-right: 15px;
    cursor: pointer;
    color: #333333;
}

.values {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5rem;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
}
.label {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #929497;
}

.change {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: end;
    color: #333333;
}

.selected-control {
    color: var(--secondPrimaryAppColor);
    border-bottom: 5px solid #72A793;
}

.control_card__upper {
    display: flex;
    align-items: center;
    justify-content: end;

    margin-bottom: 0;
}