<div class="container-fluid" *ngIf="ticketInfo">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="ticket-container">
                <div class="ticket-header">
                    <div class="ticket-header-content">
                        <p class="ticket-tiltle-content">
                            <label class="ticket-title">
                                <span>
                                    <mat-icon mat-list-icon svgIcon="back-arrow" style="cursor: pointer;" (click)="navigateBack()"></mat-icon>
                                </span>
                                <span class="ticket-title">Ticket no. - {{ticketInfo && ticketInfo.ticketId}}</span></label>
                        </p>
                        <div class="created-date-content">
                            <p>
                                <label class="created-label">Created on:</label>
                                <span class="created-label">{{ticketDetails && ticketDetails.created_date | date: 'MM/dd/yyyy'}}</span>
                            </p>
                            <p style="padding-left: 14px">
                                <label class="created-label">Last updated: </label>
                                <span class="created-label">{{ticketDetails && ticketDetails.updated_date | date: 'MM/dd/yyyy'}}</span>
                            </p>

                        </div>
                        <!--                        <p class="created-date-content">-->
                        <!--                           -->
                        <!--                        </p>-->

                    </div>
                </div>
                <div class="row" *ngIf="ticketInfo">
                    <div class="col-md-8" style="padding-left: 4%;padding-top: 3%">
                        <div class="basic-info">
                            <p>
                                <label class="ticket-heading">{{ticketInfo['heading']}}</label>
                            </p>
                            <p></p>
                            <div style="display: flex">
                                <label class="ticket-summary-info">{{ticketInfo['summary']}}
                                </label>

                            </div>

                            <br>
                            <div class="add-user-content">
                                <span *ngFor="let users of usersList;let i=index">
                                    <img width="6%" *ngIf="i==0" matTooltip="{{usersList[i]['displayText']}}"
                                        [src]="addUser1" class="" />
                                    <img width="6%"  *ngIf="i==1" matTooltip="{{usersList[i]['displayText']}}"
                                        [src]="addUser2" class="" />
                                    <img width="6%"  *ngIf="i==2" matTooltip="{{usersList[i]['displayText']}}"
                                        [src]="addUser3" class="" />
                                </span>
                                <label *ngIf="userListLength>0" class="user-length-label">
                                    <span (click)="viewAll('users')">+{{userListLength}}</span>
                                </label>
                                <!--                                <label>-->
                                <!--                                    <img style="width: 100%;" [src]="addUser2" class=""/>-->
                                <!--                                </label>-->
                                <!--                                <label>-->
                                <!--                                    <img style="width: 100%;" [src]="addUser3" class=""/>-->
                                <!--                                </label>-->
                                <label class="add-user-label" *ngIf="selectedStatus !='resolved'" (click)="addUserToList('add')">Add user</label>
                            </div>
                            <br>
                            <br>
                            <div>
                                <p class="attahment-content">
                                    <label>Attachments</label>
                                    <span style="padding-left: 5px">
                                        <mat-icon *ngIf="!rbacBgUserLogged && selectedStatus !='resolved'" (click)="uploadFiles('add')" mat-list-icon svgIcon="attachment" style="cursor: pointer;">
                                        </mat-icon>
                                    </span>
                                </p>
                                <div class="row">
                                    <div *ngIf="ticketAttachmentList && ticketAttachmentList.length > 0" class="col-md-6">
                                        <p class="attahment-imgs">
                                            <label *ngFor="let attachmentList of ticketAttachmentList " style="padding-left: 4%">
                                                <img  matTooltip="{{attachmentList['fileName']}}" *ngIf="attachmentList['fileType']=='pdf' || attachmentList['fileType']=='PDF'"
                                                      style="width: 33px;height: 33px" [src]="pdf" alt="{{attachmentList.filename}}" class="" (click)="viewAll('attachments')" />
                                                <img  matTooltip="{{attachmentList['fileName']}}" *ngIf="attachmentList['fileType']=='xlsx' ||
                                                 attachmentList['fileType']=='XLSX'|| attachmentList['fileType']=='csv' ||attachmentList['fileType']=='CSV' ||
                                                attachmentList['fileType']=='xls' || attachmentList['fileType']=='XLS' "
                                                     style="width: 33px;height: 33px" [src]="excel" alt="{{attachmentList.filename}}" (click)="viewAll('attachments')" class="" />

                                            </label>

                                            <label *ngIf="attachmnetListLength > 0" class="user-length-label">
                                                <span style="vertical-align: center !important;" (click)="viewAll('attachments')">+ {{attachmnetListLength}} </span>
                                            </label>
                                        </p>
                                    </div>
                                    <div *ngIf="ticketAttachmentList && ticketAttachmentList.length === 0" class="col-md-6">
                                        <p> No Attachments</p>
                                    </div>
                                    <div class="col-md-6"></div>
                                </div>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="functional-information">

                            <div class="ticket-status-content">

                                <div>
                                    <p *ngIf="!rbacBgUserLogged  && selectedStatus !='resolved'" class="status">{{ getStatus(selectedStatus) }}</p>
                                    <select *ngIf="rbacBgUserLogged && selectedStatus !='resolved'" class="form-select form-select-sm pointer" aria-label="table select"
                                        [(ngModel)]="selectedStatus" (ngModelChange)="selectedStatusOption($event)"
                                        >
                                        <option *ngFor="let plan of status" [ngValue]="plan['value']">{{ plan['displayText'] }}</option>
                                    </select>
                                </div>

                            </div>
                            <div class="ticket-status-content">
                                <div style="text-align: start" class="date-label">
                                    Raised By
                                </div>
                                <div style="text-align: start">
                                    <label>
                                        {{ticketInfo['raisedBy']}}
                                    </label>
                                </div>

                            </div>
                            <div class="ticket-status-content">
                                <div style="text-align: start" class="date-label">
                                    Raised Against
                                </div>
                                <div style="text-align: start">
                                    <label>
                                        {{ticketInfo['raisedAganist']}}
                                    </label>
                                </div>

                            </div>
                            <div class="ticket-status-content">
                                <div style="text-align: start" class="date-label">
                                    Assigned To<span>
                                    <mat-icon *ngIf="rbacBgUserLogged && selectedStatus !='resolved'" mat-list-icon svgIcon="edit" style="cursor: pointer;" (click)="addUserToList('assign')"></mat-icon>

                                </span>
                                </div>
                                <div style="text-align: start">
                                    <label>
                                        {{ticketInfo['assignedTo']}}
                                    </label>
                                </div>

                            </div>
                            <div class="ticket-status-content">
                                <div style="text-align: start" class="date-label">
                                    Due Date<span>
                                    <mat-icon *ngIf="rbacBgUserLogged && selectedStatus !='resolved'" mat-list-icon svgIcon="edit" style="cursor: pointer;" (click)="picker.open()"></mat-icon>

                                </span>
                                    <div class="date-picker">
                                        <mat-form-field [hidden]="true"  appearance="fill"
                                                        style="display: hidden !important;">
                                            <mat-label>Choose a date</mat-label>
                                            <input matInput [matDatepicker]="picker" (dateChange)="selectDate($event)">
                                            <mat-datepicker #picker (closed)="onClose($event)"></mat-datepicker>
                                        </mat-form-field>
                                    </div>

                                </div>
                                <div style="text-align: start">
                                    <label>
                                        {{ticketInfo['dueDate'] | date: 'MM/dd/yyyy'}}
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <p class="activities">Activities</p>     
                <app-chat-ui *ngIf="isChatDisplay" class="search-results" (scrollUp)="scrollToUp()"
                [messageList]="messagesObjList" (selectedMessage)="selectedMessage($event)" 
                [userList]="allUsersList" [status]=" selectedStatus"></app-chat-ui>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
