.ticket-container{
  left: 306px;
  top: 84px;
  background: #FFFFFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 3%;
}
.ticket-header{
  background: #E1F5F0;
  padding: 1px 0px 0px 0px;
}
.ticket-header-content{
  display: flex;
  justify-content: space-between;
  margin:1%;
}
.ticket-tiltle-content{
  display: flex;
  justify-content: space-between;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:10.29px;
      height:10.29px;
    }
  }
}
.ticket-title{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size: var(--formLabelFontSize4);
  align-items: center;
  color: #333333;
}
.ticket-title{
  vertical-align: middle;
  padding-left: 10px;
}
.created-date-content{
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  .created-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--formLabelFontSize4);
    color:  #929497;
  }
}
.ticket-content{
  display: flex;
  justify-content: space-between;
  margin: 1%;
  margin-top: 2%;
}
.date-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--ticketInfoColor);
  span{
    padding-left: 4px;
  }
  ::ng-deep .mat-icon{
    width:13px;
    height:11px;
  }
}
.date-label-value{
  padding-left: 4px;
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--ticketInfoColor);
}
.ticket-summary-info{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size: var(--formLabelFontSize3);
  line-height: 140%;
  color: #333333;
  text-align: justify;
}
.functional-information{
  text-align: end;
  .form-select{
    border: 1px solid var(--secondPrimaryAppColor);
    width: 86%;
    color: var(--secondPrimaryAppColor);
  }
  .form-select:focus{
    box-shadow:none;
    border-color:none;
  }
}
.ticket-status-content{
  padding-left: 18%;
  margin-top: 11%;
}
.create-date-info{
  text-align: start;
  padding-left: 18%;
}
.details-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 0px 3px 12px;
  width: 119px;
  left: calc(50% - 119px/2 + 182.5px);
  background: #FFFFFF;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 4px;
}
.attahment-content{
  display: flex;
  .mat-icon{
    width:12.5px;
    height:13.25px;
  }
}
.attahment-imgs{
  display: flex;
  //justify-content: space-between;
}
.comment-info{
  padding-top: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .mat-icon{
    width:15.43px;
    height:15.43px;
  }
}
.comment-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size: var(--formLabelFontSize4);
  line-height: 140%;
  color: #333333;
  cursor: pointer;
  padding-left: 2px;
}
.view-ticket-details{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize4);
  line-height: 21px;
  text-decoration-line: underline;
  color: #0D5BE1;
  cursor: pointer;

}

.add-user-content{
  img{
    padding-left: 3px;
  }
  .add-user-label{
    padding-left: 3px;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--formLabelFontSize4);
    line-height: 140%;
    text-align: center;
    text-decoration-line: underline;
    color: #333333;
    cursor: pointer;
  }
  .user-length-label{
    font-family:var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--formLabelFontSize3);
    line-height: 140%;
    text-align: center;
    color: var(--secondPrimaryAppColor);
    padding-left: 3px;
    cursor: pointer;
  }
}
.user-length-label{
  font-family:var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 140%;
  text-align: center;
  color: var(--secondPrimaryAppColor);
  padding-left: 3px;
  cursor: pointer;
  padding-top: 3%;

}

.activities{
  padding:0px 25px 0px 25px;
}
.date-picker{

}
::ng-deep{
  .mat-datepicker-content{
    margin-top: 25% !important;
    margin-left: 300% !important;
  }
}

.attachment-icon{
  width: 10%;
  padding-left: 5px;
  padding-right: 5px;
}

.pt10{
  padding-top: 10px;
}

.search-results {
  height: 20rem;
  overflow: scroll;
}
.status {
  text-align: left;
  color:var(--secondPrimaryAppColor);
}