<h1 mat-dialog-title class="d-flex justify-content-end">
    <button mat-icon-button mat-dialog-close aria-label="Example icon button with a vertical three dot icon">
        <mat-icon>close</mat-icon>
    </button>
</h1>
<div mat-dialog-content class="p-2">
    
    <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="col-md-6 mb-2">
            <app-file-upload (change)="onFileSelect($event)" (validFileCheck)="isFile=$event" ></app-file-upload>
            <!-- <input #csvInput hidden="true" type="file" onclick="this.value=null" (change)="onFileSelect($event)" accept=".csv" />
            <button class="small outline-primary" mat-stroked-button (click)="csvInput.click()">CHOOSE FILE</button>
            <span>{{fileName}}</span> -->
        </div>
        <p class="mb-3 text-center">Please upload updated payment information</p>
        <button mat-button mat-flat-button color="primary" (click)="uploadPaymentFile()" >Upload File</button>
    </div>
</div>