<div>
    <p class="ticket-header-content">
        <mat-icon mat-list-icon svgIcon="close" (click)="close()" style="cursor: pointer;"></mat-icon>
    </p>
    <div>
        <p class="title">
            {{data['header']}}
        </p>
        <div class="chat-text-area" #el placeholder="Type here"
             contenteditable="true" id="input-content">
        </div>
        <div>

        </div>
    </div>
    <div style="text-align: right;margin-top:10%">
        <button class="btn-confirm" [disabled]="isButtonDisabled" (click)="sendMessage()" mat-flat-button>Done</button>
    </div>
</div>
