.ticket-header-content{
  text-align: right;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:10.29px;
      height:10.29px;
    }
  }
}

.title{
  font-family: var(--labelFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
}

@mixin request-approve-btn($bgColor,$color) {
  background: $bgColor;
  font-size: 14px;
  line-height: 181%;
  color: $color;
  border-radius: 4px;
  padding: 5px 30px;
}

.btn-confirm{
  @include request-approve-btn(#72A793,#fff);
  margin-left: 15px;
}

.btn-cancel{
  @include request-approve-btn(#FFF,#72A793);
}
.chat-text-area{
  width: 100%;
  background: #F6F7F7;
  border:1px solid #F6F7F7;
  border-radius: 5px;
  height: 70px;
  margin-bottom: 10px;
  padding: 15px;
}

.chat-text-area[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555;
}
