<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-7">
                <p class="page-header ms-1">
                    {{ userType =='DEALER' ?  'Payouts':'Payout Management' }}
                </p>
                <nav class="arrow" aria-label="breadcrumb" *ngIf="userType =='CORPORATE'">
                    <ol class="breadcrumb ms-1">
                        <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Payout Management</li>
                    </ol>
                </nav>
                <nav class="arrow" aria-label="breadcrumb" *ngIf="userType =='DEALER'">
                    <ol class="breadcrumb ms-1">
                        <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Payouts</li>
                    </ol>
                </nav>
        </div>
        <div class="col-md-5 mt-2">
            <div class="header-data mt-4" [ngStyle]="{'justify-content':userType =='CORPORATE' ? 'space-between':'flex-end'}">
                <div class="lastUpdatedDate ms-auto me-4">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated Date - {{lastUpdateDate  |date:'dd/MM/YYYY HH:MM:ss' }}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated Date - NA</span> -->
                </div>
                <button *ngIf="userType =='CORPORATE'" type="button" (click)="createPayout()" class="btn btn-primary btn-sm text-white me-1">Create Payout</button>
                <!-- <div *ngIf="userType =='CORPORATE'">
                    <span>
                        <mat-icon class="pointer" mat-list-icon svgIcon="settings" (click)="onConfigure()"></mat-icon>
                    </span>
                </div> -->
            </div>
        </div>
    </div>
</div>
<app-payout-overview *ngIf="userType =='CORPORATE' && latestPayoutObj" [latestPayout]="latestPayoutObj" (onExportEmitter)="onExport($event)" (onViewMoreEmitter)="navigateToPayoutDetail($event)"></app-payout-overview>
<div *ngIf="userType =='CORPORATE'" class="container-fluid mt-4">
    <div class="controls-content row">
        <div class="col-md-12">
            <div class="page-header">
            Payout Event Library
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="controls-content row">
        <div class="col-md-12" *ngIf="userType =='DEALER'">
            <div class="page-header payout-header">
            Payout Library
            </div>
        </div>
        <div class="col-md-12">
            <div class="data-list-content row">
                <ng-container *ngTemplateOutlet="userType =='CORPORATE' ? corporate : distributor"></ng-container>
            </div>
            <div style="text-align: center;" *ngIf="payouts && payouts.length  === 0">
                No Payout Ticket Found
            </div>
        </div>
    <div class="payout-mgmt" *ngIf="payouts && payouts.length  > 0">
        <app-pagination [pageLimits]="[5]" [selectedPageLimit]="selectedPageLimit"
                    [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedViewPageLimit($event)" (goTo)="goToPageViewNumber($event)">
    </app-pagination>
    </div>
    </div>
</div>

<!-- Card Corporate Payout Data -->
<ng-template #corporate>
    <div class="payout-tile card pointer" *ngFor="let data of payouts" (click)="navigateToPayoutDetail(data?.payoutTicketNo)">
        <div class="payout-header" *ngIf="data?.payoutTicketName">
            <label>{{data.payoutTicketName | titlecase}}</label>
        </div>
        <p class="payout-label" *ngIf="data?.payoutTicketNo">
            <span>ID - {{ data.payoutTicketNo}}</span>
        </p>
        <p class="payout-label" *ngIf="data?.distributorCount || data?.distributorCount==0">
            <span>{{data.distributorCount}} Dealers</span>
        </p>
        <div class="payout-value-content">
            <div class="payout-content" *ngIf="data?.lastFileDate">
                <div class="payout-label">
                    <label>Last Transaction Date</label>
                </div>
                <div class="payout-value">
                    <label>{{formatDate(data.lastFileDate)}}</label>
                </div>
            </div>
            <div class="payout-content" *ngIf="data?.totalTransactionAmount || data?.totalTransactionAmount==0">
                <div class="payout-label">
                    <label>Total Transaction Amt</label>
                </div>
                <div class="payout-value">
                    <label>{{data.totalTransactionAmount| currency:'USD':'symbol':'1.0-0'}}</label>
                </div>
            </div>
            <div class="payout-content" *ngIf="data?.totalPayout || data?.totalPayout==0">
                <div class="payout-label">
                    <label>Payout</label>
                </div>
                <div class="payout-value">
                    <label>{{data.totalPayout| currency:'USD':'symbol':'1.0-0'}}</label>
                </div>
            </div>
            <div class="payout-content" *ngIf="data?.programTypesCount || data?.programTypesCount==0">
                <div class="payout-label">
                    <label>Program Types</label>
                </div>
                <div class="payout-value underline">
                    <label class="underline">{{data.programTypesCount}}</label>
                </div>
            </div>
        </div>
        <p style="display: flex;padding: 8px 0px 0px 0px;" *ngIf="data?.supplierCount || data?.supplierCount==0">
                <span>{{data.supplierCount}} Vendors</span>
        </p>
        </div>
</ng-template>

<!-- Card Distributors Data -->
<ng-template #distributor>
    <div class="payout-tile card pointer col-md-2" *ngFor="let data of payouts" (click)="navigateToPayoutDetail(data?.payoutTicketNo)">
        <div class="payout-header" *ngIf="data?.payoutTicketName">
            <label>{{data.payoutTicketName | titlecase}}</label>
        </div>
        <p class="payout-label black" *ngIf="data?.supplierCount || data?.supplierCount==0">
            <span>{{data.supplierCount}} Vendors</span>
        </p>
        <div class="payout-value-content">
            <div class="payout-content" *ngIf="data?.coveredPurchase || data?.coveredPurchase==0">
                <div class="payout-label">
                    <label>Covered Purchase</label>
                </div>
                <div class="payout-value">
                    <label>{{data.coveredPurchase| currency:'USD':'symbol':'1.0-0'}}</label>
                </div>
            </div>
            <div class="payout-content" *ngIf="data?.payout || data?.payout==0">
                <div class="payout-label">
                    <label>Payout</label>
                </div>
                <div class="payout-value orange">
                    <label>{{data.payout| currency:'USD':'symbol':'1.0-0'}}</label>
                </div>
            </div>
            <div class="payout-content" *ngIf="data?.programTypesCount || data?.programTypesCount==0">
                <div class="payout-label">
                    <label>Program Types</label>
                </div>
                <div class="payout-value underline">
                    <label class="underline">{{data.programTypesCount}}</label>
                </div>
            </div>
        </div>
        <p class="payout-label black" style="display: flex;padding-top: 8px;" *ngIf="data.programCount || data.programCount==0">
                <span>{{data.programCount}} Programs</span>
        </p>
        </div>
</ng-template>
