.header-data{
    display: flex;
    justify-content: space-between;
  }
  .active{
    color: var(--primaryAppColor);
    &::before {
      content: '>>';
      color: var(--primaryAppColor);
    }
  }
  .btn-primary{
    background-color: var(--primaryAppColor) !important;
    border-color:var(--primaryAppColor) !important;
  }
  .header-data{
      display: flex;
      // justify-content: space-between;
      align-items: center;
      .lastUpdatedDate{
        text-align:center;
        color: #929497;
        gap:10px;
      }
  }

  .controls-content{
    background: #FFFFFF;
    border-radius: 4px;
    margin: .5%;
    font-family: var( --titleFontFamily);
    // height: 70px;
    // padding: 15px;
    padding: 15px 5px;
  }

  .data-list-content{
    display: flex;
    margin-left: 0.5%;
    padding: 10px 0px;
  }
  .data-tile{
    width: 19%;
    border-radius: 4px;
    margin-right: 1%;
    font-family: var( --titleFontFamily);
  }
  .header{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--pageTitleSize);
    padding: 7px 0px 0px 14px;
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #333333;

  }
  .value-content{
    // background: #F4F5F7;
    border: 1px solid #E6E7E8;
    border-radius: 4px;
    width: 201px;
    // height: 171px;
    margin: 7px 0px 0px 0px;
  }
  .sales-label{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.02em;
    // color: #59595A;
  }
  .sales-content{
    padding: 14px 14px 14px 14px;
  }

  .export{
    text-decoration: underline;
    // margin-top: 10px;
    text-align: right;
    margin-bottom: 0px;
    cursor: pointer;
}
.date-content{
    ::ng-deep{
      .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{
        width: 0 !important;
        height: 28px !important;
      }
      .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0em 0em 0.5em 0em;
      }
      .mat-form-field-appearance-outline .mat-form-field-outline{
        //top:0.1em;
      }
      .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0.4em !important;
      right: 0.7em !important;
      }
      .mat-form-field-subscript-wrapper{
        margin-top: -2.1em;
      }
      .mat-input-element, .mat-input-element::-webkit-search-cancel-button, .mat-input-element::-webkit-search-decoration, .mat-input-element::-webkit-search-results-button, .mat-input-element::-webkit-search-results-decoration{
        padding: 0px 0px 0px 0px ;
      }
      .mat-form-field-wrapper{
        padding-bottom: 0px !important;
        margin: .19em 0 !important;
      }

    }
    .date-data{
      padding-top: 28px;
    }
    .date-picker2{
      padding-top: 21px;
    }
    .auto-renewal{
      ::ng-deep{
        .mat-checkbox-frame {
          border-color: var(--primaryAppColor);
          border-radius: 4px;
        }
        .mat-checkbox-checked .mat-checkbox-background,
        .mat-checkbox-indeterminate .mat-checkbox-background {
          background-color: var(--primaryAppColor) ;
        }
      }
      padding-top: 32px;
    }
  }

  .center{
    display: flex;
    align-items: center;
  }
  .sales-value{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: var(--secondPrimaryAppColor);
  }
  .payout-header{
    @extend .header;
    padding:unset;
  }
  .payout-value-content{
    @extend .value-content;
    background: #F4F5F7;
    width: unset;
    margin: unset;
  }

  .payout-content{
    @extend .sales-content;
  }
  .payout-label{
    @extend .sales-label;
    color: #59595A
  }
  .payout-value{
    @extend .sales-value;
    font-weight: 500;
    color: unset;
  }
  .payout-tile{
    @extend .data-tile;
    // background: #FFFFFF;
    padding: 15px;
    border: 1px solid #F4F5F7;
      .payout-value-content{
        .payout-label{
          font-weight: 400;
        }
      }
  }
  .card{
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
}

.payout-mgmt{
    ::ng-deep{
      .mat-paginator{
        background: none;
      }
      // .mat-form-field-appearance-outline .mat-form-field-infix{
      //   padding: 0.2em 0.4em 0.5em 0 !important;
      // }
    }
  }

  .underline{
    text-decoration: underline !important;
  }
  ::ng-deep .mat-list-icon svg path{
       fill: unset ;
    }

    :host ::ng-deep .mat-form-field-underline {
      display: none;
  }

  :host ::ng-deep .mat-form-field {
      display: block !important;
     // width: 50% !important;
  }

  :host ::ng-deep .mat-form-field-label,
  :host ::ng-deep .mat-select-arrow,
  .bias-desc {
      color: #000000;
  }

  :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      padding-bottom: 0.25em;
  }

  :host ::ng-deep .mat-form-field-infix {
      border-top: 0 solid transparent;
  }

  :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
      background-color: white !important;
  }

  .orange{
    color: var(--primaryAppColor) ;
  }

  .payout-header{
    margin-top: unset;
  }

  .black{
    color: #000000;
  }
.breadcrumb {
  .breadcrumb-item.active {
    color: var(--primaryAppColor) !important;
  }
}
