.rebate-tile{
  background: #FFFFFF;
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
  border-radius: 4px;
  margin: 0.5%;
  width: 657px;
  cursor: pointer;
}
.rebate-tiles{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.rebate-menu{
  ::ng-deep{
    .mat-menu-panel{
      min-width: none !important;
      height: none !important;
    }
  }
}
.rebate-tiles{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.rebate-tiles2{
  display: flex;
  justify-content: space-between;
}
.rebate-tile{
  background: #FFFFFF;
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
  border-radius: 4px;
  margin: 0.5%;
  width: 657px;
  cursor: pointer;
}
.rebate-mng-header{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 2%;
}
.rebate-imgs {
  padding:4%;
}

.empty-tile{
  margin: 0.5%;
  width: 657px;
}
.rebate-purchase-number {
  font-family: var(--titleFontFamily);
  font-style: normal;
  // font-weight: 600;
  font-size: var(--rebateNumberSize);
  line-height: 54px;
  letter-spacing: -0.02em;
  color: #0097A6;
}
.rebate-missed-oppurtunity-number{
  font-family: var(--titleFontFamily);
  font-style: normal;
  // font-weight: 600;
  font-size: var(--rebateNumberSize);
  line-height: 54px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #929497;
}
.rebate-total-number{
  font-family: var(--titleFontFamily);
  font-style: normal;
  // font-weight: 600;
  font-size: var(--rebateNumberSize);
  line-height: 54px;
  letter-spacing: -0.02em;
  color: var(--secondPrimaryAppColor);

}
.number-labels{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #929497;
}
.optimize-number {
  font-family: var(--titleFontFamily);
  font-style: normal;
  // font-weight: 600;
  font-size: var(--rebateNumberSize);
  line-height: 54px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--primaryAppColor);
}

.optimize-content{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #59595A;
}
.report-value{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 600;
  font-size: var(--rebateNumberSize);
  line-height: 54px;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--primaryAppColor);
  vertical-align: middle;
}
.report-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-left: 5%;
}

.management-label {
  padding-left: 0.5%;
  color: var(--primaryAppColor);
  cursor: pointer;
}
.progress-value{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--rebateNumberSize);
  line-height: 54px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #59595A;
}
.header-data{
  display: flex;
}
.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.last-updated-date{
  margin-top: 2%;
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --formLabelFontSize3);
  line-height: 140%;
  color: #929497;
  text-align: right;
}
.header-data{
  display: flex;
  justify-content: space-between;
}
.yearDropdown{
  width: 30%;
    margin-left: auto;
}
.lastUpdatedDate{
  text-align: end;
  color: #929497;
}
