<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                My Dashboard
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> My Dashboard</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4 mt-1 d-flex justify-content-between">
            <p class="mt-1 ms-auto me-4 lastUpdatedDate">
                <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' }}</span>
                <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated : NA</span> -->
                <app-last-update-date></app-last-update-date>
            </p>
            <div class="w-25">
                <app-year-select-dropdown [selectedYear]="selctedGlobalYear"
                                                [years]="globalYears"
                                                (selectedYearOption)="selectYear($event)">
                </app-year-select-dropdown>
            </div>
            <!-- <div class="header-data">
                <div class="">
                    <div class="last-updated-date">
                        <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated Date - {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated Date -NA</span>

                    </div>

                </div>
                <div class="">
                    <app-year-select-dropdown [selectedYear]="selctedGlobalYear"
                                              [years]="globalYears"
                                              (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
            </div> -->

        </div>
    </div>
</div>

<div class="rebate-tiles">
    <div *ngIf="showFinancialHealth" class="rebate-tile" (click)="navigateToFinancialHealth()">
        <p class="rebate-mng-header">Financial Health</p>
        <div style="margin: 3%">
            <div >
                <div>
                    <div class="rebate-purchase-number">
                            <span>
                                {{abbreviateNumber(totalPurchase)}}
                            </span>
                    </div>
                    <div class="number-labels">
                        <label >
                            Total Sales
                        </label>
                    </div>

                </div>
            </div>
                <div class="rebate-total-number">
                    <div>
                            <span>
                                {{abbreviateNumber(totalRebate)}}
                            </span>
                    </div>
                    <div class="number-labels">
                        <label >
                            Total Rebate
                        </label>
                    </div>
                </div>



        </div>
        <div class="row">
            <div class="col-md-12 rebate-imgs ms-3">
                <img style="width: 90%;" [src]="financialImg" class="" />
            </div>
        </div>
    </div>
    <div *ngIf="showRebateOptimization" class="rebate-tile" (click)="navigateToRebateOptimization()">
        <p class="rebate-mng-header">Rebate Optimization</p>
        <div class="row">
            <div class="col-md-4" style="text-align: center;padding-top: 3%">
                <label class="optimize-number">
                    {{fixedDecimalValue(optimizationValue)}}%
                </label>
            </div>
            <div class="col-md-8">
                <p class="optimize-content">
                    Dealers require your assistance in optimizing these profits
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 rebate-imgs ms-3">
                <img style="width: 85%;" [src]="rebateOpt" class="" />
            </div>
        </div>
    </div>
    <div *ngIf="showWeeklyLoginReport" class="rebate-tile" (click)="navigateToWeeklyReport('distributor')">
        <p class="rebate-mng-header">Weekly login report</p>
        <div style="margin-top: 25%; padding-left: 7%">
            <!-- <label style="padding-left: 4%">Suppliers</label>
            <div class="row pointer" (click)="navigateToWeeklyReport('supplier')">
                <div class="col-md-4">
                    <circle-progress
                            [percent]="supplierLoginPercent"
                            [maxPercent]="1000"
                            [radius]="50"
                            [showUnits]="false"
                            [innerStrokeWidth]="12"
                            [outerStrokeWidth]="12"
                            [backgroundPadding]="5"
                            [innerStrokeColor]="'#e7e8ea'"
                            [outerStrokeColor]="'#0BA0C1'"
                            [space]="-10"
                            [showInnerStroke]="true"
                            [animation]="true"
                            [showSubtitle]="false"
                    ></circle-progress>
                </div>
                <div class="col-md-8">
                    <p class="progress-value">
                        {{supplierLoginCount}}
                    </p>
                    <p>
                        Suppliers have not logged in for a long time
                    </p>
                </div>
            </div> -->
            <!-- <div class="hrTagAlignment">
                <hr class="hrTag">
            </div> -->
            <label style="padding-left: 4%">Dealers</label>
            <div class="row" (click)="navigateToWeeklyReport('distributor')">
                <div class="col-md-4">
                    <circle-progress
                            [percent]="distributorLoginPercent"
                            [maxPercent]="10000"
                            [radius]="50"
                            [showUnits]="false"
                            [innerStrokeWidth]="12"
                            [outerStrokeWidth]="12"
                            [backgroundPadding]="5"
                            [innerStrokeColor]="'#e7e8ea'"
                            [outerStrokeColor]="'#0BA0C1'"
                            [space]="-10"
                            [showInnerStroke]="true"
                            [animation]="true"
                            [showSubtitle]="false"
                            [title]="distributorCount"
                    ></circle-progress>
                </div>
                <div class="col-md-8">
                    <p class="progress-value">
                        {{distributorLoginCount}}
                    </p>
                    <p>
                        Dealers have not logged in <br> for a long time
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
