.border {
    border: 1px solid #B9B9B9; 
    border-radius: 3px;
}

input {
    // display: block;
    // border-radius: 0.35em;
    // -webkit-appearance: none;
    padding: .5em .8em;
    // border: 1px solid var(--borderbottomcolor3);
    // font-size: 1.1em;
}

.textarea {
    padding-left: .8em;
}

input[type='text']::placeholder {
    font-family: var(--fontFamily);
    font-style: italic;
    font-weight: normal;
    font-size:var(--formPlaceholderFontSize);
    line-height: 12px;
    color: #B9B9B9;
}
.placeholder {
    color: #B9B9B9;
    background-color: white;
    padding-left: 0.8em;
}
