<p class="flex flex-align-items-center page-header">
    Get in touch with us!
    <!-- <span class="ms-3 font-14" *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span class="ms-3 font-14" *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
<!--    <span class="ms-3 font-14">(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <app-last-update-date></app-last-update-date>
</p>
<div class="chord mt-3 p-3">
    <form [formGroup]="feedbackFormGroup" (ngSubmit)="feedbackSubmit($event)">
        <div class="flex">
            <div class="col-md-2 col-sm-12">
                <label>Type of Request</label>
                <app-select 
                    [name]="'Type of Request'"
                    [selectedValue]=""
                    [options]="requestTypes"
                    [displayField]="'text'"
                    [valueField]="'value'"
                    [disabled]="false"
                    [isReset]="resetRequestType"
                    (selectionChange)="requestTypeChange($event)"
                >
                </app-select>
            </div>
            <div *ngIf="showFeatureNameDropdown" class="ms-3 col-md-2 col-sm-12">
                <label>Feature Name</label>
                <app-select 
                [name]="'Feature Name'"
                [selectedValue]="featureNames[0].value"
                [options]="featureNames"
                [displayField]="'text'"
                [valueField]="'value'"
                [disabled]="false"
                (selectionChange)="featureNameChange($event)"
                >
                </app-select>
            </div>
        </div>
        
        <div class="mt-4">
            <label>Subject Line
                <span style="color: red;">*</span>
            </label>
            <mat-form-field floatLabel="never" class="border">
                <input matInput type="text" value="" formControlName="subject" />
                <mat-placeholder class="placeholder">Subject</mat-placeholder>
            </mat-form-field>
        </div>
        <div class="mt-4">
            <label>Details
                <span style="color: red;">*</span>
            </label>
            <mat-form-field floatLabel="never" style="width: 100%;" class="border">
                <textarea class="textarea" matInput value="" name="" rows="6" formControlName="details"></textarea>
                <mat-placeholder class="placeholder">Details here</mat-placeholder>
            </mat-form-field>
        </div>
        <div style="width: 18em;" class="flex flex-align-items-center mt-4">
            <input #fileInput type="file" id="file" class="inputfile"  (change)='changeListener($event)' (click)="fileInput.value=''">
            <label for="file" class="file-label">
              <span id="file-name" class="file-box" >
                <span *ngIf="!fileName" >Upload Document</span>      
                <span *ngIf="fileName">{{fileName}}</span> 
                <!-- <span>
                    <mat-icon *ngIf="!fileName" mat-list-icon svgIcon="upload"></mat-icon>   
                </span> -->
                 
              </span>
            </label>
            <div class="ms-3">
                <app-button 
                [buttonLabel]="'Submit'" 
                [size]="'small'"
                [disabled]="!(feedbackFormGroup.valid && isRequestTypeSelected)" 
                (click)="submit()"></app-button>
            </div>
        </div>
        <mat-error style="margin-top: .5rem" *ngIf="!isValidFile">Please upload Jpeg/Png format file</mat-error>

    </form>
</div>
