.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.last-updated-date{
  margin-top: 2%;
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --formLabelFontSize3);
  line-height: 140%;
  color: #929497;
  text-align: right;
}

.header-data{
  display: flex;
  justify-content: space-between;
}
.payment-tile{
  background: #FFFFFF;
  border: 1px solid #E6E7E8;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 304px;
}
.payment-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 3%;
}
.color-content{
  background: #F0BF0F;
  padding: 10px;
  border-radius: 19px;
  vertical-align: -webkit-baseline-middle;
}
.summary-content{
  display: flex;
  justify-content: space-between;
  margin: 7%;
}
.value-container{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
}
.hrTag{
  margin-left: 4%;
  margin-right: 4%;
}
.rebatable-sales-content{
  margin: 5%;
}
.percentage-value{
  margin: 5%;
}
.percentage-data{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(  --formLabelFontSize5);
  line-height: 42px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #59595A;
}
.rebate-owed-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var( --formLabelFontSize5);
  line-height: 42px;
  letter-spacing: -0.02em;
  color: #333333;
  text-align: start;
}
.payment-last-transaction{
  display: flex;
  justify-content: space-around;
}
.date-picker2{
  width: 44%;
  ::ng-deep{
    .mat-form-field-appearance-outline .mat-form-field-infix{
      padding: 0px 0px 10px 10px;
    }

  }
}
::ng-deep  .mat-form-field-appearance-outline .mat-form-field-wrapper{
  margin: 0em !important;
}
::ng-deep  .mat-form-field-wrapper{
  padding-bottom: 0px !important;
}
.disabled{
  opacity: 0.5;
  pointer-events:none;
}
.payment-id-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #333333;
  padding-top: 4%;

}
.transaction-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --formLabelFontSize4);
  line-height: 140%;
  text-align: right;
  color: #333333;
  padding-top: 4%;
}
.out-standing-content{
  background: #F6F7F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  height: 121px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}
.payment-status{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var( --formLabelFontSize4);
  line-height: 18px;
  text-align: right;
  margin: 2%;
}
.active-status{
  color: var(--primaryAppColor);
}
.pending-status{
  color: #D70000;
}
.closed-status{
  color: var(--tablecolor1);
}
.outstanding-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-left: 4%;

}
.outstand-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size:  var(--formLabelFontSize6);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-left: 4%;

}
.program-cnt-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize4);
  line-height: 18px;
  letter-spacing: -0.02em;
  color: #333333;
  padding-left: 5%;
}
.payment-header-division{
  background: #FFFFFF;
  border-radius: 4px;
  height: 70px;
  margin: 1%;
}
.payment-header-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  padding: 25px 0px 0px 25px;
}
.payment-event-library{
  background: #FCFCFC;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  height: 380px;
  margin: 1%;
}
