<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                Payments
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Payments </li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4 mt-4">
            <div class="header-data">
                <div class="">
                    <div class="last-updated-date">
                        <app-last-update-date></app-last-update-date>
<!--                        <span>Last Updated Date - {{lastUpdateDate |date:'MM/dd/YYYY' | date:'medium'}}</span>-->
                        <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' | date:'medium'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate == 'NA'">Last Updated : NA</span> -->
                    </div>

                </div>
                <div class="">
                    <app-year-select-dropdown [selectedYear]="selectedGlobalYear"
                                              [years]="globalYears"
                                              (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="row" style="margin: 0%">
    <div class="col-md-7">
        <div class="payment-tile">
            <div class="payment-header">
                <label>Summary</label>
            </div>
            <div class="row">
                <div class="col-md-4" style="text-align: end">
                    <circle-progress [percent]="totalSales" [maxPercent]="100" [radius]="70"
                                     [showUnits]="false" [innerStrokeWidth]="8" [outerStrokeWidth]="8"
                                     [backgroundPadding]="5" [innerStrokeColor]="'#ffff'" [title]="abbreviateNumber(totalSales)"
                                     [subtitle]="'Total Sales'" [showSubtitle]="true" [outerStrokeColor]="'#F0BF0F'"
                                     [space]="-18" [showInnerStroke]="true" [animation]="true" ></circle-progress>
                </div>
                <div class="col-md-3" style="padding-top: 9%">
                    <div class="row">
                        <div class="col-md-2" style="text-align: end;padding-top: 3%">
                            <label class="color-content"></label>
                        </div>
                        <div class="col-md-6 rebate-owed-label" >
                            <label  class="color-value">${{rebateOwed}}</label>

                        </div>
                    </div>
                    <div style="text-align: center">
                        <label>Rebate Owed</label>
                    </div>
                </div>
                <div class="col-md-4 value-container">
                    <div class="percentage-value">
                        <div class="percentage-data">
                            <label>${{paymentSettled}}</label>
                        </div>
                        <div>
                            <label>Payment Setteled</label>
                        </div>
                    </div>
                    <div>
                        <hr class="hrTag">
                    </div>
                    <div class="rebatable-sales-content">
                        <div  class="percentage-data">
                            <label>${{outstandingBalance}}</label>
                        </div>
                        <div>
                            <label>Outstanding Balance</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="payment-tile">
            <div class="payment-header">
                <label>Payments</label>
            </div>
            <div class="row" style="margin: 1%;">
                <div class="col-md-4">
                    <div class="payment-id-label">
                        <label>ID - </label><span>{{paymentId}}</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="payment-last-transaction">
                        <div class="transaction-label">
                            <label>Last Transaction Date</label>
                        </div>
                        <div class="date-picker2" [class.disabled]="true">
                            <mat-form-field appearance="outline" style="width: 100%;">
                                <input matInput [matDatepicker]="picker2" [(ngModel)]="lastTransactionDate"
                                       placeholder="MM/DD/YYYY">
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>

                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="out-standing-content">
                <div class="payment-status" [ngClass]="{'active-status': paymentStatus && paymentStatus.toLowerCase() == 'active', 'pending-status': paymentStatus && paymentStatus.toLowerCase() == 'pending', 'closed-status': paymentStatus && paymentStatus.toLowerCase() === 'closed'}">
                    <label>{{paymentStatus | titlecase}}</label>
                </div>
                <div class="outstanding-label">
                    <label>Outstanding</label>
                </div>
                <div class="outstand-value">
                    <label>${{outStandingAmount}}</label>
                </div>
            </div>
            <div class="program-cnt-label">
                <label>{{totalPrograms}} Programs</label>
            </div>
        </div>
    </div>
</div>
<div class="payment-header-division">
    <div class="payment-header-label">
        <label>Payment Event Library</label>
    </div>
</div>
<div class="payment-event-library">
    <div *ngIf="paymentsEvents.length>0" style="padding-top: 45px">
        <app-data-list-cards  [data]="paymentsEvents" [type]="'payments'" (selectedDataEmitter)="selectedValue($event)"></app-data-list-cards>
    </div>
</div>
