{
  "name": "ra-angular",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:node-17+": "npx cross-env NODE_OPTIONS=--openssl-legacy-provider ng serve",
    "start-node-17": "SET NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "start:dev1": "ng serve --host 0.0.0.0 -c=dev --port=4200",
    "start:ng-dev": "ng serve -c=dev --port=4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:dev": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node server.js",
    "start:qa": "node server.js",
    "compodoc": "npx compodoc -p tsconfig.doc.json"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.3",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@ng-select/ng-select": "^6.1.0",
    "angular-mentions": "^1.4.0",
    "bn-ng-idle": "^1.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "chart.js": "^2.9.4",
    "clean-deep": "^3.4.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "d3": "^7.1.1",
    "d3-geomap": "^3.3.0",
    "d3-tip": "0.7.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "flairstech-org-chart": "^1.0.2",
    "intl": "^1.2.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ng-circle-progress": "^1.6.0",
    "ng-multiselect-dropdown": "^0.3.8",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-avatar": "^4.1.0",
    "ngx-bootstrap-navbar": "^0.0.7",
    "ngx-csv-parser": "^0.0.7",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-skeleton-loader": "^4.0.0",
    "npm": "^6.14.17",
    "read-excel-file": "^5.2.26",
    "rxjs": "~6.6.0",
    "topojson-client": "^3.1.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.5",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@types/crypto-js": "^4.0.2",
    "@types/d3": "^6.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^12.11.1",
    "@types/topojson-client": "^3.1.0",
    "@types/uuid": "^8.3.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "protractor": "~7.0.0",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
