<!-- <mat-sidenav-container class="side-bar-container" autosize >
    <mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" *ngIf="!router.url.includes('/login') && !router.url.includes('/reset-password') && tenantType">
        <div class="nav-btn" >
            <button mat-icon-button (click)="isExpanded = !isExpanded">
                <img class="navbar-brand" [src]="menuImg"  class=""/>
            </button>
            <button style="color: var(--sideIconColor);" (click)="isExpanded = !isExpanded" mat-icon-button class="navbar-toggler" aria-controls="main-nav" aria-expanded="false"
            aria-label="Navigáció kapcsoló" >
            <mat-icon>menu</mat-icon>
        </button>
        </div>
        <mat-nav-list  >
            <mat-list-item class="parent" (click)="navigateUrl('dashboard/summary');showSubmenu = !showSubmenu" [ngClass]="{'isSelected':router.url.includes('dashboard')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">Dashboard</span>
                <mat-icon mat-list-icon svgIcon="dashboard"></mat-icon>
                <mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" 
                *ngIf="isExpanded">expand_more</mat-icon>
            </mat-list-item>
            <div  *ngIf="isExpanded && router.url.includes('dashboard')" >
                <div class="submenu" [ngClass]="{'expanded' : showSubmenu}"
                *ngIf="showSubmenu">
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/summary')}" (click)="navigateUrl('dashboard/summary')">Summary</a>
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/ingroup')}" [routerLink]="[tenantType,'dashboard','ingroup']">Ingroup Purchase</a>
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/category')}" [routerLink]="[tenantType,'dashboard','category']">Ingroup Summary by category</a>
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/rebate-summary')}" [routerLink]="[tenantType,'dashboard','rebate-summary']">Rebate Summary</a>
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/details')}" [routerLink]="[tenantType,'dashboard','details']">Details</a>
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/missed-oppurtunity')}" [routerLink]="[tenantType,'dashboard','missed-oppurtunity']">Missed Opportunity</a>
                <a mat-list-item  class="nav-text" [ngClass]="{'is-submenu-selected':router.url.includes('dashboard/feedback')}" [routerLink]="[tenantType,'dashboard','feedback']">Feedback</a>
    
    
              </div>
            </div>
          
            <mat-list-item *ngIf="rbacShow"  class="parent" (click)="navigateUrl('rebate-program');showSubmenu=false" [ngClass]="{'isSelected':router.url.includes('rebate-program')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">Rebate Program</span>
                <mat-icon mat-list-icon svgIcon="rebate"></mat-icon>
            </mat-list-item>
            <mat-list-item *ngIf="rbacShow" class="parent" (click)="navigateUrl('supplier-classification');showSubmenu=false" [ngClass]="{isSelected:router.url.includes('supplier-classification')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">Supplier
                    Classification</span>
                    <mat-icon mat-list-icon svgIcon="supplier"></mat-icon>
            </mat-list-item>
            <mat-list-item *ngIf="rbacShow" class="parent" (click)="navigateUrl('product-categorization');showSubmenu=false" [ngClass]="{isSelected:router.url.includes('product-categorization')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">Product Categorization</span>
                    <mat-icon mat-list-icon svgIcon="product-category"></mat-icon>
                </mat-list-item>
            <mat-list-item *ngIf="rbacShow" class="parent" (click)="navigateUrl('file-management');showSubmenu=false" [ngClass]="{'isSelected':router.url.includes('file-management')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">File Management</span>
                <mat-icon mat-list-icon svgIcon="file"> </mat-icon>
            </mat-list-item>
            <mat-list-item *ngIf="rbacShow" class="parent" (click)="navigateUrl('user-mgmt');showSubmenu=false" [ngClass]="{'isSelected':router.url.includes('user-mgmt')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">USER MANAGEMENT</span>
                <mat-icon mat-list-icon svgIcon="user"></mat-icon>
            </mat-list-item>
            <mat-list-item  class="parent" (click)="navigateUrl('faq-support');showSubmenu=false" [ngClass]="{'isSelected':router.url.includes('faq-support')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">HELP</span>
                <mat-icon mat-list-icon svgIcon="help"></mat-icon>
            </mat-list-item>
           
            <mat-list-item *ngIf="rbacShow"  class="parent" (click)="navigateUrl('associate-library');showSubmenu=false" [ngClass]="{'isSelected':router.url.includes('associate-library')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">Associate Library</span>
                <mat-icon mat-list-icon svgIcon="rebate"></mat-icon>
            </mat-list-item>
            
            <mat-list-item *ngIf="rbacShow"  class="parent" (click)="navigateUrl('rebateManagement/bg-dashboard');showSubmenu=false" [ngClass]="{'isSelected':router.url.includes('rebateManagement')}">
                <span class="nav-text" *ngIf="isExpanded || isShowing">Rebate Management</span>
                <mat-icon mat-list-icon svgIcon="rebate"></mat-icon>
            </mat-list-item>
        </mat-nav-list>
    </mat-sidenav>
    <div >
        <div *ngIf="visibility">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
              </div>
        </div>
      
      
    </div>

</mat-sidenav-container> -->

<div >
    <nav ngxNavbarDynamicExpand class="navbar-light bg-light2 pl-3" *ngIf="!router.url.includes('/login') &&  !router.url.includes('/reset-password')"
    [ngClass]="isNavbarFixed?'fixed':'notfixed'" (scroll) = "onScroll()" [ngStyle]="{'z-index': zIndex=='4'? '4' : ''}">
        <!-- <a class="navbar-brand" href="#">
            <mat-icon id="logo" svgIcon="rebateLogo"></mat-icon>
       </a> -->
       <img class="navbar-brand" [src]="imageSrcPride" style="width: 143px;height: 55px;"  class=""/>

           
        <div>
            <button mat-icon-button class="navbar-toggler" aria-controls="main-nav" aria-expanded="false"
                aria-label="Navigáció kapcsoló" (click)="collapse.toggle()">
                <mat-icon>menu</mat-icon>
            </button>
        </div>
        <mat-menu #aboveMenu="matMenu" yPosition="above" class="logout-menu">
            <div >

                <p class="avtar-img" *ngIf="tenantType">
                    <ngx-avatar [name]="loggedInName" class="avatar" size="50" bgColor="#EF7F1A" fgColor="white"></ngx-avatar>
                </p>
                <div class="avtar-content avtar-content-padding">
                    <!-- <div class="avtar-name"></div>
                    <div class="avtar-email">{{loggedInEmail}}</div> -->
                    <div class="profile-content-container">
                        <p class="avtar-email">Name : {{loggedInName}}</p>
                        <p class="avtar-email">Email : {{loggedInEmail}}</p>
                        <p class="avtar-email">Associate Name : {{groupName}}</p> 
                    </div>                
                    
                </div>
                <div class="avatar-options">
                    <ul  style="list-style-type:none;">
                        <!-- <li (click)="resetPassword()">Change Password</li>                         -->
                        <li *ngIf="showSwitchUser" (click)="switchUser()">Switch Associate</li>
                        <li (click)="navigateUrl('faq-support')">Help & Support</li>
                        <li (click)="logout()">Logout</li>
                    </ul>
                </div>
               
            </div>
        </mat-menu>
        <mat-menu #notificationMenu="matMenu" yPosition="above" class="notification-content">
            <div (click)="$event.stopPropagation();">
               <p class="notification-header" *ngIf="notifications.length>0">
                   <span class="notification-label">Notifications</span>
                   <span class="clear-all" (click)="clearAllNotifications()">Clear All</span>
               </p>
                <p class="notification-label" style="text-align: center" *ngIf="notifications.length==0">
                    No new notifications found
                </p>
               <div class="notification-list">
                    <ul style="margin: 5%">
                        <ng-container *ngFor="let notification of notifications;let i=index;">
<!--                            [ngClass]="{'is-not-viewed':notification['VIEWED_FLAG'] == 0}"-->
                            <div >
                                <li class="notification-content" (click)="$event.stopPropagation();selectedNotification(notification)">
                                    {{notification['NOTIFICATION_MESSAGE']}}
                                </li>
                            </div >
                        </ng-container>
                   </ul>



               </div>

            </div>
        </mat-menu>
        <ngx-navbar-collapse id="main-nav" #collapse="ngxNavbarCollapse">
            <!-- <img class="navbar-brand" [src]="imageSrc" style="width: 143px;height: 55px;padding-bottom: 5px;"  class=""/> -->

            <p style="padding-top: 1%;">
                <span class="nav-header">{{groupName}}</span>
            </p>
          <div *ngIf="unSeenNotificationCount>0" class="notification-count">
                <span class="notification-number">{{unSeenNotificationCount}}</span></div>
            <ul class="navbar-nav mr-auto nav-bar-list-1">
                <li class="nav-item">
                </li>
                
<!--                 <li class="nav-item"  style="margin-top: 6%;margin-left: -34%; cursor: pointer;">-->
                <li class="nav-item" style="margin-top: 6%;margin-left: -34%; cursor: pointer;">
                     <mat-icon mat-list-icon mat-button [matMenuTriggerFor]="notificationMenu" (click)="openedNotifications()"  svgIcon="notification"></mat-icon>
                </li>
                <li class="nav-item" mat-button [matMenuTriggerFor]="aboveMenu"  style="margin-left: 19%;" >
                    <ngx-avatar [name]="loggedInName" class="avatar" size="30" bgColor="#EF7F1A" fgColor="white" borderColor="'#000000'" ></ngx-avatar>
                    <!-- <a class="nav-link cursor">Log Out</a> -->

                </li>
            </ul>
            <ul class="navbar-nav mr-auto nav-bar-list-2">
                <li class="nav-item active">
                    <mat-icon mat-list-icon>dashboard</mat-icon>
                    <span class="nav-text" >Dashboard</span>

                </li>
                <li class="nav-item">
                    <mat-icon mat-list-icon>home</mat-icon>
                    <span class="nav-text" >Rebate Program</span>
                </li>
                <li class="nav-item">
                    <mat-icon mat-list-icon>store</mat-icon>
                    <span class="nav-text" >Supplier Classification</span>

                </li>
                <li class="nav-item">
                    <mat-icon mat-list-icon>insert_drive_file</mat-icon>
                    <span class="nav-text" >File Management</span>

                </li>
                <li class="nav-item">
                    <mat-icon mat-list-icon>supervised_user_circle</mat-icon>
                    <span class="nav-text" >USER MANAGEMENT</span>

                </li>
                <li class="nav-item">
                    <mat-icon mat-list-icon>help_outline</mat-icon>
                    <span class="nav-text" >FAQ HELP SUPPORT RESOURCES</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="logout()">Log Out</a>
                </li>
            </ul>
        </ngx-navbar-collapse>
        
    </nav>
    <div >
        <div *ngIf="visibility">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
              </div>
        </div>
      
      
    </div>
    <div  [ngClass]="[visibility?'blur-screen':'no-blur-screen']">
        <router-outlet></router-outlet>
    </div>
    
   </div>

   <app-rebate-notifier></app-rebate-notifier>
