.sidebar-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .side-toolbar{
    background: white;
    color: black;
  }
 
.blur-screen{
  filter: blur(4px);
}
.no-blur-screen{
  filter: none;
}

  .full-width {
    width: 28%;
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
/* identical to box height */

text-align: center;
  }
  // :host ::ng-deep .mat-icon{
  //   height: 20px;
  //   width: 32px;
  //   svg path {
  //     fill:var(--navHeaderColor) !important;
  //   }
  // }
::ng-deep .logout-menu{
  min-width: 264px !important;
    max-width: 225px !important;
    height: 297px !important;
    border-radius: 10px !important;
}

.avatar ::ng-deep .avatar-content {
    cursor: pointer;
}

.avtar-img{
  text-align: -webkit-center;
  margin: 5%;
}

.avtar-name{
  text-align: center;
  
}

.avtar-email{
  font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    // text-align: center;
    margin: 2%;
}
.avtar-name{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-align: center;
}

.avatar-options{
 ul li{
    cursor: pointer;
    padding-top: 3%;
    text-decoration: underline;
  }
}

.notification-content{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
  margin: 5%;
  cursor: pointer;
   a{
    color: #333333;
    text-decoration: none;
    cursor: pointer;
  }
}

.notification-header{
  display: flex;
  justify-content: space-between;
  padding-right: 4%;
}
.notification-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(-formLabelFontSize);
  line-height: 17px;
  color: #000000;
  margin-left: 4%;
}

menu-button {
  transition: 100ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: transform 100ms ease;
  transform: scaleY(0);
  transform-origin: top;
}
.submenu.expanded {
  transform: scaleY(1);
}
.navbar-brand{
  .mat-icon .notranslate .mat-icon-no-color{
    height: 37px !important;
    width: none !important;
  }
}
.notification-count {
  z-index: 10000;
    background: var(--ndSecondryAppColor);
    border-radius: 26px;
    padding: 0px 6px 0px 6px;
    margin-right: -1.2%;
    margin-bottom: 2%;
    margin-top: -1%;
}
.notification-number {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  color: var(--bgcolor2);
  font-size: 10px;
}
.is-not-viewed{
  background: #c7ede9;
}
.notification-list{
  margin-left: -9%;
  overflow-y: scroll;
  ul li::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 0.8em;
    margin-left: -1em;
  }
  ul {
    list-style: none;
  }
}
.profile-content-container{
  background-color: #F6F7F7;
  padding: 5px;
}
.avtar-content-padding{
  padding: 0px 5px;
}
.clear-all{
  cursor: pointer;
  font-family: var(--titleFontFamily);;
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize2);
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: -0.02em;
  text-decoration-line: underline;
  color: #59595A;
}

// .nav-item{
//   ::ng-deep {
//     .mat-list-icon svg path{
//       fill: var(--primaryAppColor) !important;
//     }
//   }
// }

::ng-deep .notification-content{
  min-width: 115% !important;
  width: 100% !important;
}
.fixed {
  position: sticky;
  z-index: 2;
  width: 100%;
  top: -0.01%;
}
// .notfixed {
//   position: static;
//   top: -60px;
// }

