<div class="container-fluid nav-header-fixed">
  <div class="row">
    <div class="col-md-8">
      <p class="page-header">
        Program Details
      </p>
      <nav class="arrow" aria-label="breadcrumb" style="padding-left: 0px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
          <li class="breadcrumb-item"><a (click)="navigateToDistributorDashboard()" href="#">My Dashboard</a></li>
          <li class="breadcrumb-item"><a (click)="navigateToRebateOptimization()" href="#">Rebate Optimization</a></li>
          <li class="breadcrumb-item"> <a (click)="navigateToRoiOpporyunities()" href="#">ROI Opportunities</a></li>
          <li class="breadcrumb-item active"> Program Details</li>
        </ol>
      </nav>
    </div>
    <div class="col-md-4" style="margin-top: 2rem">
      <div class="mt-2 lastUpdatedDate">
        <app-last-update-date></app-last-update-date>
        <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
        <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated : NA</span> -->
      </div>
    </div>
  </div>
</div>

<div *ngIf="selectedDetailType" class="container-fluid">
  <div class="d-flex flex-row justify-content-between">
      <div>{{programDetailOverview?.vendorName}}</div>
      <div class="d-flex flex-row justify-content-between">
          <div class="me-4">{{programDetailOverview?.programName}}</div>
          <div>ID-{{programDetailOverview?.programId}}</div>
      </div>
  </div>
</div>
<div class="table-chord">
  <div *ngIf="selectedDetailType == ''" class="row">
    <div class="col-md-12">
      <p class="program-header" style="font-style: normal !important;">{{programDetailOverview?.vendorName}}</p>
    </div>
    <!-- <div class="col-md-12">
      <p class="program-header-2"> {{programDetailOverview?.programName}}</p>
    </div> -->
  </div>
  <div *ngIf="selectedDetailType == ''" class="row">
      <div class="row col-md-6 justify-content-between">
        <div class="col-md-10">
          <p style="font-weight: 500;font-size: medium;cursor: context-menu;" [matTooltip]="programDetailOverview?.programName">{{checkNameLength(programDetailOverview?.programName)}}</p>
        </div>
        <div class="col-md-2 text-end px-0">
          <p>id : {{programDetailOverview?.programId}}</p>
        </div>
      </div>
      <div class="col-md-3 ms-3">
        <p class="program-header-3">Opportunity</p>
      </div>
      <div class="col-md-3 text-end px-0">
        <p class="program-header-1" >Last Invoice Date : {{opportunityDetails.opportunity.lastInvoiceDate|date: 'MM/dd/yyyy'}}</p>
      </div>
    
  </div>
  <div class="row">
    <!-- <div class="col-md-6" style="margin-top: 2.3%;" *ngIf="selectedDetailType == ''"> -->
    <div class="col-md-6" *ngIf="selectedDetailType == ''">
      <div *ngIf="selectedProgramDetailType === ''">
        <div *ngIf="programDetailOverview?.steps?.length > 0">
          <app-program-compare [programDetails]="programDetailOverview" [programId]="programId" (expand)="expand($event)">
          </app-program-compare>
        </div>
      </div>

      <!-- <div *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'basicInformation'">
          <p class="program-header">{{programDetailOverview?.programName}}</p>
      </div>
      <div class="chord"
          *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'basicInformation'">
          <app-basic-information-details [addToCompare]="true" [programId]="programId"
              (closeDetails)="closePDPDetails()">
          </app-basic-information-details>
      </div>

      <div *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'specialConditions'">
          <p class="program-header">{{programDetailOverview?.programName}}</p>
      </div>
      <div class="chord"
          *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'specialConditions'">
          <app-special-conditions-details [addToCompare]="true" [programId]="programId"
              (closeDetails)="closePDPDetails()">
          </app-special-conditions-details>
      </div>
      <div *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'baseLine'">
          <p class="program-header">{{programDetailOverview?.programName}}</p>
      </div>
      <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'baseLine'">
          <app-special-condition-baseline [programId]="programId" (closeDetails)="closePDPDetails()"></app-special-condition-baseline>
      </div>

      <div *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'calculation'">
          <p class="program-header">{{programDetailOverview?.programName}}</p>
      </div>
      <div class="chord col-md-6" *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'calculation'">
          <app-calculation-details [addToCompare]="true" [programId]="programId"
              (closeDetails)="closePDPDetails()">
          </app-calculation-details>
      </div>

      <div *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'catalogDetail'">
          <p class="program-header">{{programDetailOverview?.programName}}</p>
      </div> -->
    </div>
    <div class="chord" *ngIf="selectedProgramDetailType && selectedProgramDetailType == 'catalogDetail'">
      <app-catalog-selection-view
        [programDetails]="programDetailOverview && programDetailOverview?.steps"
        [addToCompare]="true"
        [supplierId]="programDetailOverview && programDetailOverview?.supplier_id"
        [programId]="programId" (closeDetails)="closePDPDetails()">
      </app-catalog-selection-view>
    </div>
    <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'basicInformation'">
      <app-basic-information-details [program_id]="programId" (closeDetails)="closePDPDetails()">
      </app-basic-information-details>
    </div>

    <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'calculation'">
      <app-calculation-details [addToCompare]="true" [program_id]="programId" (closeDetails)="closePDPDetails()"></app-calculation-details>
    </div>

    <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'specialConditions'">
      <app-special-conditions-details [addToCompare]="true" [program_id]="programId" (closeDetails)="closePDPDetails()">
      </app-special-conditions-details>
    </div>

    <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'baseLine'">
      <app-special-condition-baseline [addToCompare]="true" [program_id]="programId" (closeDetails)="closePDPDetails()">
      </app-special-condition-baseline>
    </div>

    <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'catalogDetail'">
      <app-catalog-selection-view [addToCompare]="true" [supplierId]="programDetailOverview" [program_id]="programId"
                                  (closeDetails)="closePDPDetails()" [programDetails]="programDetailOverview && programDetailOverview?.steps">
      </app-catalog-selection-view>
    </div>
    <div *ngIf="!selectedDetailType" class="col-md-6">
      <!-- <p class="program-header-3">Opportunity</p> -->
      <div class="chord">
        <div class="row" style="padding: 10px;">
          <div class="col-md-5">
            <div class="program-container">
              <p class="program-label">Current Rebate Earned</p>
              <p class="program-value">{{ opportunityDetails?.opportunity?.currentRebateEarnedPayout | currency:'USD':true:'1.0-0'}}</p>
            </div>
          </div>
          <div class="col-md-4" style="background: #E1F5F0;">
            <div class="program-container">
              <p class="program-label">Opportunity</p>
              <p class="program-value" *ngIf="opportunityDetails?.opportunity?.payoutOpportunity">{{ opportunityDetails?.opportunity?.payoutOpportunity | currency:'USD':true:'1.0-0'}}</p>
              <p class="program-value" *ngIf="!opportunityDetails?.opportunity?.payoutOpportunity">Max</p>
            </div>
          </div>
          <div class="col-md-3" style="background: #E1F5F0;">
            <div class="program-container">
              <p class="program-label">ROI</p>
              <p  class="program-value" *ngIf="!opportunityDetails?.opportunity?.payoutRoi && opportunityDetails?.opportunity?.payoutRoi !== 0">Max</p>
              <p  class="program-value" *ngIf="opportunityDetails?.opportunity?.payoutRoi === 0">0%</p>
              <p class="program-value" *ngIf="opportunityDetails?.opportunity?.payoutRoi">{{opportunityDetails?.opportunity?.payoutRoi | number:'1.2-2'}}%</p>
            </div>
          </div>
        </div>
        <!-- Cards -->
        <div class="opportunity-card">
          <div class="row" *ngFor="let unit of unitsData">
            <div class="col-md-8">
              <div class="program-label">{{unit?.unitName}}</div>
            </div>
            <div class="col-md-4">
              <div style="display: flex; justify-content: flex-end;">
                <mat-icon  mat-list-icon svgIcon="flag"
                           style="cursor: pointer;"></mat-icon>
              </div>
            </div>
            <div class="col-md-12">
              <div class="progress">
                <div class="progress-bar" role="progressbar" [style.width]="unit.percentage +'%'" aria-valuenow="{unit.percentage}" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="program-container">
                  <p class="program-label">
                    <label class="color-content"></label>
                    Current Purchases
                  </p>
                  <p class="program-value">${{ unit.modifiedCurrentPurchase}}</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="program-container">
                  <p class="program-label">
                    <label class="color-content2"></label>
                    Gap
                  </p>
                  <p class="program-value">${{unit.modifiedGAP}}</p>
                  <!-- <p class="program-value" *ngIf="!unit?.modifiedGAP">Max</p> -->
                </div>
              </div>
              <div class="col-md-4 right">
                <div class="program-container">
                  <p class="program-label">
                    <mat-icon  mat-list-icon svgIcon="flag"></mat-icon>
                    Target
                  </p>
                  <p class="program-value" *ngIf="unit?.modifiedTarget">${{ unit.modifiedTarget}}</p>
                  <p  class="program-value" *ngIf="!unit?.modifiedTarget">Max</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <p class="program-header-3">Attainment Tracking</p>
        </div>
        <div class="col-md-4">
          <p class="program-label" style="text-align: right;">  {{opportunityDetails?.attainmentTracking && opportunityDetails?.attainmentTracking.length }} Tiers </p>
        </div>
      </div>

      <div class="chord attainment">
        <div class="row" *ngFor="let attainment of opportunityDetails?.attainmentTracking">
          <div class="col-md-2">
            <p class="attainment-label"> Tier {{attainment.tierOrder}}  </p>
          </div>
          <div class="col-md-8" style="padding-left: 0;">
            <div class="progress">
              <div [ngStyle]="{'background-color':attainment.tierAttainmentPercent === 100 ? '#F4F5F7': attainment.current === true ? '#FE5000' :'#E6E7E8' }" class="progress-bar bg-orange" role="progressbar" [style.width]="attainment.tierAttainmentPercent+'%'" aria-valuenow="{attainment.percentage}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-2">
            <p class="attainment-value">  {{attainment.tierAttainmentPercent | fixedDecimal}} %</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'basicInformation'">
      <app-basic-information-details [programId]="programId" (closeDetails)="closePDPDetails()">
      </app-basic-information-details>
  </div>

  <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'calculation'">
      <app-calculation-details [programId]="programId" (closeDetails)="closePDPDetails()"></app-calculation-details>
  </div>

  <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'specialConditions'">
      <app-special-conditions-details [programId]="programId" (closeDetails)="closePDPDetails()">
      </app-special-conditions-details>
  </div>

  <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'baseLine'">
          <app-special-condition-baseline [programId]="programId" (closeDetails)="closePDPDetails()">
          </app-special-condition-baseline>
  </div>

  <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'catalogDetail'">
      <app-catalog-selection-view [addToCompare]="true" [supplierId]="programDetailOverview" [programId]="programId"
          (closeDetails)="closePDPDetails()" [programDetails]="programDetailOverview && programDetailOverview?.steps">
      </app-catalog-selection-view>
  </div> -->
</div>
