
.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--ndSecondryAppColor);
  &::before {
    content: '>>';
    color: var(--ndSecondryAppColor);
  }
}
.lastUpdatedDate{
  text-align: end;
  color: #929497;
}

.table-chord{
  background: #FCFCFC;
  border: 1px solid #E6E7E8;
  box-sizing: border-box;
  border-radius: 0px 4px 4px 4px;
  margin: 1%;
  font-family: var( --titleFontFamily);
  padding: 20px;
}

.program-header{
  font-size: 18px;
  font-weight: 400;
  font-family: var( --titleFontFamily);
  font-style: italic;
}
.program-header-2{
  font-size: 18px;
  font-weight: 600;
  font-family: var( --titleFontFamily);
}
.program-header-3{
  font-size: 18px;
  font-weight: 400;
  font-family: var( --titleFontFamily);
}
.chord{
  border-radius: 4px;
  padding: 10px 10px 0px 10px;
  margin: 0;
  margin-bottom: 20px;
  font-family: var( --titleFontFamily);
}

.program-container{
  margin-top:15px;
  // margin-bottom:37px
}

.program-label{
  font-size:14px;
  font-weight: 400;
  color: #929497;
  font-family: var( --titleFontFamily);
}

.program-value{
  font-size:24px;
  font-weight: 500;
  color: #000;
  font-family: var( --titleFontFamily);
}

.opportunity-card{
  height: 130px;
  padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  .progress{
    border-radius: 1rem;
  }
  font-family: var( --titleFontFamily);
}
.attainment{
  overflow-y: auto;
  overflow-x: hidden;
  font-family: var( --titleFontFamily);
  padding: 10px;
}
.attainment-label{
  @extend .program-label;
  font-size: 20px;
  font-family: var( --titleFontFamily);
}
.attainment-value{
  @extend .program-value;
  font-size: 20px;
  font-family: var( --titleFontFamily);
}

::ng-deep{
  .mat-list-icon svg path{
    //   fill: #59595A;
  }
  .mat-icon{
    width:18.29px;
    height:18.29px;
  }
}
.program-label{
  ::ng-deep{
    .mat-list-icon svg path{
      //   fill: #59595A;
    }
    .mat-icon{
      width:15px;
      height:15px;
    }
  }
}

.color-content{
  background: #37A089;
  padding: 5px;
  border-radius: 19px;
}

.color-content2{
  padding: 5px;
  border-radius: 19px;
  border: 1px solid #37A089;
}

.opportunity-card .row{
  .progress{
    .progress-bar{
      background-color:#37A089;
    }
  }
}
.attainment{
  .progress{
    background-color: unset;
  }
  .progress-bar{
    background-color: #FE5000;
  }
}

.right{
  text-align: right;
  padding-right: 0;
}

:host ::ng-deep{
  .mat-form-field-appearance-outline .mat-form-field-infix {
    // padding: 1em 1.5em 0.7em 0em !important;
    padding: 0em 0 1em 0;
  }
}
::ng-deep .dialog-container-custom{
  max-width: none !important;
}
