<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                Financial Health
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Financial Health </li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4 mt-4">
            <div class="header-data">
                <div class="">
                    <div class="last-updated-date">
                        <app-last-update-date></app-last-update-date>
                        <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' | date:'medium'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate == 'NA'">Last Updated : NA</span> -->
                    </div>

                </div>
                <div class="">
                    <app-year-select-dropdown [selectedYear]="selctedGlobalYear"
                                              [years]="globalYears"
                                              (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
            </div>

        </div>
    </div>
</div>

<app-chart [supplierId]="selectedSupplierId" (selectedLabelEvent)="getLabel($event)"></app-chart>

<div class="controls-content row">
    <div class="col-md-5" style="padding-top: 12px">
        <div class="toggle-controls">
            <div style="margin:1%">
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style" #group="matButtonToggleGroup"
                                         [value]="selectedVal" (change)="onTypeChange(group.value)">
                    <mat-button-toggle value="categories">Categories</mat-button-toggle>
                    <mat-button-toggle value="distributor_segment">Distributor Segment</mat-button-toggle>
                    <mat-button-toggle value="programs">Programs</mat-button-toggle>

                </mat-button-toggle-group>
            </div>
            <div class="view-together" *ngIf="showViewAllRebateProgramDetail">
                <label class="pointer" (click)="navigateToRebateDetail()">View all together</label>
            </div>
        </div>
    </div>
    <div class="col-md-3" *ngIf="selectedVal=='distributor_segment'" style="text-align: end;padding-top: 2%">
        {{totalSelectedValues}} Total Distributor Segments
    </div>
    <div class="col-md-2" *ngIf="selectedVal=='distributor_segment'" style="padding-top: 1.5%">
        <select  class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedDistributor"  (ngModelChange)="selectDistributor($event)">
            <option value="" disabled>SelectDistributors</option>
            <option  *ngFor="let option of allDistributors" [value]="option">{{option}}</option>
        </select>
    </div>
    <div class="col-md-2" *ngIf="selectedVal=='distributor_segment'" style="padding-top: 1.5%">
        <form class="example-form">
            <input type="text"
                   placeholder="Search for a distributor"
                   [formControl]="control"
                   [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedValue($event.option.value)">
                <mat-option *ngFor="let street of $any(filteredDistributors) | async" [value]="street['name']">
                    {{street['name']}}
                </mat-option>
            </mat-autocomplete>
        </form>
    </div>
    <div class="col-md-1"  *ngIf="selectedVal!='distributor_segment'"></div>
<!--    <app-auto-suggestion-input [labelName]="" [fieldName]="'emailId'" [type]="'email'" [placeHolder]="'Enter email adress'" [options]="userEmails"></app-auto-suggestion-input>-->

    <div class="col-md-3" style="text-align: end;padding-top: 28px;" *ngIf="selectedVal!='distributor_segment'">
        <label *ngIf="selectedVal=='categories'">{{totalSelectedValues}} Total Categories</label>
        <label *ngIf="selectedVal=='programs'">{{totalSelectedValues}} Total Programs</label>

    </div>
    <div class="col-md-3" style="padding-top: 14px" *ngIf="selectedVal!='distributor_segment'">
        <div class="search-catelog-container">
            <div>
                <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search'"
                                       (inputValueChange)="searchByName($event)" [isClear]="filterClear"></app-model-input-field>
            </div>
        </div>
    </div>


</div>
<div  class="financial-health">
    <div *ngIf="totalSelectedValues==0" style="text-align: center">No Data Found</div>
  Test
    <app-data-list-cards [data]="financialGrpData" [type]="'financialHealth'" [label]="label"></app-data-list-cards>
    <app-pagination *ngIf="!isViewResetPagination" [pageLimits]="[1,3,5]" [selectedPageLimit]="selectedPageLimit"
                    [totalCount]="totalSelectedValues" (getNextPage)="getViewNextPage($event)"
                    (pageLimit)="selectedViewPageLimit($event)" (goTo)="goToPageViewNumber($event)">
    </app-pagination>
</div>
