<div class="container-fluid">
    <div class="row">
        <div class="col-md-9">
            <p class="page-header">
                Dispute Resolution
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item" *ngIf="this.userType=='SUPPLIER'"><a (click)="navigateToBGDashboard()" href="#">Rebate Management</a></li>
                    <li class="breadcrumb-item" *ngIf="this.userType=='DISTRIBUTOR'"><a (click)="navigateToBGDashboard()" href="#">My Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Dispute Resolution</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-3 mt-4">

            <p class="mt-2 lastUpdatedDate">
                <app-last-update-date></app-last-update-date>
                <!-- <span *ngIf="lastUpdateDate">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                <span *ngIf="!lastUpdateDate">Last Updated : NA</span> -->
            </p>
        </div>
    </div>
</div>

<div class="weekly-chord">
    <div class="row" style="padding: 16px 16px 4px 16px;">
        <div class="col-md-2" style="margin-top: 4px">
            <select class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedStatus" (ngModelChange)="selectedStatusOption($event)">
                <option *ngFor="let plan of status" [ngValue]="plan['value']">{{ plan['displayText'] }}</option>
            </select>
        </div>
        <div class="col-md-6">
            <div class="status-search-area">
                <div class="status-search-select">
                    <select class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedTicket" (ngModelChange)="selectedTicketOption($event)">
                        <option *ngFor="let plan of tickets" [ngValue]="plan['value']">{{ plan['displayText'] }}</option>
                    </select>
                </div>
                <div class="status-search-field">
                    <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Name'" (inputValueChange)="searchByName($event)" [isClear]="filterClear"></app-model-input-field>
                </div>
            </div>
        </div>
        <div class="col-md-4 display-mode">
            <div *ngIf="isGrid">
                <p class="view-mode" (click)="viewModeType(isGrid)">
                    <span>
                         <mat-icon mat-list-icon svgIcon="list"></mat-icon>
                    </span>
                    <label style="padding-left: 9px;cursor: pointer">List view</label>
                </p>
            </div>
            <div *ngIf="!isGrid">
                <p class="view-mode" (click)="viewModeType(isGrid)">
                    <span>
                         <mat-icon mat-list-icon svgIcon="grid"></mat-icon>
                    </span>
                    <label style="padding-left: 9px;cursor: pointer">Grid view</label>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="grid-container" *ngIf="isGrid && gridData.length>0">
    <div *ngFor="let data of gridData" class="tile">
       <div class="row each-tile" (click)="viewTicketInfo(data)">
           <p class="grid-header">
               <label class="grid-title">{{data['ticketNo']}}</label>
               <label [ngClass]="[(data['status'].includes('review') || data['status'].includes('REVIEW') || data['status'].includes('Review'))?
               'review-mode':'',(data['status'].includes('resolved') ||data['status'].includes('RESOLVED') || data['status'].includes('Resolved')) ?'resolved-mode':'',
               (data['status'].includes('pending') ||data['status'].includes('PENDING') || data['status'].includes('Pending')) ?'pending-mode':''
               ]">{{data['status']}}</label>
           </p>
           <p class="ticket-summary" matTooltip="{{data['summary']}}">{{checkSummaryLength(data['summary'])}}</p>
           <p>
           </p>
           <div class="emp-information">
               <label class="emp-title">Assigned To :</label>
               <label class="emp-info" matTooltip="{{data['assignedTo']}}"> {{checkNameLength(data['assignedTo'])}}</label>
           </div>
           <div class="emp-information">
               <label class="emp-title">Raised By :</label>
               <label class="emp-info" matTooltip="{{data['raisedBy']}}"> {{checkNameLength(data['raisedBy'])}}</label>
           </div>
           <div class="emp-information">
               <label class="emp-title">Raised Against :</label>
               <label class="emp-info" matTooltip="{{data['raisedAgainst']}}"> {{checkNameLength(data['raisedAgainst'])}}</label>
           </div>
           <div class="dates-information">
               <label class="date-label">Last Updated : </label>
               <label class="date-info">  {{data['lastUpdatedDate']}}</label>
           </div>
           <div class="dates-information">
               <label class="date-label">Created On : </label>
               <label class="date-info">  {{data['createdOn']}}</label>
           </div>
       </div>
    </div>
</div>
<!--<div class="distributor-pagination" style="margin-top: 1%;" *ngIf="gridData.length>0 && isGrid">-->
<!--    <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"-->
<!--                    (pageLimit)="selectedPageLimit($event)"-->
<!--                    (goTo)="goToPageNumber($event)"></app-pagination>-->
<!--</div>-->
 <div *ngIf="gridData.length == 0" style="margin-top: 2%;text-align: center">
    <p class="no-data">No Dispute Resolution Tickets Found</p>
</div>
<div style="margin:1%" *ngIf="!isGrid && dataSource">
    <app-hierarchical-table *ngIf="dataSource && dataSource['data']"
                            [dataSource]="dataSource"
                            [contentType]="'disputeResoultion'"
                            [columnsToDisplay]="columnsToDisplay"
                            [columnsProps]="columnsProps"
                            (selectedRowData)="viewTicketInfo($event)"
    ></app-hierarchical-table>
</div>
<div class="distributor-pagination" style="margin-top: 1%;" *ngIf="gridData.length>0 ">
    <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedPageLimit($event)"
                    (goTo)="goToPageNumber($event)"></app-pagination>
</div>
