.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.lastUpdatedDate{
  text-align: end;
  color: #929497;
}
.weekly-chord{
  border: 1px solid white;
  background: white;
  //margin: 0px 16px 0px 16px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
  padding: 0px 0px 4px 0px;
  margin: 1%;
}
:host ::ng-deep .mat-form-field-underline {
  display: none;
}

:host ::ng-deep .mat-form-field {
  display: block !important;
  // width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
  color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
  border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: white !important;
}

.status-search-area{
  display: flex;
}
.status-search-select{
  padding-top: 4px;
  width: 131px;
  .form-select{
    background-color: #F6F7F7;
    border-radius: 5px 0px 0px 5px;
  }
  .form-select:focus{
    box-shadow:none;
    border-color:none;
  }
  .form-select-sm{
    padding-top:0.3rem;
  }

}

.status-search-field{
  width:277px;
  padding-top:1px;
  ::ng-deep{
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 10px 4px 9px 2px;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline-start{
      border-radius: 0px 0px 0px 0px;
    }

  }
}
.view-mode{
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
  }
  label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--formLabelFontSize4);
    line-height: 18px;
    color: #929497;
  }
}
.display-mode{
  text-align: end;
  padding-top: 0.5%;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  //padding: 0.625rem;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  //margin: 1rem;
  padding: 10px 15px 3px 15px;
  justify-content: start;
}
.tile{
  border: 1px solid white;
  background: white;
  // margin: 0px 16px 0px 16px;
  box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
  padding: 0px 0px 4px 0px;
  width: 297px;
  height: 253px;
  cursor: pointer;
  border-radius: 4px;
}
.grid-header{
  display: flex;
  justify-content: space-between;
}
.each-tile{
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 4%;
}
.ticket-summary{
  text-align: start;
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize4);
  line-height: 140%;
  color: #333333;
}
.emp-information{
  display: flex;
  justify-content: start;
  height: 25px;
  .emp-title{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 300;
    font-size: var(--formLabelFontSize3);
    color: #000000;
  }
  .emp-info{
    padding-left: 4px;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 300;
    font-size: var(--formLabelFontSize3);
    color: #000000;
  }
}
.dates-information{
  display: flex;
  justify-content: start;
  height: 25px;
  .date-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--formLabelFontSize4);
    color:  #929497;
  }
  .date-info{
    padding-left: 4px;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--formLabelFontSize4);
    color:  #929497;
  }
}

.distributor-pagination{
  ::ng-deep{
    .mat-paginator{
      background: none !important;
    }
  }
}
