.chat-text-area{
    width: 100%;
    background: #F6F7F7;
    border:1px solid #F6F7F7;
    border-radius: 5px;
    height: 60px;
    margin-bottom: 10px;
    padding: 15px;
}

@mixin message-wrapper($bgColor,$color) {
    background-color: $bgColor;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-right:45px;
    margin-left: auto;
    color: $color;
    position: relative;
    text-align: left;
    border: 1px solid $bgColor;
}

.message-received{
    @include message-wrapper(#8e44ad,#fff);
}


@mixin message-received-after($color) {
    content: '';
    position: absolute;
    border-top: 15px solid $color;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    top: -4px;
    transform: rotate(113deg);

}
.message-received:after {
    @include message-received-after(#8e44ad);    
    right: -11px;
}

.message-sent:after {
    @include message-received-after(#3e81f4);    
    left: -15px;
}

.message-sent{    
    @include message-wrapper(#3e81f4,#fff);
}

.text-right{
    text-align: right;
}

.mr-12{
    margin-right: 12px;
}

.ml-12{
    margin-left: 12px;
}

.user-icon{
    width: 35px;
    height:35px;
    margin-right: 5px;
}

.msg-date{
    text-align: right;
    position: absolute;
    bottom: 11px;
    color:#929497
}

.msg-received-date{
    @extend .msg-date;
    right: 0;
}

.msg-sent-date{
    @extend .msg-date;
    left: -38px;
}

.pl-60{
    padding-left: 60px;
}

.date-parent{
    position: relative;
}

.btn-primary{
    color:#fff;
    border-color: var(--primaryAppColor);
    background-color: var(--primaryAppColor);
}

.btn-primary:focus{
    background-color: var(--primaryAppColor);
    color:var(--cardcolor);
    border-color: #fff;
}

.btn-primary:hover{
    background-color: var(--primaryAppColor);
    color:var(--cardcolor);
}

.btn-primary:focus{
    box-shadow:none;
  }

  .user-list-item {
      background-color:#e6e7e8;
      color:#0D5BE1;
  }

  .chat-text-area[placeholder]:empty:before {
        content: attr(placeholder);
        color: #555; 
  }

  .no-data{
      text-align: center;
  }

  .mat-list-icon svg path{
      color:#fff;
  }
  
  .btn-send{
    background: var(--primaryAppColor);
    border: 1px solid var(--primaryAppColor);
    font-size: 14px;
    line-height: 181%;
    color: #fff !important;
    border-radius: 4px;
    padding: 5px 15px;
  }

   .content {
    height:500px;
    max-height:400px;
    overflow-y: auto;overflow-x: hidden;
   }
