<div class="card-body" id="msgContainer">
    <div id="chatMsg" class="content" #scrollMe (scroll)="onScroll()" infiniteScroll [infiniteScrollDistance]="2"
        [infiniteScrollThrottle]="50" (scrolledUp)="scrollTowardUp()" [scrollWindow]="false"
        >
        <div *ngIf="messageList && messageList.length === 0; then no_message_found; else message_found"></div>
        <ng-template #message_found>
            <div *ngFor="let message of messageList">
                <div *ngIf=" message.incoming === false;then incoming_msg; else outgoing_msg"></div>
                <ng-template #incoming_msg>
                    <div class="text-right">
                        <span class="mr-12">
                            {{message.firstName +' '+ message.lastName}}
                            ({{message.userType === 'CORPORATE' ? 'BG Dashboard' :
                            message.userType.charAt(0).toUpperCase() + message.userType.slice(1).toLowerCase()}})
                        </span>
                        <mat-icon class="cursor user-icon" mat-list-icon svgIcon="user-icon">
                        </mat-icon>
                    </div>
                    <div class="row">
                        <div class="col-md-3 date-parent">
                            <div class="msg-received-date">
                                {{message.commentDate | date: 'MM/dd/yyyy'}}</div>
                        </div>
                        <div class="col-md-9">
                            <div class="message-received" #refEl>
                                <p [innerHTML]="message.commentText"></p>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template #outgoing_msg>
                    <div>
                        <mat-icon class="cursor user-icon" mat-list-icon svgIcon="user-msg-sent-icon">
                        </mat-icon>
                        <span class="ml-12">{{message.firstName +' '+ message.lastName}}
                            ({{message.userType}})</span>
                    </div>
                    <div class="row">
                        <div class="col-md-10 pl-60">
                            <div class="message-sent">
                                {{message.commentText}}
                            </div>
                        </div>
                        <div class="col-md-2 date-parent">
                            <div class="msg-sent-date">
                                {{message.commentDate | date: 'dd/MM/yyyy'}}
                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        </ng-template>
        <ng-template #no_message_found>
            <p class="no-data">No Comments Found</p>
        </ng-template>
    </div>
    <div>
        <div class="chat-text-area" #el placeholder="Type here" [mention]="userList"
            [mentionConfig]="{ mentionSelect:format ,labelKey:'displayText'}" (itemSelected)="itemSelected($event)"
            contenteditable="true" id="input-content">
        </div>
        <div class="text-right" *ngIf="status != 'resolved'">
            <button class="btn-send" mat-flat-button color="primary" (click)="sendMessage()">
                <span style="font-size: 16px;padding-right: 10px;">Send</span>
                <mat-icon class="cursor" svgIcon="sent-button-arrow" mat-list-icon></mat-icon>
            </button>
        </div>
    </div>
</div>
