<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                Growth Opportunity
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Growth Opportunity </li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4 mt-4">
            <div class="header-data">
                <div class="">
                    <div class="last-updated-date">
                        <app-last-update-date></app-last-update-date>
                        <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' | date:'medium'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate == 'NA'">Last Updated : NA</span> -->

                    </div>

                </div>
                <div class="">
                    <app-year-select-dropdown [selectedYear]="selectedGlobalYear"
                                              [years]="globalYears"
                                              (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="summary-content">
    <div class="summary-chord" *ngFor="let eachData of summaryData">
        <div class="row">
            <div class="col-md-9 summary-header">
                <label>{{eachData['header']}}</label>
            </div>
            <div class="col-md-3">
                <p *ngIf="eachData && eachData['yoy']" style="display: flex;padding: 8px 0px 0px 11px;">
            <span style="display: inline-block; margin-left: 3%;" [ngClass]="[eachData['yoy'] >=0?'up-indication':'down-indication']">
                </span>            <span>{{fixedDecimalValue(eachData['yoy'])}}%</span>

                </p>
            </div>
            <div class="sales-value">
                <label>{{abbreviateNumber(eachData['sales'])}}</label>
            </div>
            <div class="current-label">
                <label>Current</label>
            </div>
            <div class="avg-value">
                <label>{{abbreviateNumber(eachData['avg'])}}</label>
            </div>
            <div class="avg-label">
                <label>Last 3 Years avg</label>
            </div>
        </div>
    </div>
</div>
<div class="growth-content-chord">
    <div class="growth-title">
        <label style="margin: 1%">Individual Opportunities</label>
    </div>
    <div *ngIf="allIndividualData.length>0">
        <app-data-list-cards  [data]="allIndividualData" [type]="'growthOpportunity'" (selectedDataEmitter)="selectedValue($event)"></app-data-list-cards>
    </div>
    <div *ngIf="allIndividualData.length==0" style="text-align: center">
        No Data Found
    </div>
</div>
<div class="growth-content-chord">
    <div class="growth-title">
        <label style="margin: 1%">Group Opportunities</label>
    </div>
    <div *ngIf="allGroupData.length>0">
        <app-data-list-cards  [data]="allGroupData" [type]="'growthOpportunity'" (selectedDataEmitter)="selectedValue($event)"></app-data-list-cards>
    </div>
    <div *ngIf="allGroupData.length==0" style="text-align: center">
        No Data Found
    </div>
</div>
