.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.last-updated-date{
  margin-top: 2%;
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --formLabelFontSize3);
  line-height: 140%;
  color: #929497;
  text-align: right;
}

.header-data{
  display: flex;
  justify-content: space-between;
}
.summary-content{
  display: flex;
  justify-content: start;
  margin-left: 0.5%;
}
.summary-chord{
  background: #FCFCFC;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  border-top: 4px solid var(--primaryAppColor);
  margin: 0.5%;
  width: 303px;
  height: 191px;
padding-left: 0.7%;
}
.sales-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--rebateGovernanceSize);
  line-height: 45px;
  color: #333333;
  padding-left: 6%;
}
.summary-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  padding-top: 2%;
  padding-left: 6%;
}
.current-label{
  font-family:  var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize4);
  line-height: 140%;
  color: #333333;
  padding-left: 7%;
}
.avg-label{
  font-family:  var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize4);
  line-height: 140%;
  color: #333333;
  padding-left: 6%;
}
.avg-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--rebateGovernanceSize);
  line-height: 45px;
  letter-spacing: -0.02em;
  color: #929497;
  padding-left: 6%;
  padding-top: 3%;
}
.growth-content-chord{
  background: #FFFFFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 1%;
}
.growth-title{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
}

