<div class="mt-3"
    [ngClass]="{'rebate-table-chord':dataType=='rebate-program','chord':!dataType,'no-chord':dataType=='rebateTables'}">
    <div class="widget opaque rounded"
        [ngClass]="{'no-widget':dataType=='rebateTables','widget opaque rounded':dataType!='rebateTables'}">
        <p class="table-name">{{tableName}}</p>
        <div class="place-right" [formGroup]="searchForm">
            <!-- <label *ngIf="showSearch === 'y'" style="margin-right: 0.5em;">Search</label> -->
            <div style="display: flex;">
               
                <mat-icon [ngClass]="showSearch == 'y' ? searchIconProduct : searchIconPivot" matPrefix class="search-icon">search</mat-icon>
                <input  *ngIf="showSearch === 'y'" matInput type="text" class="search"
                    placeholder="{{searchPlaceholder}}" formControlName="searchText" (keyup)="applyFilter($event)" />
                    
                    <!-- <app-input-field class="mb-2"   ngIf="showSearch === 'y'" 
                    matInput type="text"placeholder="{{searchPlaceholder}}" formControlName="searchText" (keyup)="applyFilter($event)"></app-input-field> -->
                   
                    <mat-form-field *ngIf="showSearch === 'yz'" style="text-align: center !important; width: 178px !important;">
                       
                        <input class="datesearchoption" [ngClass]="searchBoxPad" matInput [matDatepicker]="picker" [(ngModel)]="date"
                            formControlName="searchDate" (dateChange)="searchPivotDate($event)" readonly
                            placeholder="{{datePlaceholder}}">
                        <!-- <mat-icon class="searchdate" matSuffix matDatepickerToggleIcon (click)="applyFilter($event)">clear</mat-icon> -->
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        
                        <mat-icon *ngIf ="showCloseIcon" class="searchdate" matSuffix matDatepickerToggleIcon
                        (click)="applyFilterdate($event)">close</mat-icon>

                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                <mat-icon *ngIf="showTools === 'y'" class="ms-3 m-1 cursor" mat-list-icon svgIcon="ra-add"
                    (click)="addClicked()"></mat-icon>
                <mat-icon *ngIf="showTools === 'y'" class="m-1 cursor" mat-list-icon svgIcon="ra-delete"
                    (click)="deleteClicked()"></mat-icon>
                <mat-icon *ngIf="showTools === 'y'" class="m-1 cursor" mat-list-icon svgIcon="ra-edit"
                    (click)="enableEdit()"></mat-icon>
                <!-- <mat-icon *ngIf="showTools === 'y'" class="m-1 cursor" (click)="">edit</mat-icon> -->
            </div>
        </div>
        <div *ngIf="dataType =='rebateSummary'" style="text-align: end;">
            <mat-slide-toggle #tierToggleElement [checked]="removeExcessTierToggle" (change)="removeExcessTier($event)">
                Remove excess tier</mat-slide-toggle>

        </div>
        <table mat-table [dataSource]="data" class="data_table" matSort (matSortChange)="sortColumnData($event)" [matSortActive]="selectedSortData.active"
        [matSortDirection]="selectedSortData.direction">
            <ng-container matColumnDef="{{column.field}}" *ngFor="let column of columnsToDisplay; let i = index;">
                <th  mat-header-cell class="table-heading" *matHeaderCellDef>
                    <mat-checkbox *ngIf="column.header === 'Select' || column.header === 'SELECT'"
                        (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                    <p *ngIf="column.header !== 'Select' && column.header !== 'SELECT' && column.header !== 'ACTION' && dataType!='inGroup' && dataType!='inGroupSummary' && dataType!='rebate-program'"
                        class="sort">
                        <span mat-sort-header *ngIf="dataType!='rebateSummary' && column.header !='Download' && column.header !='Status' && column.header != 'PO Date' && column.header != 'YOY Change In Purchase (%)' 
                        && column.header != 'PO Number' && column.header != 'Price/Unit'">
                            {{column.header | titlecase}}
                        </span>
                        <span *ngIf="column.header =='Download'">{{column.header | titlecase }}</span>
                        <span mat-sort-header *ngIf="dataType == 'rebateSummary' || column.header =='PO Date' || 
                        column.header == 'YOY Change In Purchase (%)' || column.header == 'PO Number' || column.header == 'Price/Unit'"
                            style="min-height: 2.7vh;">{{column.header}}</span>
                    </p>
                    <div class="sort" >
                        <span mat-sort-header
                            *ngIf="dataType=='rebate-program' && column.header =='Program Description'">{{column.header
                            | titlecase}}</span>
                        <span *ngIf="column.header == 'View Details'">{{column.header | titlecase}}</span>
                     </div>
                    <div *ngIf="dataType=='rebate-program'  && column.displayFilter==false" class="sort"
                        style="display: flex; justify-content: space-between; padding-top: 5%;">
                        <span mat-sort-header> {{column.header | titlecase}}</span>
                        <p style="cursor: pointer;">
                            <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                                (click)="openFilter($event,column.header,column)">
                            </mat-icon>
                        </p>

                    </div>
                    <div *ngIf="dataType=='inGroupSummary'  && column.displayFilter==false" class="sort"
                        style="display: flex; justify-content: space-between;">
                        <span mat-sort-header> {{column.header | titlecase}}</span>
                        <p *ngIf="column.header!='View Details'" style="cursor: pointer;">
                            <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                                (click)="openFilter($event,column.header,column)">
                            </mat-icon>
                        </p>
                    </div>
                    <p *ngIf="dataType=='inGroupSummary'&& column.displayFilter=='none'" class="sort"
                        style="display: flex; justify-content: space-between;">
                        <span mat-sort-header *ngIf="column.header != 'YOY Change In Purchase (%)'"> {{column.header | titlecase}}</span>
                        <span mat-sort-header *ngIf="column.header == 'YOY Change In Purchase (%)'"> {{column.header }}</span>
                    </p>
                    <p *ngIf="dataType=='inGroup' && column.displayFilter=='none'"
                        style="display: flex; justify-content: space-between;" class="sort">
                        <span mat-sort-header *ngIf="column.header != 'YOY Change In Purchase (%)'"> {{column.header | titlecase}}</span>
                        <span mat-sort-header *ngIf="column.header == 'YOY Change In Purchase (%)'"> {{column.header }}</span>
                    </p>
                    <div *ngIf="dataType=='inGroup' && column.displayFilter==false && column.header!='View Details'  && column.header!='View Details'"
                        style="display: flex; justify-content: space-between;">
                        <span mat-sort-header>{{column.header}}</span>
                        <p style="cursor: pointer;">
                            <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                                (click)="openFilter($event,column.header,column)">
                            </mat-icon>
                        </p>
                    </div>



                    <!-- <p mat-sort-header *ngIf="dataType=='inGroupSummary'  && column.displayFilter==false" class="sort">
                        {{column.header | titlecase}}
                    </p> -->
                    <!-- <p 
                        *ngIf="dataType=='inGroup' && column.displayFilter==false && column.header!='View Details'"
                        class="sort">{{column.header}}</p> -->


                    <!-- <p class="filter-icon"
                        *ngIf=" dataType=='inGroupSummary' && column.displayFilter==false && column.header!='View Details'">
                        <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                            (click)="openFilter($event,column.header,column)">
                        </mat-icon>

                    </p> -->
                    <!-- <p class="filter-icon"
                        *ngIf="dataType=='inGroup' && column.displayFilter==false && column.header!='View Details'">
                        <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                            (click)="openFilter($event,column.header,column)">
                        </mat-icon>

                    </p> -->
                    <div *ngIf="dataType=='inGroupSummary'  && column.displayFilter==true">
                        <mat-form-field floatLabel="never">
                            <input matInput type="text" name="filter" value="" placeholder="{{ column.header}}"
                                [formControl]="filterForm.get(column.field)" (keydown.space)="$event.stopPropagation()"
                                (click)="stopEventProp($event)" />
                            <button matSuffix mat-icon-button aria-label="Clear"
                                (click)="removeFilter($event,column,filterForm)">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>
                    <div *ngIf="dataType=='inGroup'  && column.displayFilter==true">
                        <mat-form-field floatLabel="never">
                            <input matInput type="text" name="filter" value="" placeholder="{{ column.header}}"
                                [formControl]="filterForm.get(column.field)" (keydown.space)="$event.stopPropagation()"
                                (click)="stopEventProp($event)" />
                            <button matSuffix mat-icon-button aria-label="Clear"
                                (click)="removeFilter($event,column,filterForm)">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>

                    <div *ngIf="dataType=='rebate-program'  && column.displayFilter==true">
                        <mat-form-field floatLabel="never">
                            <input matInput type="text" name="filter" value="" placeholder="{{ column.header}}"
                                [formControl]="filterForm.get(column.field)" (keydown.space)="$event.stopPropagation()"
                                (click)="stopEventProp($event)" />
                            <button matSuffix mat-icon-button aria-label="Clear"
                                (click)="removeFilter($event,column,filterForm)">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>

                    <!-- status filter  -->

                    

                    <div *ngIf="column.header=='Status'  && !column?.displayFilter" class="sort"
                    style="display: flex; justify-content: space-between; ">
                    <span mat-sort-header> {{column.header}}</span>
                    <p  style="cursor: pointer;" >
                        <mat-icon class="funnel" mat-list-icon svgIcon="filter"
                            (click)="openFilter($event,column.header,column)">
                        </mat-icon>
                     
                    </p>
    
                </div>
                <div *ngIf="column?.displayFilter" >
                    <p *ngIf="column.header == 'Status' " style="padding-bottom:inherit;margin-right: 9px;margin-bottom: 0px;display: flex;">
                        <ng-select [items]="options"
                        *ngIf="column.header == 'Status'"
                        dropdownPosition="bottom"
                        aria-label="table select" 
                        (click)="filterClicked(column.header)" 
                        style="width: 60%;"
                        bindLabel="displayText" 
                        bindValue="value"
                        placeholder="{{column.header?column.header:''}}"
                        [formControl]="filterForm.get(column.field)" 
                        (change)="selectedFilterOption($event,column)">
                        </ng-select>
                        <span style="color: orange; " class="close-filter">
                        <mat-icon (click)="removeFilter($event,column,filterForm)">close</mat-icon>
                        </span>
             
                        <!-- <mat-form-field floatLabel="never" class="filter-input">
                            <input matInput type="text" name="filter" value="" placeholder="{{ column.header}}"
                                [formControl]="filterForm.get(column.field)" (keydown.space)="$event.stopPropagation()"
                                (click)="stopEventProp($event)" /> -->
                            <!-- <button matSuffix mat-icon-button aria-label="Clear"
                                (click)="removeFilter($event,column,filterForm)">
                                <mat-icon>close</mat-icon>
                            </button> -->
                        <!-- </mat-form-field> -->
                    </p>
    
                    <!-- <p class="filter-control"
                        *ngIf="column.header != 'Status' " >
    
                        <span  class="close-filter">
                            <mat-icon (click)="removeFilter($event,column,filterForm)">close</mat-icon>
                        </span>
                    </p> -->
    
                </div>


                    <!-- status filter end -->

                </th>

                <td [ngClass]="{'centerAlign': column.header === 'State' }" mat-cell *matCellDef="let element">
                    <!-- <mat-checkbox *ngIf="column.header === 'SELECT'"
                        style="padding-left: 0.69em;"
                        (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(element) : null"
                        [checked]="selection.isSelected(element)">
                    </mat-checkbox> -->
                    <mat-checkbox *ngIf="column.header === 'Select' ||column.header === 'SELECT'"
                        style="padding-left: 0.69em;" (click)="$event.stopPropagation()"
                        (change)="singleSelection(element)" [checked]="selection.isSelected(element)">
                    </mat-checkbox>

                    <mat-slide-toggle class="ms-3" [checked]=element[column.field] [disabled]="stateDisabled"
                        *ngIf="column.header === 'State'" (change)="stateChange($event, element)">
                    </mat-slide-toggle>
                    <div *ngIf="column.header === 'Predicted Category' || column.header === 'Supplier Name In Database'"
                        class="flex space-between">
                        <p style="min-height: 2.7vh;" class="ellipse-text">
                            <span matTooltip="{{element[column.field]}}">
                                {{checkNameLength(element[column.field])}}</span>
                        </p>
                        <span *ngIf="element[column.field]" class="me-3">
                            <mat-icon style="transform: scale(0.9)" class="m-2 cursor" mat-list-icon svgIcon="ra-edit"
                                (click)="openDropdown($event,i,element)"></mat-icon>
                            <!-- <mat-icon  class="cursor">edit</mat-icon> -->
                        </span>

                    </div>
                    <div *ngIf="dataType=='missedOppurtunity' && column.header === 'CATEGORY' || column.header === 'VENDOR PARTNER 1' 
                    || column.header === 'VENDOR PARTNER 2' || column.header === 'VENDOR PARTNER 3'
                    || column.header === 'VENDOR PARTNER 4'" class="flex space-between">
                        <p style="min-height: 2.7vh;" class="ellipse-text">
                            <span matTooltip="{{element[column.field]}}">
                                {{checkNameLength(element[column.field])}}</span>
                        </p>
                        <!-- <span class="missed-icon" style="padding-top: 3%; padding-right: 3%;">
                            <mat-icon mat-list-icon svgIcon="missed" (click)="openDropdown($event,i,element)">
                            </mat-icon>

                        </span> -->

                    </div>
                    <div *ngIf="column.header === 'REBATABLE'"
                        [ngStyle]="{'color': element[column.field] === 'YES' ? '#EC0000':'#67AC5B' }"
                        style=" color: black;">
                        <p style="min-height: 2.7vh; text-align: center;">
                            <span> {{element[column.field]}}</span>
                        </p>
                    </div>
                    <div
                        *ngIf="column.header === 'REBATES' || column.header === 'BASE' || column.header === 'GROWTH' || column.header === 'FBI' || column.header === 'SPECIAL'">
                        <div class="grey-chip" *ngFor="let e of element[column.field]">{{e}}</div>
                    </div>

                    <div *ngIf="column.field === 'accessType'" class="ms-3 me-3">
                        <app-select [name]="'Access Type'" [selectedValue]="element['accessType']"
                            [options]="element['accessTypes']" [displayField]="'ROLE_NAME'" [valueField]="'ROLE_NAME'"
                            [disabled]="stateDisabled" (selectionChange)="accessTypeEdit($event, element)">
                        </app-select>
                    </div>

                    <div *ngIf="column.field === 'classificationFlag'" class="ms-3 me-3" (click)="selectedEventPosition($event)">
                        <app-select [name]="'Classification Flag'" [selectedValue]="element['classificationID']"
                            [options]="element['classificationDropdown']" [displayField]="'displayText'"
                            [valueField]="'value'" [disabled]="false"
                            (selectionChange)="classificationFlagChange($event, element)">
                        </app-select>

                    </div>
                    <p *ngIf="dataType=='inGroupSummary' &&  column.header == 'CATEGORY'"  class="ellipse-text">
                        <span matTooltip="{{element[column.field]}}">{{checkNameLength(element[column.field])}}</span>
                    </p>


                    <p *ngIf="column.header !== 'Download' && column.header !== 'Select' && column.header !== 'Predicted Category' && column.header !== 'Supplier Name In Database' && column.header !== 'Program Description' && column.header !== 'Program Value' && column.header !== 'REBATABLE' && column.header !== 'REBATES'
                    && column.header !== 'BASE' && column.header !== 'GROWTH' && column.header !== 'FBI' && column.header !== 'SPECIAL' && column.header !== 'State' && column.header !== 'ACCESS TYPES' && column.header !== 'Access Type'
                    && dataType!='rebateTables'  && column.field !== 'classificationFlag' && column.header !='TIER' && column.header !='Total Rebate' && column.header !='Target Criteria' && column.header !='Attainment (%)' && column.header !='Volume CY YTD' && 
                    column.header != 'CATEGORY' && column.header != 'VENDOR PARTNER 1' 
                    && column.header != 'VENDOR PARTNER 2' && column.header != 'VENDOR PARTNER 3'
                    && column.header != 'VENDOR PARTNER 4' && column.header != 'VENDOR PARTNER 3' &&
                     column.header != 'TOTAL PURCHASE' &&  column.header != 'TOTAL REBATE EARNED' && 
                     column.header != 'Total Rebate Earned' && column.header != 'Total Purchase' && 
                     column.header != 'Amount' && column.header != 'Target' && column.header != 'VOLUME' && column.header != 'REBATE OPPORTUNITY'
                     " style="min-height: 2.7vh;" class="ellipse-text"
                        [ngClass]="{'icon': column.header === 'Download', 'download': column.header === 'Download'}">
                        <span
                            *ngIf="(column.field != 'timeStamp' && column.field != 'timestamp') && column.field != 'lastUpdated' && column.field != 'activationDate'"
                            matTooltip="{{element[column.field]}}">{{checkNameLength(element[column.field])}}</span>
                        <span
                            *ngIf="column.field == 'timeStamp' || column.field == 'timestamp' || column.field == 'lastUpdated'">{{element[column.field]
                            | date:'MM/dd/yyyy'}}</span>
                    
                        <span *ngIf="column.field == 'activationDate'">{{element[column.field]
                            | date:'MM/dd/yyyy'}}</span>
                    </p>
                    <p
                        *ngIf=" column.header == 'TOTAL PURCHASE' || column.header == 'Total Purchase' || column.header == 'Amount' || column.header == 'Target'
                    || column.header == 'TOTAL REBATE EARNED' || column.header == 'Total Rebate Earned' || column.header == 'VOLUME' || column.header == 'REBATE OPPORTUNITY'">
                        <span matTooltip="{{fixedDecimalValue(element[column.field])}}">{{abbreviateNumber(element[column.field])}}</span>
                    </p>
                    <!-- <p *ngIf="column.header == 'TOTAL REBATE EARNED' || column.header == 'Total Rebate Earned'">
                        <span matTooltip="{{element[column.field]}}">{{abbreviateNumber(element[column.field])}}</span>
                    </p> -->
                    <div *ngIf="dataType =='rebateSummary' && column.header =='Total Rebate'"
                        style="text-align: start;">
                        <p class="total-rebate" matTooltip="{{fixedDecimalValue(element[column.field])}}">
                            {{abbreviateNumber(element[column.field])}}</p>
                    </div>
                    <div *ngIf="dataType =='rebateProductCategory' && column.header =='CATEGORY' || column.header =='category'"
                        style="text-align: start;">
                        <p matTooltip="{{element[column.field]}}"  class="ellipse-text">{{checkNameLength(element[column.field])}}</p>
                    </div>
                    <div *ngIf="dataType =='rebateSummary' && column.header =='Target Criteria'"
                        style="text-align: start;">
                        <p>
                            <span *ngFor="let criteria of element[column.field]">
                                <span>{{criteria}}</span><br>
                            </span>
                        </p>

                    </div>
                    <div *ngIf="dataType =='rebateSummary' && column.header =='Volume CY YTD'"
                        style="text-align: start;">
                        <p>
                            <span *ngFor="let volume of element[column.field]">
                                <span matTooltip="{{fixedDecimalValue(volume)}}">{{abbreviateNumber(volume)}}</span><br>
                            </span>
                        </p>

                    </div>
                    <div *ngIf="dataType =='rebateSummary' && column.header =='Attainment (%)'"
                        style="text-align: start;">
                        <p>
                            <span *ngFor="let attain of element[column.field]">
                                <span [ngClass]="[attain==100?'is-full':'is-not-full']" matTooltip="{{attain}}">{{fixedDecimalValue(attain)}}</span><br>
                            </span>
                        </p>


                    </div>
                    <div *ngIf="dataType=='rebate-program' && column.field === 'programDescription' && element[column.field] && element[column.field].length>0"
                        class="rebate-values">
                        <p *ngFor="let eachValue of element[column.field] | slice:0:3" class="rebate-data ellipse-text"
                            matTooltip="{{eachValue}}">{{checkNameLength(eachValue)}}
                        </p>
                        <p *ngIf="element[column.field].length>3" class="more-label">
                            {{(element[column.field].length-3)}} more</p>
                    </div>
                    <div *ngIf="dataType!='rebateTables' && column.field === 'programValue' && element[column.field] && element[column.field].length>0"
                        class="rebate-values">
                        <p *ngFor="let eachValue of element[column.field] | slice:0:3" class="rebate-data ellipse-text"
                            matTooltip="{{eachValue}}">{{checkNameLength(eachValue)}}</p><br />
                        <p *ngIf="element[column.field].length>3" class="rebate-data">
                            {{(element[column.field].length-3)}} more</p>

                    </div>
                    <div *ngIf="dataType=='rebateTables'" class="rebate-table-values">
                        <p *ngIf="column.field != 'effectiveDate'" class="rebate-data2">{{element[column.field]}}</p>
                        <div *ngIf="column.field === 'effectiveDate'" style="display: flex;">
                            <p class="rebate-data2">{{element[column.field]['fromDate'] | date:'MM/dd/yyyy'}}</p><span
                                style="padding: 4%;">to</span>
                            <p class="rebate-data2">{{element[column.field]['toDate'] | date:'MM/dd/yyyy'}}</p>
                        </div>
                    </div>

                    <p *ngIf="(column.header == 'View Details' || column.header == 'Download') && dataType!='inGroup' && dataType != 'rebate-program' && dataType != 'inGroupSummary'"
                        style="min-height: 2.7vh;"
                        [ngClass]="{'view-icon': column.header === 'View Details', 'icon': column.header === 'Download', 'download': column.header === 'View Details' || column.header === 'Download'}"
                        (click)="downloadFile(element)">
                        {{element[column.field]}}
                    </p>

                    <p *ngIf="column.header == 'View Details'  && dataType=='inGroup'" style="min-height: 2.7vh;"
                        [ngClass]="{'view-icon': column.header === 'View Details', 'icon': column.header === 'DOWNLOAD', 'download': column.header === 'View Details' || column.header === 'Download'}"
                        (click)="viewIngroup(element)">
                        {{element[column.field]}}
                    </p>

                    <p *ngIf="column.header == 'View Details'  && dataType=='inGroupSummary'" style="min-height: 2.7vh;"
                        [ngClass]="{'view-icon': column.header === 'View Details', 'icon': column.header === 'DOWNLOAD', 'download': column.header === 'View Details' || column.header === 'DOWNLOAD'}"
                        (click)="viewIngroup(element)">
                        {{element[column.field]}}
                    </p>
                    <p *ngIf="column.header == 'View Details'  && dataType=='rebate-program'" style="min-height: 2.7vh;"
                        [ngClass]="{'view-icon': column.header === 'View Details', 'icon': column.header === 'DOWNLOAD', 'download': column.header === 'View Details' || column.header === 'DOWNLOAD'}"
                        (click)="viewIngroup(element)">
                        {{element[column.field]}}
                    </p>
                    <!-- <p *ngIf="column.header == 'View Details' && dataType=='inGroup'"
                    style="min-height: 2.7vh;"
                    [ngClass]="{'view-icon': column.header === 'View Details', 'icon': column.header === 'DOWNLOAD', 'download': column.header === View Details' || column.header === 'DOWNLOAD'}" 
                    (click)="viewIngroup(element)"
                    >
                    {{element[column.field]}}
                </p> -->
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsProps"></tr>
            <tr mat-row class="data_table" *matRowDef="let row; columns: columnsProps;"></tr>
        </table>
        <div style="visibility: hidden; position: fixed"
                [style.left]="contextMenuPosition.x"
                [style.top]="contextMenuPosition.y"
                [matMenuTriggerFor]="contextMenu" (click)="$event.stopPropagation();">
        </div>
        <div *ngIf="data?.data?.length === 0">
            <p class="no-data-table">No data to show</p>
        </div>
        <div class="flex space-between" *ngIf="data?.data?.length > 0 && dataType!='' && dataType!='rebateTables' && dataType != 'historyTable'">
            <mat-paginator
                *ngIf="dataType!='invoice' && dataType!='purchaseOrder' && dataType!='missedOppurtunity' && dataType!='inGroup' && dataType!='inGroupSummary' && dataType != 'product' && dataType != 'supplier-classification' && dataType !='rebateProductCategory' && dataType != 'rebateSummary' && dataType != 'userManagement' && dataType != 'historyTable'"
                [pageSizeOptions]="[15]" showFirstLastButtons></mat-paginator>
            <mat-paginator
                *ngIf="dataType=='invoice' || dataType=='purchaseOrder' || dataType=='missedOppurtunity' || dataType=='inGroup' || dataType=='inGroupSummary' || dataType == 'supplier-classification' || dataType == 'product' || dataType == 'rebateProductCategory' || dataType == 'rebateSummary' || dataType == 'userManagement' || dataType == 'historyTable' "
                [pageSizeOptions]="[15]" [length]="tableRowsCount" showFirstLastButtons (page)="pageChanged($event)">
            </mat-paginator>
            <div *ngIf="showButton === 'y'" class="mt-3">
                <app-button [buttonLabel]="buttonLabel" [disabled]="stateDisabled" (click)="save()"></app-button>
            </div>
        </div>
    </div>
</div>
<!-- <ng-container>
    <div *ngIf="showDropdown" [ngStyle]="{'top.px': showDropdownTop, 'right.px': showDropdownRight}"
        class="supplier-db">
        <app-select [name]="'Supplier Names'"
            [selectedValue]="dropdownSelectedValue ? dropdownSelectedValue : extraData.supplierDropdown[0].value"
            [options]="extraData.supplierDropdown" [displayField]="'displayText'" [valueField]="'value'"
            [disabled]="false" (selectionChange)="supplierNameChange($event)">
        </app-select>
        <div class="mt-3 centerAlign">
            <app-button class="me-1" [size]="'small'" [buttonLabel]="'Close'" (click)="showDropdown = false"
                [disabled]=false></app-button>
            <app-button [size]="'small'" [buttonLabel]="'Submit'" [disabled]="!updateCategoryObj"
                (click)="submitCategory()"></app-button>
        </div>
    </div>
</ng-container> -->
<!-- this. = false; -->

<mat-menu #contextMenu="matMenu" #contextMenu2="matMenu" (click)="$event.stopPropagation();" (closed)="menuClose()">
    <div class="supplier-db" (click)="$event.stopPropagation();" *ngIf="showDropdown && (dataType == 'supplier-classification' || dataType == 'product')">
    <app-select
        [selectedValue]="extraData.supplierDropdown[0].value"
        [options]="extraData.supplierDropdown" [displayField]="'displayText'" [valueField]="'value'"
        [disabled]="false" [isReset]="true" (selectionChange)="supplierNameChange($event)">
    </app-select>
    <div class="mt-3 centerAlign">
        <app-button class="me-1" [size]="'small'" [buttonLabel]="'Close'" (click)="closeMatMenu()"
            [disabled]=false></app-button>
        <app-button [size]="'small'" [buttonLabel]="'Submit'" [disabled]="!updateCategoryObj"
            (click)="submitCategory()"></app-button>
    </div>
</div>
</mat-menu>
