.views {
    width: auto;
    min-width: 85vw;
    max-width: 91vw;
    margin: 1em;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
}

.page-meta-container {
    display: flex;
}

.page-meta-container .tile {
    min-width: 18%;
    border-right: 1px solid var(--borderbottomcolor);
    padding: .5em 1% .5em 0;
    margin: 1.5em 1% 1.5em 1%;
    display: flex;
}

.page-meta-container .tile-label {
    max-width: 65%;
    min-width: 65%;
    font-weight: bold;
    font-size: 1em;
    color: var(--fontcolor2); // theming check here
}

.page-meta-container .tile-value {
    text-align: right;
    font-size: 2.4em;
    color: #F27B50;
    font-weight: bold;
    max-width: 35%;
    min-width: 35%;
    line-height: 1em;
}

.page-meta-container .tile:last-child {
    border: none;
}

.page-meta-container .tile-text {
    min-width: 18%;
    border-right: 1px solid var(--borderbottomcolor);
    padding: .5em 1% .5em 0;
    margin: 1.5em 1% 1.5em 1%;
    flex-grow: 2;
}

.page-meta-container .tile-text-label {
    font-weight: bold;
    font-size: 1em;
    color: #6B6B6B; // theming check here
}

.page-meta-container .tile-text-value {
    font-size: 1em;
    color: #F27B50;
    font-weight: bold;
    line-height: 1em;
}

.page-meta-container .tile-text:last-child {
    border: none;
}

// .widget.opaque {
//     background-color: var(--cardcolor);
//     padding: 1em;
//     // width: calc(100% - 0.25em);
//     box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.05);
// }

.widget.rounded {
    border-radius: .5em;
}

.table-name {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.filters-list {
    list-style: none;
    padding: 0 0 2em 0 !important;
    margin: 0;
    font-size: 0.9em !important;
}

.filters-list li {
    padding: .75em 0;
    border-bottom: 1px solid var(--borderbottomcolor2);
}

.filters-list li.input-group {
    padding: 0 0;
    position: relative;
}

.filters-list li.input-group input.search {
    background-color: transparent;
    padding-left: 0.5em;
    padding-right: 0;
    color: #F27B50;
    // font-weight: bold;
    text-overflow: ellipsis;
    font-family: 'Montserrat', sans-serif;
   // width: calc(100% - 0em);
    padding: 0px 0px 0px 6px;
}
.funnel {
    height: 24px;
    width: 24px;
    display: inline-block;
    fill: currentColor;
}
label {
    // text-transform: uppercase;
    font-size: 0.9em;
    display: block;
    padding: .8em 0 .4em 0;
}
input {
    display: block;
    border-radius: 0.35em;
    -webkit-appearance: none;
    // padding: .8em 1em;
    border: 1px solid var(--borderbottomcolor3);
    font-size: 1.1em;
    padding-left: 1em;
}

table.data_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--tableborder);
    border-radius: 5px;
    margin-top: 1%;
    
    span{
        font-size: 14px !important;
        font-weight: 'normal';
    }
}

table.data_table tr td {
    border-right: 1px solid var(--tableborder);
    border-bottom: 1px solid var(--tableborder);
    max-width: 25vw;
}

table.data_table tr td:last-child {
    border-right: none;
}

table.data_table tr td p {
    padding: .5em .5em;
}

tr.mat-header-row {
    height: 42px;
}

.centerAlign {
    text-align: center;
}

:host ::ng-deep tr.mat-row {
    height: 40px !important;
}

.mat-header-row, .mat-row:nth-child(even){
    background-color: #EEF9F7;
}
        
// .mat-row:nth-child(odd){
//     background-color: black;
// }

:host ::ng-deep td.mat-cell:first-of-type {
    padding-left: 0;
}

:host ::ng-deep td.mat-cell:last-of-type {
    padding-right: 0;
}

p.status:before {
    content: '';
    width: .75em;
    height: .75em;
    border-radius: 100%;
    background-color: #e7e5e5;
    display: inline-block;
    margin-right: .5em;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
}

p.status.green:before {
    background-color: #76fb08;
}

table.data_table tr td p.status.red:before {
    background-color: #FF5555;
}

table.data_table tr td p.status.orange:before {
    background-color: #FF993A;
}

table.data_table tr td p.number,
table.data_table tr td p.date {
    text-align: right;
}

.mat-column-name {
    font-weight: bold;
    width: 20% !important;
}

.link {
    text-decoration: underline;
    color: #F27B50;
    font-weight: 700;
    cursor: pointer;
}

table.data_table tr td p.icon {
    text-align: center;
    background-size: auto 1.2em;
    background-repeat: no-repeat;
    background-position: center center;
}

table.data_table tr td p.icon.download {
    background-image: url("../../../assets/img/icons/download.svg");
    cursor: pointer;
    filter: var(--playiconfilter);
}

table.data_table tr td p.sort {
    background-size: auto 1.5em;
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 1.8em;
}

table.data_table tr th.mat-header-cell p.sort:hover {
    color: #F27B50;
    cursor: pointer;
}

table.data_table tr:last-child td {
    border-bottom: none;
}

table.data_table th.mat-header-cell {
    // font-weight: bold;
    font-size: 1em;
    color: var(--tablefontcolor);
    padding: .5em .5em;
    border-bottom: 1px solid var(--borderbottomcolor);
    border-right: 1px solid var(--borderrightcolor);
}

table.data_table tr.mat-row:hover {
    background-color: var(--tablerowhover);
}

.place-right {
    display: flex;
    justify-content: flex-end;
}
.mat-cell, .mat-footer-cell {
    font-size: 0.875em;
}

.form-check {
    padding-top: 1.5em;
    padding-left: 3.5em;
}
.form-select {
    width: 90%;
    border: 1px solid lightgrey;
    padding: 5px;
    background-color: white;
}
// :host ::ng-deep .mat-select-arrow {
//     display: inline-table !important;
// }

.right-align {
    margin-right: 0;
    margin-left: auto;
}
.table-heading {
    font-family: var(--titleFontFamily);
    color: var(--tablefontcolor);
    font-size: 1em;
    text-align: -internal-center; 
    text-align: inherit;
    text-align: -webkit-match-parent;
   
}
.checkbox-header-align {
    display: flex;
    justify-content: end;
}
.form-control{
    padding: 0px 0px 0px 6px;
}

:host ::ng-deep .mat-form-field-underline {
    display: none;
}

// ::ng-deep .mat-select-value {
//     width: 50% !important;
// }

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: white !important;
}

.supplier-db {
    //background: #FFFFFF;
   // box-shadow: 1px 1px 6px rgb(0 0 0 / 25%);
    border-radius: 3px;
    padding: 1em;
  //  position: absolute;
   
    margin: auto;
   // width: 17%;
   
}
::ng-deep .mat-form-field-underline {
    display: none;
  }

.grey-chip {
    background-color: #DADEDE;
    // color: black;
    border-radius: 3px;
    margin: 0.5em;
    padding: 0.5em;
}
.rebate-table-chord{
    border: 1px solid white;
    border-radius: 10px;
    background: white;
    margin: 0px 16px 0px 16px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
    padding: 4px 0px 4px 0px;
    height: 300px;
    overflow: auto;
  }
.rebate-values{
    display: flex;
    margin: 1%;
    justify-content: flex-start;
}

.rebate-data {
    background: #E7E8E8;
    border-radius: 3px;
    margin: 1%;
    width: 29%;
}
.rebate-data2{
    background: #E7E8E8;
    border-radius: 3px;
    margin: 1%;  
}
.more-label{
    background: #E7E8E8;
    border-radius: 3px;
    margin: 1%;    
}


table.data_table tr td p.view-icon {
    text-align: center;
    background-size: auto 1.2em;
    background-repeat: no-repeat;
    background-position: center center;
}

table.data_table tr td p.view-icon.download {
    background-image: url("../../../assets/img/icons/view-rebate.svg");
    cursor: pointer;
    filter: var(--playiconfilter);
}
.dataType{
    border: none;
    border-radius:none;
    background: none;
    margin: none;
    box-shadow: none;
    padding: none;
}
.no-widget{
    background-color: none;
    padding: none; 
    box-shadow: none;
}
.rebate-table-values{
    display: flex;
    margin-left: 3%;
    margin-top: 2%;
}
div#tooltip {
    position: absolute;        
    display: inline-block;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
      pointer-events: none;
    opacity: 0.5;
    z-index: 1;
  }
:host ::ng-deep .mat-form-field-wrapper{
    padding: none;
    padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
    width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none !important;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);
  padding: 0px 12px 0px 7px;
  color: black;
  height: 1.8rem;
}
:host ::ng-deep .mat-form-field-label-wrapper{
    margin: 7px 0px 0px 9px;
    color: grey;
}

:host ::ng-deep input:-ms-input-placeholder {
    color: rgba(255,255,255, 0.7) !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: gray;
    font-size: 12px;
    padding-top: 1.5%;
}
.header-align-right{
    display: flex;
    padding: 21px 0;
    justify-content: flex-end;
  }
  .total-rebate {
      color: var(--tablecolor1);
  }
  .is-full{
      color: #28A745;
  }
  .is-not-full{
      color: #AC0000;
  }
  .missed-icon{
    mat-icon{
    height: 21px !important;
    cursor: pointer;
    }
  }
  .filter-icon{
      position: absolute;
      right: 0;
    mat-icon{
        height: 16px !important;
    } 
  }

  :host ::ng-deep .mat-form-field {
    display: block !important;
    width: 100% !important;
}

.no-data-table {
    text-align: center;
    margin: 1rem;
    font-size: large;
}
:host ::ng-deep .mat-form-field-infix{
    width: 100px !important;
}
// ::ng-deep .mat-menu-panel{
//     max-height: calc(49vh - 39px);
//     height: 170px !important;
// }
.is-display{
    visibility: inherit;
}
.is-hidden{
    visibility: hidden;
}

.ellipse-text{
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}
.mat-column-uploadedType{
    width: 5%;
}
.mat-column-download{
    width: 8%;
}


table.data_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--tableborder);
    border-radius: 5px;
    margin-top: 1%;
}

table.data_table tr td {
    border-right: 1px solid var(--tableborder);
    border-bottom: 1px solid var(--tableborder);
   // max-width: 25vw;
    
}

table.data_table tr td:last-child {
    border-right: none;
}

table.data_table tr td p {
    padding: .5em .5em;
}

tr.mat-header-row {
    height: 42px;
   // position: sticky;
    //z-index: 100000;
}

.centerAlign {
    text-align: center;
}

:host ::ng-deep tr.mat-row {
    height: 40px !important;
}

.mat-header-row, .mat-row:nth-child(0){
    background-color: #F6F7F7 !important;
}
.mat-header-row, .mat-row:nth-child(even){
    background-color: #EEF9F7;
}
        
// .mat-row:nth-child(odd){
//     background-color: black;
// }

:host ::ng-deep td.mat-cell:first-of-type {
    padding-left: 0;
    //width: 3.4;
}

:host ::ng-deep td.mat-cell:last-of-type {
    padding-right: 0;
}
table.data_table tr td p.icon {
    text-align: center;
    background-size: auto 1.2em;
    background-repeat: no-repeat;
    background-position: center center;
}

table.data_table tr td p.icon.download {
    background-image: url("../../../assets/img/icons/download.svg");
    cursor: pointer;
    filter: var(--playiconfilter);
}

table.data_table tr td div.sort {
    background-size: auto 1.5em;
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 1.8em;
    
   
}
table.data_table tr th.mat-header-cell div.sort{
    ::ng-deep{
        .mat-icon{
            width: 19px !important;
        }
    }
}

table.data_table tr th.mat-header-cell div.sort:hover {
    color: #F27B50;
    cursor: pointer;
   
}

table.data_table tr:last-child td {
    border-bottom: none;
}

table.data_table th.mat-header-cell {
    // font-weight: bold;
    font-size: 1em;
    color: var(--tablefontcolor);
   // padding: .5em .5em;
   padding: 0.5em 0.5em;
   
    //border-bottom: 1px solid var(--borderbottomcolor);
    border-right: 1px solid var(--tableborder);
    // width: 130px;
}

table.data_table tr.mat-row:hover {
    background-color: var(--tablerowhover);
}
.edit-icon{
    margin-top: -5%;
    text-align: center;
}
.control-headers{
    text-align: center;
    display: block !important;
}
input {
    display: block;
    border-radius: 0.35em;
    -webkit-appearance: none;
    // padding: .8em 1em;
    //border: 1px solid var(--borderbottomcolor3);
    font-size: 1.1em;
   // padding-left: 1em;
}
:host ::ng-deep input.mat-input-element{
    font-size: var( --formLabelFontSize);
    font-family: var(--titleFontFamily);
    padding: 0px 12px 0px 7px;
    color: black;
    height: 1.8rem;
  }

  :host ::ng-deep .mat-form-field-label-wrapper{
    margin: 7px 0px 0px 9px;
    color: grey;
}

:host ::ng-deep input:-ms-input-placeholder {
    color: rgba(255,255,255, 0.7) !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: gray;
    font-size: 12px;
    padding-top: 1.5%;
}
.mat-header-row, .mat-row:nth-child(odd){
    .organisation-text{
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        ::ng-deep{
            .mat-icon{
                margin-left: 8%;
                margin-top: -1%;
                width: 13px;
                svg path {
                    fill:#FFFF;
                }
            }
        }
    }
}
.mat-header-row, .mat-row:nth-child(even){
    .organisation-text{
        display: flex;
        justify-content: space-evenly;
        ::ng-deep{
            .mat-icon{
                margin-left: 8%;
                margin-top: -1%;
                width: 13px;
                svg path {
                    fill:#EEF9F7;
                }
            }
        }
    }
}

::ng-deep .mat-checkbox-frame { 
    border-color: var(--primaryAppColor) 
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: var(--primaryAppColor) !important;
}

.date-toggle{
    ::ng-deep{
        .mat-form-field{
            visibility: hidden;
            height: 0;
            width: 0;
        }
    }
}
.header-control{
    display: flex;
    .close-filter{
        margin-top: -4px;
        width: 0px;
    }
}
.filter-control{
    display: flex;
}
.close-filter{
    padding-top: 9px;
    cursor: pointer;
    ::ng-deep{
        .material-icons{
            font-size: 17px;
        }
    }
}
.close-filter2{
    cursor: pointer;
    ::ng-deep{
        .material-icons{
            font-size: 17px;
        }
    } 
}
.filter-control{
    ::ng-deep{
        .mat-form-field-appearance-outline .mat-form-field-wrapper{
                margin-bottom: -25px !important;
        }  
    }
}
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
//     margin-bottom: -25px !important;
// }
::ng-deep .mat-form-field-type-mat-date-range-input .mat-form-field-infix{
    width: 103px !important;
}
::ng-deep .mat-button-wrapper{
    height: 20px !important;
    width: 28px !important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0.1em 0 0.9em 0.2em;
}
//.mat-column-name{
//    width: 20%;
//}
//.mat-column-status{
//    width: 10%;
//}
.mat-column-permission{
    width: 13% !important;
}
.mat-column-select{
    width: 5% !important;
}
.mat-column-edit{
    width: 5% !important;
}
.mat-column-effectiveDate{
    width: 15.5% !important;
}
.mat-column-editedDate{
    width: 15.5% !important;
}
.permission-dropdown{
    //width: 151px;
    // width: 100%;
    ::ng-deep{
        .ng-select.ng-select-single .ng-select-container{
            width: 100%;
        }
    }
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline{
    background: white;
}
.no-data-table {
    text-align: center;
    margin: 1rem;
    font-size: large;
}

:host ::ng-deep .mat-form-field-wrapper{
    padding: none;
    padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
    width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none !important;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);
  padding: 0px 22px 0px 7px;
  color: black;
  height: 1.8rem;
  padding-left: 0em !important;
}
:host ::ng-deep .mat-form-field-label-wrapper{
    margin: 7px 0px 0px 9px;
    color: grey;
}

:host ::ng-deep input:-ms-input-placeholder {
    color: rgba(255,255,255, 0.7) !important;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: gray;
    font-size: 12px;
    padding-top: 1.5%;
}
.filter-input{
    input {
        display: block;
        border-radius: 0.35em;
        -webkit-appearance: none;
        // padding: .8em 1em;
        border: 1px solid var(--borderbottomcolor3);
        font-size: 1.1em;
        padding-left: 1em;
    }
    .filter-input{
        ::ng-deep{
            .mat-focus-indicator {
                vertical-align: super !important;
            }
        }
       
    }
}

::ng-deep .mat-form-field-infix{
    width: 100% !important;
}
::ng-deep .mat-icon-button{
    vertical-align: bottom !important;
}
::ng-deep .mat-button-wrapper .mat-icon{
    vertical-align: -webkit-baseline-middle !important;
}
:host ::ng-deep .ng-dropdown-panel.ng-select-top{
    z-index: 1000000 !important;
    // bottom: unset;
}

// :host ::ng-deep .permission-dropdown .ng-dropdown-panel.ng-select-top{
//     bottom: unset;
// }

.supplier-name{
        ::ng-deep{
            .mat-icon{

                svg path {
                    fill:var(--primaryAppColor) !important;
                    stroke: var(--primaryAppColor) !important;
                }
            }
        }

}
.email-center{
    text-align: center;
}
.details-icon{
    text-align: center;
    ::ng-deep{
        .mat-list-icon{
            svg path{
                stroke: var(--primaryAppColor);
            }
        }
    }
}
.ellipse-text{
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}

.success{
    color: #00ff00;
}
.inactive{
    color: #ff0000;
}
.apply-primary-color{
    color: var(--primaryAppColor);
}

@media(max-width: 600px) {
    .mobile-label {
      width: 80px;
      display: inline-block;
          font-weight: bold;
    }
  
    .mat-header-row {
      display: none;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }
  }
  .mobile-label {
    display: none;
  }

.searchdate{
    position: relative !important;
    float: right !important;
    top: 5px !important;
    left: -9px !important;
    cursor: pointer !important;
    color: orange !important;
    font-size: 13px !important;
    margin-left: 1em !important;
}

// .datesearchoption{
//     padding-right: 3.4em !important;
// }

.beforeSearch{
    padding-right: 19px !important;
}
.afterSearch{
    padding-right: 43px !important;
}

// .search {
//     padding-left: 100px !important;
//     box-sizing: border-box;
//   }

.search{
    font-size: var(--formLabelFontSize);
    font-family: var(--titleFontFamily);
    padding: 0px 22px 0px 7px;
    color: black;
    height: 1.8rem;
    padding-left: 2em !important;
}

.serach-icon{
    position: absolute;
    font-size: 20px;
    padding-left: 5px;
}

.mat-form-field{
    width: 200px !important;
}

.search {
    text-indent: 25px !important;
    width: 186px;
}
.search-icon-product {
    font-size: large;
    position: absolute;
    top: 41px;
    right: 230px;
}
.search-icon-pivot {
    font-size: large;
    position: absolute;
    top: 48px;
    right: 198px;
}
::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: rgb(88, 88, 88);
    font-size: 14px;
    padding-top: 0%;
}