<h1 mat-dialog-title class="d-flex justify-content-end">
    <button mat-icon-button mat-dialog-close aria-label="Example icon button with a vertical three dot icon">
        <mat-icon>close</mat-icon>
    </button>
</h1>
<div mat-dialog-content class="p-4">
    <p class="fs-2 fw-bold">Give a reason for rejection</p>
    <mat-form-field appearance="fill" floatLabel="never" class="small no-margin w-100">
        <textarea matInput [formControl]="textInput" rows="4" placeholder="Type Here" required></textarea>
        <mat-error *ngIf="textInput.invalid">Comments Required</mat-error>
    </mat-form-field>
    <p class="fs-5">Please upload new transaction information</p>
</div>

<div mat-dialog-actions class="d-flex justify-content-end gap-2">
    <button mat-button mat-flat-button [mat-dialog-close]="false">Cancel</button>
    <button mat-button mat-flat-button color="primary" (click)="confirmComment()">Confirm</button>
</div>