<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-5">
            <p class="page-header ms-2">
                Financial Health
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb ms-2">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Financial Health </li>
                </ol>
            </nav>
        </div>
        <!-- <div class="col-md-2 mt-4">
            <div class="search-catelog-container">
                <div>
                    <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Supplier'"
                                               (inputValueChange)="searchByName($event)" [isClear]="filterClear"></app-model-input-field>
                </div>
            </div>
        </div> -->
        <div class="col-md-7 mt-4">
            <!-- <div class="header-data"> -->
                <!-- <div>
                    <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Supplier'"
                                       (inputValueChange)="searchByName($event)" [isClear]="filterClear"></app-model-input-field>
                </div> -->

                <div class="header-data">
                    <!-- <div *ngIf="selectedRebateType=='dealer'" class="search-catelog-container ml-lastupdated-date" [ngStyle]="{'max-width': selectedRebateType=='dealer' ? '30%' : '' }">
                       <div>
                           <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Vendor'" 
                           (inputValueChange)="searchBySupplier($event)" [isClear]="filterClear"></app-model-input-field>
                       </div>
                    </div> -->
                     <!-- <div *ngIf="selectedRebateType=='dealer'" class="search-catelog-container ml-lastupdated-date" [ngStyle]="{'max-width': selectedRebateType=='dealer' ? '30%' : '' }">
                       <div>
                           <app-model-input-field [fieldName]="supplierDropdownData" [type]="'text'" [placeHolder]="'Search Vendor'" 
                           (inputValueChange)="searchBySupplier($event)" [isClear]="filterClear"></app-model-input-field>
                       </div>
                    </div> -->
                    <div class="col-md-6 me-4 mt-1">
                        <!-- <label class="mrb-5">Select Vendor</label> -->
                        <select class="form-select form-select-sm pointer" aria-label="table select"
                                [(ngModel)]="selectSupplier" (ngModelChange)="searchBySupplier($event)">
                          <!-- <option value="" disabled selected>Select</option> -->
                          <option value="" selected>All Vendors</option>
                          <option *ngFor="let plan of supplierDropdownData" [ngValue]="plan['value']"   >{{ plan['name']
                            }}</option>
                        </select>
                    </div>
                       
                        <!-- <div
                          *ngIf="basicInfoForm.controls['selectSupplier'].hasError('required') && basicInfoForm.controls['selectSupplier']?.touched">
                          <span class="error">Select Vendor</span>
                        </div> -->

                    <p class="mt-2 lastUpdatedDate ms-auto me-4">
                        <app-last-update-date></app-last-update-date>
                        <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                        <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated : NA</span> -->
                    </p>
                    <div class="yearDropdown me-4 mt-1">
                        <app-year-select-dropdown [selectedYear]="selctedGlobalYear"
                                                  [years]="globalYears"
                                                  (selectedYearOption)="selectYear($event)">
                        </app-year-select-dropdown>
                    </div>

                </div>
            <!-- </div> -->

        </div>
    </div>
</div>

<app-chart [supplierId]="selectedDistributorId" (selectedLabelEvent)="getLabel($event)"></app-chart>

<div class="controls-content row">
    <div class="col-md-12" style="padding-top:10px">
        <div class="d-flex" style="justify-content:space-between;">
            <!-- <div style="margin:1%">
                <select  class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedRebateType"  (ngModelChange)="categoryChange($event)">
                    <option  *ngFor="let option of rebateTypes" [value]="option.value">{{option.displayText}}</option>
                </select>
            </div> -->
            <div class="" style="margin-left:10px;">
                <p class="switch-label">
                    <mat-label [ngStyle]="{'color': isListView ? '#333333' : '#72A793' }" class="list-label">Vendor&nbsp;</mat-label>
                    <mat-slide-toggle   style="cursor: pointer;" [(ngModel)]="isToogledSupplier" (change)="changeView($event)" >
                    </mat-slide-toggle>
                    <mat-label [ngStyle]="{'color': !isListView ? '#333333' :  '#72A793'}" class="hierarchical-label">&nbsp; Program Level</mat-label>

                </p>
            </div>
            <div class="" style="margin-left:10px;" *ngIf="!isToogledSupplier">
                <p class="switch-label">
                    <mat-label [ngStyle]="{'color': isListView ? '#333333' : '#72A793' }" class="list-label">All purchases&nbsp;</mat-label>
                    <mat-slide-toggle   style="cursor: pointer;" [(ngModel)]="isZeropurchase" (change)="zeroVendorChanges($event)" >
                    </mat-slide-toggle>
                    <mat-label [ngStyle]="{'color': !isListView ? '#333333' :  '#72A793'}" class="hierarchical-label">&nbsp;Remove $0 purchases</mat-label>

                </p>
            </div>
            <!-- <div *ngIf="selectedRebateType=='rebate'" style="margin:1%" class="ms-4">
                <select  class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedProgramType"  (ngModelChange)="programTypeChange($event)">
                    <option  *ngFor="let option of programTypes" [value]="option.value">{{option.displayText}}</option>
                </select>
            </div> -->
            <!-- <div   *ngIf="selectedRebateType !='rebate'" style="margin:1%" class="ms-4">
                <select  class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedSortType"  (ngModelChange)="SortTypeChange($event)">
                    <option  *ngFor="let option of SortTypes" [value]="option.value">{{option.displayText}}</option>
                </select>
            </div> -->
            
            <div class="view-together" *ngIf="showViewAllRebateProgramDetail">
                <label class="pointer" (click)="navigateToRebateDetail()">View all together</label>
            </div>
            <div *ngIf="isToogledSupplier">
                <p class="export" (click)="export()">
                    <mat-icon class="close-icon" mat-list-icon svgIcon="export"
                              style="cursor: pointer;">
                    </mat-icon>
                    Export CSV</p>
            </div>
            <div style="margin-right:20px;" >
                <button class="view-more-btns" (click)="viewMore()" >View More Data</button>
            </div>
        </div>
    </div>
    <!-- <ng-container  *ngIf="(selectedRebateType!='distributor_segment') &&(( selectedRebateType != 'dealer' && this.valueClick=='total_purchase')  
        || (this.valueClick=='covered_purchase'))">
        <div class="offset-md-3 col-md-3" style="text-align: end;padding-top: 28px;" >
            <label class="info font-medium" >Values are not additive</label>
        </div>
        <div class="col-md-1 matInfo">
            <mat-icon>info</mat-icon>
        </div>
    </ng-container> -->
    <!-- <div class="col-md-3" style="padding-top: 14px" *ngIf="selectedVal!='distributor_segment'">
    </div> -->

</div>
<div  class="financial-health" style="margin:15px">
   <div *ngIf="isToogledSupplier">
        <app-hierarchical-table calss="mb-2" [dataSource]="dataSource"
        [contentType]="'rebateTopOpportunities'" [columnsToDisplay]="columnsToDisplay"
        [columnsProps]="columnsProps" (filterColumnValue)="filterColumnwiseData($event)" (sortDataEvent)="sortByColumnName($event)" [isSortApplied]="isSortApplied  " [new]="tooltip">
        </app-hierarchical-table>
   </div>
   <div *ngIf="!isToogledSupplier">
    <app-hierarchical-table calss="mb-2" [dataSource]="dataSource"
    [contentType]="'rebateTopOpportunities'" [columnsToDisplay]="columnsToDisplay"
    [columnsProps]="columnsProps" (filterColumnValue)="filterColumnwiseData($event)" (sortDataEvent)="sortByColumnName($event)" [isSortApplied]="isSortApplied  " [new]="tooltip">
    </app-hierarchical-table>
</div>
    
    <!-- <app-data-list-cards [data]="financialGrpData" [type]="'financialHealth'" [label]="label" (selectedDataEmitter)="navigateToDetails($event)"></app-data-list-cards> -->
    <ng-container >
        <app-pagination *ngIf="!isViewResetPagination" [pageLimits]="[5,10,15]" [selectedPageLimit]="selectedPageLimit"
                        [totalCount]="totalSelectedValues" (getNextPage)="getViewNextPage($event)"
                        (pageLimit)="selectedViewPageLimit($event)" (goTo)="goToPageViewNumber($event)">
        </app-pagination>
        <!-- <div *ngIf="isViewResetPagination" class="text-center fs-2">No Record Found</div> -->
    </ng-container>
</div>
