.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.last-updated-date{
  margin-top: 2%;
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var( --formLabelFontSize3);
  line-height: 140%;
  color: #929497;
  text-align: right;
}

.header-data{
  display: flex;
  justify-content: space-between;
}
:host ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 37px !important;
  width: 100%;
  height: 36px;
  border-radius: 4px 0px 0px 4px
}
:host ::ng-deep .mat-button-toggle-checked {
  background-color: var(--primaryAppColor);
  color: rgba(0, 0, 0, 0.54);
  color: white;
  width: 100%;
  height: 36px;
  border-radius: 4px 0px 0px 4px;

}
.controls-content{
  background: #FFFFFF;
  border-radius: 4px;
  //margin: 1.5%;
  margin: 1.5% 2.5% 1.5% 1.5%;
  height: 70px;
}
.toggle-controls{
  display: flex;
  justify-content: space-between;
}
.view-together{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize2);
  line-height: 140%;
  color: var(--secondPrimaryAppColor);
  padding-top: 14px;
}
.search-catelog-container{
  ::ng-deep{
    .mat-form-field-appearance-outline .mat-form-field-infix{
      padding: 0em 0em 0.7em 0.2em;
    }
  }
}
.example-form{
  input{
    border: 1px solid #ced4da;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    font-size: .875rem;
    border-radius: 5px;
  }
}
.financial-health{
  ::ng-deep{
    .mat-paginator{
      background: none;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix{
      padding: 0.2em 0.4em 0.5em 0 !important;
    }
  }
}

.pointer{
  cursor: pointer;
}

.info{
  color: var(--primaryAppColor);
}
.lastUpdatedDate{
  // text-align: end;
  color: #929497;
}

.yearDropdown{

}
.matInfo{
  text-align: end;
  display: flex;
  justify-content: center;
  align-items: center;
  .mat-icon{
    font-size: 27px;
  }
}
::ng-deep .mat-form-field  {
  background-color: none !important;
}
::ng-deep .mat-form-field {
  height: 0px !important;
}
 ::ng-deep .mat-form-field-underline{
  display: none;
 }
 
// ::ng-deep .mat-form-field-underline{
//   width: 0;
// }
.view-more-btns{
  flex-direction: row;
align-items: center;
padding: 5px 0px 5px 0px;
width: 100%;
left: calc(50% - 119px/2 + 182.5px);
background: #FFFFFF;
border: 1px solid var(--primaryAppColor);
box-sizing: border-box;
border-radius: 4px;
color: var(--primaryAppColor);
margin-top: 4px;
margin-left: 20px;
}
.export{
  text-decoration: underline;
   margin-top: 10px;
  text-align: right;
  margin-bottom: 0px;
  cursor: pointer;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:15px;
      height:15px;
    }
  }
}