
.header-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var( --titleFontFamily);
  }
.active{
    color: var(--primaryAppColor);
    &::before {
      content: '>>';
      color: var(--primaryAppColor);
    }
}
.btn-primary{
    background-color: var(--primaryAppColor) !important;
    border-color:var(--primaryAppColor) !important;
}
// .header-data{
// display: flex;
// // justify-content: space-between;
// align-items: center;
.lastUpdatedDate{
      text-align: end;
      color: #929497;
}
// }

.controls-content{
    background: #FFFFFF;
    border-radius: 4px;
    margin: .5%;
    // height: 70px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-family: var( --titleFontFamily);
}

.table-chord{
    background: #FCFCFC;
    border: 1px solid #E6E7E8;
    box-sizing: border-box;
    border-radius: 0px 4px 4px 4px;
    margin: 1.8%;
    padding: 10px;
}


.subtitle{
    // margin: 1%;
    // padding-left: 2%;
    // padding-top: 1%;
    font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--textColor);
}

.file-upload{
    // padding: 13px 58px 0px 58px;
    padding-left: 10px;
    border-left: 1px solid #C6C7C8;  
}
.upload-control{
    display: flex;
    justify-content: space-between;
    padding-top: 1%;  
}

.download-tab {
    color: #0D5BE1;
    cursor: pointer;
}

  
:host ::ng-deep .mat-form-field-underline {
    display: none;
}

:host ::ng-deep .mat-form-field {
    display: block !important;
   // width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
    color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
    border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white !important;
}

:host ::ng-deep .history{
    height: 150px;
    overflow-y: scroll;
    table.data_table{
        margin-top: unset !important;
    }
    .mat-column-assessment{
        width: 25% !important;
    }
}

.yearDropdown{
    width: 30%;
      margin-left: auto;
  }
.subtitle-history{
    @extend .subtitle;
    font-size: 16px;
    font-weight: 400;
}

app-scroll-container {
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  app-scroll-container.full {
    flex-basis: auto;
  }
  
  app-scroll-container.part {
    flex-basis: 200px;
  }