<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
                <p class="page-header">
                    Assessment Details
                </p>
                <nav class="arrow" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item"aria-current="page"><a (click)="navigateToPayoutMgmt()" href="#">Payout Management </a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Assessment Details</li>
                    </ol>
                </nav>
        </div>
        <div class="col-md-4 mt-4">
            <!-- <div class="header-data mt-3"> -->
                <div class="yearDropdown">
                    <!-- <select class="form-select form-select-sm" style="cursor: pointer" aria-label="table select" [(ngModel)]="selectedYear" (ngModelChange)="selectedYearOption($event)">
                        <option value="" disabled>Year</option>
                        <option *ngFor="let plan of years" [ngValue]="plan">{{ plan }}</option>
                    </select> -->
                </div>
                <div class="lastUpdatedDate mt-2">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' }}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated : NA</span> -->
                </div>
            <!-- </div> -->
        </div>
    </div>
</div>

<div class="container-fluid mt-3">
    <div class="controls-content row">
        <div class="col-md-6">
            <div class="subtitle"> 
                Assessment (CJD)
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 header-data">
                    <div class="file-upload">
                        <app-file-upload  (csvFileEmitter)="uploadedFile($event)" (validFileCheck)="isDisabled($event)" [resetFile]="resetFile"></app-file-upload>
                        <div class="upload-control">
                            <p style="margin-bottom: 0px;">
                                <label>
                                  Download a <span (click)="downloadSample('assessment')" class="download-tab">sample</span> to see an example of the format required.
                                </label>
                            </p>
                        </div>
                    </div>
                    <button type="button" [disabled]="!isButtonDisabled" (click)="onConfigure()" class="btn btn-primary btn-sm">Configure</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="table-chord">
    <div class="row">
        <div class="col-md-8">
            <div style="padding: 0px 15px;">
                <app-hierarchical-table [dataSource]="dataSource" [contentType]="'payoutAssessment'"
                    [columnsToDisplay]="columnsToDisplay" [columnsProps]="columnsProps"
                    (filterColumnValue)="filterColumnwiseData($event)" (filteredValues)="applyFilter($event)" (selectedOrgName)="viewMore($event)" (sortDataEvent)="sortByColumnName($event)" [isSortApplied]="isSortApplied">
                </app-hierarchical-table>
                <div class="distributor-pagination" style="margin-top: 1%;" *ngIf="dataSource && dataSource['data'].length>0">
                    <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                        (pageLimit)="selectedViewPageLimit($event)" (goTo)="goToPageNumber($event)">
                    </app-pagination>
                </div>
            </div>
            <!-- <div *ngIf="totalCount == 0" style="text-align: center;">
                <span>No Data Found</span>
            </div> -->
        </div>
        <div class="col-md-4">
            <div style="padding: 10px;">
                <div class="subtitle-history" style="padding: 10px 0px; color: #72A793;" *ngIf='selectedMemberName'> 
                    {{selectedMemberName}} - History
                </div>
                      <div class="history" style="border: 1px solid #72A793;" *ngIf="selector =='.history'">
                        <div infiniteScroll
                        [infiniteScrollDistance]="4"
                        [infiniteScrollThrottle]="50"
                        [infiniteScrollContainer]="selector"
                        [fromRoot]="true"
                        (scrolled)="onScroll()">
                        <app-hierarchical-table [dataSource]="dataSource2" [contentType]="'payoutAssessment'"
                            [columnsToDisplay]="columnsToDisplay2" [columnsProps]="columnsProps2"
                            (filterColumnValue)="filterColumnwiseData2($event)" (filteredValues)="applyFilter2($event)">
                        </app-hierarchical-table>
                    </div>
                </div>
            <!-- <div class="distributor-pagination" style="margin-top: 1%;" *ngIf="dataSource2 && dataSource2['data'].length>0">
                <app-pagination [totalCount]="totalCount2" (getNextPage)="getNextPage2($event)"
                    (pageLimit)="selectedViewPageLimit2($event)" (goTo)="goToPageNumber2($event)">
                </app-pagination>
            </div> -->
        </div>
        </div>
    </div>
</div>
