<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-7">
                <p class="page-header ms-1">
                    Payout Details
                </p>
                <nav class="arrow" aria-label="breadcrumb" *ngIf="userType === 'CORPORATE'">
                    <ol class="breadcrumb ms-1">
                        <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item"aria-current="page"><a (click)="navigateToPayoutMgmt()" href="#"> Payout Management </a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Payout Details</li>
                    </ol>
                </nav>
                <nav class="arrow" aria-label="breadcrumb" *ngIf="userType === 'DEALER'">
                    <ol class="breadcrumb ms-1">
                        <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>
                        <li class="breadcrumb-item"aria-current="page"><a (click)="navigateToPayoutMgmt()" href="#"> Payouts </a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Payout Details</li>
                    </ol>
                </nav>
        </div>
        <div class="col-md-5 mt-2">
            <div class="header-data mt-4" [ngStyle]="{'justify-content':userType =='CORPORATE' ? 'space-between':'flex-end'}">
                <div class="lastUpdatedDate ms-auto me-4">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated Date - {{lastUpdateDate  |date:'dd/MM/YYYY HH:MM:ss'}}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated Date - NA</span> -->
                </div>
                <button *ngIf="userType =='CORPORATE'" type="button" (click)="createPayout()" class="btn btn-primary btn-sm text-white me-1">Create Payout</button>
                <!-- <div *ngIf="userType =='CORPORATE'">
                    <span>
                        <mat-icon class="pointer" mat-list-icon svgIcon="settings" (click)="onConfigure()"></mat-icon>
                    </span>
                </div> -->
            </div>
        </div>
    </div>
</div>
<app-payout-overview *ngIf="latestPayoutObj" [latestPayout]="latestPayoutObj" (onExportEmitter)="onExport($event)"></app-payout-overview>

<div class="table-chord">
    <!-- Corporate Payout Table -->
    <ng-container *ngIf="userType === 'CORPORATE'">
        <div style="padding: 15px;" *ngIf="totalCount>0">
            <app-hierarchical-table [dataSource]="dataSource" [contentType]="'rebateTopOpportunities'"
                [columnsToDisplay]="columnsToDisplay" [columnsProps]="columnsProps"
                (filterColumnValue)="filterColumnwiseData($event)" (sortDataEvent)="sortByColumnName($event)" [isSortApplied]="isSortApplied">
            </app-hierarchical-table>
            <div class="distributor-pagination" style="margin-top: 1%;" *ngIf="dataSource && dataSource['data'].length>0">
                <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedViewPageLimit($event)" (goTo)="goToPageNumber($event)" [pageLimits]="[10,15,20,25,30]" [selectedPageLimit]="selectedPageLimit">
                </app-pagination>
            </div>
        </div>
    </ng-container>

    <!-- Distributor Payout Table -->
    <ng-container *ngIf="userType === 'DEALER'">
        <div style="padding: 15px;" *ngIf="totalCount>0">
            <app-hierarchical-table [dataSource]="dataSource" [contentType]="'rebateTopOpportunities'"
                [columnsToDisplay]="columnsToDisplay" [columnsProps]="columnsProps"
                (filterColumnValue)="filterColumnwiseData($event)" (sortDataEvent)="sortByColumnName($event)" [isSortApplied]="isSortApplied">
            </app-hierarchical-table>
            <div class="distributor-pagination" style="margin-top: 1%;" *ngIf="dataSource && dataSource['data'].length>0">
                <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedViewPageLimit($event)" (goTo)="goToPageNumber($event)" [pageLimits]="[10,15,20,25,30]" [selectedPageLimit]="selectedPageLimit">
                </app-pagination>
            </div>
        </div>
    </ng-container>
    <!-- <div *ngIf="totalCount == 0" style="text-align: center; padding: 15px;">
        <span>No Data Found</span>
    </div> -->
</div>
