
.header-data{
  font-family: var( --titleFontFamily);
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
  }
  .active{
    color: var(--primaryAppColor);
    &::before {
      content: '>>';
      color: var(--primaryAppColor);
    }
  }
  .btn-primary{
    background-color: var(--primaryAppColor) !important;
    border-color:var(--primaryAppColor) !important;
  }
  .header-data{
    font-family: var( --titleFontFamily);
      // display: flex;
      // // justify-content: space-between;
      // align-items: center;
      .lastUpdatedDate{
        text-align: end;
        color: #929497;
        gap:10px;
      }
  }
.btn-primary{
    background-color: var(--primaryAppColor) !important;
    border-color:var(--primaryAppColor) !important;
}

.table-chord{
    background: #FCFCFC;
    border: 1px solid #E6E7E8;
    box-sizing: border-box;
    border-radius: 0px 4px 4px 4px;
    margin: 1.5%;
    font-family: var( --titleFontFamily);
}
  
  :host ::ng-deep .mat-form-field-underline {
    display: none;
}

:host ::ng-deep .mat-form-field {
    display: block !important;
   // width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
    color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
    border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white !important;
}

::ng-deep .mat-list-icon svg path{
  fill: unset ;
}

:host ::ng-deep .mat-form-field-underline {
 display: none;
}