.vertical-chord-content{
  display: flex;
  justify-content: start;
  //margin: 2%;
  flex-wrap: wrap;
}
.each-chord{
  background: #FFFFFF;
  border: 1px solid #E6E7E8;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 221px;
  cursor: pointer;
  margin: 1%;
}
.actual-content{
  background: #F6F7F7;
  border: 1px solid #F4F5F7;
  border-radius: 4px;
  width: 181px;
  padding: 26px 0px 36px 12px;
  margin-left: 8.5%;
}
.end-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-left: 10%;
  padding-top: 5%;
}
.attainment-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
}
.attainement-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-top: 6%;
}
.GAP-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
}
.GAP-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-top: 6%;
}

.ROI-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #40BBA0;
}
.sub-title{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-left: 10%;
  padding-top: 2%;
  padding-bottom: 3%;
}
.title{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  padding-left: 10%;
  padding-top: 7%;
}

.Vendor-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-top: 6%;
}

.program-header-3{
  font-size: 18px;
  font-weight: 400;
  font-family: var( --titleFontFamily);
}
