<div *ngIf="type=='ROIOpportunities' || type=='ParentOpportunities'">
    <div class="vertical-chord-content" >
        <div class="each-chord" *ngFor="let eachValue of data" (click)="naviagteToProgramDetail(eachValue)">
            <div class="title">
                <label [matTooltip]="eachValue['title']" [ngStyle]="{'padding-bottom': type=='ParentOpportunities' ? '3%' : ''}">
                    {{checkNameLength(eachValue['title'],18)}}</label>
            </div>
            <div *ngIf="type=='ROIOpportunities'" class="sub-title">
                <label [matTooltip]="eachValue['subTitle']">{{checkNameLength(eachValue['subTitle'],18)}}</label>
            </div>
            <div class="actual-content" [ngStyle]="{'padding': type=='ParentOpportunities' ? '13px 0px 18px 12px' : ''}">
                <div *ngIf="type=='ParentOpportunities'" class="Vendor-label">
                    <label>Vendor</label>
                </div>
                <div *ngIf="type=='ParentOpportunities'" class="GAP-value">
                    <label [matTooltip]="eachValue['subTitle']">{{checkNameLength(eachValue['subTitle'],12)}}</label>
                </div>
                <div class="GAP-label">
                    <label>Opportunity</label>
                </div>
                <div class="ROI-value">
                    <!-- <label>{{eachValue['ROIValue'] | fixedDecimal | currencyPipe:'USD'}}</label> -->
                    <!-- <label>${{eachValue['ROIValue'] |fixedDecimal | number:'1.0-0'}}</label> -->
                    <label>{{eachValue['ROIValue'] }}</label>
                </div>
                <div class="GAP-label">
                    <label>GAP</label>
                </div>
                <div class="GAP-value">
                    <!-- <label>{{eachValue['GAPValue'] | currency:'USD':true:'1.0-0'}}</label> -->
                    <label>{{eachValue['GAPValue']}}</label>
                </div>
                <div class="GAP-label">
                    <label [matTooltip]="eachValue['Tooltip']" >ROI</label>
                </div>
                <div class="GAP-value">
                    <!-- <label>{{eachValue['GAPValue'] | currency:'USD':true:'1.0-0'}}</label> -->
                    <label>{{eachValue['ROI']}}</label>
                </div>
                <div *ngIf="type=='ROIOpportunities'" class="attainement-label">
                    <label>Attainment</label>
                </div>
                <div *ngIf="type=='ROIOpportunities'" class="attainment-value">
                    <label>{{eachValue['attainment'] |fixedDecimal}}% {{dash}} Tier {{eachValue['tierOrder']}}</label>
                </div>
                <div *ngIf="type=='ROIOpportunities'" class="attainement-label">
                    <label>Last Invoice Date</label>
                </div>
                <div *ngIf="type=='ROIOpportunities'" class="attainment-value">
                    <label>{{eachValue['lastInvoiceDate']|date: 'MM/dd/yyyy'}}</label>
                </div>
            </div>
            <p class="end-label">
                <span>{{eachValue['endLabel']}}</span>
            </p>
        </div>
    </div>
</div>