.chord-header {
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize);
  // line-height: 17px;
  color: var(--textColor);
  padding-top: 2%;
}

.overview-section {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  margin: 1.5%;
}

.summary-two {
  display: flex;
  justify-content: space-between;
  margin: 1.5%;
}

.chart {
  width: 77%;
  height: 453px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.supplier-without-data {
  background: var(--bgcolor2);
  box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
  border-radius: 5px;
  margin: 0.2%;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.card {
  padding-left: 1%;
  padding-right: 1%;
  background: var(--bgcolor2);
  box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
  border-radius: 5px;
  margin: 0.2%;
}

.form-block {
  ::ng-deep {
    .ng-select.ng-select-single .ng-select-container {
      height: 30px;
      min-height: 30px;
      border: 1px solid black !important;
    }
  }
}
.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.chart-circle {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-right: 0.5rem;
}
.chart-bg-2 {
  background-color: #0097a6;
}
.chart-bg-1 {
  background-color: var(--secondPrimaryAppColor)
}
.chart-label {
  flex: 0 0 auto;
}
.view-details {
  text-decoration: underline; 
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
}

.chart_dropdown {
  width: 14.5rem;
}

.view-details_container {
  width: 100%;
  text-align: right;
  margin-right: 1rem;
  margin-top: 1rem
}