.strength-meter {
    font-size: 0.8rem;
    background: #FFFFFF;
    box-shadow: 1px 1px 6px rgb(0 0 0 / 25%);
    border-radius: 3px;
    margin: auto;
    padding: 5px 15px 0px 14px;;
    position: inherit;
    left: 35%;
    z-index: 1;
    .password-label {
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: 500;
        font-size: var(--formLabelFontSize);
        line-height: 17px;
        color: #333333;
    }
   
    .text-success{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: green;
    }
    
    .text-danger{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: red;
    }
    ul {
        padding-left: 1rem;
    }
}

