.counties :hover {
    fill: red;
  }
  
  .county-borders {
    fill: none;
    stroke: black;
    stroke-width: 0.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }



  .feature {
    fill: #ccc;
    cursor: pointer;
  }
  
  .feature.active {
    fill: orange;
  }
  
  .mesh {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
  }


      svg {
      border: 2px solid black;
      background-color: rgb(226, 226, 226);
    }

    .selected {
      fill: rgb(203, 253, 218);
    }

    .boundary {
      fill: rgb(133, 133, 133);
      stroke: black;
      stroke-width: 1px; 
    }

    .hidden {
      display: none;
    }

    // div.tooltip {
    //   color: #222; 
    //   background: #fff; 
    //   border-radius: 3px; 
    //   box-shadow: 0px 0px 2px 0px #a6a6a6; 
    //   padding: .2em; 
    //   text-shadow: #f5f5f5 0 1px 0;
    //   opacity: 0.9; 
    //   position: absolute;
    // }

    .plots {
      fill: red;
      stroke: white;
    }


    div#tooltip {
      position: absolute;        
      display: inline-block;
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-weight: bold;
      background-color: black;
      border: 1px solid black;
      border-radius: 5px;
        pointer-events: none;
      opacity: 0.5;
      z-index: 1;
    }
    .feature-label{
      color: red;
    }



    .graticule {
      fill: none;
      stroke: #777;
      stroke-opacity: .5;
      stroke-width: .5px;
    }
    
    .land {
      fill: #222;
    }
    
    .boundary {
      fill: none;
      stroke: #fff;
      stroke-width: .5px;
    }
    
    circle {
      fill: yellow;
    }
    
    .geopath {
      fill: green;
    }
    .marker {
      fill: #31558d;
      //stroke: #31558d;
      fill-opacity: .75;
      transition: all .2s ease-in-out;
      &:hover {
        fill: #8d3155;
        fill-opacity: 1;
        cursor: pointer;
      }
    }


    #map-zoomer {
      position:absolute;
      writing-mode: bt-lr;
      -webkit-appearance: slider-vertical;
      width: 8px;
      height: 100px;
      padding: 0 5px;
      position: absolute;
      top:110px;
      left:22px;
  }

.add-icon{
  cursor: pointer;
  color: #6f759b;
}

.minus-icon{
  cursor: pointer;
  color: #6f759b;

}
.node{
  border: 1px solid red;
  width: 180px;
  height: 100px;
}