// ::ng-deep .mat-list-icon svg path{
//    // fill: #59595A ;
// }
.rebate-mng-header{
    display: flex;
    margin: 10px;
    justify-content: space-between;
   
}
.rebate-menu{
    ::ng-deep{
        .mat-menu-panel{
            min-width: none !important;
            height: none !important;
        }
    }
}
.rebate-tiles{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.rebate-tiles2{
    display: flex;
    justify-content: space-between;
}
.rebate-tile{
    background: #FFFFFF;
    border: 1px solid #E6E7E8;
    box-sizing: border-box;
    box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
    border-radius: 4px;
    margin: 0.5%;
    width: 657px;
    cursor: pointer;
}
.rebate-mng-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--pageTitleSize);
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #333333;
}
.rebate-imgs {
   padding:4%;
}

.empty-tile{
    margin: 0.5%;
    width: 657px;
}
.rebate-purchase-number {
    font-family: var(--titleFontFamily);
    font-style: normal;
    // font-weight: 600;
    font-size: var(--rebateNumberSize);
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #0097A6;
}
.rebate-missed-oppurtunity-number{
    font-family: var(--titleFontFamily);
    font-style: normal;
    // font-weight: 600;
    font-size: var(--rebateNumberSize);
    line-height: 54px;    
    text-align: center;
    letter-spacing: -0.02em;
    color: #929497;
}
.rebate-total-number{
    font-family: var(--titleFontFamily);
    font-style: normal;
    // font-weight: 600;
    font-size: var(--rebateNumberSize);
    line-height: 54px;    
    text-align: center;
    letter-spacing: -0.02em;    
    color: var(--secondPrimaryAppColor);
      
}
.number-labels{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: -0.02em;    
    color: #929497;   
}
.optimize-number {
    font-family: var(--titleFontFamily);
    font-style: normal;
    // font-weight: 600;
    font-size: var(--rebateNumberSize);
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--primaryAppColor);
}

.optimize-content{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--pageTitleSize);
    line-height: 27px;
    text-align: start;
    letter-spacing: -0.02em;    
    color: #59595A;
}
.report-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 600;
    font-size: var(--rebateNumberSize);
    line-height: 54px;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--primaryAppColor);
    vertical-align: middle;
}
.report-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--pageTitleSize);
    line-height: 27px;    
    letter-spacing: -0.02em;
    color: #59595A;   
    padding-left: 5%;
}

.management-label {
    padding-left: 0.5%;
    color: var(--primaryAppColor);
    cursor: pointer;
}

.top-cards{
    justify-content: space-between;
    margin: 1.5%;
}

.font-size-30{
    font-size: 30px;
}

.in-review{
    color: #F69C50;
    @extend .font-size-30;
}

.pending{
    color:var(--detailsLabelColor);
    @extend .font-size-30;
}

.resloved{
    color:var(--tablecolor1);
    @extend .font-size-30;
}

.list-group-margin{
    margin:1px 0px 0px 9px;    
    border-bottom: 1px solid var(--bgcolor);
}

.list-group-item-line{
    padding-left: 0px;
    display: flex;
}

.unlock-request-title{
    margin-top: 10px;
}

.unlock-icon-left{
    display: block;
    margin-left: auto;
}

.supplier-count{
    font-size: var(--rebateNumberSize);
}

.pie-chart-left{
    margin-left:-12%
}

.progress{
    background-color: var(--bgcolor2);
    border-radius:5px;
    height: 2rem;
    margin:11px 15px;
}

.progress-bar-total{
    border-radius: 5px;    
    background-color: var(--detailsLabelColor);
    width: 85%;
}

.progress-bar-submitted{
    @extend .progress-bar-total;
    background-color: var(--tablecolor1);
    width: 70%
}

.progress-bar-in-progress{
    @extend .progress-bar-total;
    background-color: var(--primaryAppColor);
    width: 60%
}

.progress-bar-not-submitted{
    @extend .progress-bar-total;
    background-color: var(--secondryAppColor);
    width: 50%
}

.rebate-approval-count{
    font-size: var(--rebateNumberSize);
    margin:5px 0px 0px 10px;
}

.rebate-approval-label{
    text-align: justify;
    margin-left: 7%;
}
.progress-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--rebateNumberSize);
    line-height: 54px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #59595A;
}
.hrTagAlignment {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.hrTag {
    width: 93%;
    margin: 3%;
}
.gov-active-content{
    justify-content: center;
    .gov-active-icon{
        text-align: center;
    }
    ::ng-deep{
        .mat-list-icon{
            svg{
                width: 50px;
                height: 50px;
            }
        }
    }
}
.gov-active-data{
    display: flex;
    justify-content: center;
    margin-top: 6%;

}
.gov-active-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--rebateNumberSize);
    line-height: 54px;
    align-items: end;
    letter-spacing: -0.02em;
    color: #59595A;
    text-align: end;
}
.gov-active-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--pageTitleSize);
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #59595A;
    text-align: start;
}
.gov-lock-unlock{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    ::ng-deep{
       .mat-list-icon{
           svg{
               width: 50px;
               height: 50px;
               path{
                   fill: var(--primaryAppColor);
               }
           }
       }
    }
}
.hr2Tag {
    position: absolute;
    width: 115px;
    height: 0px;
    //top: 358px;
    border: 1px solid #C6C7C8;
    transform: rotate(90deg);
    margin-left: 20px;
    margin-top: 45px;
}
.de-active-data{
    display: flex;
    justify-content: space-evenly;
}
.header-data{
    display: flex;
    justify-content: space-between;
  }
  .active{
    color: var(--primaryAppColor);
    &::before {
      content: '>>';
      color: var(--primaryAppColor);
    }
  }
  .lastUpdatedDate{
    text-align: end;
    color: #929497;
  }
  .yearDopdown{
    width: 30%;
    margin-left: auto;
}
