<!-- <div class="top-cards"> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <p class="page-header">
                    Rebate Management
                </p>
                <nav class="arrow" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a (click)="navigateToBGHome()" href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Rebate Management</li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-4 mt-1">
                <div class="yearDopdown">
                <select
                class="form-select form-select-sm pointer"
                aria-label="table select"
                [(ngModel)]="selectedYear"
                (ngModelChange)="selectedYearOption($event)"
              >
                <option value="" disabled>Year</option>
                <option *ngFor="let plan of years" [ngValue]="plan">
                  {{ plan }}
                </option>
              </select>
            </div>
            <p class="mt-2 lastUpdatedDate">
                <app-last-update-date></app-last-update-date>
                <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY | h:mm:ss' }}</span>
                <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated : NA</span> -->
            </p>
                <!-- <div class="header-data"> -->
                    <!-- <div>
                        <p class="mt-1 lastUpdatedDate">
                            <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated Date - {{lastUpdateDate |date:'MM/dd/YYYY' }}</span>
                            <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated Date - NA</span>
                        </p>
                    </div>
                    <div>
                        <select
                          class="form-select form-select-sm pointer"
                          aria-label="table select"
                          [(ngModel)]="selectedYear"
                          (ngModelChange)="selectedYearOption($event)"
                        >
                          <option value="" disabled>Year</option>
                          <option *ngFor="let plan of years" [ngValue]="plan">
                            {{ plan }}
                          </option>
                        </select>
                      </div> -->
                    <div>
<!--                        <span>-->
<!--                            <mat-icon mat-list-icon svgIcon="settings" [matMenuTriggerFor]="aboveMenu"></mat-icon>-->
<!--                        </span>-->
                        <mat-menu backdropClass="sg-vertical-sub-menu" #aboveMenu="matMenu" yPosition="above">
                            <div>
                                <p>
                                    <span>Edit</span>
                                </p>
                                <p>
                                    <span>Restore all</span>
                                </p>

                            </div>
                        </mat-menu>
                    </div>

                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- <p class="rebate-mng-header">
        <span>Rebate Management</span>
        <span>
            <mat-icon mat-list-icon svgIcon="settings" [matMenuTriggerFor]="aboveMenu"></mat-icon>
        </span>
        <mat-menu backdropClass="sg-vertical-sub-menu" #aboveMenu="matMenu" yPosition="above">
            <div>
                <p>
                    <span>Edit</span>
                </p>
                <p>
                    <span>Restore all</span>
                </p>

            </div>
        </mat-menu>
    </p>
    <div style="margin-left: 1%;">
        <label style="cursor: pointer;" (click)="navigateToBGHome()">Home</label>
        <label style="cursor: pointer; padding-left: 0.5%;" class="management-label">>> Rebate Management</label>
    </div> -->

    <div class="rebate-tiles">
        <div *ngIf="showDisputeResolution" class="rebate-tile" (click)="navigateToDisputeResolution()">
            <p class="rebate-mng-header">Dispute Resolution</p>
            <div class="row">
                <div class="col-md-9 pie-chart-left">
                    <app-d3-pie *ngIf="pieChartData.length>0" [type]="'bgDashboard'" [enablePolylines]="true" [isPercentage]="true" [pieData]="pieChartData">
                    </app-d3-pie>
                </div>
                <div class="col-md-3">
                    <div class="mt-5">
                        <span class="in-review" *ngIf="reviewObj">
                            {{reviewObj['actualValue']}}
                        </span>
                        <span class="in-review" *ngIf="!reviewObj">
                            0
                        </span>
                        <div>
                            In Review
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="pending" *ngIf="pendingObj">
                             {{pendingObj['actualValue']}}
                        </span>
                        <span class="pending" *ngIf="!pendingObj">
                             0
                        </span>
                        <div>
                            Pending
                        </div>
                    </div>
                    <div class="mt-4">
                       <span class="resloved" *ngIf="resolvedObj">
                             {{resolvedObj['actualValue']}}
                        </span>
                        <span class="resloved" *ngIf="!resolvedObj">
                             0
                        </span>
                        <div>
                            Resolved
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="showRebateLibrary" class="rebate-tile" (click)="navigateToRebateLibrary()">
            <p class="rebate-mng-header">Rebate Library</p>

            <div class="progress">
                <div class="progress-bar progress-bar-total" [ngStyle]= "{'width':totalRebateLibraryPercent+'%'}" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100">
                </div>
                <span class="rebate-approval-count">{{totalRebateLibrary}}</span>
            </div>
            <div style="color: #59595A" class="rebate-approval-label">Total</div>
            <div class="progress">
                <div class="progress-bar progress-bar-submitted" [ngStyle]= "{'width':approvedRebatePercent+'%'}" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100">
                </div>
                <span class="rebate-approval-count">{{approvedRebate}}</span>
            </div>
            <div style="color: #24A148" class="rebate-approval-label">
                Approved
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-in-progress" [ngStyle]= "{'width':inReviewRebatePercent+'%'}" role="progressbar" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                </div>
                <span class="rebate-approval-count">{{inReviewRebate}}</span>
            </div>
            <div style="color: #F69C50" class="rebate-approval-label">
                In Progress</div>
            <div class="progress">
                <div class="progress-bar progress-bar-not-submitted" [ngStyle]= "{'width':pendingRebatePercent+'%'}" role="progressbar" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">

                </div>
                <span class="rebate-approval-count">{{pendingRebate}}</span>
            </div>
            <div style="color:#FF765F" class="rebate-approval-label">
                Not Submitted
            </div>
        </div>
        <div *ngIf="showRebateGovernance" class="rebate-tile"  (click)="navigateToRebateGoverence()">
            <p class="rebate-mng-header">Rebate Governance</p>
            <div class="row">
                <div class="gov-active-content">
                    <p class="gov-active-icon">
                            <span>
                                  <mat-icon mat-list-icon svgIcon="active"
                                  ></mat-icon>
                            </span>
                    </p>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11">
                            <div class="row" style="text-align: end;margin-top: 3%">
                                <div class="col-md-4">
                                     <span class="gov-active-value">
                                               {{rebateGovDeActivateCnt}}
                                     </span>
                                </div>
                                <div class="col-md-6">
                                    <label class="gov-active-label">
                                        Requests to activate programs
                                    </label>
                                </div>




                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>


                </div>
            </div>
            <div class="gov-lock-unlock">
                <div>
                    <div>
                        <div>
                            <span style="margin-left: 46%">
                                 <mat-icon mat-list-icon svgIcon="de-active"
                                 ></mat-icon>
                            </span>
                            <div class="row" style="margin-top: 9%;padding-left: 40px">
                                <div class="col-md-2">
                                   <span class="gov-active-value">{{rebateGovActivateCnt}}</span>
                                </div>
                                <div class="col-md-8">
                                    <label class="gov-active-label">
                                        De-activate
                                        Request
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                    <hr class="hr2Tag">

                <div>
                    <div>
                        <div>
                            <span style="margin-left: 32%">
                                 <mat-icon mat-list-icon svgIcon="unlock"
                                 ></mat-icon>
                            </span>
                            <div class="row" style="margin-top: 9%">
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <span class="gov-active-value">{{rebateGovUnlockCnt}}</span>
                                </div>
                                <div class="col-md-6">
                                    <label class="gov-active-label">
                                        Unlock
                                        Request
                                    </label>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
<!--    <div class="rebate-tiles">-->
<!--        <div *ngIf="showFinancialHealth" class="rebate-tile" (click)="navigateToFinancialHealth()">-->
<!--            <p class="rebate-mng-header">Financial Health</p>-->
<!--            <div style="display: flex;margin: 3%">-->
<!--                <div >-->
<!--                    <div>-->
<!--                        <p>-->
<!--                            <span class="rebate-purchase-number">-->
<!--                                {{abbreviateNumber(totalPurchase)}}-->
<!--                            </span>-->

<!--                            <label class="number-labels">-->
<!--                                Total Purchase-->
<!--                            </label>-->
<!--                        </p>-->

<!--                    </div>-->
<!--                </div>-->
<!--                <div >-->
<!--                    <div>-->
<!--                        <p>-->
<!--                            <span class="rebate-total-number">-->
<!--                                {{abbreviateNumber(totalRebate)}}-->
<!--                            </span>-->

<!--                            <label class="number-labels">-->
<!--                                Total Rebate-->
<!--                            </label>-->
<!--                        </p>-->

<!--                    </div>-->
<!--                </div>-->
<!--                <div >-->
<!--                    <div>-->
<!--                        <p>-->
<!--                            <span class="rebate-missed-oppurtunity-number">-->
<!--                                {{abbreviateNumber(missedOppurtunity)}}-->
<!--                            </span>-->

<!--                            <label class="number-labels">-->
<!--                                Missed Oppurtunities-->
<!--                            </label>-->
<!--                        </p>-->

<!--                    </div>-->
<!--                </div>-->



<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-12 rebate-imgs ms-3">-->
<!--                    <img style="width: 90%;" [src]="financialImg" class="" />-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div *ngIf="showRebateOptimization" class="rebate-tile" (click)="navigateToRebateOptimization()">-->
<!--            <p class="rebate-mng-header">Rebate Optimization</p>-->
<!--            <div class="row">-->
<!--                <div class="col-md-4" style="text-align: center;padding-top: 3%">-->
<!--                    <label class="optimize-number">-->
<!--                        {{optimizationValue}}%-->
<!--                    </label>-->
<!--                </div>-->
<!--                <div class="col-md-8">-->
<!--                    <p class="optimize-content">-->
<!--                        Distributors require your assistance in optimizing these profits-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-12 rebate-imgs ms-3">-->
<!--                    <img style="width: 85%;" [src]="rebateOpt" class="" />-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div *ngIf="showWeeklyLoginReport" class="rebate-tile">-->
<!--            <p class="rebate-mng-header">Weekly login report</p>-->
<!--            <div style="margin-top: 7%">-->
<!--                <label style="padding-left: 4%">Suppliers</label>-->
<!--                <div class="row" (click)="navigateToWeeklyReport('supplier')">-->
<!--                    <div class="col-md-4">-->
<!--                        <circle-progress-->
<!--                                [percent]="70"-->
<!--                                [maxPercent]="1000"-->
<!--                                [radius]="50"-->
<!--                                [showUnits]="false"-->
<!--                                [innerStrokeWidth]="12"-->
<!--                                [outerStrokeWidth]="12"-->
<!--                                [backgroundPadding]="5"-->
<!--                                [innerStrokeColor]="'#e7e8ea'"-->
<!--                                [outerStrokeColor]="'#0BA0C1'"-->
<!--                                [space]="-10"-->
<!--                                [showInnerStroke]="true"-->
<!--                                [animation]="true"-->
<!--                                [showSubtitle]="false"-->
<!--                        ></circle-progress>-->
<!--                    </div>-->
<!--                    <div class="col-md-8">-->
<!--                        <p class="progress-value">-->
<!--                            40-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Suppliers have not logged in for a long time-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="hrTagAlignment">-->
<!--                    <hr class="hrTag">-->
<!--                </div>-->
<!--                <label style="padding-left: 4%">Distributors</label>-->
<!--                <div class="row" (click)="navigateToWeeklyReport('distributor')">-->
<!--                    <div class="col-md-4">-->
<!--                        <circle-progress-->
<!--                                [percent]="20"-->
<!--                                [maxPercent]="10000"-->
<!--                                [radius]="50"-->
<!--                                [showUnits]="false"-->
<!--                                [innerStrokeWidth]="12"-->
<!--                                [outerStrokeWidth]="12"-->
<!--                                [backgroundPadding]="5"-->
<!--                                [innerStrokeColor]="'#e7e8ea'"-->
<!--                                [outerStrokeColor]="'#F48120'"-->
<!--                                [space]="-10"-->
<!--                                [showInnerStroke]="true"-->
<!--                                [animation]="true"-->
<!--                                [showSubtitle]="false"-->


<!--                        ></circle-progress>-->
<!--                    </div>-->
<!--                    <div class="col-md-8">-->
<!--                        <p class="progress-value">-->
<!--                            20-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Distributors have not logged in for a long time-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="rebate-tiles2">-->
<!--        <div class="rebate-tile">-->
<!--            <p class="rebate-mng-header">Weekly Login Report</p>-->
<!--            <div style="display: flex; justify-content: space-around;margin-top: 4%;">-->
<!--                <p>-->
<!--                    <span class="report-value">{{supplierValue}}</span>-->
<!--                    <span class="report-label">Supplier</span>-->
<!--                </p>-->
<!--                <p>-->
<!--                    <span class="report-value"> {{distributorValue}}</span>-->
<!--                    <span class="report-label">Distributor</span>-->

<!--                </p>-->
<!--                <p></p>-->
<!--            </div>-->
<!--            <div style="text-align: end;margin: 2%;">-->
<!--                <span style="cursor: pointer;">View all</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="empty-tile">-->

<!--        </div>-->
<!--    </div>-->

<!-- </div> -->
