// :host ::ng-deep .mat-form-field-underline {
//     display: none;
// }

// :host ::ng-deep .mat-form-field {
//     display: block !important;
//    // width: 50% !important;
// }

// :host ::ng-deep .mat-form-field-label,
// :host ::ng-deep .mat-select-arrow,
// .bias-desc {
//     color: #000000;
// }

// :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
//     padding-bottom: 0.25em;
// }

// :host ::ng-deep .mat-form-field-infix {
//     border-top: 0 solid transparent;
// }

// :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
//     background-color: white !important;
// }

 ::ng-deep .mat-tab-header{
    border-bottom: none !important;
    padding-left: 1.3%;
    opacity: 1;
}

:host ::ng-deep div.mat-tab-labels div:nth-child(1) {
   border-radius: 20px 0px 0px 0px ;
   opacity: 1;
   font-family: var(--titleFontFamily);
   font-size: var(--tabTitleSize);
   font-weight: 500;
    line-height: 18px;
    color: var(--textColor);
    width: 18%;
  }
  ::ng-deep .mat-ink-bar{
    visibility: hidden !important;
  }
  :host ::ng-deep div.mat-tab-labels div:nth-child(2){
    border-radius: 0px 20px 0px 0px ;
    opacity: 1;
    font-family: var(--titleFontFamily);
    font-size: var(--tabTitleSize);
    font-weight: 500;
    line-height: 18px;
    color: var(--textColor);
    width: 18%;
  }

:host ::ng-deep .mat-tab-labels {
    .mat-tab-label-active {
        @extend .mat-tab-label;
        color: var(--textColor) !important;
        //background-color: var(--primaryAppColor) !important;
        border-bottom: 3px solid var(--primaryAppColor) !important;
    }
}

:host ::ng-deep .mat-tab-label{
    border-right: 1px solid var(--borderbottomcolor3);
    border-top: 1px solid var(--borderbottomcolor3);
    border-left: 1px solid var(--borderbottomcolor3);
}
.tab-chord {
    border: 1.5px solid var(--borderbottomcolor3);
}
:host ::ng-deep .mat-tab-label{
    background-color: #FFFF ;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--tabTitleSize);
    line-height: 18px;
    color: var(--textColor);
}

// :host ::ng-deep .mat-tab-labels :last-child.mat-tab-label {
//     background: no-repeat;
//     border: none;
//     margin-left: 21%;
//     min-width: 0;
//     padding: 0 12px;
//     color: unset;
//     opacity: unset;
//   }

// .controls{
//     display: flex;
//     justify-content: space-evenly;
// }
// .switch-label{
//     margin-top: 3%;
// }
// .create-label{
//     margin-top: 3.5%;
// }
// :host ::ng-deep .mat-slide-toggle-content{
//     vertical-align: top;
//     display: inline-block;
//     line-height: 24px;
// }
.supplierContainer {
    display: flex;
    flex-direction: column;
   
    padding: 0px 58px 27px 58px;

}

.hrTag {
    width: 48%
}

.hrTagAlignment {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.module-header{
    padding: 19px 58px 19px 50px;
    font-weight: 500;
    font-size: var(--pageTitleSize); ;
}
.file-upload{
    padding: 13px 58px 0px 58px;   
}
.upload-control{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5%;  
}
.download-tab {
    color: #0D5BE1;
    cursor: pointer;
}
.module-header2{
    padding: 24px 58px 24px 0px;
    font-weight: 500;
    font-size: var(--pageTitleSize); 
}
.segment{
    cursor: pointer;
    ::ng-deep {
        .mat-list-icon{
            width: 18.75px;
            height: 18px;
            color: var(--primaryAppColor);
            svg path {
              stroke:var(--primaryAppColor);
            }
          }
    }
}
.segment-label{
    color: var(--primaryAppColor);  
    vertical-align: middle;
    cursor: pointer;
}

::ng-deep .mat-checkbox-frame { 
    border-color: var(--primaryAppColor) 
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
    background-color: var(--bgcolor2) !important;
}

.error-border {
    padding-top: 3px;
    //border: 1px solid #ff5722; 
}

.form-block{
    ::ng-deep{
        .ng-select.ng-select-single .ng-select-container{
            height: 44px;
            border: 1px solid black !important;
        }
    }
}

.associate-label {
    padding-left: 0.5%;
    color: var(--primaryAppColor);
    cursor: pointer;
}
.disableParentLink {
    opacity: 0.4;
}
::ng-deep .ng-select.ng-select-disabled>.ng-select-container {
     color:rgba(0, 0, 0, 0.38);
}