<div class="nav-header-fixed">
    <p class="page-header" style="margin-left: 2%;">
        <!-- Associate Management -->
        {{header}}
    </p>
    <div style="margin-left: 2%;">
        <label class="mb-2" style="cursor: pointer;" (click)="navigateToHome()">Home</label>
        <label class="mb-2" style="cursor: pointer;padding-left: 0.5%" (click)="navigateToAssociateModule()"> >> Associate Management</label>
        <label class="associate-label mb-2">>> {{header}}</label>
    </div>
</div>

<!-- tabs -->

<mat-tab-group style="margin-top: 3%;" (selectedTabChange)="onTabChanged($event); " [selectedIndex]="typeTabIndex">
    <mat-tab [disabled]="isSupplierDisable">
        <ng-template mat-tab-label>
            <span>Vendor</span>
        </ng-template>
        <div>
            <div class="tab-chord" >
                <div class="module-header">
                    <span>Add Associates in Bulk</span>
                </div>
                <div class="row">
                  <div class="file-upload">
                      <app-file-upload (csvFileEmitter)="uploadedFile($event)" (validFileCheck)="isDisabled($event)" [resetFile]="resetFile" [type]="'associate'"></app-file-upload>
                      <div class="upload-control">
                          <p style="padding-top: 1%;">
                              <label>
                                Download a <span (click)="downloadSample('vendor')" class="download-tab">sample CSV template</span> to see an example of the format required.
                              </label>
                          </p>
                          <p>
                            <app-button [buttonLabel]="'Upload file'" [size]="'large'" [disabled]="!isButtonDisabled" (click)="uploadFile()"></app-button>
                          </p>
                      </div>
                  </div>
                    <div class="supplierContainer">
                        <div class="hrTagAlignment">
                            <hr class="hrTag">
                            <div style="margin-left: 1%; margin-right: 1%">OR</div>
                            <hr class="hrTag">
                        </div>

                        <div>

                            <form [formGroup]="associateCreateGroup" >
                                <div class="module-header2" >Associate Details</div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Associate Name*'" [fieldName]="'associateName'" [type]="'text'" [placeHolder]="'Associate Name'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['associateName'].hasError('required') && associateCreateGroup.controls['associateName']?.touched">
                                            <span class="error">Name is required</span>
                                        </div>
                                    </div>
                                 

    

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'Pivot ID*'" [fieldName]="'associatePId'" [type]="'text'" [placeHolder]="'Pivot ID'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['associatePId'].hasError('required') && associateCreateGroup.controls['associatePId']?.touched">
                                            <span class="error">ID is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3 form-block" >
                                        <label class="form-label" for="hierarchyLevel">Hierarchy Level*</label>
                                        <ng-select [items]="hierarchyOptions"  aria-label="table select" style="padding-top: 4px;"
                                        bindLabel="displayText"
                                        bindValue="value"
                                        placeholder="Select Hierarchy"
                                        formControlName="hierarchyLevel"
                                        [(ngModel)]="selectedHierarchy"
                                        (change)="hierarchyChange($event)"
                                        >
                                         </ng-select>
                                        <div
                                        *ngIf="associateCreateGroup.controls['hierarchyLevel'].hasError('required') && associateCreateGroup.controls['hierarchyLevel']?.touched">
                                            <span class="error">Hierarchy Level is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3  form-block" [ngClass]="[associateCreateGroup.value['hierarchyLevel']=='CONGLOMERATE'?'disableParentLink':'']">
                                        <!-- <app-input-field   ></app-input-field> -->
                                        <!-- <app-multi-select-dropdown [labelName]="'Parent Link*'" [fieldName]="'parentLink'"  [placeHolder]="'Link to Parent'"
                                        [dropDownValues]="associateParent" [isSingleSelection]="false" (selectedEachItem)="selectedParentItem($event)"
                                        (selectedAllItem)="selectedAllParentItem($event)">
                                        </app-multi-select-dropdown> -->
                                        <label class="form-label" for="parentLink">Parent Link*</label>
                                        <ng-select
                                        [items]="associateParent"  aria-label="table select" style="padding-top: 4px;"
                                        bindLabel="displayText"
                                        bindValue="value"
                                        placeholder="Link to Parent"
                                        formControlName="parentLink"
                                        [(ngModel)]="selectedParent"
                                        (change)="parentChange($event)"

                                        >
                                         </ng-select>
                                         <div
                                         *ngIf="associateCreateGroup.controls['parentLink'].hasError('required') && associateCreateGroup.controls['parentLink']?.touched">
                                             <span class="error">Parent is required</span>
                                         </div>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['parentLink'].hasError('required')">
                                            <span class="error">Parent is required</span>
                                        </div> -->
                                    </div>

                                </div><br>

                                    <div class="row">

                                    <!-- <div class="col-sm-12 col-md-6 col-lg-6 form-block" >
                                        <label class="form-label" for="hierarchyLevel">Hierarchy Level*</label>
                                        <ng-select [items]="hierarchyOptions"  aria-label="table select" style="padding-top: 4px;"
                                        bindLabel="displayText"
                                        bindValue="value"
                                        placeholder="Select Hierarchy"
                                        formControlName="hierarchyLevel"
                                        [(ngModel)]="selectedHierarchy"
                                        (change)="hierarchyChange($event)"
                                        >
                                         </ng-select>
                                        <div
                                        *ngIf="associateCreateGroup.controls['hierarchyLevel'].hasError('required') && associateCreateGroup.controls['hierarchyLevel']?.touched">
                                            <span class="error">Hierarchy Level is required</span>
                                        </div>
                                    </div> -->

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'GP ID*'" [fieldName]="'associateId'" [type]="'text'" [placeHolder]="'GP ID'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['associateId'].hasError('required') && associateCreateGroup.controls['associateId']?.touched">
                                            <span class="error">ID is required</span>
                                        </div>
                                    </div>
                              


                                </div>
                                <!-- <div  class="module-header2">Contact Details</div> -->

                                <!-- <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'Email ID*'" [fieldName]="'emailId'" [type]="'email'" [placeHolder]="'Email ID'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['emailId'].hasError('required') && associateCreateGroup.controls['emailId']?.touched">
                                            <span class="error">Email is required</span>
                                        </div>
                                        <div
                                            *ngIf="associateCreateGroup.controls['emailId']?.hasError('pattern')  && associateCreateGroup.controls['emailId']?.touched">
                                            <span class="error">Please enter a valid email address</span>
                                        </div>

                                    </div>


                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'Title'" [fieldName]="'title'" [type]="'text'" [placeHolder]="'Title'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['title'].hasError('maxlength') && associateCreateGroup.controls['title']?.touched">
                                            <span class="error">Your title cannot exceed 9 characters.</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'First Name*'" [fieldName]="'firstName'" [type]="'text'" [placeHolder]="'First Name'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['firstName'].hasError('required') && associateCreateGroup.controls['firstName']?.touched">
                                            <span class="error">First Name is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Last Name*'" [fieldName]="'lastName'" [type]="'text'" [placeHolder]="'LastName'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['lastName'].hasError('required') && associateCreateGroup.controls['lastName']?.touched">
                                            <span class="error">Last Name is required</span>
                                        </div>
                                    </div>


                                </div> -->

                                <div style="margin-top: 2%; margin-bottom: 2%; display: flex; flex-direction: row;">
                                    <div style="font-weight: bold;">Location</div>
                                    <div style="margin-left: 1%;">Is this current HQ's location?</div>
                                    <div style="margin-left: 1%">No</div>
                                    <div>
                                        <app-toggle-switch (toggleChange)="hqSwitch($event)" [toggleChecked]="is_hq"></app-toggle-switch>
                                    </div>
                                    <div style="margin-left: 1%">
                                        Yes
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Address'" [fieldName]="'address'" [type]="'text'" [placeHolder]="'Address'"></app-input-field>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['address'].hasError('required') && associateCreateGroup.controls['address']?.touched">
                                            <span class="error">Address is required</span>
                                        </div> -->

                                    </div>


                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'State'" [fieldName]="'state'" [type]="'text'" [placeHolder]="'State'"></app-input-field>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['state'].hasError('required') && associateCreateGroup.controls['state']?.touched">
                                            <span class="error">State is required</span>
                                        </div> -->
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'City'" [fieldName]="'city'" [type]="'text'" [placeHolder]="'City'"></app-input-field>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['city'].hasError('required') && associateCreateGroup.controls['city']?.touched">
                                            <span class="error">City Level is required</span>
                                        </div> -->
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Zip'" [fieldName]="'zip'" [type]="'text'" [placeHolder]="'Zip'"></app-input-field>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['zip'].hasError('required') && associateCreateGroup.controls['zip']?.touched">
                                            <span class="error">Zip is required</span>
                                        </div> -->
                                    </div>


                                </div>
                                <!-- <div *ngIf="isDisplaySegmentAsync$ | async" class="module-header2">Segments</div> -->
                                <!-- <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-multi-select-dropdown [labelName]="'Rebate Type'" [fieldName]="'rebateType'"  [placeHolder]="'Rebate Type'"
                                        [dropDownValues]="rebateTypeOptions" [isSingleSelection]="false" (selectedEachItem)="selectedRebateItem($event)"
                                        (selectedAllItem)="selectedAllRebateItems($event)" (deSelectItem)="deSelectedItem($event)" [selRebateTypes]="selectRebateTypes"
                                        [isReset]="isItemsReset">
                                        </app-multi-select-dropdown>


                                    </div>
                                    <div class="col-sm-12 col-md-3 col-lg-3" >
                                        <div >
                                            supplier can configure rebates per distributor agents
                                        </div>

                                        <mat-checkbox
                                            style="padding-left: 0.69em;"
                                            (change)="canConfigureRebate($event.checked)" [checked]="canConfigureRebateAttrYes">
                                        </mat-checkbox>
                                        <span>
                                            yes
                                        </span>

                                        <mat-checkbox
                                            style="padding-left: 0.69em; margin-left: 25%"
                                            (change)="cannotConfigureRebate($event.checked)" [checked]="canConfigureRebateAttrNo">
                                        </mat-checkbox>
                                        <span>
                                            no
                                        </span>
                                    </div>
                                    <div class="col-sm-12 col-md-3 col-lg-3" >
                                        <div >
                                            supplier can configure payments per member
                                        </div>

                                        <mat-checkbox
                                            style="padding-left: 0.69em;"
                                            (change)="canConfigurePayment($event.checked)" [checked]="canConfigurePaymentAttrYes">
                                        </mat-checkbox>
                                        <span>
                                            yes
                                        </span>

                                        <mat-checkbox
                                            style="padding-left: 0.69em; margin-left: 25%"
                                            (change)="cannotConfigurePayment($event.checked)" [checked]="canConfigurePaymentAttrNo">
                                        </mat-checkbox>
                                        <span>
                                            no
                                        </span>
                                    </div>






                                </div> -->

                                <!-- <div style="padding-top: 3%;">
                                    <p class="segment" (click)="addSegment()">
                                       <mat-icon  mat-list-icon svgIcon="add-segment"></mat-icon>
                                       <label class="segment-label">&nbsp;Add a Segment</label>
                                    </p>
                                </div> -->
                                <!-- <div *ngIf="isDisplaySegmentAsync$ | async" class="">
                                    <ng-container [formGroup]="dynamicForm">
                                        <div class="row">
                                            <ng-container *ngFor="let formItem of dynamicFormFields">
                                                <div class="col-sm-12 col-md-3 col-lg-3">
                                                    <app-dynamic-form-field [formItem]="formItem"></app-dynamic-form-field>
                                                </div>
                                            </ng-container>
                                        </div>
                                       {{dynamicForm.value | json}} 
                                    </ng-container>
                                </div> -->

                                <div style="float: right; margin-top: 1rem;">
                                    <app-button [buttonLabel]="editForm ? 'EDIT ASSOCIATE': 'CREATE ASSOCIATE'" [size]="'large'" [disabled]=false (click)="editForm ? editAssociate('vendor') : saveAssociate('vendor')" [disabled]="!associateCreateGroup.valid"></app-button>

                                </div>
                            </form>


                        </div>

                    </div>
                </div>
            </div>

        </div>
    </mat-tab>
    <mat-tab [disabled]="isDistributorDisable">
        <ng-template mat-tab-label>
            <span>Dealer</span>
        </ng-template>
        <div>
            <div class="tab-chord" >
                <div class="module-header">
                    <span>Add Associates in Bulk</span>
                </div>
                <div class="row">
                  <div class="file-upload">
                      <app-file-upload (csvFileEmitter)="uploadedFile($event)" (validFileCheck)="isDisabled($event)" [resetFile]="resetFile" [type]="'associate'"></app-file-upload>
                      <div class="upload-control">
                          <p style="padding-top: 1%;">
                              <label>
                                Download a <span (click)="downloadSample('dealer')" class="download-tab">sample CSV template</span> to see an example of the format required.
                              </label>
                          </p>
                          <p>
                            <app-button [buttonLabel]="'Upload file'" [size]="'large'" [disabled]="!isButtonDisabled" (click)="uploadFile()"></app-button>
                          </p>
                      </div>
                  </div>
                    <div class="supplierContainer">
                        <div class="hrTagAlignment">
                            <hr class="hrTag">
                            <div style="margin-left: 1%; margin-right: 1%">OR</div>
                            <hr class="hrTag">
                        </div>

                        <div>

                            <form [formGroup]="associateCreateGroup" >
                                <div class="module-header2" >Associate Details</div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Associate Name*'" [fieldName]="'associateName'" [type]="'text'" [placeHolder]="'Associate Name'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['associateName'].hasError('required') && associateCreateGroup.controls['associateName']?.touched">
                                            <span class="error">Name is required</span>
                                        </div>

                                    </div>




                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Pivot ID*'" [fieldName]="'associatePId'" [type]="'text'" [placeHolder]="'Pivot ID'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['associatePId'].hasError('required') && associateCreateGroup.controls['associatePId']?.touched">
                                            <span class="error">ID is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3 form-block" >
                                        <label class="form-label" for="hierarchyLevel">Hierarchy Level*</label>
                                        <ng-select [items]="hierarchyOptions"  aria-label="table select" style="padding-top: 4px;"
                                        bindLabel="displayText"
                                        bindValue="value"
                                        placeholder="Select Hierarchy"
                                        formControlName="hierarchyLevel"
                                        [(ngModel)]="selectedHierarchy"
                                        (change)="hierarchyChange($event)"
                                        >
                                         </ng-select>
                                        <div
                                        *ngIf="associateCreateGroup.controls['hierarchyLevel'].hasError('required') && associateCreateGroup.controls['hierarchyLevel']?.touched">
                                            <span class="error">Hierarchy Level is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3  form-block" [ngClass]="[associateCreateGroup.value['hierarchyLevel']=='CONGLOMERATE'?'disableParentLink':'']">
                                        <!-- <app-input-field   ></app-input-field> -->
                                        <!-- <app-multi-select-dropdown [labelName]="'Parent Link*'" [fieldName]="'parentLink'"  [placeHolder]="'Link to Parent'"
                                        [dropDownValues]="associateParent" [isSingleSelection]="false" (selectedEachItem)="selectedParentItem($event)"
                                        (selectedAllItem)="selectedAllParentItem($event)">
                                        </app-multi-select-dropdown> -->
                                        <label class="form-label" for="parentLink">Parent Link*</label>
                                        <ng-select
                                        [items]="associateParent"  aria-label="table select" style="padding-top: 4px;"
                                        bindLabel="displayText"
                                        bindValue="value"
                                        placeholder="Link to Parent"
                                        formControlName="parentLink"
                                        [(ngModel)]="selectedParent"
                                        (change)="parentChange($event)"

                                        >
                                         </ng-select>
                                         <div
                                         *ngIf="associateCreateGroup.controls['parentLink'].hasError('required') && associateCreateGroup.controls['parentLink']?.touched">
                                             <span class="error">Parent is required</span>
                                         </div>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['parentLink'].hasError('required')">
                                            <span class="error">Parent is required</span>
                                        </div> -->
                                    </div>
                                </div><br>

                                    <div class="row">

                                        <div class="col-sm-12 col-md-3 col-lg-3">
                                            <app-input-field class="mb-2"  [labelName]="'GP ID*'" [fieldName]="'associateId'" [type]="'text'" [placeHolder]="'GP ID'"></app-input-field>
                                            <div
                                            *ngIf="associateCreateGroup.controls['associateId'].hasError('required') && associateCreateGroup.controls['associateId']?.touched">
                                                <span class="error">ID is required</span>
                                            </div>
                                        </div>
                                    <!-- <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-multi-select-dropdown [labelName]="'Parent Link*'" [fieldName]="'parentLink'"  [placeHolder]="'Link to Parent'"
                                        [dropDownValues]="parentOptions" [isSingleSelection]="false" (selectedEachItem)="selectedParentItem($event)"
                                        (selectedAllItem)="selectedAllParentItem($event)">
                                        </app-multi-select-dropdown>
                                        <label class="form-label" for="parentLink">Parent Link*</label>
                                        <ng-select
                                        [items]="associateParent"  aria-label="table select"
                                        bindLabel="displayText"
                                        bindValue="value"
                                        placeholder="Link to Parent"
                                        formControlName="parentLink"
                                        [(ngModel)]="selectedParent"
                                        (change)="parentChange($event)"

                                        >
                                        </ng-select>

                                            <div
                                            *ngIf="associateCreateGroup.controls['parentLink'].hasError('required')">
                                                <span class="error">Parent is required</span>
                                            </div>


                                    </div> -->


                                </div>
                                <!-- <div  class="module-header2">Contact Details</div> -->

                                <!-- <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Email ID*'" [fieldName]="'emailId'" [type]="'email'" [placeHolder]="'Email ID'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['emailId'].hasError('required') && associateCreateGroup.controls['emailId']?.touched">
                                            <span class="error">Email is required</span>
                                        </div>
                                        <div
                                            *ngIf="associateCreateGroup.controls['emailId']?.hasError('pattern')  && associateCreateGroup.controls['emailId']?.touched">
                                            <span class="error">Please enter a valid email address</span>
                                        </div>

                                    </div>


                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Title'" [fieldName]="'title'" [type]="'text'" [placeHolder]="'Title'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['title'].hasError('maxlength') && associateCreateGroup.controls['title']?.touched">
                                            <span class="error">Your title cannot exceed 9 characters.</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'First Name*'" [fieldName]="'firstName'" [type]="'text'" [placeHolder]="'First Name'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['firstName'].hasError('required') && associateCreateGroup.controls['firstName']?.touched">
                                            <span class="error">First Name is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Last Name*'" [fieldName]="'lastName'" [type]="'text'" [placeHolder]="'LastName'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['lastName'].hasError('required') && associateCreateGroup.controls['lastName']?.touched">
                                            <span class="error">Last Name is required</span>
                                        </div>
                                    </div>


                                </div> -->

                                <div style="margin-top: 2%; margin-bottom: 2%; display: flex; flex-direction: row;">
                                    <div style="font-weight: bold;">Location</div>
                                    <div style="margin-left: 1%;">Is this current HQ's location?</div>
                                    <div style="margin-left: 1%">No</div>
                                    <div>
                                        <app-toggle-switch (toggleChange)="hqSwitch($event)" [toggleChecked]="is_hq"></app-toggle-switch>

                                    </div>
                                    <div style="margin-left: 1%">
                                        Yes
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'Address'" [fieldName]="'address'" [type]="'text'" [placeHolder]="'Address'"></app-input-field>
                                        <!-- <div
                                        *ngIf="associateCreateGroup.controls['address'].hasError('required') && associateCreateGroup.controls['address']?.touched">
                                            <span class="error">Address is required</span>
                                        </div> -->

                                    </div>


                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field  class="mb-2" [labelName]="'State'" [fieldName]="'state'" [type]="'text'" [placeHolder]="'State'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['state'].hasError('required') && associateCreateGroup.controls['state']?.touched">
                                            <span class="error">State is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"   [labelName]="'City'" [fieldName]="'city'" [type]="'text'" [placeHolder]="'City'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['city'].hasError('required') && associateCreateGroup.controls['city']?.touched">
                                            <span class="error">City Level is required</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-input-field class="mb-2"  [labelName]="'Zip'" [fieldName]="'zip'" [type]="'text'" [placeHolder]="'Zip'"></app-input-field>
                                        <div
                                        *ngIf="associateCreateGroup.controls['zip'].hasError('required') && associateCreateGroup.controls['zip']?.touched">
                                            <span class="error">Zip is required</span>
                                        </div>
                                    </div>


                                </div>
                                <!-- <div *ngIf="isDisplaySegmentAsync$ | async" class="module-header2">Segments</div> -->
                                <!-- <div class="row">
                                    <div class="col-sm-12 col-md-3 col-lg-3">
                                        <app-multi-select-dropdown [labelName]="'Rebate Type'" [fieldName]="'rebateType'"  [placeHolder]="'Rebate Type'"
                                        [dropDownValues]="rebateTypeOptions" [isSingleSelection]="false" (selectedEachItem)="selectedRebateItem($event)"
                                        (selectedAllItem)="selectedAllRebateItems($event)" [selRebateTypes]="selectRebateTypes" (onDeSelectAll)="deSelectAllItems($event)"
                                        [isReset]="isItemsReset">
                                        </app-multi-select-dropdown>
                                    </div>
                                    <div class="col-sm-12 col-md-3 col-lg-3" >
                                    </div>
                                    <div class="col-sm-12 col-md-3 col-lg-3" >
                                    </div>
                                </div> -->
                                <!-- <div style="padding-top: 3%;">
                                    <p class="segment" (click)="addSegment()">
                                       <mat-icon  mat-list-icon svgIcon="add-segment"></mat-icon>
                                       <label class="segment-label">&nbsp;Add a Segment</label>
                                    </p>
                                </div>-->
                                <!-- <div *ngIf="isDisplaySegmentAsync$ | async" class=""> -->
                                    <!-- <ng-container [formGroup]="dynamicForm">
                                        <div class="row">
                                            <ng-container *ngFor="let formItem of dynamicFormFields">
                                                <div class="col-sm-12 col-md-3 col-lg-3">
                                                    <app-dynamic-form-field [formItem]="formItem"></app-dynamic-form-field>
                                                </div>
                                            </ng-container>
                                        </div> -->

<!--                                        {{dynamicForm.value | json}}-->
                                    <!-- </ng-container> -->


                                    <!-- <form [formGroup]="sementGroup" >
                                        <div class="row">
                                            <div class="col-sm-12 col-md-3 col-lg-3">
                                                <app-input-field class="mb-2"   [labelName]="'Industry'" [fieldName]="'industry'" [type]="'text'" [placeHolder]="'Industry'"></app-input-field>
                                            </div>

                                            <div class="col-sm-12 col-md-3 col-lg-3">
                                                <app-input-field class="mb-2"  [labelName]="'Annual Revenue'" [fieldName]="'annualRevenue'" [type]="'text'" [placeHolder]="'Annual Revenue'"></app-input-field>

                                            </div>

                                            <div class="col-sm-12 col-md-3 col-lg-3">
                                                <app-input-field  class="mb-2"  [labelName]="'Location'" [fieldName]="'location'" [type]="'text'" [placeHolder]="'Location'"></app-input-field>

                                            </div>

                                            <div class="col-sm-12 col-md-3 col-lg-3">
                                                <app-input-field class="mb-2"   [labelName]="'Tier'" [fieldName]="'tier'" [type]="'text'" [placeHolder]="'Tier'"></app-input-field>

                                            </div>
                                        </div>
                                    </form> -->
                                <!-- </div> -->

                                <div style="float: right; margin-top: 2%;">
                                    <!-- <app-button [buttonLabel]="'CREATE ASSOCIATE'" [size]="'large'" [disabled]=false (click)="saveAssociate('distributor')"></app-button> -->
                                    <app-button [buttonLabel]="editForm ? 'EDIT ASSOCIATE': 'CREATE ASSOCIATE'" [size]="'large'" [disabled]=false (click)="editForm ? editAssociate('dealer') : saveAssociate('dealer')" [disabled]="!associateCreateGroup.valid"></app-button>
                                </div>
                            </form>


                        </div>

                    </div>
                </div>
            </div>

        </div>

    </mat-tab>
</mat-tab-group>
