.terms-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: bold;
    font-size: var(--appTitleSize);
    line-height: 26px;
    color: #333333;
    text-align: center;
}
.close-btn{
    text-align: end;
}

.accept-btn{
    background-color: var(--primaryAppColor);
    color: #FFFFFF;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: bold;
    font-size: var(--globalButtonFontSize);
    line-height: 28px;
}

::ng-deep .dialog-container-custom{
    margin-left: 4% !important;
    margin-top: 1.2% !important;
}
::ng-deep .mat-dialog-container {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }

  h3{
      font-weight: 600;
  }
  p{
      text-align: justify;
  }