<div class="close-btn">
    <mat-icon (click)="close()" style="cursor: pointer;">close</mat-icon>
</div>
<div class="terms-header">
    <label>Terms & Conditions</label>
</div>
<div mat-dialog-content style="margin-top: 8%;">
  <h3>
    Overview
  </h3>
  <p>
    Thank you for visiting www.rebate.ai. Tredence Inc. owns and controls all of the information and content on this website. Please read the following terms of use carefully. It constitutes a legally binding contract between you and Tredence Inc. You confirm that you have read, understood, and agreed to abide by these terms by using, accessing, or visiting this website. Furthermore, you must adhere to all applicable rules and regulations.
    Tredence Inc. has the right to modify these terms of use and any other material on www.rebate.ai at any time and without notice.
  </p>
  <h3>
    General
  </h3>
  <p>
    On this website, copyright protection is in effect (www.rebate.ai). The terms and conditions of the copyright must be obeyed to the letter. This website, its information, and all of its content should not be republished, reposted, distributed, duplicated, uploaded, transmitted, or used for any plagiaristic work unless Tredence Inc. grants you non-transferable, non-exclusive, and limited permission to replicate the pages on this website on your computer for your personal and non-commercial use of the information. You are also not authorized to change any of the material and must adhere to the copyright, propriety notices, limits, and trademarks stated on this website.
  </p>
  <h3>
    Disclaimer
  </h3>
  <p>
    There may be typographical errors and inaccuracies on www.rebate.ai website. Tredence Inc. explicitly disclaims any and all responsibility for updating this website or any of its content. Tredence Inc. has the right, in its sole discretion, to correct any errors or omissions on this website. Tredence Inc. also retains the right to make any additional modifications to the website and its content at any time without prior notice. Tredence Inc. offers no warranties or claims about the accuracy, reliability, or completeness of any statement, opinion, or other content shown or distributed through this website (www.rebate.ai).
  </p>
  <h3>
    Privacy Policy
  </h3>
  <p>
    All of the terms and conditions in our privacy policy have been read, understood, and agreed to by you.
  </p>
  <h3>
    Indemnity
  </h3>
  <p>
    Tredence Inc., its affiliates and subsidiaries shall be held indemnified from any claim, judgment expense, cost, or other damage arising from your use of this website (www.rebate.ai). This includes, but is not limited to, any action that you engage in that violates Tredence Inc.'s terms of service.
  </p>
  <h3>
    No Warranties
  </h3>
  <p>
    This website and its contents are provided "as is" with no explicit or implied warranties of any kind. This includes, but is not limited to, non-infringement, merchantability, and fitness for a particular purpose claims. Any express or implied warranties do not cover third-party material. Furthermore, there is no warranty that this website will be virus-free. If the restriction of implied warranties is not enforced in your jurisdiction, the preceding limitations may not apply to you.
  </p>
  <h3>
    Liability Limitation
  </h3>
  <p>
    Tredence Inc. will not be liable to any special, exemplary, incidental, direct, indirect, or consequential damages of any kind arising from or related to this website, its use, resource referenced, linked, or accessed from this website, and the downloading and accessing of information and content. Business interruptions, lost money, earnings, programs, or any other form of data are examples of this. This liability restriction applies to all actions and causes, whether based on contract, warranty, tort, or any other legal theory.
  </p>
  <h3>
    Third-Party Content
  </h3>
  <p>
    This website makes third-party information available. Articles, news reports, and financial market data are all included. You understand and agree that Tredence Inc. does not generate or support third-party material when you use this website. The material provided by third parties is not intended to give investment, tax, or legal advice. You acknowledge that Tredence Inc. makes no representations or warranties about third-party material's accuracy, reliability, or totality. You agree not to hold this website or third-party material providers responsible for any obligations, investment decisions, or transactions.
  </p>
  <h3>
    Limited License
  </h3>
  <p>
    In accordance of Tredence Inc's terms of service, Tredence Inc. grants you a non-exclusive, non-transferable restricted license to access and use the information on this website. You agree not to cause or attempt to cause any disruption to the website's operation.
  </p>
</div>
<div mat-dialog-actions>
  <!-- <button mat-button (click)="onNoClick()">No Thanks</button> -->
  <button class="form-control form-control-lg accept-btn btn-block"
  (click)="accept()">Accept</button>
</div>