<p class="In-group-header">
    In group purchase 
<!--    <span>(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <!-- <span *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
    <app-last-update-date></app-last-update-date>
</p>
<div class="row">
    <div class="col-md-6" style="padding: 0px 0px 0px 22px">
        <mat-radio-group aria-label="Select an option" [(ngModel)]="supplierTypes" (change)="supplierChange($event)">
            <mat-radio-button [value]="1">Invoice Data </mat-radio-button>
            <mat-radio-button [value]="2">Purchase Orders</mat-radio-button>
          </mat-radio-group>
    </div>
    <div class="col-md-6">
        
    </div>
</div>
<div class="process-chord">
    <p class="invoice-header pt-2">Invoice Data (VP Transactional data)</p> 
    <!-- <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col">
                    <select class="form-select form-select-sm" aria-label="table select">
                        <option value="none" selected>
                            Select VP
                        </option>
                    </select>
                </div>
                <div class="col" style="margin-top: -1%;">
                    <mat-form-field floatLabel="never" appearance="outline">
                        <input matInput type="text" name="searchInvoice" value="" placeholder="Search Invoice Number"  />
                    </mat-form-field>
                </div>
    
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col" style="margin-top: -1.5%;">
                    <mat-form-field appearance="outline">
                        <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                          <input matStartDate formControlName="start" placeholder="Start date">
                          <input matEndDate formControlName="end" placeholder="End date">
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker></mat-date-range-picker>
                      
                        <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                        <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                      </mat-form-field>
                </div>
                <div class="col" style="text-align: center;">
                    <button class="button button1" >Edit All</button>

                </div>
            </div>
        </div>
    
    </div>  -->
    <div class="detail-header">

        <div style="width: 18%;">
            <!-- <select class="form-select form-select-sm" aria-label="table select" [(ngModel)]="selectedVendor" (ngModelChange)="selectVendor($event)">
                <option value="none" selected disabled >Select Vendor</option>
                <option  *ngFor="let option of vendorOptions" [value]="option.value">{{option['displayText']}}</option>
            </select> -->
            <ng-select [items]="vendorOptions"  aria-label="table select"                                
            bindLabel="displayText"
            autofocus
            bindValue="value"
            placeholder="Select Vendor"
            [(ngModel)]="selectedVendor"
            (change)="selectVendor($event)">
     </ng-select>               
        </div>
        <div *ngIf="supplierTypes==2">
            <select class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedVendorType" (ngModelChange)="selectVendorType($event)">
                <option value="none" selected disabled >Vendor Type</option>               
                 <option *ngFor="let option of vendorTypeOptions" [value]="option.value">{{option['displayText']}}</option>
            </select>
        </div>
        <div >
            <input type="text" class="form-control" [placeholder]="supplierTypes==2?'Search PO Number':'Search Invoice Number'" [(ngModel)]="poNumberValue" (keyup)='keyUp.next($event)'>
        </div>
        <div >
            <mat-form-field appearance="outline" style="margin-top: -3%;">
                <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                  <input matStartDate formControlName="start" placeholder="Start date" (dateChange)="startChange($event,picker)">
                  <input matEndDate formControlName="end" placeholder="End date" (dateChange)="endChange($event)">
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>
            
              </mat-form-field>
            <!-- <mat-form-field appearance="outline" style="margin-top: -3%;">
                <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                  <input matStartDate formControlName="start" placeholder="Start date" (dateChange)="startChange($event,picker)">
                  <input matEndDate formControlName="end" placeholder="End date" (dateChange)="endChange($event,picker)">
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>
               
              </mat-form-field> -->
              <p>
                <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                <mat-error *ngIf="!range.valid && !range.controls.start.hasError('matStartDateInvalid') && !range.controls.end.hasError('matEndDateInvalid')">Enter valid date format</mat-error>
            </p>
        </div>
       
           
        <div>
            <button class="button button1" (click)="clearAll()">Clear All</button>
        </div>

    </div>
    
    <app-table-hist *ngIf="tableTotal > 0"
        [tableName]=""
        [dataSource]="dataSource"
        [columnsToDisplay]="columnsToDisplay"
        [columnsProps]="columnsProps"
        [showButton]="'n'"
        [buttonLabel]="'Submit'"
        [tableCount]="tableTotal"
        [dataType]="dataType"
        (getNextPage)=getNextPage($event)
></app-table-hist>
<div class="chord" *ngIf="tableTotal==0" style="margin-top: 1%;">
    <p class="no-data">No Details found</p>
</div>
    </div>
