.In-group-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color:  #000000;
    padding-left: 2%;
    padding-top: 1%;
    span{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}

.process-chord{
    background: #FFFFFF;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding:2px 17px 11px 15px;
    margin: 1%;
}
:host ::ng-deep .mat-radio-button{
    padding-left: 2%;
}
:host ::ng-deep .mat-radio-button .mat-accent{
    padding-left: 2%;
}
// :host ::ng-deep  mat-radio-button:nth-child(2) {
//     margin-left: 5%;
//  }
 
.invoice-header {
font-family: var(--titleFontFamily);
font-style: normal;
font-weight: 500;
font-size: var(--formLabelFontSize);
line-height: 17px;
color: #000000;
}


input[rangePicker='picker']::placeholder {
    font-family: var(--fontFamily);
    font-style: italic;
    font-weight: normal;
    font-size:var(--formPlaceholderFontSize);
    color: #B9B9B9;
    margin-bottom: -1%;
}

.detail-header{
    display: flex;
    justify-content: space-between;
}

.button1{
    background-color: var(--primaryAppColor);
    border: none;
    color: white;
    text-align: center;
    width: 100%;
    height: 29px;
    border-radius: 3px;
}
.form-select{
    padding: .375rem 2.25rem .375rem .75rem;
}

.product-input-fields{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.form-control{
    padding: 5px 36px 3px 14px;
}

@media only screen and  (max-device-width: 540px)   {
    .product-input-fields{
        flex-direction: column;
    }
}

:host ::ng-deep .mat-form-field-wrapper{
    padding: none;
    padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
    width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none !important;
}
:host ::ng-deep mat-focus-indicator mat-icon-button mat-button-base{
    width: 2em;
    height: 2.3em;
}
.no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
     font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
 }