<mat-progress-bar *ngIf="loader" mode="indeterminate"></mat-progress-bar>
<section class="sectionHeight"  *ngIf="!loader">
    <div class="container py-4 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="auth-content col-12 col-md-8 col-lg-6 col-xl-5" >
                <div class="card shadow-2-strong" >
                    <div class="auth-band"></div>
                    <div class="card-body ">

                        <div class="" style="text-align: center;">
                            <img class="brand" [src]="imageSrc" />
                        </div>
                        <div *ngIf="signIn">
                            <h4 class="login-title mb-3">Login</h4>
                            <div class="error">
                                <span *ngIf="ssoLoginError && !ssoLoginError.includes('COMING SOON!')">{{ssoLoginError}}</span>
                                <span *ngIf="ssoLoginError && ssoLoginError.includes('COMING SOON!')" style="font-size: 20px;color: black;line-height: 30px;">{{ssoLoginError}}</span>
                            </div>
                            <div class="error">
                                <span *ngIf="errorMessage" >{{errorMessage}}</span>
                            </div>
                            <div *ngIf="!isSSO">
                                <form [formGroup]="loginFormGroup" (ngSubmit)="userloginSubmit($event)" class="form-fields">
                                    <div class="mb-2">
                                        <label class="form-label" for="typeEmailX">Email</label>
                                        <mat-form-field floatLabel="never" appearance="outline">
                                            <input matInput type="email" name="loginemail" value="" placeholder="Enter Email" formControlName="loginemail" />
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="loginFormGroup.controls['loginemail'].hasError('required') && loginFormGroup.controls['loginemail']?.touched">
                                        <span class="error">Email is required</span>
                                    </div>
                                    <div
                                        *ngIf="loginFormGroup.controls['loginemail']?.hasError('pattern')  && loginFormGroup.controls['loginemail']?.touched">
                                        <span class="error">Please enter a valid email address</span>
                                    </div>
                                    <div>
                                        <label class="form-label" for="typePasswordX m-1">Password</label>
                                        <mat-form-field floatLabel="never" appearance="outline">
                                            <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" placeholder="Enter Password" onpaste="return false">
                                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide" type="button">
                                            <mat-icon [svgIcon]="hide?'eye-close':'eye-open'"></mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="loginFormGroup.controls['password'].hasError('required') && loginFormGroup.controls['password']?.touched">
                                        <span class="error">Password is required</span>
                                    </div>
                                    <p>
                                        <mat-checkbox>
                                            <span class="remember-label">Remember me</span>
                                        </mat-checkbox>
                                    </p>
                                    <button *ngIf="!loader" class="form-control form-control-lg login-btn btn-block" type="submit">Continue</button>
                                    <button *ngIf="loader" class="form-control form-control-lg login-btn btn-block" type="submit">Logging In..</button>
                                </form>
                                <div class="condition-links">
                                    <a  class="forgot-password-link" (click)="resetPasswordForm()">Forgot Password?</a>       
                                </div>
                                <br>
                                <p class="terms-links">
                                    This site is protected by Tredence 
                                    <a  class="privacy-condition-link" (click)="openPrivacyPolicy()"> Privacy Policy.</a><br>
                                    <a  class="privacy-condition-link" (click)="openTerms()">  Terms of Service</a> apply
                                </p>
                            </div>
                        </div>
                        <div *ngIf="resetPw">
                            <h4 class="login-title mb-3">Reset Password</h4>
                            <div class="success">
                                <span *ngIf="resetSuccess" >{{resetSuccessMessage}}</span>
                               
                            </div>
                            <br *ngIf="resetSuccess">
                            <div class="error">
                                <span *ngIf="resetError" >{{resetErrorMessage}}</span>
                                <br>
                            </div>
                            <br *ngIf="resetError">

                            <form [formGroup]="resetFormGroup" (ngSubmit)="resetPassword($event)" class="form-fields">

                                <div>
                                    <label class="form-label" for="typeEmailX">Email</label>
                                    <mat-form-field floatLabel="never" appearance="outline">
                                        <input matInput type="email" name="userEmail" value="" placeholder="Enter Email" formControlName="userEmail" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="resetFormGroup.controls['userEmail'].hasError('required') && resetFormGroup.controls['userEmail']?.touched">
                                    <span class="error">Email is required</span>
                                </div>
                                <div
                                    *ngIf="resetFormGroup.controls['userEmail']?.hasError('pattern')  && resetFormGroup.controls['userEmail']?.touched">
                                    <span class="error">Please enter a valid email address</span>
                                </div>
                                <br>
                                <button class="form-control form-control-lg login-btn btn-block"
                                 type="submit">Reset Password</button>
                            </form>

                            <div class="condition-links" >
                                <a  class="forgot-password-link" style="visibility: hidden;"
                                    (click)="resetPasswordForm()">Forgot Password?</a>
                                    
                                </div>
                                <br>
                                <br>
                                <br>
                            <p class="terms-links">
                                This site is protected by Tredence 
                                <a  class="privacy-condition-link" (click)="openPrivacyPolicy()"> Privacy Policy.</a><br>
                                <a  class="privacy-condition-link" (click)="openTerms()">  Terms of Service</a> apply
                            </p>
                          
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

