h3{
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: 300;
    font-size: var(--headerFontSize);
    text-align: center;
}
.login-btn{
    background-color: var(--primaryAppColor);
    color: #FFFFFF;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: bold;
    font-size: var(--globalButtonFontSize);
    line-height: 28px;
    // border: 2.5px dashed var(--primaryAppColor);
    // animation: spin 10s linear infinite;
}
// @keyframes spin { 
//     100% { 
//       transform: rotateZ(360deg);
//     }
//   }
  

.login-title{
    text-align: center;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--primaryFontSize);
    line-height: 42px;
    color: #333333;
}

.forgot-password-link{
    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: #B9B9B9;
    text-decoration: none;
    cursor: pointer;
    margin-top: 3%;
}

.form-label{
    font-size: 14px;
}



.error{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: #D70000;
    text-align: center;
}
@media only screen and (min-device-width:1024px ) and (max-device-height: 1366px)   {
    .sectionHeight{
        height: 73vh!important;
    }
}
.sectionHeight{
    display: flex;
    // height: 100vh;
    // margin-left: 4%;
}

@media only screen and  (max-device-width: 540px)   {
    .card{
        border: none !important;
    }
    h3{
        font-size: 2em;
    }
}
.success{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: #28A745;
    text-align: center;
}
.card{
    margin-left:10%;
}
// .auth-content{
//     margin-left: 2%;
// }
.card-body{
    padding: 1rem !important;
    padding-bottom: 14% !important;
    padding-left: 10% !important;
    padding-right: 10% !important;
}
@media only screen and  (max-device-width: 540px)   {
    .card-body{
        padding: 0rem !important;
    }
    .form-fields{
        margin-right: 5% !important;
    }
    .card{
        margin-left:0% !important;
    }
    .auth-content{
        margin-left: 0% !important;
    }
    
}

@media only screen and  (max-device-width: 411px)   {
    
}

.remember-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #333333;
}
:ng-host .mat-checkbox-inner-container{
    height: 12px !important;
    width: 12px !important;
}

.condition-links{
    display: flex;
    justify-content: space-between
    ;
}

.terms-links{
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: #B9B9B9;
    a{
        color: var(--primaryAppColor);
        cursor: pointer;
    }
}

.terms-of-use{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #5096EC;
}
  .close-eye-icon:before {
    content: "";
    position: absolute;
    left: 83%;
    top: 6%;
    bottom: 0;
    width: 20px;
    background: url("../../../assets/img/icons/eye_close_icon.svg") center / contain no-repeat;
     cursor: pointer;
  }
  .open-eye-icon:before {
    content: "";
    position: absolute;
    left: 83%;
    top: 6%;
    bottom: 0;
    width: 20px;
    background: url("../../../assets/img/icons/eye_open_icon.svg") center / contain no-repeat;
    cursor: pointer;
  }

  :host ::ng-deep .mat-form-field-wrapper{
      padding: none;
      padding-bottom: 0 !important;
  }

  :host ::ng-deep .mat-form-field{
      width: 100%;
  }

  :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0.5em 0 1em 0;
  }

  :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
      border: none !important;
  }

  :host ::ng-deep input.mat-input-element{
    font-size: var( --formLabelFontSize);
    font-family: var(--titleFontFamily);
  }
  :host ::ng-deep  .mat-icon{
    svg path {
        fill:#B9B9B9;
      }
}
.brand{
    width: 189px;
    height: 75px;
}
.auth-band{
    width: 100%;
    height: 25px;
    background: #95DBCB;
}
::ng-deep .mat-progress-bar-fill::after{
    background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-progress-bar-buffer {
    background: var(--primaryAppColor) !important;
}