.email-field{
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    height: 30px;
    border-top:0px;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    //border: 1px solid #929497;
    color: #929497;
  }
}
.details-btn{
  //width: 55px;
  text-align: start;
  align-items: center;
 // padding: 4px 0px 3px 5px;
  //width: 119px;
  //left: calc(50% - 119px/2 + 182.5px);
  background: #FFFFFF;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 2%;
}
