<div>
    <p>{{header}}</p>
</div>
<div>
    <form [formGroup]="addUserGroup" >
        <div class="email-field">
<!--            <app-input-field  [labelName]="" [fieldName]="'emailId'" [type]="'email'" [placeHolder]="'Enter email adress'"></app-input-field>-->
            <app-auto-suggestion-input [labelName]="" [fieldName]="'emailId'" [type]="'email'" [placeHolder]="'Enter email adress'" [options]="userEmails"></app-auto-suggestion-input>
            <div style="margin-top: -9px" *ngIf="addUserGroup.controls['emailId'].hasError('required') && addUserGroup.controls['emailId']?.touched">
                <span class="error">Email is required</span>
            </div>
            <div style="margin-top: -9px" *ngIf="addUserGroup.controls['emailId']?.hasError('pattern')  && addUserGroup.controls['emailId']?.touched">
                <span class="error">Please enter a valid email address</span>
            </div>
        </div>
        <div style="text-align: end;margin-top: 4%">
            <button class="details-btn" (click)="addEmail()">{{buttonValue}}</button>
        </div>
    </form>
</div>
