<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-end nav-header-fixed row-margin">
        <div class="mt-2 ms-4 payment-header-info">
            <p class="fs-1 mb-2">Payment Management</p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb mb-3">
                    <li class="breadcrumb-item"><a [routerLink]="[user.tenantName, 'home']" [relativeTo]="activatedRoute.root">Home</a></li>
                    <li *ngIf="!isHomeActive()" class="breadcrumb-item" aria-current="page"><a [routerLink]="[user.tenantName, 'payment']" [relativeTo]="activatedRoute.root">Payment Management</a></li>
                    <li *ngIf="isHomeActive()" class="breadcrumb-item active" aria-current="page">Payment Management</li>
                    <li *ngIf="isCreateActive()" class="breadcrumb-item active">Payment Event Creation</li>
                    <li *ngIf="!isCreateActive() && !isHomeActive()" class="breadcrumb-item active">Payment Event Details</li>
                </ol>
            </nav>
        </div>
        <div class="d-flex align-items-center me-4 mb-3 int-payment">
            <app-last-update-date></app-last-update-date>
            <a *ngIf="!isCreateActive()" [routerLink]="[user.tenantName, 'payment', 'create']" [relativeTo]="activatedRoute.root" mat-flat-button color="primary" class="ms-2">Initiate Payment</a>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>