.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.lastUpdatedDate{
  text-align: end;
  color: #929497;
}

.grid-container {
  display: flex;
  padding: 0.625rem;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  margin: 0rem;
}
.tile{
  border: 1px solid white;
  background: white;
  // margin: 0px 16px 0px 16px;
  padding: 0px 0px 4px 0px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.grid-title{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 2%;
}

.purchase-content{
  background: #FFFFFF;
  border: 1px solid #37A089;
  border-radius: 4px;
}
.avg-content{
  background: #FFFFFF;
  border: 1px solid #F6D86F;
  border-radius: 4px;
}

.separator-content{
  padding-left: 10px;
  border-left: 1px solid #C6C7C8;
}
.current-year-content{
  display: flex;
  justify-content: space-between;
}

.opti-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
}
.opt-sub-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: #59595A;
}

.up-indication-icon{
  background-image:url('../../../../../assets/pngs/up-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 18px;
  width: 15px;
}
.down-indication-icon {
  background-image: url('../../../../../assets/pngs/down-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 18px;
  width: 15px;
}
.yoy-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 17px;
  color: #333333;

}
.current-year-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize7);
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #333333;
}

.total-overall-rebate{
  background: #E1F5F0;
  border-radius: 4px;
}

.avg-overall{
  background: #FDF8E6;
  border-radius: 4px;
}
.percent-value{
  padding: 19%;
  text-align: center;
  font-size: 24px;
}

.yoy-content{
  display: flex;
  justify-content: space-between;
}

::ng-deep {
  .custom-slider {
    margin: 2%;
    .ngx-slider {
      .ngx-slider-pointer {
        border: 1px solid #F6F7F7 !important;
        box-shadow: 0px 4px 8px -2px rgb(16 24 40 / 10%), 0px 2px 4px -2px rgb(16 24 40 / 6%) !important;
        cursor: pointer;
        width: 27px !important;
        height: 26px !important;
        top: -14px;
        z-index: 3;
        border-radius: 16px;
      }
    }
  }
}
.close-pgm-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize6);
  line-height: 24px;
  text-decoration-line: underline;
  color: #333333;
  margin-left: 2%;
  margin-top: 3%;
}
.opti-content{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize4);
  line-height: 18px;
  align-items: center;
  color: #333333;
  margin: 2%;
}
.tile-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--appTitleSize);
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 1%;


}
.calculations-content{
  display: flex;
  justify-content: space-between;
}
.total-value-ROI{
  display: flex;
  justify-content: space-between;
  margin: 1%;
  margin-left: 2%;
  margin-right: 2%;
}
.tile-header2{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--appTitleSize);
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #333333;
  margin: 1%;
  display: flex;
  justify-content: space-between;
}
.disabled{
  opacity: 0.5;
  pointer-events:none;
}
.out-grp-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #C6C7C8;
}

.in-grp-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size:var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: var(--secondPrimaryAppColor)

}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: white !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: var(--primaryAppColor) !important;
}
