<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                Rebate Optimization
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToDistributorDashboard()" href="#">My Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Rebate Optimization</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4" style="margin-top: 2rem">
            <div style="display: flex;justify-content: space-between">
                <div class="mt-1 lastUpdatedDate ms-auto me-4">
                  <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated : NA</span> -->
                </div>
            <div class="yearDropdown">
                <select class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selctedGlobalYear" (ngModelChange)="selectedYearOption($event)">
                    <option value="" disabled>Year</option>
                    <option *ngFor="let plan of globalYears" [ngValue]="plan">{{ plan }}</option>
                </select>
            </div>

            </div>
        </div>
    </div>
</div>

<div class="calculations-content">
  <div class="" style="width: 50%;">
    <div class="grid-container" >
      <div class="tile">
        <div class="row" style="margin-left: 0.5%;margin-top: 1rem">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="opti-header">
                  <span>Total Purchases</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="opti-header">
                  <span>Rebate Earned</span>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="opti-header" style="text-align: center">
              <span>Overall Rebate %</span>
            </div>
          </div>
        </div>
        <div class="row" style="margin-left: 2%;margin-right: 0%;">
          <div class="col-md-8 purchase-content">
            <div class="row">
              <div class="col-md-6" style="margin-top: 2%">

                <div class="row" style="padding-top: 4%">
                  <div class="col-md-7">
                    <div class="opt-sub-header">Current Year</div>
                  </div>
                  <div class="col-md-5">
                    <div class="yoy-content">
                      <div class="yoy-value">{{totalPurchaseYoy | fixedDecimal}}%</div>
                      <div>
                        <span style="display: inline-block;" [ngClass]="[totalPurchaseYoy>=0?'up-indication-icon':'down-indication-icon']" ></span>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="current-year-value">
                  <span>{{totalPurchaseCurrentYear | fixedDecimal |currencyPipe:'USD'}}</span>
                </div>
              </div>
              <div class="col-md-6 separator-content" style="margin-top: 2%">
                <div class="row" style="padding-top: 4%">
                  <div class="col-md-7">
                    <div class="opt-sub-header">Current Year</div>
                  </div>
                  <div class="col-md-5">
                    <div class="yoy-content">
                      <div class="yoy-value">{{rebateEarnedYoy | fixedDecimal}}%</div>
                      <div>
                        <span style="display: inline-block;" [ngClass]="[rebateEarnedYoy>=0?'up-indication-icon':'down-indication-icon']" ></span>
                      </div>

                    </div>
                  </div>

                </div>
                <div class="current-year-value">
                  <span>{{totalRebateEarnedCurrentYear | fixedDecimal |currencyPipe:'USD'}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="total-overall-rebate">
              <div class="percent-value">
                                 <span>
                                {{overAllRebatePercent | fixedDecimal}}%
                            </span>
              </div>

            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 1%;margin-left: 2%;margin-right: 0%;margin-bottom: 2%">
          <div class="col-md-8 avg-content">
            <div class="row" style="margin-top: 2.5%">
              <div class="col-md-6">

                <div class="row" style="padding-top: 4%">
                  <div class="col-md-8">
                    <div class="opt-sub-header">Avg of last 3 years</div>
                  </div>
                  <!-- <div class="col-md-4">
                    <div class="yoy-content">
                      <div class="yoy-value">{{avgPurchaseYoy}}%</div>
                      <div>
                       <span style="display: inline-block;" [ngClass]="[avgPurchaseYoy>=0?'up-indication-icon':'down-indication-icon']" ></span>
                      </div>
                    </div>
                  </div> -->
                </div>
                <div class="current-year-value">
                  <span>{{avgTotalPurchase | fixedDecimal |currencyPipe:'USD'}}</span>
                </div>
              </div>
              <div class="col-md-6 separator-content">
                <div class="row" style="padding-top: 4%">
                  <div class="col-md-8">
                    <div class="opt-sub-header">Avg of last 3 years</div>
                  </div>
                  <!-- <div class="col-md-4">
                    <div class="yoy-content">
                      <div class="yoy-value">{{avgRebateEarnedYoy}}%</div>
                      <div>
                       <span style="display: inline-block;" [ngClass]="[avgRebateEarnedYoy>=0?'up-indication-icon':'down-indication-icon']" ></span>
                      </div>
                    </div>
                  </div> -->
                </div>
                <div class="current-year-value">
                  <span>{{avgRebateEarned | fixedDecimal |currencyPipe:'USD'}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="avg-overall">
              <div class="percent-value">
                <span>{{avgRebatePercent | fixedDecimal }}%</span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="" style="width: 50%;">
        <div class="grid-container" >
            <div class="tile">
                <div class="opti-header" style="margin-top: 1rem;margin-left: 2%;">Attainment Tracking</div>
                <div class="custom-slider">
                    <ngx-slider [(value)]="silderValue" [options]="sliderOptions" (valueChange)="sliderValueChange($event)"  ></ngx-slider>
                </div>
                <div class="close-pgm-label">
                   <span style="cursor: pointer" (click)="viewAllROIPrograms(silderValue,'attainment')"> {{totalProgramAttainment}} programs close to attainment(excluding 100% attained programs)</span>
                </div>
                <p class="opti-content">
                    <label style="margin-top: 3.5%;">The number of programs are shown as per selected attainment level.</label>
                </p>
            </div>
        </div>
    </div>

</div>
<div style="margin-left: 1%;margin-right: 1%">
    <div class="tile">
      <div style="display: flex;justify-content: space-between">
        <p class="tile-header">
          <span>ROI (Opportunities for All programs) - ({{ROIValue | fixedDecimal | currencyPipe:'USD'}})</span>
          <!-- <span>ROI (Opportunities for GIP programs) - {{ROIProgramsPercent | fixedDecimal}}% ({{ROIValue | fixedDecimal | currencyPipe:'USD'}})</span> -->
        </p>
        <p class="switch-label mt-2" style="margin-right: 26px;">
          <mat-label [ngStyle]="{'color': isIndividualViewRoi ? '#333333' : '#72A793' }" class="list-label" style="font-size: medium;font-weight: 400;">Individual&nbsp;</mat-label>
                  <mat-slide-toggle  style="cursor: pointer;" (change)="changeView($event,'roi')"></mat-slide-toggle>
          <mat-label [ngStyle]="{'color': !isIndividualViewRoi ? '#333333' :  '#72A793'}" class="hierarchical-label" style="font-size: medium;font-weight: 400;">&nbsp;Group</mat-label>
        </p>
      </div>
        <div *ngIf="ROIPrograms.length>0; else noROIData">
          <app-data-list-cards [data]="ROIPrograms" [type]="'rebateOptimization'" (selectedDataEmitter)="selectedData($event)" ></app-data-list-cards>
        </div>
        <ng-template #noROIData>
            <div style="text-align: center;">
                No Programs Available
            </div>
        </ng-template>
        <p class="total-value-ROI" *ngIf="ROIPrograms.length>0">
            <label>{{totalROTPrograms}} Programs</label>
            <button type="button" *ngIf="totalROTPrograms>0" style="cursor: pointer" (click)="viewAllROIPrograms(silderValue,'showAll')" class="btn btn-sm text-white btn-view-all">View All</button>
        </p>
    </div>
</div>
<!-- <div style="margin-left: 1%;margin-right: 1%;margin-top: 2%">
    <div class="tile">
        <div class="tile-header" style="display: flex;justify-content: space-between">
            <div style="display: flex;justify-content: space-between">
                <label>Top Opportunities - Parent Programs</label>
            </div>
            <p class="switch-label" style="margin-right: 17px;">
                <mat-label [ngStyle]="{'color': isIndividualViewParent ? '#333333' : '#72A793' }" class="list-label" style="font-size: medium;font-weight: 400;">Group&nbsp;</mat-label>
                        <mat-slide-toggle  style="cursor: pointer;" (change)="changeView($event,'parent')"></mat-slide-toggle>
                <mat-label [ngStyle]="{'color': !isIndividualViewParent ? '#333333' :  '#72A793'}" class="hierarchical-label" style="font-size: medium;font-weight: 400;">&nbsp; Individual</mat-label>
            </p>
        </div>
        <div *ngIf="oppParentPrograms.length > 0; else noParentData">
            <app-data-list-cards [data]="oppParentPrograms" [type]="'rebateOptimization'" (selectedDataEmitter)="selectedData($event)"></app-data-list-cards>
        </div>
        <ng-template #noParentData>
          <div style="text-align: center;">
              No Programs Available
          </div>
      </ng-template>
        <p class="total-value-ROI" *ngIf="oppParentPrograms.length>0">
            <label>{{totalParentPrograms}} Programs</label>
            <button type="button" style="cursor: pointer" (click)="viewAllParentPrograms()" class="btn btn-sm text-white btn-view-all">View All</button>
        </p>
    </div>
</div> -->
