:host ::ng-deep .mat-form-field.text-filter {

    border: 1px solid var(--borderbottomcolor3);
    border-radius: 0.35rem;
    padding-left: 0.35rem;

    .mat-input-element {
        font-size: var(--formLabelFontSize);
        font-family: var(--titleFontFamily);
        color: black;
    }

    .mat-form-field-wrapper {
        padding-bottom: 0 !important;
    }

    .mat-form-field-infix {
        border-top: 0 !important;
        width: 100%;
    }

    .mat-form-field-underline,
    .mat-form-field-subscript-wrapper {
        display: none;
    }
}

:host ::ng-deep mat-icon svg {
    vertical-align: top !important;
}
.coloum-name:hover{
    color:#72A793 !important;
}