<div (click)="$event.stopPropagation()" (keyup)="$event.stopPropagation()" (keydown)="$event.stopPropagation()">
    <div *ngIf="!filterOpened" class="d-flex align-items-center">
        <span class="coloum-name">{{title}}</span>
        <mat-icon svgIcon="filter" aria-hidden="false" aria-label="Example thumbs up SVG icon" (click)="toggleFilter($event)"></mat-icon>
    </div>
    <mat-form-field *ngIf="filterOpened" floatLabel="never" class="text-filter">
        <input matInput type="text" [placeholder]="title" [formControl]="inputControl">
        <button matSuffix mat-icon-button aria-label="Clear" (click)="clearFilter()"><mat-icon>close</mat-icon></button>
    </mat-form-field>
</div>