<div class="row gap-2">
    <div *ngIf="isSupplierUser" class="col-7">
        <div class="p-4 d-flex flex-column rounded bg-white shadow-sm">
            <p class="fs-2 fw-bold">Summary</p>
            <div class="row gap-3 justify-content-start mx-0">
                <div class="col ps-3 d-flex justify-content-start align-items-center">
                    <circle-progress outerStrokeColor="#F0BF0F" [percent]="paymentOverview.recievedPercent" [title]="paymentOverview.totalSales | currencyPipe" subtitle="Total Sales"></circle-progress>
                    <div class="ms-3 p-3">
                        <div>
                            <p class="fs-1 fw-bold">{{paymentOverview.rebateOwed | currencyPipe }}</p>
                            <p class="fs-4">Total Rebate Owed</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 d-flex align-items-center">
                    <div class="p-3 border rounded" style="background-color:rgba(230, 230, 230, 0.417); min-width: 90%;">
                        <div>
                            <p class="fs-2 fw-bold">{{paymentOverview.paymentSettled | currencyPipe}}</p>
                            <p class="fs-4 mb-0">Payment Settled</p>
                        </div>
                        <hr />
                        <div>
                            <p class="fs-2 fw-bold">{{paymentOverview.dueAmount | currencyPipe}}</p>
                            <p class="fs-4 mb-0">Due Amount</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-event-card [paymentEvent]="firstEvent" [detailed]="true"></app-event-card>
</div>
<ng-container *ngIf="pageOptions.length > 0">
    <div class="p-4 bg-white rounded my-3">
        <div class="fs-1">Payment Event Library</div>
    </div>
    <div class="p-4 bg-white rounded my-3 border">
        <div class="row row-cols-5">
            <app-event-card *ngFor="let paymentEvent of paymentEvents" [paymentEvent]="paymentEvent"></app-event-card>
        </div>
        <app-table-pagination [pageLimits]="[5,10,15,20,25,30]" [(pageOptions)]="pageOptions" (pageOptionsChange)="fetchData()"></app-table-pagination>
    </div>
</ng-container>