.purchase-label{
    text-align: center;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formPlaceholderFontSize);
    line-height: 17px;
    color: #000000;
}
.page-header{
    span{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}
:host ::ng-deep .mat-expansion-panel{
    display:inherit;
    background: none;
    color: none;
}
.summary-chords {
    padding: 1%;
    background: var(--primaryAppColor);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
    margin: 1%;
    width: 212px;
}
.individual-rebate{
    display: flex; 
    background: #C4C4C4;
    border-radius: 5px; 
    justify-content:space-between; 
    margin-right: 1%;
}

.group-rebate {
display: flex; 
background: rgba(255, 87, 34, 0.24);
border-radius: 5px;   
}
.chord-header{
 font-family: var(--titleFontFamily);
 font-style: normal;
 font-weight: 500;
 font-size: var(--formLabelFontSize);
 line-height: 17px;
 color: var(--textColor);
 padding-top: 0%;
 padding-left: 1%;
}

.rebate-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--chardRebateValueSize);
    line-height: 10px;
    color: var(--textColor);
    display: flex;
    justify-content: space-between;
}
.rebate-content{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    text-align: start;
    color: var(--textColor);
    padding-bottom: 3%;
}
.group-chord-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: #FFFFFF;
    margin-top: 2%;   
}
.label-yoy{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);;
    line-height: 17px;
    color: var(--textColor);
}

.label-percent{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);;
    line-height: 25px;
    color: var(--textColor);
    text-align: end;
    margin-left: 80%;
}

.group-rebate2{
    display: flex; 

}
.individual-rebate2{
    display: flex; 
}
.rebate-content2{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
   // font-size: 16px;
    line-height: 12px;
    text-align: right;
    color: var(--textColor);
}
.label-more{
    text-align: end;
    padding-right: 1%;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #5096EC;
    cursor: pointer;
}

.label-title{
font-family: var(--titleFontFamily);
font-style: normal;
//@debug: 500;
font-size: var(--tabTitleSize);
line-height: 20px;
color: #000000;
}
.rebate-icon{
    .mat-icon{
        height: 10px;
        width: 18px;
    }
}
.rebate-icon2{
    .mat-icon{
        height: 10px;
        width: 18px;
    }
}

.no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
     font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
 }

 .performance-chord{
    margin: 1%;
    justify-content: space-between;
    display: flex;
 }
 .rebate-data-chord {
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px #00000040;
    border-radius: 5px;
    padding: 0.8%;
    margin: 0.2%;
    width: 19%;
    padding-bottom: 0%;
 }
 .missed-line{
    border-top: 5px solid var(--cardBorder);
 }
 .performance-line{
    border-top: 5px solid var(--cardBorder3);
 }
 .performance-line2{
    border-top: 5px solid var(--cardBorder4);
 }
 @media only screen and  (max-device-width: 540px)   {
    .performance-chord{
        display: inherit !important;
     } 
     .rebate-data-chord{
         width: 100% !important;
         padding: 3% !important;
        margin-bottom: 6% !important;
     }
 }
 :host ::ng-deep .mat-expansion-panel-body {
    padding: 0 !important;
 }

 .rebate-label-yoy {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    padding-top: 1%;
    color: var(--textColor);
}