<p class="page-header">
    Summary
<!--    <span>(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <!-- <span *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
    <app-last-update-date></app-last-update-date>
</p>
<app-filter *ngIf="isFilterDataLoaded" [dropDownTransactions]="transactionTypes" [deaultTransaction]="selectedTransactionValue"
    [mode]="selectedModeValue" [inputMonth]="inputMonth" [inputYear]="inputYear"
    (selectedYearEmit)="selectedYear($event)" (selectedMonthEmit)="selectedMonth($event)"
    (selectedModeEmit)="selectedMode($event)" (selectedTransactionEmit)="selectedTransaction($event)"></app-filter>

<div class="chord m-3 p-3" *ngIf="populatePieChart.length>0 || (bubbleChartObj1 | json) != '{}' || (bubbleChartObj2 | json) != '{}'">
    <div class="row" >
        <div class="col-md-4">
            <app-d3-pie *ngIf="populatePieChart && populatePieChart.length>0" [enablePolylines]="true" [isPercentage]="true" [pieData]="populatePieChart"
                (selectedValue)="selectedValueInPie($event)"></app-d3-pie>
            <p *ngIf="populatePieChart && populatePieChart.length>0" class="purchase-label">Total Purchases</p>
        </div>

        <div class="col-md-4" *ngIf="(bubbleChartObj1 | json) != '{}' && bubbleChartObj1['children'].length>0 ">
            <app-d3-bubble-chart [dataSet]="bubbleChartObj1" [width]="300" [height]="245" [chartId]="'chart1'"
                (selectedInSideBubble)="insideGrpSelected($event)"></app-d3-bubble-chart>
            <p class="purchase-label" style="cursor: pointer;" (click)="insideGrpSelected({})">Top 10 Categories inside the group by purchase</p>

        </div>
        <div class="col-md-4" *ngIf="(bubbleChartObj2 | json) != '{}' && bubbleChartObj2['children'].length>0">
            <app-d3-bubble-chart2 *ngIf="(bubbleChartObj2 | json) != '{}'" [dataSet]="bubbleChartObj2" [width]="300"
                [height]="245" [chartId]="'chart2'" (selectedOutSideBubble)="outsideGrpSelected($event)">
            </app-d3-bubble-chart2>
            <p class="purchase-label"  style="cursor: pointer;" (click)="outsideGrpSelected({})">Top 10 Categories outside the group by purchase</p>

        </div>

    </div>
    <!-- <div>
        <div>
            <app-d3-pie [enablePolylines]="true" [isPercentage]="true" [pieData]="data"></app-d3-pie>
            <p class="purchase-label">Total Purchases</p>
        </div>
        <div>
            <app-d3-bubble-chart [dataSet]="dataset"></app-d3-bubble-chart>

            <p class="purchase-label">Total Purchases</p>
        </div>
        <div>
            <app-d3-bubble-chart [dataSet]="dataset"></app-d3-bubble-chart>
            <p class="purchase-label">Total Purchases</p>
        </div>
    </div> -->
</div>
<div class="chord" *ngIf="populatePieChart.length==0 && (bubbleChartObj1 | json) == '{}' && (bubbleChartObj2 | json) == '{}'">
    <p class="no-data">No summary found</p>
</div>
<div class="" *ngIf=" performanceData">

    <div class="m-3">
        <mat-accordion>
            <mat-expansion-panel class="expansion-panel" *ngFor="let faq of performanceData">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <p class="label-title">{{faq.title}}</p>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <!-- <div class="row">
                                <div class="col rebate-data-chord">
                                    <p class="chord-header">{{faq['data'][0]['name']}}</p>
                                </div>
                                <div class="col rebate-data-chord">a</div>
                                <div class="col rebate-data-chord">a</div>
                                <div class="col rebate-data-chord">a</div>
                                <div class="col rebate-data-chord">a</div>
                            </div> -->
                <div class="performance-chord" *ngIf="faq['data'][0]">
                    <div class="rebate-data-chord" 
                        [ngClass]="[faq['title']=='Categories with Max. Missed Opportunity'?'performance-line':'missed-line']">
                        <p class="chord-header" matTooltip="{{faq['data'][0]['fullName']}}">{{faq['data'][0]['name']}}
                        </p>

                        <div class="rebate-value">
                            <p>
                              
                                {{faq['data'][0]['value']}}
                            </p>
                            <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                {{faq['data'][0]['actualDeal'] }}</p>
                        </div>
                        <div class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                            <span>{{faq['data'][0]['actualDeal']}} of {{faq['data'][0]['totalDeal']}} deals are over 90%
                                attainment</span>
                        </div>
                        <div class="rebate-label-yoy">YOY
                            <p style="display: flex;">
                               <span>{{faq['data'][0]['percentage']}}%</span> 
                                <span *ngIf="faq && faq['data'][0]['percentage']" style="display: inline-block; margin-left: 8%;" [ngClass]="[faq['data'][0]['percentage']>=0?'up-indication':'down-indication']">
                                </span>
                            </p>
                        </div>
                        <!-- <div style="display: flex; justify-content: space-between;padding-top: 3%;">
                            <p>
                                <span class="label-yoy">YOY</span>
                            </p>
                            <div>
                                <p class="label-percent">
                                    <span>{{faq['data'][0]['percentage']}}%</span>
                                </p>

                            </div>
                            <div>
                                <p style="margin-top: 3px;" *ngIf="faq && faq['data'][0]['percentage']"
                                [ngClass]="[faq['data'][0]['percentage']>=0?'up-indication':'down-indication']">
                            </p>
                            </div>
                           

                        </div> -->
                        <!-- <div class="row">
                                        <div class="col-md-5">
                                            <p class="rebate-value">${{faq['data'][0]['value']   | shortNumber}}</p>
                                        </div>
                                        <div class="col-md-7">
                                            <p class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">{{faq['data'][0]['actualDeal']}} of {{faq['data'][0]['totalDeal']}} deals are over 90% attainment</p>
                                            <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">${{faq['data'][0]['actualDeal'] | shortNumber}}</p>
                                        </div>
                                    </div> -->
                        <!-- <div class="row">
                                        <div class="col-md-7">
                                            <span class="label-yoy">Yoy</span>
                                        </div>
                                        <div class="col-md-3" style="text-align: end;">
                                           
                                            
                                        </div>
                                        <div class="col-md-2" >
                                            
                                            <span [ngClass]="[faq['data'][0]['percentage']>=0?'rebate-icon':'rebate-icon2']">
                                                <mat-icon mat-list-icon [svgIcon]="getIcon(faq['data'][0]['percentage'])"></mat-icon>
                                            </span>
                                        </div>

                                    </div> -->
                    </div>
                    <div class="rebate-data-chord" *ngIf="faq['data'][1]"
                        [ngClass]="[faq['title']=='Categories with Max. Missed Opportunity'?'performance-line':'missed-line']">
                        <p class="chord-header" matTooltip="{{faq['data'][1]['fullName']}}">{{faq['data'][1]['name']}}
                        </p>
                        <div class="rebate-value">
                            <p>
                                {{faq['data'][1]['value'] }}
                            </p>
                            <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                {{faq['data'][1]['actualDeal'] }}</p>
                        </div>
                        <div class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                            <span>{{faq['data'][1]['actualDeal']}} of {{faq['data'][1]['totalDeal']}} deals are over 90%
                                attainment</span>
                        </div>
                        <div class="rebate-label-yoy">YOY
                            <p style="display: flex;">
                               <span>{{faq['data'][1]['percentage']}}%</span> 
                                <span *ngIf="faq && faq['data'][1]['percentage']" style="display: inline-block; margin-left: 8%;" [ngClass]="[faq['data'][1]['percentage']>=0?'up-indication':'down-indication']">
                                </span>
                            </p>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-5">
                                <p class="rebate-value">${{faq['data'][1]['value'] | shortNumber}}</p>
                            </div>
                            <div class="col-md-7">
                                <p class="rebate-content"
                                    *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                                    {{faq['data'][1]['actualDeal']}} of {{faq['data'][1]['totalDeal']}} deals are over
                                    90% attainment</p>
                                <p class="rebate-content2"
                                    *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                    ${{faq['data'][1]['actualDeal'] | shortNumber}}</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <span class="label-yoy">Yoy</span>
                            </div>
                            <div class="col-md-3" style="text-align: end;">
                                <span class="label-percent">{{faq['data'][1]['percentage']}}%</span>
                            </div>
                            <div class="col-md-2">
                                <div *ngIf="faq && faq['data'][1]['percentage']"
                                    [ngClass]="[faq['data'][1]['percentage']>=0?'up-indication':'down-indication']">
                                </div>
                            </div>

                        </div> -->
                    </div>
                    <div class="rebate-data-chord" *ngIf="faq['data'][2]"
                        [ngClass]="[faq['title']=='Categories with Max. Missed Opportunity'?'performance-line':'missed-line']">
                        <p class="chord-header" matTooltip="{{faq['data'][2]['fullName']}}">{{faq['data'][2]['name']}}
                        </p>
                        <div class="rebate-value">
                            <p>
                                {{faq['data'][2]['value'] }}
                            </p>
                            <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                {{faq['data'][2]['actualDeal'] }}</p>
                        </div>
                        <div class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                            <span>{{faq['data'][2]['actualDeal']}} of {{faq['data'][2]['totalDeal']}} deals are over 90%
                                attainment</span>
                        </div>
                        <div class="rebate-label-yoy">YOY
                            <p style="display: flex;">
                               <span>{{faq['data'][2]['percentage']}}%</span> 
                                <span *ngIf="faq && faq['data'][2]['percentage']" style="display: inline-block; margin-left: 8%;" [ngClass]="[faq['data'][2]['percentage']>=0?'up-indication':'down-indication']">
                                </span>
                            </p>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-5">
                                <p class="rebate-value">${{faq['data'][2]['value'] | shortNumber}}</p>
                            </div>
                            <div class="col-md-7">
                                <p class="rebate-content"
                                    *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                                    {{faq['data'][2]['actualDeal']}} of {{faq['data'][2]['totalDeal']}} deals are over
                                    90% attainment</p>
                                <p class="rebate-content2"
                                    *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                    ${{faq['data'][2]['actualDeal'] | shortNumber}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <span class="label-yoy">Yoy</span>
                            </div>
                            <div class="col-md-3" style="text-align: end;">
                                <span class="label-percent">{{faq['data'][2]['percentage']}}%</span>
                            </div>
                            <div class="col-md-2">
                                <div *ngIf="faq && faq['data'][2]['percentage']"
                                    [ngClass]="[faq['data'][2]['percentage']>=0?'up-indication':'down-indication']">
                                </div>
                                
                            </div>

                        </div> -->
                    </div>
                    <div class="rebate-data-chord" *ngIf="faq['data'][3]"
                        [ngClass]="[faq['title']=='Categories with Max. Missed Opportunity'?'performance-line':'performance-line2']">
                        <p class="chord-header" matTooltip="{{faq['data'][3]['fullName']}}">{{faq['data'][3]['name']}}
                        </p>
                        <div class="rebate-value">
                            <p>
                                {{faq['data'][3]['value'] }}
                            </p>
                            <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                {{faq['data'][3]['actualDeal'] }}</p>
                        </div>
                        <div class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                            <span>{{faq['data'][3]['actualDeal']}} of {{faq['data'][3]['totalDeal']}} deals are over 90%
                                attainment</span>
                        </div>
                        <div class="rebate-label-yoy">YOY
                            <p style="display: flex;">
                               <span>{{faq['data'][3]['percentage']}}%</span> 
                                <span *ngIf="faq && faq['data'][3]['percentage']" style="display: inline-block; margin-left: 8%;" [ngClass]="[faq['data'][3]['percentage']>=0?'up-indication':'down-indication']">
                                </span>
                            </p>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-5">
                                <p class="rebate-value">${{faq['data'][3]['value'] | shortNumber}}</p>
                            </div>
                            <div class="col-md-7">
                                <p class="rebate-content"
                                    *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                                    {{faq['data'][3]['actualDeal']}} of {{faq['data'][3]['totalDeal']}} deals are over
                                    90% attainment</p>
                                <p class="rebate-content2"
                                    *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                    ${{faq['data'][3]['actualDeal'] | shortNumber}}</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <span class="label-yoy" style="padding-left: 3%;">Yoy</span>
                            </div>
                            <div class="col-md-3" style="text-align: end;">
                                <span class="label-percent">{{faq['data'][3]['percentage']}}%</span>
                            </div>
                            <div class="col-md-2">
                                <div *ngIf="faq && faq['data'][3]['percentage']"
                                    [ngClass]="[faq['data'][3]['percentage']>=0?'up-indication':'down-indication']">
                                </div>
                            </div>

                        </div> -->
                    </div>
                    <div class="rebate-data-chord" *ngIf="faq['data'][4]"
                        [ngClass]="[faq['title']=='Categories with Max. Missed Opportunity'?'performance-line':'performance-line2']">
                        <p class="chord-header" matTooltip="{{faq['data'][4]['fullName']}}">{{faq['data'][4]['name']}}
                        </p>
                        <div class="rebate-value">
                            <p>
                                {{faq['data'][4]['value'] }}
                            </p>
                            <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                {{faq['data'][4]['actualDeal'] }}</p>
                        </div>
                        <div class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                            <span>{{faq['data'][4]['actualDeal']}} of {{faq['data'][4]['totalDeal']}} deals are over 90%
                                attainment</span>
                        </div>
                        <div class="rebate-label-yoy">YOY
                            <p style="display: flex;">
                               <span>{{faq['data'][4]['percentage']}}%</span> 
                                <span *ngIf="faq && faq['data'][4]['percentage']" style="display: inline-block; margin-left: 8%;" [ngClass]="[faq['data'][4]['percentage']>=0?'up-indication':'down-indication']">
                                </span>
                            </p>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-5">
                                <p class="rebate-value">${{faq['data'][4]['value'] | shortNumber}}</p>
                            </div>
                            <div class="col-md-7">
                                <p class="rebate-content"
                                    *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">
                                    {{faq['data'][4]['actualDeal']}} of {{faq['data'][4]['totalDeal']}} deals are over
                                    90% attainment</p>
                                <p class="rebate-content2"
                                    *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">
                                    ${{faq['data'][4]['actualDeal'] | shortNumber}}</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <span class="label-yoy" style="padding-left: 3%;">Yoy</span>
                            </div>
                            <div class="col-md-3" style="text-align: end;">
                                <span class="label-percent">{{faq['data'][4]['percentage']}}%</span>
                            </div>
                            <div class="col-md-2">
                                <div *ngIf="faq && faq['data'][4]['percentage']"
                                    [ngClass]="[faq['data'][4]['percentage']>=0?'up-indication':'down-indication']">
                                </div>
                                
                            </div>

                        </div> -->
                    </div>

                </div>
                <!-- <div class="row">
                                <div class="col" [ngClass]="[faq['title']!='Categories with Max. Missed Opportunity'?'individual-rebate':'individual-rebate2']">
                                    
                                        <div class="summary-chords">
                                            <p class="chord-header">{{faq['data'][0]['name']}}</p>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <p class="rebate-value">${{faq['data'][0]['value']}}k</p>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">{{faq['data'][0]['actualDeal']}} of {{faq['data'][0]['totalDeal']}} deals are over 90% attainment</p>
                                                    <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">${{faq['data'][0]['actualDeal']}}k</p>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <span class="label-yoy">Yoy</span>
                                                </div>
                                                <div class="col-md-2">
                                                    <span class="label-percent">{{faq['data'][0]['percentage']}}%</span>
                                                    
                                                </div>
                                                <div class="col-md-2" style="margin-left: -3%;">
                                                    <span [ngClass]="[faq['data'][0]['percentage']>=0?'rebate-icon':'rebate-icon2']">
                                                        <mat-icon mat-list-icon [svgIcon]="getIcon(faq['data'][0]['percentage'])"></mat-icon>
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="summary-chords">
                                            <p class="chord-header">{{faq['data'][1]['name']}}</p>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <p class="rebate-value">${{faq['data'][1]['value']}}k</p>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">{{faq['data'][1]['actualDeal']}} of {{faq['data'][1]['totalDeal']}} deals are over 90% attainment</p>
                                                    <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">${{faq['data'][1]['actualDeal']}}k</p>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <span class="label-yoy">Yoy</span>
                                                </div>
                                                <div class="col-md-2">
                                                    <span class="label-percent">{{faq['data'][1]['percentage']}}%</span>
                                                </div>
                                                <div class="col-md-2" style="margin-left: -3%;">
                                                    <span [ngClass]="[faq['data'][1]['percentage']>=0?'rebate-icon':'rebate-icon2']">
                                                        <mat-icon mat-list-icon [svgIcon]="getIcon(faq['data'][1]['percentage'])"></mat-icon>
                                                    </span>
                                                </div>

                                            </div>
                                        </div> 
                                        <div class="summary-chords">
                                            <p class="chord-header">{{faq['data'][2]['name']}}</p>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <p class="rebate-value">${{faq['data'][2]['value']}}k</p>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">{{faq['data'][2]['actualDeal']}} of {{faq['data'][2]['totalDeal']}} deals are over 90% attainment</p>
                                                    <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">${{faq['data'][2]['actualDeal']}}k</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <span class="label-yoy">Yoy</span>
                                                </div>
                                                <div class="col-md-2">
                                                    <span class="label-percent">{{faq['data'][2]['percentage']}}%</span>
                                                </div>
                                                <div class="col-md-2" style="margin-left: -3%;">
                                                    <span [ngClass]="[faq['data'][2]['percentage']>=0?'rebate-icon':'rebate-icon2']">
                                                        <mat-icon mat-list-icon [svgIcon]="getIcon(faq['data'][2]['percentage'])"></mat-icon>
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                   
                                  
                                </div>
                                <div class="col " [ngClass]="[faq['title']!='Categories with Max. Missed Opportunity'?'group-rebate':'group-rebate2']">
                                   
                                        <div class="summary-chords">
                                            <p class="group-chord-header">{{faq['data'][3]['name']}}</p>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <p class="rebate-value">${{faq['data'][3]['value']}}k</p>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">{{faq['data'][3]['actualDeal']}} of {{faq['data'][3]['totalDeal']}} deals are over 90% attainment</p>
                                                    <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">${{faq['data'][3]['actualDeal']}}k</p>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <span class="label-yoy" style="padding-left: 3%;">Yoy</span>
                                                </div>
                                                <div class="col-md-2">
                                                    <span class="label-percent">{{faq['data'][3]['percentage']}}%</span>
                                                </div>
                                                <div class="col-md-2" style="margin-left: -6%;">
                                                    <span [ngClass]="[faq['data'][3]['percentage']>=0?'rebate-icon':'rebate-icon2']">
                                                        <mat-icon mat-list-icon [svgIcon]="getIcon(faq['data'][3]['percentage'])"></mat-icon>
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="summary-chords">
                                            <p class="group-chord-header">{{faq['data'][4]['name']}}</p>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <p class="rebate-value">${{faq['data'][4]['value']}}k</p>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="rebate-content" *ngIf="faq['title']!='Categories with Max. Missed Opportunity'">{{faq['data'][4]['actualDeal']}} of {{faq['data'][4]['totalDeal']}} deals are over 90% attainment</p>
                                                    <p class="rebate-content2" *ngIf="faq['title']=='Categories with Max. Missed Opportunity'">${{faq['data'][4]['actualDeal']}}k</p>

                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <span class="label-yoy" style="padding-left: 3%;">Yoy</span>
                                                </div>
                                                <div class="col-md-2">
                                                    <span class="label-percent" style="margin-left: -59%;">{{faq['data'][4]['percentage']}}%</span>
                                                </div>
                                                <div class="col-md-2" style="margin-left: -6%;">
                                                    <span [ngClass]="[faq['data'][4]['percentage']>=0?'rebate-icon':'rebate-icon2']" >
                                                        <mat-icon mat-list-icon [svgIcon]="getIcon(faq['data'][4]['percentage'])"></mat-icon>
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                    
                                </div>

                            </div> -->
                <div class="label-more">
                    <p (click)="navigationByTransaction()">More</p>
                </div>


                <!-- <div class="row">
                            <div class="col">
                                <div class="row">
                                 
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                   
                                </div>
                            </div>

                          
                         
                        </div> -->
            </mat-expansion-panel>
        </mat-accordion>

    </div>

</div>
