<div class="mb-2" *ngIf="control">
    <label class="form-label" >{{labelName}}</label>
    <mat-form-field floatLabel="never" appearance="outline">
        <input matInput [type]="type"  value="" [placeholder]="placeHolder"  [formControl]="control"  [matAutocomplete]="auto" />
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option['value']">
                {{option['displayText']}}
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
</div>
