:host ::ng-deep .mat-form-field-wrapper{
  padding: none;
  padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
  width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
  border: none !important;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);

}
:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #333333;
}
::ng-deep .mat-autocomplete-panel{
  max-height: 100px !important;
}
