<div >
    <p class="close-icon">
        <span>
            <mat-icon mat-list-icon svgIcon="close" (click)="close()" style="cursor: pointer;"></mat-icon>
        </span>
    </p>
    <div *ngIf="type=='agreementDetailsReject'">
        <p class="agreement-message">
            {{message}}
        </p>
    </div>
    <div *ngIf="type=='agreementDetailsApprove' || type=='unlockRequest' || type =='agreementDetailsRecall'">
        <p class="agreement-message">
            {{message}}
        </p>
    </div>
    <div *ngIf="type=='RejectApprove'">
        <p class="agreement-message">
            {{message}}
        </p>
    </div>
    <div *ngIf="type == 'agreementApproveWarning'">
        <p class="agreement-message">
            <span style="padding-top: 5px;">
                <mat-icon mat-list-icon svgIcon="approve-warning"></mat-icon>
            </span>
            One or more programs are <span style="color: #E01F29">rejected</span>. All programs should be approved for approving agreement.
        </p>
    </div>
    <div *ngIf="type=='agreementDetailsClose'">
        <p class="agreement-details-message">
            <span class="agreement-icon" style="padding-top: 5px;">
                <mat-icon mat-list-icon svgIcon="success-svg"></mat-icon>
            </span>
           <label style="padding-left: 3%">{{message}}</label>
        </p>
    </div>
    <p class="modal-controls" *ngIf="type=='agreementDetailsReject' || type=='agreementDetailsApprove' || type =='unlockRequest' || type =='agreementDetailsRecall'">

        <label style="cursor: pointer; color: var(--primaryAppColor)" *ngIf="type=='agreementDetailsReject' || type == 'agreementDetailsApprove' || type =='unlockRequest' || type =='agreementDetailsRecall'">
            <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
        </label>
        <app-button *ngIf="type=='agreementDetailsReject'" style="margin-left: 15px" [buttonLabel]="getButtonText()" [width]="'89px'" [disabled]="false" (click)="reject()"></app-button>
        <app-button *ngIf="type=='agreementDetailsApprove'" style="margin-left: 15px" [buttonLabel]="'Submit'" [width]="'89px'" [disabled]="false" (click)="reject()"></app-button>
        <app-button *ngIf="type=='agreementDetailsRecall'" style="margin-left: 15px" [buttonLabel]="getButtonText()" [width]="'89px'" [disabled]="false" (click)="reject()"></app-button>
        <app-button *ngIf="type =='unlockRequest'" style="margin-left: 15px" [buttonLabel]="getButtonText()" [width]="'89px'" [disabled]="false" (click)="reject()"></app-button>

    </p>
    <p class="modal-controls" *ngIf="type=='agreementDetailsClose'">
        <app-button style="margin-left: 15px" [buttonLabel]="'Done'" [width]="'89px'" [disabled]="false" (click)="close()"></app-button>
    </p>
    <p class="modal-controls" *ngIf="type=='agreementApproveWarning'">
        <app-button style="margin-left: 15px" [buttonLabel]="'Okay'" [width]="'89px'" [disabled]="false" (click)="close()"></app-button>
    </p>
    <p class="modal-controls" *ngIf="type=='RejectApprove'">
        <label style="cursor: pointer; color: var(--primaryAppColor)">
            <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
        </label>        <app-button style="margin-left: 15px" [buttonLabel]="'Confirm'" [width]="'89px'" [disabled]="false" (click)="confirm()"></app-button>

    </p>
</div>
