.close-icon{
  text-align: right;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:10.29px;
      height:10.29px;
    }
  }
}
.modal-controls{
  display: flex;
  justify-content: end;
  margin-top: 10%;
}
.agreement-message{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size: var(--formLabelFontSize3);
  line-height: 140%;
  align-items: center;
  color: #333333;
}
.agreement-details-message{
  display: flex;
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size:  var(--formLabelFontSize3);
  line-height: 140%;
  color: #333333;
  padding-top: 4%;
}
.agreement-message {
  ::ng-deep {
    .mat-list-icon svg path {
      fill: var(--primaryAppColor) !important;

    }
  }
}

.agreement-details-message {
  ::ng-deep {
    .mat-list-icon svg path {
      fill: green !important;

    }
  }
}

