<app-event-card [paymentEvent]="paymentEvent" [rebateTypes]="rebateTypes" [detailed]="true" [show]="'eventDetails'"></app-event-card>

<div *ngIf="user.userType === userDetailsService.corporate" class="d-flex justify-content-between align-items-center p-4 bg-white rounded my-3">
    <div class="fs-1">Vendor and Program Details</div>
    <div>
        <button mat-flat-button class="ms-2" (click)="downloadFile()"><mat-icon class="material-symbols-outlined">upload</mat-icon> Export</button>
        <button mat-flat-button color="primary" class="ms-2" (click)="settlePayment()" [disabled]="paymentEvent.eventStatus === 'Closed'">Settle</button>
    </div>
</div>
<div class="p-4 bg-white rounded border my-3">
    <table mat-table fixedLayout matSort [dataSource]="dataSource" (matSortChange)="onSortChange($event)" class="rap-table shadow-sm" aria-describedby="tenant categories">
        <ng-container matColumnDef="supplierName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                <app-column-text-filter title="Vendor Name" column="supplierName" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element">{{element.VendorName}}</td>
        </ng-container>
        <ng-container matColumnDef="programName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                <app-column-text-filter title="Program Name" column="programName" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element">{{element.programName}}</td>
        </ng-container>
        <ng-container matColumnDef="rebateType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                <app-column-text-filter title="Rebate Type" column="rebateType" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element">{{getRebateType(element.rebateType)| titlecase}}</td>
        </ng-container>
        <ng-container matColumnDef="memberName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                <app-column-text-filter title="Distributor" column="memberName" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element">{{element.memberName}}</td>
        </ng-container>
        <ng-container matColumnDef="coveredSales">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                <app-column-text-filter title="Covered Sales" column="coveredSales" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element">{{element.coveredSales | currencyPipe}}</td>
        </ng-container>
        <ng-container matColumnDef="dueAmount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 200px;">
                <app-column-text-filter title="Due Amount" column="dueAmount" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element" style="width: 200px;">{{element.dueAmount | currencyPipe}}</td>
        </ng-container>
        <ng-container matColumnDef="paymentRecieved">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 230px;">
                <app-column-text-filter title="Payment Received" column="paymentRecieved" (aplyFilter)="aplyFilter($event)"></app-column-text-filter>
            </th>
            <td mat-cell *matCellDef="let element" style="width: 230px;">{{element.paymentRecieved | currencyPipe}}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <ng-container  >
            <tr class=" mat-row"  *matNoDataRow>
            <td  class="mat-cell" colspan="4">No Data Found</td>
        </tr>
        </ng-container>
    </table>
    <p></p>
    <app-table-pagination [pageLimits]="[10,15,20,25,30]" [(pageOptions)]="pageOptions" (pageOptionsChange)="fetchData()"></app-table-pagination>
</div>