<p class="In-group-header">
    In-group Summary by Category 
<!--    <span>(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <!-- <span *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
    <app-last-update-date></app-last-update-date>
</p>
<app-filter
[dropDownTransactions]="transactionTypes"
[mode]="selectedModeValue"
[inputMonth]="inputMonth"
[inputYear]="inputYear"
[deaultTransaction]="'supplierTransaction'"
(selectedYearEmit)="selectedYear($event)"
(selectedMonthEmit)="selectedMonth($event)"
(selectedModeEmit)="selectedMode($event)"
></app-filter>
<div class="row" style="margin: 1%;">
    <div class="col">
        <p class="category-label">Top Categories</p>
    </div>
    <div class="col" style="text-align: end;">
        <!-- <mat-radio-group aria-label="Select an option" [(ngModel)]="rebateOptions">
            <mat-radio-button [value]="1">Earned Rebates</mat-radio-button>
            <mat-radio-button [value]="2">Closest Attainment</mat-radio-button>
          </mat-radio-group> -->
    </div>
</div>

<div class="rebate-group-suppliers" *ngIf="actualSummaryArray && actualSummaryArray.length>0">
    <div class="rebate-group-chord">
        <span class="rebate-group-label"  matTooltip="{{actualSummaryArray[0]['category']}}">{{checkNameLength(actualSummaryArray[0]['category'])}}</span>
        <p class="rebate-group-value">
            <span>${{fixedDecimalValue(actualSummaryArray[0]['purchase']) | shortNumber }}</span>
            <span>${{fixedDecimalValue(actualSummaryArray[0]['rebate']) | shortNumber }}</span>
        </p>
        <!-- <p class="rebate-label-yoy">Yoy
            <span>{{fixedDecimalValue(actualSummaryArray[0]['yoy'])}}%
                <span [ngClass]="[actualSummaryArray[0]['yoy']>=0?'rebate-icon':'rebate-icon2']">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(actualSummaryArray[0]['yoy'])"></mat-icon>
                </span>
               
            </span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="actualSummaryArray && actualSummaryArray[0]['yoy']" style="display: flex;">
               <span>{{fixedDecimalValue(actualSummaryArray[0]['yoy'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[actualSummaryArray[0]['yoy'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!actualSummaryArray[0]['yoy']">0</span>
        </div>
    </div>
    <div class="rebate-group-chord" *ngIf="actualSummaryArray[1]">
        <span class="rebate-group-label" matTooltip="{{actualSummaryArray[1]['category']}}">{{checkNameLength(actualSummaryArray[1]['category'])}}</span>
        <p class="rebate-group-value">
            <span>${{fixedDecimalValue(actualSummaryArray[1]['purchase']) | shortNumber }}</span>
            <span>${{fixedDecimalValue(actualSummaryArray[1]['rebate']) | shortNumber }}</span>
        </p>
        <!-- <p class="rebate-label-yoy">Yoy
            <span>{{fixedDecimalValue(actualSummaryArray[1]['yoy'])}}%
                <span [ngClass]="[actualSummaryArray[1]['yoy']>=0?'rebate-icon':'rebate-icon2']">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(actualSummaryArray[1]['yoy'])"></mat-icon>
                </span>
               
            </span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="actualSummaryArray && actualSummaryArray[1]['yoy']" style="display: flex;">
               <span>{{fixedDecimalValue(actualSummaryArray[1]['yoy'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[actualSummaryArray[1]['yoy'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!actualSummaryArray[1]['yoy']">0</span>
        </div>
    </div>
    <div class="rebate-group-chord" *ngIf="actualSummaryArray[2]">
        <span class="rebate-group-label" matTooltip="{{actualSummaryArray[2]['category']}}">{{checkNameLength(actualSummaryArray[2]['category'])}}</span>
        <p class="rebate-group-value">
            <span>${{fixedDecimalValue(actualSummaryArray[2]['purchase']) | shortNumber}}</span>
            <span>${{fixedDecimalValue(actualSummaryArray[2]['rebate']) | shortNumber}}</span>
        </p>
        <!-- <p class="rebate-label-yoy">Yoy
            <span>{{fixedDecimalValue(actualSummaryArray[2]['yoy'])}}%
                <span [ngClass]="[actualSummaryArray[2]['yoy']>=0?'rebate-icon':'rebate-icon2']">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(actualSummaryArray[2]['yoy'])"></mat-icon>
                </span>
               
            </span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="actualSummaryArray && actualSummaryArray[2]['yoy']" style="display: flex;">
               <span>{{fixedDecimalValue(actualSummaryArray[2]['yoy'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[actualSummaryArray[2]['yoy'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!actualSummaryArray[2]['yoy']">0</span>
        </div>
    </div>
    <div class="rebate-group-chord" *ngIf="actualSummaryArray[3]">
        <span class="rebate-group-label" matTooltip="{{actualSummaryArray[3]['category']}}">{{checkNameLength(actualSummaryArray[3]['category'])}}</span>
        <p class="rebate-group-value">
            <span>${{fixedDecimalValue(actualSummaryArray[3]['purchase']) | shortNumber }}</span>
            <span>${{ fixedDecimalValue(actualSummaryArray[3]['rebate']) | shortNumber }}</span>
        </p>
        <!-- <p class="rebate-label-yoy">Yoy
            <span>{{fixedDecimalValue(actualSummaryArray[3]['yoy'])}}%
                <span [ngClass]="[actualSummaryArray[3]['yoy']>=0?'rebate-icon':'rebate-icon2']">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(actualSummaryArray[3]['yoy'])"></mat-icon>
                </span>
               
            </span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="actualSummaryArray && actualSummaryArray[3]['yoy']" style="display: flex;">
               <span>{{fixedDecimalValue(actualSummaryArray[3]['yoy'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[actualSummaryArray[3]['yoy'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!actualSummaryArray[3]['yoy']">0</span>
        </div>
    </div>
    <div class="rebate-group-chord"*ngIf="actualSummaryArray[4]">
        <span class="rebate-group-label" matTooltip="{{actualSummaryArray[4]['category']}}">{{checkNameLength(actualSummaryArray[4]['category'])}}</span>
        <p class="rebate-group-value">
            <span>${{fixedDecimalValue(actualSummaryArray[4]['purchase']) | shortNumber}}</span>
            <span>${{fixedDecimalValue(actualSummaryArray[4]['rebate']) | shortNumber}}</span>
        </p>
        <!-- <p class="rebate-label-yoy">Yoy
            <span>{{fixedDecimalValue(actualSummaryArray[4]['yoy'])}}%
                <span [ngClass]="[actualSummaryArray[4]['yoy']>=0?'rebate-icon':'rebate-icon2']">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(actualSummaryArray[4]['yoy'])"></mat-icon>
                </span>
               
            </span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="actualSummaryArray && actualSummaryArray[4]['yoy']" style="display: flex;">
               <span>{{fixedDecimalValue(actualSummaryArray[4]['yoy'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[actualSummaryArray[4]['yoy'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!actualSummaryArray[4]['yoy']">0</span>
        </div>
    </div>
</div>
<div style="margin: 1%;">
    <app-table-hist *ngIf="dataSource &&  dataSource['data'] && dataSource['data'].length>0 || searchEnabled == true"
    [tableName]=""
    [dataSource]="dataSource"
    [columnsToDisplay]="columnsToDisplay"
    [columnsProps]="columnsProps"
    [showButton]="'n'"
    [buttonLabel]="'Submit'"
    [dataType]="'inGroupSummary'"
    [tableCount]="tableTotal"
    (getNextPage)=getNextPage($event)
    (selectedIngroup)="selectedIngroup($event)"
    (filterColumnValue)="filteredColumns($event)"
></app-table-hist>
</div>
<div class="chord" *ngIf="actualSummaryArray.length==0">
    <p class="no-data">No In group summary by category data found</p>
</div>

    

