.In-group-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color:  #000000;
    padding-left: 2%;
    padding-top: 1%;
    span{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}
:host ::ng-deep .mat-radio-button{
    padding-left: 2%;
}
:host ::ng-deep .mat-radio-button .mat-accent{
    padding-left: 2%;
}
.category-label{
    font-family:var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color: #333333;
}
.rebate-icon{
    .mat-icon{
        height: 14px;
        width: 17px;
    }
}
.rebate-icon2{
    .mat-icon{
        height: 14px;
        width: 17px;
    }
}

.no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
     font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
 }

 .rebate-group-chord {
    width: 19%;
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
    padding: 4px 10px 0px 9px;
    border-top: 5px solid var(--cardBorder3);
    margin: 0.6%;
}

.rebate-group-label {
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: var(--textColor);
}

.rebate-group-value {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--chardRebateValueSize);
    line-height: 17px;
    padding-top: 5%;
    color: var(--textColor);
}

.rebate-label-yoy {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: var(--textColor);
}

@media only screen and  (max-device-width: 540px)   {
    .rebate-group-suppliers{
        display: inherit !important;
     } 
     .rebate-group-chord{
        width: 100% !important;
        padding: 3% !important;
        margin-bottom: 6% !important;
     }
 }