.delete-controls{
    display: flex !important;
    flex-direction: column !important;
}
 .mat-radio-button:nth-child(2){
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--pageTitleSize);
    align-items: center;
    color: #333333;
    margin-top: 6% !important;
}
.message-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--pageTitleSize);
    line-height: 27px;
    color: #333333;
}
.mat-radio-label-content{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--pageTitleSize);
    align-items: center;
    color: #333333;
}

.mat-radio-button:nth-child(1){
    margin-top: 3%;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--pageTitleSize);
    align-items: center;
    color: #333333;
}


.message-text{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #C1260B;  
    text-align: center;  
}

.modal-controls{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12%;
}

::ng-deep .mat-form-field-type-mat-date-range-input .mat-form-field-infix{
    width: 103px !important;
}
::ng-deep .mat-button-wrapper{
    height: 20px !important;
    width: 28px !important;
}
.modal-controls-2{
    display: flex;
    justify-content: space-evenly; 
    margin-top: 2%; 
}

.date-content{
    width:100%;
    //margin-bottom:-3%;
    ::ng-deep{
        .mat-form-field-appearance-outline .mat-form-field-infix {
            padding: 0.2em 0em 0.5em 0em !important
        }
        .mat-form-field{
            background: white !important;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0.5em;
        }
    }
}
.close-icon{
    text-align: right;
    ::ng-deep{
        .mat-list-icon svg path{
            fill: #59595A;
        }
        .mat-icon{
            width:10.29px;
            height:10.29px;
        }
    }
}
.deactbtn{
    background-color: var(--secondPrimaryAppColor);
    color: #FFFFFF;
  }