<div *ngIf="type=='message1'">
    <p class="message-header">
        Do you want to Delete or Activate/Deactivate?
    </p>
    <div style="margin-left: 5%;">
        <mat-radio-group aria-label="Select an option" class="delete-controls" [(ngModel)]="processOptions"
            (change)="radioChange($event)">
            <mat-radio-button [value]="1">Deactivate</mat-radio-button>
            <mat-radio-button [value]="2">Delete</mat-radio-button>
        </mat-radio-group>
    </div>
</div>
<div *ngIf="type=='message2' || type=='message3'" style="text-align: center; font-weight:bold;font-size: 18px;">
    <span>Are you sure ?</span>
</div>
<div *ngIf="type=='message2' || type=='message3'" style="margin-top: 10%;">

    <p *ngIf="mode=='associoManagement' && type=='message2'" class="message-text">
        “You are Deactivating multiple associates. Already dectivated associates will remain deactivated.”
    </p>
    <p *ngIf="mode=='userManagement' && type=='message2'" class="message-text">
        “You are Deactivating selected users. Already dectivated users will remain deactivated.”
    </p>
    <p *ngIf="mode=='associoManagement' && type=='message3'" class="message-text">
        “You have selected delete, this will delete all associates and associate users tied to this entity.“
    </p>
    <p *ngIf="mode=='userManagement' && type=='message3'" class="message-text">
        “You have selected delete, this will delete all of the selected users .“
    </p>
    <p class="modal-controls">
        <app-button [buttonLabel]="'OK'" [disabled]="false" (click)="submit(type)"></app-button>
        <label style="cursor: pointer;">
            <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
        </label>
    </p>

</div>
<div *ngIf="typeOfSelection=='message2' && mode=='associoManagement'">
    <div style="text-align: center;margin-top: 4%;">
        <p>
            <mat-label>Choose Effective Date</mat-label>
        </p>

        <mat-form-field appearance="outline">
            <input matInput [min]="minDate" [matDatepicker]="picker" [max]="maxReceiptDate" [formControl]="receiptDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="receiptDate.invalid">
                <span>Please enter valid date</span>
            </mat-error>
        </mat-form-field>


    </div>
    <p class="modal-controls-2">
        <app-button [buttonLabel]="'OK'" [disabled]="receiptDate.invalid" (click)="submitDate()"></app-button>
        <label style="cursor: pointer;">
            <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
        </label>
    </p>
</div>
<div *ngIf="mode=='clone'">
    <div [formGroup]="basicInfoForm">
        <mat-icon style="float: right; cursor: pointer;" (click)="close()">close</mat-icon>
        <h2>Effective dates for the cloned program</h2>
        <div class="row date-content" style="margin-top: 3%">
            <div class="col-md-5" style="padding-right: 1%">
                <div style="padding-left: 3%">
                    <label>Select Start Date*</label>
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <input matInput [matDatepicker]="picker1" formControlName="startDate" [min]="minEffectiveDate"
                            placeholder="MM/DD/YYYY" (dateChange)="selectDate($event)">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>

                    </mat-form-field>
                </div>
                <div
                    *ngIf="basicInfoForm.controls['startDate'].hasError('required') && basicInfoForm.controls['startDate']?.touched">
                    <span class="error">Start Date is required</span>
                </div>

            </div>
            <div class="col-md-1" style="margin-top: 7%">

                <div class="date-data">
                    <label>to</label>
                </div>
            </div>
            <div class="col-md-5" style="padding-left: 1%">
                <label>Select End Date*</label>
                <div class="date-picker2">
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <input matInput [matDatepicker]="picker2" formControlName="endDate" placeholder="MM/DD/YYYY"
                            (dateChange)="selectDate($event)">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>

                    </mat-form-field>
                </div>
                <div
                    *ngIf="basicInfoForm.controls['endDate'].hasError('required') && basicInfoForm.controls['endDate']?.touched">
                    <span class="error">End Date is required</span>
                </div>
            </div>

        </div>
        <div *ngIf="basicInfoForm.hasError('notValid')">
            <span class="error">End Date should be greated than Start Date</span>
        </div>

    </div>
    <div class="row" style="margin-top: 3%">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <p class="modal-controls-2">
                <label style="cursor: pointer;">
                    <span style="vertical-align: -webkit-baseline-middle; color: #72A793;"
                        (click)="close()">Cancel</span>
                </label>
                <app-button [buttonLabel]="'Clone'" [width]="'84px'" [disabled]="basicInfoForm.invalid"
                    (click)="submitDate()"></app-button>

            </p>
        </div>
    </div>

</div>


<div *ngIf="mode=='deActivatePDP' ||mode=='ActivatePDP'">
    <div [formGroup]="basicInfoForm">
        <mat-icon style="float: right; cursor: pointer;" (click)="close()">close</mat-icon>
        <div>Effective Date of {{mode=='deActivatePDP'?'De-':''}}Activation</div>
        <div class="row date-content" style="margin-top: 3%">
            <div class="col-md-5" style="padding-right: 1%">
                <div style="padding-left: 3%">
                    <label>Select Effective Date*</label>
                    <!-- <mat-form-field appearance="outline">
                            <input matInput [min]="minDate" [matDatepicker]="picker" [max]="maxReceiptDate"
                            [formControl]="deActivatetDate">
                            <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <mat-error *ngIf="deActivatetDate.invalid">
                                <span>Please enter valid date</span>
                            </mat-error>
                        </mat-form-field> -->
                    <mat-form-field appearance="outline" style="width: 100%;">
                        <input matInput [matDatepicker]="picker" [min]="minDate" [max]="endDate" formControlName="deActivatetDate"
                            placeholder="MM/DD/YYYY" (dateChange)="selectDate($event)">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>

                    </mat-form-field>
                </div>
                <div
                    *ngIf="basicInfoForm.controls['deActivatetDate'].hasError('required') && basicInfoForm.controls['deActivatetDate']?.touched">
                    <span class="error">Date is required</span>
                </div>

            </div>
        </div>


    </div>
    <div class="row" style="margin-top: 3%">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <p class="modal-controls-2">
                <!-- <label style="cursor: pointer;">
                    <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
                </label> -->
                <app-button [buttonLabel]="'Done'" [width]="'84px'" [disabled]="basicInfoForm.invalid"
                    (click)="submitDate()"></app-button>

            </p>
        </div>
    </div>

</div>

<div *ngIf="type=='deactivatemessage' || type=='activateMessage'" style="margin-top: 10%;">

    <p>
        Are you sure you want {{type=='deactivatemessage'?'De-':''}}Activate {{programName}} on {{deactiveDate | date : "shortDate"}}
    </p>

    <div class="row" style="margin-top: 3%">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <p class="modal-controls-2">
                <label style="cursor: pointer;">
                    <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
                </label>
                <button class="deactbtn" mat-raised-button (click)="submitDate()">{{type=='deactivatemessage'?'De-':''}}Activate</button>

            </p>
        </div>
    </div>

    <!-- <div class="row" style="margin-top: 3%">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <p class="modal-controls-2"> -->
    <!-- <label style="cursor: pointer;">
                    <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
                </label> -->
    <!-- <app-button [buttonLabel]="'Clone'" [width]="'84px'" [disabled]="basicInfoForm.invalid" (click)="submitDate()"></app-button>

            </p>
        </div>
    </div> -->
</div>

<div *ngIf="type=='programmessage'" style="margin-top: 10%;">

    <p *ngIf="type=='programmessage'">
        {{programName}} will be De - Activated on {{deactiveDate | date : "shortDate"}}
    </p>

    <div class="row" style="margin-top: 3%">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <p class="modal-controls-2">
                <!-- <label style="cursor: pointer;">
                    <span style="vertical-align: -webkit-baseline-middle" (click)="submitDate()">Cancel</span>
                </label> -->
                <button class="deactbtn" mat-raised-button (click)="submitDate()">Done</button>

            </p>
        </div>
    </div>

    <!-- <div class="row" style="margin-top: 3%">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <p class="modal-controls-2"> -->
    <!-- <label style="cursor: pointer;">
                        <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
                    </label> -->
    <!-- <app-button [buttonLabel]="'Clone'" [width]="'84px'" [disabled]="basicInfoForm.invalid" (click)="submitDate()"></app-button>
    
                </p>
            </div>
        </div> -->
</div>

<div *ngIf="type=='deleteprogramMsg'" style="margin-top: 10%;">

    <p *ngIf="type=='deleteprogramMsg'">
        Are you sure you want to Delete Program {{programName}}
    </p>

    <div class="row" style="margin-top: 3%">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <p class="modal-controls-2">
                <label style="cursor: pointer;">
                    <span style="vertical-align: -webkit-baseline-middle" (click)="close()">Cancel</span>
                </label>
                <button class="deactbtn" mat-raised-button (click)="submit(type)">OK</button>

            </p>
        </div>
    </div>
</div>