.message-header{
  //font-family: var(--titleFontFamily);
  //font-style: normal;
  //font-weight: 500;
  //font-size: var(--pageTitleSize);
  //line-height: 27px;
  //color: #333333;
  //text-align: center;

  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size: var(--formLabelFontSize3);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  margin-left: 4%;
}

.modal-controls{
  text-align: right;
  margin-top:15px;
}
.modal-controls2{
  text-align: center;
  margin-top:15px;
}

.close-icon{
  text-align: right;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:10.29px;
      height:10.29px;
    }
  }
}

.reject-icon{
  .mat-icon{
    width:34px;
    height:34px;
  }
}
.success-icon{
  .mat-icon{
    width:34px;
    height:34px;
  }
}
.icon{
  ::ng-deep {
    .mat-list-icon svg path {
      fill: #24A148;
    }
  }
}
