<div *ngIf="message">
    <p class="close-icon">
        <span>
            <mat-icon mat-list-icon svgIcon="close" (click)="close()" style="cursor: pointer;"></mat-icon>
        </span>
    </p>
    <div class="row message-header" *ngIf="actionStatus === 'success' || actionStatus === 'reject'">
        <div class="col-md-1 icon" style="padding-left: 5px;padding-top: 0px;">
            <span class="reject-icon" *ngIf="actionStatus === 'reject'">
                <mat-icon mat-list-icon svgIcon="reject-icon" style="cursor: pointer;"></mat-icon>
            </span>
            <span class="success-icon" *ngIf="actionStatus === 'success'">
                <mat-icon mat-list-icon svgIcon="success-icon" style="cursor: pointer;"></mat-icon>
            </span>
        </div>
        <div class="col-md-11" style="padding-left: 10%">
            <span style="vertical-align: sub;">{{message}}</span>
        </div>
    </div>
    <div class="row message-header" *ngIf="actionStatus === ''">
        <div style="padding-left: 10%">
            <span style="vertical-align: sub;">{{message}}</span>
        </div>
    </div>

    <p class="modal-controls" *ngIf="actionStatus === 'success' || actionStatus === 'reject'">
        <app-button   [buttonLabel]="'Done'" [disabled]="false" (click)="close()"></app-button>
    </p>
    <p class="modal-controls2" *ngIf="actionStatus === ''" >
        <app-button  *ngIf="actionStatus === ''" [buttonLabel]="'Close'" [disabled]="false" (click)="close()"></app-button>
    </p>
</div>
