.ticket-header-content{
  display: flex;
  justify-content: space-between;
  margin:1%;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:10.29px;
      height:10.29px;
    }
  }
}
.user-email-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  color: #929497;
  margin-left: 7%;
}
.hrTag {
  width: 100%
}
hr{
  color: #C6C7C8;
;
}
.uploaded-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  color: #929497;
  margin-left: 8%;
}
.attachment-date-label{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  color: #929497;
  margin-left: 8%;
}
.download-content{
  display: flex;
  justify-content: space-between;
}
.download-icon{
  ::ng-deep{
    .mat-icon{
      width:15.29px;
      height:15.29px;
    }
  }
}
.modal-controls{
  display: flex;
  justify-content: end;
  margin-top: 4%;
}
.list-container{
  height: 309px;
  overflow: auto;
}
::ng-deep .mat-dialog-container {
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
