<div class="ticket-header" xmlns="http://www.w3.org/1999/html">
    <p class="ticket-header-content">
        <label class="ticket-title"></label>
        <span>
                <mat-icon mat-list-icon svgIcon="close" (click)="close()" style="cursor: pointer;"></mat-icon>
            </span>
    </p>
</div>
<div>
<div *ngIf="type=='users'">
    <p style="margin-left: 2.5%">
        <span>Users </span>
        <span>{{list.length}}</span>
    </p>
    <div class="list-container">
        <div *ngFor="let user of this.data['dataList']" style="margin: 2%;margin-right: 9%">
            <div >
                <span>
                     <img
                          [src]="user['icon']" class="" width="6%" />
                </span>
                <span matTooltip="{{user['displayText']}}">
                    {{checkNameLength(user['displayText'])}}
                </span>

                <div class="user-email-label">
                    <span>{{user['value']}}</span>
                </div>
            </div>
            <hr class="hrTag">
        </div>


    </div>
    <p class="modal-controls">
        <label style="margin: 2%">
            <button class="button"  (click)="close()">
                Close
            </button>
        </label>
    </p>
</div>
<div *ngIf="type=='attachments'">
    <p style="margin-left: 2.5%">
        <span>Attachments </span>
        <span>{{list.length}}</span>
    </p>
    <div class="list-container">
        <div *ngFor="let attachment of this.data['dataList']" style="margin: 2%;margin-right: 9%">
            <div >
                <span>
                    <img  *ngIf="attachment['fileType']=='pdf'" style="width: 6%;" [src]="pdf" alt="{{attachment.filename}}" class="" />
                    <img   *ngIf="attachment['fileType']=='xlsx' || attachment['fileType']=='XLSX'|| attachment['fileType']=='csv' ||attachment['fileType']=='CSV' ||attachment['fileType']=='xls' || attachment['fileType']=='XLS' "
                           style="width: 6%;" [src]="excel" alt="{{attachment.filename}}" class="" />
                </span>
                <label style="padding-left: 2%"  matTooltip="{{attachment['fileName']}}">{{checkNameLength(attachment['fileName'])}}</label><br>
                <div class="download-content">
                    <div class="uploaded-label">
                        <label>Uploaded by:</label>
                        <label matTooltip="{{attachment['uploadBy']}}">
                            {{checkNameLength(attachment['uploadBy'])}}
                        </label>
                    </div>
                    <label class="download-icon">
                        <span>
                            <mat-icon mat-list-icon svgIcon="download" style="cursor: pointer;" (click)="download(attachment['downloadURL'])"></mat-icon>
                        </span>
                    </label>

                </div>


                <div class="attachment-date-label">
                    <span>{{attachment['uploadDate']}}</span>
                </div>
            </div>
            <hr class="hrTag">
        </div>


    </div>
    <p class="modal-controls">
        <label style="margin: 2%">
                <!-- <button class="button">
                    Download All
                </button> -->
        </label>
        <label style="margin: 2%">
                <button class="button"  (click)="close()">
                    Close
                </button>
        </label>
    </p>
</div>
</div>
