<div class="mb-2">
    <label *ngIf="labelName" class="form-label" >{{labelName}}</label>
        <mat-form-field floatLabel="never" appearance="outline">
            <mat-icon class="ml" matPrefix *ngIf="placeHolder && placeHolder?.toString()?.includes('Search') || fieldName.toString().includes('SEARCH')">search</mat-icon>
            <input *ngIf="type=='text'" matInput [disabled]="isDisabled" [type]="type"  value="" [placeholder]="placeHolder"  [(ngModel)]="fieldName"  (ngModelChange)="valueChange($event)"  />
            <input *ngIf="type=='number'" [disabled]="isDisabled" matInput [type]="type" min="0" value="" [placeholder]="placeHolder"  [(ngModel)]="fieldName" oninput="validity.valid||(value='');"  (ngModelChange)="valueChange($event)"  />

        </mat-form-field>
</div>
