<div class="nav-header-fixed">
    <p class="page-header" style="margin-left: 2%;">
        Associate Management
    </p>

    <div style="margin-left: 2%;">
        <label class="mb-2" style="cursor: pointer;" (click)="navigateToHome()">Home</label>
        <label class="associate-label mb-2"> >> Associate Management</label>
    </div>
</div>
    <mat-tab-group (selectedTabChange)="onTabChanged($event);" style="margin-top: 1%"  [selectedIndex]="tabIndex">
        <mat-tab>
            <ng-template mat-tab-label>
                <span>Vendor</span>
            </ng-template>
            <div>
                <div class="tab-chord" >
                    <div class="row controls" >
                        <div class="col-md-4">
                            <p class="switch-label">
                                <mat-label [ngStyle]="{'color': !isListView ? '#72A793' : '#333333' }" class="list-label">List View&nbsp;</mat-label>
                                <mat-slide-toggle style="cursor: pointer;" [(ngModel)]="isToogledSupplier" (change)="changeView($event)">
                                </mat-slide-toggle>
                                <mat-label [ngStyle]="{'color': isListView ? '#72A793' : '#333333'}" class="hierarchical-label">&nbsp;Hierarchical View</mat-label>
                                
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Name'" (inputValueChange)="searchByName($event)"></app-model-input-field>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-5"></div>
                                <div class="col-md-5">
                                    <p class="create-label">
                                        <mat-icon mat-list-icon svgIcon="ra-add" (click)="openAssociateCreation()"
                                        ></mat-icon>
                                        <mat-label style="vertical-align:text-top;" (click)="openAssociateCreation()">&nbsp;Create Associate</mat-label>
                                       </p>
                                </div>
                                <div class="col-md-2">
                                    <p class="delete-label" [class.delete-icon-disabled]="!isRowsSelected" (click)="deleteAssociates()"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                        ></mat-icon></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-view" *ngIf="selectedTab == 'vendor' &&  totalCount > 0">
                        <app-hierarchical-table
                        [viewType]="isListView"
                        [contentType]="'supplierAssociateLibrary'"
                        [dataSource]="dataSource"
                        [columnsToDisplay]="columnsToDisplay"
                        [columnsProps]="columnsProps"
                        (selectedHierarchical)="selectedHierarchical($event)"
                        (selectedOrgName)="viewOrg($event)"
                        [filterAssociateId]="filterAssociateIds"
                        [filterEmailId]="filterAssociateEmailIds"
                        (filteredValues)="applyFilter($event)"
                        (effectiveDateChanges)="effectiveDateChanges($event)"
                        (selectedRowData)="prepareDeletionData($event)"
                        (filterColumnValue)="filterColumnwiseData($event)"
                        (redirectForEdit)="redirectEdit($event)"
                        (sortDataEvent)="sortByColumnName($event)"
                        [isSortApplied]="isSortApplied"
                        ></app-hierarchical-table>
                    </div>
                    <div style="margin-top: 1%;" *ngIf="dataSource && dataSource['data'].length>0">
                    <app-pagination [totalCount]="totalCount" [selectedPageLimit]="selectedPageLimit" [pageLimits]="[10, 15, 20, 25, 30]" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedViewPageLimit($event)" 
                    (goTo)="goToPageNumber($event)"></app-pagination>
                    </div>
                   
                    
                </div>
               
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span>Dealer</span>
            </ng-template>
            <div>
                <div class="tab-chord">
                    <div class="row controls" >
                        <div class="col-md-4">
                            <p class="switch-label">
                                <mat-label [ngStyle]="{'color': !isListView ? '#72A793' : '#333333' }" class="list-label">List View&nbsp;</mat-label>
                                <mat-slide-toggle style="cursor: pointer;" [(ngModel)]="isToogledDistributor" (change)="changeView($event)">
                                </mat-slide-toggle>
                                <mat-label [ngStyle]="{'color': isListView ? '#72A793' : '#333333'}" class="hierarchical-label">&nbsp;Hierarchical View</mat-label>
                                
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Name'" (inputValueChange)="searchByName($event)"></app-model-input-field>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-5"></div>
                                <div class="col-md-5">
                                    <p class="create-label">
                                        <mat-icon mat-list-icon svgIcon="ra-add" (click)="openAssociateCreation()"
                                        ></mat-icon>
                                        <mat-label style="vertical-align:text-top;" (click)="openAssociateCreation()">&nbsp;Create Associate</mat-label>
                                       </p>
                                </div>
                                <div class="col-md-2">
                                    <p class="delete-label" [class.delete-icon-disabled]="!isRowsSelected" (click)="deleteAssociates()"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                        ></mat-icon></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-view" *ngIf="selectedTab == 'dealer' && totalCount > 0">
                        <app-hierarchical-table
                        [viewType]="isListView"
                        [contentType]="'distributerAssociateLibrary'"
                        [dataSource]="dataSource"
                        [columnsToDisplay]="columnsToDisplay"
                        [columnsProps]="columnsProps"
                        (selectedHierarchical)="selectedHierarchical($event)"
                        (selectedOrgName)="viewOrg($event)"
                        [filterAssociateId]="filterAssociateIds"
                        [filterEmailId]="filterAssociateEmailIds"
                        (filteredValues)="applyFilter($event)"
                        (effectiveDateChanges)="effectiveDateChanges($event)"
                        (selectedRowData)="prepareDeletionData($event)"
                        (filterColumnValue)="filterColumnwiseData($event)"
                        (redirectForEdit)="redirectEdit($event)"
                        (sortDataEvent)="sortByColumnName($event)"
                        [isSortApplied]="isSortApplied"
                        ></app-hierarchical-table>
                    </div>
                    <div style="margin-top: 1%;" *ngIf="dataSource && dataSource['data'].length>0">
                    <app-pagination [totalCount]="totalCount" [selectedPageLimit]="selectedPageLimit" [pageLimits]="[10, 15, 20, 25, 30]" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedViewPageLimit($event)" 
                    (goTo)="goToPageNumber($event)"></app-pagination>
                    </div>
                </div>
            </div>
        </mat-tab>
       
    </mat-tab-group>





