:host ::ng-deep .mat-form-field-underline {
    display: none;
}

:host ::ng-deep .mat-form-field {
    display: block !important;
   // width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
    color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
    border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white !important;
}

 ::ng-deep .mat-tab-header{
    border-bottom: none !important;
    padding-left: 1.3%;
    opacity: 1;
}

:host ::ng-deep div.mat-tab-labels div:nth-child(1) {
   border-radius: 20px 0px 0px 0px ;
   opacity: 1;
   font-family: var(--titleFontFamily);
   font-size: var(--tabTitleSize);
   font-weight: 500;
    line-height: 18px;
    color: var(--textColor);
    width: 18%;
  }
  ::ng-deep .mat-ink-bar{
    visibility: hidden !important;
  }
  :host ::ng-deep div.mat-tab-labels div:nth-child(2){
    border-radius: 0px 20px 0px 0px ;
    opacity: 1;
    font-family: var(--titleFontFamily);
    font-size: var(--tabTitleSize);
    font-weight: 500;
    line-height: 18px;
    color: var(--textColor);
    width: 18%;
  }

:host ::ng-deep .mat-tab-labels {
    .mat-tab-label-active {
        @extend .mat-tab-label;
        color: var(--textColor) !important;
        //background-color: var(--primaryAppColor) !important;
        border-bottom: 3px solid var(--primaryAppColor) !important;
    }
}

:host ::ng-deep .mat-tab-label{
    border-right: 1px solid var(--borderbottomcolor3);
    border-top: 1px solid var(--borderbottomcolor3);
    border-left: 1px solid var(--borderbottomcolor3);
}
.tab-chord {
    border: 1.5px solid var(--borderbottomcolor3);
}
:host ::ng-deep .mat-tab-label{
    background-color: #FFFF ;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--tabTitleSize);
    line-height: 18px;
    color: var(--textColor);
}

// :host ::ng-deep .mat-tab-labels :last-child.mat-tab-label {
//     background: no-repeat;
//     border: none;
//     margin-left: 21%;
//     min-width: 0;
//     padding: 0 12px;
//     color: unset;
//     opacity: unset;
//   }

// .controls{
//     display: flex;
//     justify-content: space-evenly;
//     margin-top: 3%;
// }
.controls{
    margin: 1%;
}
.switch-label{
    padding-top: 2.9%;
}
:host ::ng-deep .mat-slide-toggle-content{
    vertical-align: top;
    display: inline-block;
    line-height: 24px;
}
.create-label{
    padding-top: 5.9%;
    color: var(--primaryAppColor);
    cursor: pointer;
    ::ng-deep {
        .mat-list-icon{
            width: 18.75px;
            height: 18px;
            color: var(--primaryAppColor);
            svg path {
              stroke:var(--primaryAppColor);
            }
          }
    }
    
    .mat-label{
        font-family: var(--labelFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: var(--formLabelFontSize2);
    }
}
.delete-label{
    padding-top: 15.5%;
    cursor: pointer;
    ::ng-deep {
        .mat-list-icon{
            width: 18px;
            height: 16.67px;
        }
    }
    .mat-label{
        font-family: var(--labelFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: var(--formLabelFontSize2);
    }
}
.delete-icon-disabled {pointer-events: none;cursor: not-allowed;}
.list-label{
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize2);
}
.hierarchical-label{
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize2); 
}

.table-view{
    //overflow: auto;
   // height: 460px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}
.manage-user-label{
    text-align: end;
    margin: 1%;
    margin-right: 3%;
    cursor: pointer;
    color: var(--primaryAppColor);
    font-family: var(--fontFamily2);
}
.associate-label {
  padding-left: 0.5%;
  color: var(--primaryAppColor);
  cursor: pointer;
}
