<div class="nav-header-fixed">
    <p class="page-header" style="margin-left: 2%;">
        User Library
    </p>
    <div style="margin-left: 2%;">
        <label class="mb-2" style="cursor: pointer;" (click)="navigateToAssociateModule()">Home</label>
        <label class="associate-label mb-2" >>> User Library</label>
    </div>
</div>
<mat-tab-group *ngIf="rbacBgUserLogged" (selectedTabChange)="onTabChanged($event);" style="margin-top: 3%;" [selectedIndex]="tabIndex">
    <!-- <mat-tab >
        <ng-template mat-tab-label>
            <span>Supplier</span>
        </ng-template>
        <div>
            <div class="tab-chord" >
                <div class="row controls" >
                    <div class="col-md-3">
                        <p>
                            <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Email'" (inputValueChange)="searchByEmail($event)"></app-model-input-field>
                        </p>
                    </div>
                    <div class="col-md-5">
                       
                    </div>
                    <div class="col-md-4" style="text-align: end;">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-5">
                                <p class="create-label">
                                    <mat-icon mat-list-icon svgIcon="ra-add" (click)="openUserCreation('supplier')"
                                    ></mat-icon>
                                    <mat-label style="vertical-align:text-top;" (click)="openUserCreation('supplier')">&nbsp;Create User</mat-label>
                                   </p>
                            </div>
                            <div class="col-md-1" style="padding-top: 4px;">
                                <p class="delete-label" class="delete-label" [class.delete-icon-disabled]="!isRowsSelected"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                    (click)="deleteAssociates()"></mat-icon></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-view" *ngIf="selectedTab == 'supplier' &&  totalCount > 0">
                   
                    <app-hierarchical-table
                    [contentType]="'supplierAssociateUser'"
                    [dataSource]="dataSource"
                    [columnsToDisplay]="columnsToDisplay"
                    [columnsProps]="columnsProps"
                    [permissionOptions]="permissionOption"
                    (filterColumnValue)="filterColumnwiseData($event)"
                    (filteredValues)="applyFilter($event)"
                    (redirectForEdit)="editRow($event)"
                    (selectedRowData)="prepareDeletionData($event)"
                    (toggleActivateDeActivate)="toggleActivate($event)"
                    (selectedPermission)="updatePermission($event)"
                    ></app-hierarchical-table>
               
            </div>
                <div style="margin-top: 1%;"  *ngIf="selectedTab == 'supplier' &&  dataSource && dataSource['data'].length>0">
                    <app-pagination [totalCount]="totalCount" [selectedPageLimit]="pagination.limit" (getNextPage)="getNextPage($event)"
                    (pageLimit)="selectedPageLimit($event)" 
                    (goTo)="goToPageNumber($event)"></app-pagination>
                </div>
               
                
            </div>
           
        </div>
    </mat-tab> -->
    <mat-tab>
        <ng-template mat-tab-label>
            <span>Dealer</span>
        </ng-template>
        <div>
            <div class="tab-chord" >
                <div class="row controls" >
                    <div class="col-md-3">
                        <p>
                            <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Email'" (inputValueChange)="searchByEmail($event)"></app-model-input-field>
                        </p>
                    </div>
                    <div class="col-md-5">
                       
                    </div>
                    <div class="col-md-4" style="text-align: end;">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-5">
                                <!-- <p class="create-label">
                                    <mat-icon mat-list-icon svgIcon="ra-add" (click)="openUserCreation('distributor')"
                                    ></mat-icon>
                                    <mat-label style="vertical-align:text-top;" (click)="openUserCreation('distributor')">&nbsp;Create User</mat-label>
                                   </p> -->
                            </div>
                            <div class="col-md-1" style="padding-top: 4px;">
                                <!-- <p class="delete-label" class="delete-label" [class.delete-icon-disabled]="!isRowsSelected"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                    (click)="deleteAssociates()"></mat-icon></p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-view" *ngIf="selectedTab == 'dealer' &&  totalCount > 0">
                    <app-hierarchical-table
                    [contentType]="'supplierAssociateUser'"
                    [dataSource]="dataSource"
                    [columnsToDisplay]="columnsToDisplay"
                    [columnsProps]="columnsProps"
                    [permissionOptions]="permissionOption"
                    (filterColumnValue)="filterColumnwiseData($event)"
                    (filteredValues)="applyFilter($event)"
                    (redirectForEdit)="editRow($event)"
                    (selectedRowData)="prepareDeletionData($event)"
                    (toggleActivateDeActivate)="toggleActivate($event)"
                    (selectedPermission)="updatePermission($event)"
                    (sortDataEvent)="sortByColumnName($event)"
                    ></app-hierarchical-table>
                </div>
                <div style="margin-top: 1%;" *ngIf="selectedTab == 'dealer' ">
                    <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)" [selectedPageLimit]="pagination.limit"
                    (pageLimit)="selectedPageLimit($event)" [pageLimits]="[10, 15, 20, 25, 30]" (goTo)="goToPageNumber($event)"></app-pagination>
                </div>
               
                
            </div>
        </div>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>
            <span>BG User</span>
        </ng-template>
        <div>
            <div class="tab-chord" >
                <div class="row controls" >
                    <div class="col-md-3">
                        <p>
                            <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Email'" (inputValueChange)="searchByEmail($event)"></app-model-input-field>
                        </p>
                    </div>
                    <div class="col-md-5">
                       
                    </div>
                    <div class="col-md-4" style="text-align: end;">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-5">
                                <!-- <p class="create-label">
                                    <mat-icon mat-list-icon svgIcon="ra-add" (click)="openUserCreation('bgAdmin')"
                                    ></mat-icon>
                                    <mat-label style="vertical-align:text-top;" (click)="openUserCreation('bgAdmin')">&nbsp;Create User</mat-label>
                                   </p> -->
                            </div>
                            <div class="col-md-1" style="padding-top: 4px;">
                                <!-- <p class="delete-label" class="delete-label" [class.delete-icon-disabled]="!isRowsSelected"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                    (click)="deleteAssociates()"></mat-icon></p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-view"  *ngIf="selectedTab == 'corporate' &&  totalCount > 0">
                   
                    <app-hierarchical-table
                    [contentType]="'supplierAssociateUser'"
                    [dataSource]="dataSource"
                    [columnsToDisplay]="columnsToDisplayForBG"
                    [columnsProps]="columnsPropsForBG"
                    [permissionOptions]="permissionOption"
                    (filterColumnValue)="filterColumnwiseData($event)"
                    (filteredValues)="applyFilter($event)"
                    (redirectForEdit)="editRow($event)"
                    (selectedRowData)="prepareDeletionData($event)"
                    (toggleActivateDeActivate)="toggleActivate($event)"
                    (selectedPermission)="updatePermission($event)"
                    (sortDataEvent)="sortByColumnName($event)"
                    ></app-hierarchical-table>
                   
                </div>
                <div style="margin-top: 2%;" *ngIf="selectedTab == 'corporate'">
                    <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)" [selectedPageLimit]="pagination.limit"
                    (pageLimit)="selectedPageLimit($event)" [pageLimits]="[10, 15, 20, 25, 30]"
                    (goTo)="goToPageNumber($event)"></app-pagination>
                </div>
               
                
            </div>
        </div>
    </mat-tab>
   
</mat-tab-group>
<div class="tab-chord2" *ngIf="!rbacBgUserLogged && userType == 'SUPPLIER'">
    <div class="row controls" >
        <div class="col-md-3">
            <p>
                <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Email'" (inputValueChange)="searchByEmail($event)"></app-model-input-field>
            </p>
        </div>
        <div class="col-md-5">

        </div>
        <div class="col-md-4" style="text-align: end;">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-5">
                    <p class="create-label">
                        <mat-icon mat-list-icon svgIcon="ra-add" (click)="openUserCreation('supplier')"
                        ></mat-icon>
                        <mat-label style="vertical-align:text-top;" (click)="openUserCreation('supplier')">&nbsp;Create User</mat-label>
                    </p>
                </div>
                <div class="col-md-1" style="padding-top: 4px;">
                    <p class="delete-label" class="delete-label" [class.delete-icon-disabled]="!isRowsSelected"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                                                                                                           (click)="deleteAssociates()"></mat-icon></p>
                </div>
            </div>
        </div>
    </div>
    <div class="table-view" *ngIf="selectedTab == 'supplier' &&  totalCount > 0">

        <app-hierarchical-table
                [contentType]="'supplierAssociateUser'"
                [dataSource]="dataSource"
                [columnsToDisplay]="columnsToDisplay"
                [columnsProps]="columnsProps"
                [permissionOptions]="permissionOption"
                (filterColumnValue)="filterColumnwiseData($event)"
                (filteredValues)="applyFilter($event)"
                (redirectForEdit)="editRow($event)"
                (selectedRowData)="prepareDeletionData($event)"
                (toggleActivateDeActivate)="toggleActivate($event)"
                (selectedPermission)="updatePermission($event)"
                (sortDataEvent)="sortByColumnName($event)"
        ></app-hierarchical-table>

    </div>
    <div style="margin-top: 1%;"  *ngIf="selectedTab == 'supplier' &&  dataSource && dataSource['data'].length>0">
        <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                        (pageLimit)="selectedPageLimit($event)" [pageLimits]="[10, 15, 20, 25, 30]"
                        (goTo)="goToPageNumber($event)"></app-pagination>
    </div>


</div>

<div class="tab-chord2"  *ngIf="!rbacBgUserLogged && userType == 'DEALER'">
    <div class="row controls" >
        <div class="col-md-3">
            <p>
                <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Email'" (inputValueChange)="searchByEmail($event)"></app-model-input-field>
            </p>
        </div>
        <div class="col-md-5">

        </div>
        <div class="col-md-4" style="text-align: end;">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-5">
                    <!-- <p class="create-label">
                         <mat-icon mat-list-icon svgIcon="ra-add" (click)="openUserCreation('distributor')"
                        ></mat-icon>
                        <mat-label style="vertical-align:text-top;" (click)="openUserCreation('distributor')">&nbsp;Create User</mat-label>
                    </p> -->
                </div>
                <div class="col-md-1" style="padding-top: 4px;">
                    <!-- <p class="delete-label" class="delete-label" [class.delete-icon-disabled]="!isRowsSelected"><mat-icon  mat-list-icon svgIcon="ra-delete"
                                                                                                                           (click)="deleteAssociates()"></mat-icon></p> -->
                </div>
            </div>
        </div>
    </div>
    <div class="table-view" *ngIf="selectedTab == 'dealer' &&  totalCount > 0">
        <app-hierarchical-table
                [contentType]="'supplierAssociateUser'"
                [dataSource]="dataSource"
                [columnsToDisplay]="columnsToDisplayForBG"
                [columnsProps]="columnsPropsForBG"
                [permissionOptions]="permissionOption"
                (filterColumnValue)="filterColumnwiseData($event)"
                (filteredValues)="applyFilter($event)"
                (redirectForEdit)="editRow($event)"
                (selectedRowData)="prepareDeletionData($event)"
                (toggleActivateDeActivate)="toggleActivate($event)"
                (selectedPermission)="updatePermission($event)"
                (sortDataEvent)="sortByColumnName($event)"
        ></app-hierarchical-table>
    </div>
    <div style="margin-top: 1%;" *ngIf="selectedTab == 'dealer'">
        <app-pagination [totalCount]="totalCount" (getNextPage)="getNextPage($event)"
                        (pageLimit)="selectedPageLimit($event)" [pageLimits]="[10, 15, 20, 25, 30]"
                        (goTo)="goToPageNumber($event)"></app-pagination>
    </div>


</div>
<div class="tab-chord2" *ngIf="!rbacBgUserLogged && (userType == 'SUPPLIER' || userType == 'DEALER') && dataSource && dataSource['data'].length==0">
    <p class="no-data-label">No Data Found</p>
</div>
