.tickets-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}
.tickets-grid-container3{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  margin: 1%;
  justify-content: start;

}

.tile{
  background: #F8F8F8;
  padding: 0px 0px 4px 0px;
  width: 375px;
  height: 183px;
  border-radius: 4px;
}
.tilenew{
  background: #F8F8F8;
  padding: 0px 0px 4px 0px;
  width: 375px;
  height: 183px;
  border-radius: 4px;
}
.ticket-title{
  background: #E1F5F0;
  border-radius: 4px 4px 0px 0px;
  height: 51px;
}
.ticket-title2{
  background: #A9A9A9;
  border-radius: 4px 4px 0px 0px;
  height: 51px;
}
::ng-deep .mat-checkbox-frame {
  border-color: var(--primaryAppColor);
  border-radius: 4px !important;
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: var(--primaryAppColor) !important;
  border-radius: 4px !important;
}
.ticket-header-values{
  display: flex;
  justify-content: space-between;
  padding: 14px 10px 10px 10px;
}
.rebate-type-label{
  display: flex;
  justify-content: space-between;
  margin: 2.3%;
  padding-top: 3%;
}
.tickets-grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}
.tile2{
  background: #F8F8F8;;
  padding: 0px 0px 4px 0px;
  width: 100%;
  height: 183px;
  border-radius: 4px;
}
