<div [ngClass]="[type=='programLibrary'?'tickets-grid-container3':'tickets-grid-container']">
    <ng-container *ngFor="let agreement of agreementsList">
        <div class="tilenew" (click)="selectedProgramAggrement(agreement)">
            <div [ngStyle]="{'cursor':type=='programLibrary'?'pointer':''}"
                [ngClass]="[agreement['status']?.toLowerCase()=='inactive' && type!='programLibrary'?'ticket-title2':'ticket-title']">
                <p class="ticket-header-values">
                    <label [matTooltip]="agreement['program_name']">{{checkNameLength(agreement['program_name'])}}</label>
                    <label><b>ID - <span>{{agreement['program_id']}}</span></b></label>
                    <label
                        *ngIf="type=='rebateGovernance' && requestType=='activate' && agreement['status']?.toLowerCase()=='inactive'">
                        <mat-checkbox (click)="$event.stopPropagation()" (change)="singleSelection(agreement)"
                            [checked]="selection.isSelected(agreement)">
                        </mat-checkbox>
                    </label>
                    <label
                        *ngIf="type=='rebateGovernance' && requestType=='deactivate' && agreement['status']?.toLowerCase()=='active'">
                        <mat-checkbox (click)="$event.stopPropagation()" (change)="singleSelection(agreement)"
                            [checked]="selection.isSelected(agreement)">
                        </mat-checkbox>
                    </label>
                    <!-- <span *ngIf="agreement['reqId']!='NA'">
                                        {{agreement['reqId']}}
                </span> -->
                </p>
                <p class="rebate-type-label">
                    <label>{{checkName(agreement['rebate_type'] )}}</label>
                </p>
                <p class="rebate-type-label">
                    <label>{{agreement['rebate_calculated_on'] | titlecase }}</label>
                </p>
                <p class="rebate-type-label">
                    <label >Effective <span>{{formatEffectiveDate(agreement['effective_date'])}}</span></label>
                    <!-- <label *ngIf="programFor && programFor =='corporate'">Effective <span>{{getEffectiveDateForCorporate(agreement['effective_date'])}}</span></label> -->
                    <label class="text-capitalize" [ngClass]="[(agreement['rebate_status']==='DRAFT')?'review-mode':'',(agreement['rebate_status']==='ACTIVE') ?'resolved-mode':'',
               (agreement['rebate_status']==='IN ACTIVE') ?'rejected-mode':'']"
                        *ngIf="agreement['rebate_status']==='DRAFT' || agreement['rebate_status']==='ACTIVE' || agreement['rebate_status']==='IN ACTIVE'|| type=='programLibrary'"
                        [ngStyle]="{'color': agreement['rebate_status']==='ACTIVE' ? '#008000':'#FF0000'}">{{agreement['rebate_status']==='IN
                        ACTIVE'?'In-Active':agreement['rebate_status']}}</label>

                    
                        <label *ngIf="agreement['activatetDate']==null && agreement['deactivatetDate'] != '' && checkDate(agreement['deactivatetDate']) && agreement['rebate_status']=='ACTIVE' && userType=='DEALER'"
                        class="mx-2 clonebtn">
                        <mat-icon [matTooltip]="'De-Activates on ' + formatDate(agreement.deactivatetDate)">arrow_circle_up</mat-icon>
                    </label>
                    <label *ngIf="agreement['activatetDate']!='' && agreement['deactivatetDate'] == null && checkDate(agreement['activatetDate']) && agreement['rebate_status']=='IN ACTIVE' && userType=='DEALER'"
                        class="mx-2 clonebtn">
                        <mat-icon [matTooltip]="'Activates on ' + formatDate(agreement.activatetDate)">arrow_circle_up</mat-icon>
                    </label>
                </p>

            </div>
        </div>

    </ng-container>


</div>