.data-list-content{
  display: flex;
  flex-wrap: wrap;
}
.data-tile{
  background: #FFFFFF;
  border: 1px solid #F4F5F7;
  border-radius: 4px;
  height: 280px;
  width: 241px;
  margin-left: 1%;
}
.data-distributor{
  background: #FFFFFF;
  border: 1px solid #F4F5F7;
  border-radius: 4px;
  // height: 280px;
  //width: 241px;
  width: 235px;
  margin-left: 1%;
  padding: 20px;
  margin-bottom: 1%;
}
.data-tile2{
  background: #FFFFFF;
  border: 1px solid #F4F5F7;
  border-radius: 4px;
  height: 309px;
  width: 241px;
  margin-left: 1%;
}
.header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  padding: 7px 0px 0px 17px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;

}
.header3{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  padding: 7px 0px 0px 0px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;

}
.value-content{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 201px;
  height: 171px;
  margin: 7px 0px 0px 19px;
}
.value-content2{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  // width: 201px;
  // height: 171px;
  margin: 7px 0px 0px 0px;
}
.product-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding: 7px 0px 0px 17px;

}
.sales-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
}
.sales-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: var(--secondPrimaryAppColor);
}
.sales-value2{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
}
.sales-content{
  padding: 14px 14px 14px 9px;
}

.attainment-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size:var(--pageTitleSize);
  line-height: 21px;
  letter-spacing: -0.02em;
  color:#37A089;
  padding-top: 2%;
  padding-left: 9%;
}
.count-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize2);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding-left: 9%;
  padding-top: 3%;
}
.header2{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize2);
  padding: 7px 0px 0px 23px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
}
//.horizontal-scroll{
//  ::ng-deep{
//    .cdk-virtual-scroll-data-source-example .example-viewport .cdk-virtual-scroll-content-wrapper {
//      display: flex !important;
//      flex-direction: row !important;
//    }
//
//    .data-tile2 {
//      width: 50px !important;
//      height: 100% !important;
//      writing-mode: vertical-lr !important;
//    }
//  }
//}
.cdk-virtual-scroll-data-source-example .example-viewport {
  height: 331px;
  cursor: pointer;
  //width: 1245px;
}

.cdk-virtual-scroll-data-source-example .example-viewport .cdk-virtual-scroll-content-wrapper {
  display: flex;
  flex-direction: row;
}

.cdk-virtual-scroll-data-source-example .example-item {
  background: #FFFFFF;
  border: 1px solid #F4F5F7;
  border-radius: 4px;
  height: 301px;
  padding: 0px 20px 0px 0px;
  margin-left: 15px;
}
.organization-color{
  color: #0D5BE1;
}
.company-color{
  color: #F43EE2;
}
.branch-color{
  color: #916108;
}
.selected-border{
  border: 2px solid #F43EE2 !important;
}
.details-icon{
  text-align: end;
    .mat-list-icon{
      height: 15px;
      width: 15px;
      svg path {
        fill:var(--secondPrimaryAppColor);
      }
    }
}
.disabled{
  opacity: 0.5;
  pointer-events:none;
}
.active-status{
  font-family:  var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize4);
  line-height: 18px;
  color: var(--primaryAppColor);
}
.closed-status{
  font-family:  var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize4);
  line-height: 18px;
  color: var(--tablecolor1);
}
.pending-status{
  font-family:  var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(--formLabelFontSize4);
  line-height: 18px;
  color: red;
}
.id-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: var(  --pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;
  padding: 7px 0px 0px 23px;
}
.payment-value{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  padding: 7px 0px 0px 23px;
}
.opt-header-label{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--pageTitleSize);
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #333333;

}
.opti-sub-header{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
}
.opti-sublabel1{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--appTitleSize);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #40BBA0;
}
.opti-sublabel2{
  font-family: var( --titleFontFamily);
  font-style: normal;
  font-size: var(--appTitleSize);
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #59595A;
  font-weight: 500;
}

.data-tile-distributor{
  background: #FFFFFF;
  border: 1px solid #F4F5F7;
  border-radius: 4px;
  //height: 245px;
  width: 204px;
  margin-left: 1%;
  box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
}
.distributor-value-content{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 182.5px;
  height: 171px;
  margin: 7px 0px 0px 19px;
}
.distributor-value-content{
  background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 162px;
  //height: 171px;
  height: fit-content;
  //margin: 7px 0px 0px 19px;
  margin: 7px 0px 20px 19px;
}
.data-list-content-distributor{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.program-header-3{
  font-size: 18px;
  font-weight: 400;
  font-family: var( --titleFontFamily);
}
