<div class="data-list-content" *ngIf="type == 'financialHealth'">
    <ng-container *ngIf="userType == 'SUPPLIER'">
    <div class="data-tile" *ngFor="let eachData of data">
        <div class="header">
            <label>{{eachData['name'] | titlecase}}</label>
        </div>
        <div class="product-label">
            <label>{{eachData['count']}}</label>
        </div>
        <div class="value-content">
            <div class="sales-content">
                <div class="sales-label">
                    <label>Total Sales</label>
                </div>
                <div class="sales-value">
                    <label>{{fixedDecimalValue(eachData['totalSales'])}}</label>
                </div>
            </div>
            <div class="sales-content">
                <div class="sales-label">
                    <label>Total Rebate</label>
                </div>
                <div class="sales-value">
                    <label>{{fixedDecimalValue(eachData['rebateSales'])}}</label>
                </div>
            </div>
        </div>
        <p *ngIf="eachData && eachData['yoy']" style="display: flex;padding: 8px 0px 0px 11px;">
            <span style="display: inline-block; margin-left: 3%;" [ngClass]="[eachData['yoy'] >=0?'up-indication':'down-indication']">
                </span>            <span>{{fixedDecimalValue(eachData['yoy'])}}%</span>

        </p>
        <p *ngIf="eachData && eachData['maxTier']" style="padding: 8px 0px 0px 17px;">
            <span>{{eachData['maxTier']}}</span>
        </p>

    </div>
</ng-container>
<ng-container *ngIf="userType == 'DEALER'">
    <div class="data-distributor pointer" *ngFor="let eachData of data" (click)="selectedData(eachData)">
        <div class="header3">
            <label [matTooltip]="eachData['name']">{{checkNameLength(eachData['name'],16)}}</label>
        </div>
        <div class="value-content2">
            <div class="sales-content">
                <div class="sales-label">
                    <label>{{label | titlecase}}</label>
                </div>
                <div class="sales-value">
                    <label>{{fixedDecimalValue(eachData['totalSales'])| currency:'USD':true:'1.0-0'}}</label>
                </div>
            </div>
        </div>
    </div>
</ng-container>
</div>

<div class="cdk-virtual-scroll-data-source-example" *ngIf="type=='growthOpportunity' || type=='payments'">
    <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="5" class="example-viewport">
        <ng-container *cdkVirtualFor="let eachData of data">
            <div  class="example-item" (click)="selectedData(eachData)">
                <div class="header2" *ngIf="type=='growthOpportunity'">
                    <label>{{eachData['name'] | titlecase}}</label>
                </div>
                <div class="attainment-label" *ngIf="type=='growthOpportunity'">
                    <label>{{eachData['attainmentValue']}}</label>
                </div>
                <div class="id-value" *ngIf="type=='payments'">
                    <label>{{eachData['name']}}</label>
                </div>
                <div class="payment-value" *ngIf="type=='payments'">
                    <label>{{eachData['attainmentValue']}}</label>
                </div>
                <div class="count-label" *ngIf="eachData['count']">
                    <label>{{eachData['count']}}</label>
                </div>
                <div class="value-content">
                    <div class="sales-content">
                        <div class="sales-label" *ngIf="eachData['totalSales']">
                            <label>Total Gap</label>
                        </div>
                        <div class="sales-value2" *ngIf="eachData['totalSales']">
                            <label>{{abbreviateNumber(eachData['totalSales'])}}</label>
                        </div>
                        <div class="sales-label" *ngIf="eachData['lastTransactionDate']">
                            <label>Last Transaction date</label>
                        </div>
                        <div class="sales-value2" *ngIf="eachData['lastTransactionDate']">
                            <label>{{eachData['lastTransactionDate']}}</label>
                        </div>
                    </div>
                    <div class="sales-content">
                        <div class="sales-label" *ngIf="eachData['rebateSales']">
                            <label>Avg.ROI</label>
                        </div>
                        <div class="sales-value2" *ngIf="eachData['rebateSales']">
                            <label>{{abbreviateNumber(eachData['rebateSales'])}}</label>
                        </div>
                        <div class="sales-label" *ngIf="eachData['outStanding']">
                            <label>Outstanding</label>
                        </div>
                        <div class="sales-value2" *ngIf="eachData['outStanding']">
                            <label>{{abbreviateNumber(eachData['outStanding'])}}</label>
                        </div>
                    </div>
                </div>
                <p *ngIf="eachData && eachData['totalCount']" style="padding: 8px 0px 0px 17px;">
                    <span>{{eachData['totalCount']}}</span>
                </p>
                <div *ngIf="eachData && eachData['status']" style="padding: 8px 0px 0px 17px;"
                   [ngClass]="{'active-status':eachData['status'].toLowerCase()=='active','closed-status':eachData['status'].toLowerCase()=='closed',
                   'pending-status':eachData['status'].toLowerCase()=='pending'}">
                    <span>{{eachData['status'] | titlecase}}</span>
                </div>

            </div>

        </ng-container>
    </cdk-virtual-scroll-viewport>
</div>
<div class="cdk-virtual-scroll-data-source-example" *ngIf="type=='hierarcalData'">
    <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="5" class="example-viewport" >
        <ng-container *cdkVirtualFor="let eachData of data" >
            <div  class="example-item" [ngClass]="{'selected-border':eachData['selected']}" (click)="selectedData(eachData)">
                <div class="header2" [ngClass]="
                [eachData['associateLevel'] && eachData['associateLevel'].toLowerCase().includes('organization')?'organization-color':eachData['associateLevel'] && eachData['associateLevel'].toLowerCase().includes('company')?'company-color':
              eachData['associateLevel'] && eachData['associateLevel'].toLowerCase().includes('branch')?'branch-color':'']">
                    <label [matTooltip]="eachData['name']">{{checkNameLength(eachData['name'],25)}}</label>
                </div>
                <div class="value-content">
                    <div class="sales-content">
                        <div class="sales-label">
                            <label>Total Sales</label>
                        </div>
                        <div class="sales-value2">
                            <label>{{abbreviateNumber(eachData['totalSales'])}}</label>
                        </div>
                    </div>
                    <div class="sales-content">
                        <div class="sales-label">
                            <label>Total Rebate</label>
                        </div>
                        <div class="sales-value2">
                            <label>{{abbreviateNumber(eachData['rebateSales'])}}</label>
                        </div>
                    </div>
                </div>
                <div *ngIf="eachData && eachData['parentName'] && eachData['associateLevel'] && !eachData['associateLevel'].toLowerCase().includes('org')" style="padding: 8px 0px 0px 17px;">
                   <label>Parent Name: </label> <span style="padding-left: 5px" [matTooltip]="eachData['parentName']">{{checkNameLength(eachData['parentName'],15)}}</span>
                </div>

                <div class="details-icon" *ngIf="!eachData['selected']" [class.disabled]="!eachData['enabled']">
                    <span>
                        <mat-icon mat-list-icon  class="ms-3 m-1 cursor"  svgIcon="expand" (click)="getDataBySupplier(eachData['userGrpId'])"></mat-icon>
                    </span>
                </div>
            </div>

        </ng-container>
    </cdk-virtual-scroll-viewport>
</div>
<div class="data-list-content-distributor" *ngIf="type == 'rebateOptimization'">
    <ng-container *ngIf="userType == 'DEALER'">
        <div class="data-tile-distributor pointer" *ngFor="let eachData of data" (click)="selectedData(eachData)">
            <div class="opt-header-label" style="margin: 6%">
                <label [matTooltip]="eachData['name']">{{checkNameLength(eachData['name'],15) | titlecase}}</label>
            </div>
            <div class="distributor-value-content">
                <div class="sales-content">
                    <div class="opti-sub-header">
                        <label>{{eachData['header1']}}</label>
                    </div>
                    <div [ngClass]="!eachData.hasOwnProperty('header3')? 'opti-sublabel1' : 'opti-sublabel2'">
                        <label *ngIf="!eachData.hasOwnProperty('header3')">${{eachData['headerValue1'] |fixedDecimal | number:'1.0-0'}}</label>
                        <label *ngIf="eachData.hasOwnProperty('header3')">{{checkNameLength(eachData['headerValue1'],8)}}</label>
                    </div>
                </div>
                <div class="sales-content">
                    <div class="opti-sub-header">
                        <label>{{eachData['header2']}}</label>
                    </div>
                    <div [ngClass]="eachData.hasOwnProperty('header3')? 'opti-sublabel1' : 'opti-sublabel2'">
                        <label *ngIf="!eachData.hasOwnProperty('header3')">{{eachData['headerValue2'] | currency:'USD':true:'1.0-0'}}</label>
                        <label *ngIf="eachData.hasOwnProperty('header3')">${{eachData['headerValue2'] |fixedDecimal | number:'1.0-0'}}</label>
                    </div>
                </div>
                <div *ngIf="eachData.hasOwnProperty('header3')" class="sales-content">
                    <div class="opti-sub-header">
                        <label>{{eachData['header3']}}</label>
                    </div>
                    <div  class="opti-sublabel2">
                        <label>{{eachData['headerValue3'] | currency:'USD':true:'1.0-0'}}</label>
                    </div>
                </div>
                <div *ngIf="eachData.hasOwnProperty('header4')" class="sales-content">
                    <div class="opti-sub-header">
                        <label [matTooltip]="eachData['Tooltip']" >{{eachData['header4']}}</label>
                    </div>
                    <div  class="opti-sublabel2">
                        <label>{{eachData['headerValue4'] }}</label>
                    </div>
                </div>
               
            </div>
            <div  class="opti-sub-header" style="margin-left: 10px;margin-bottom:10px;">
                <label >Last Invoice Date:</label>
                <p > {{eachData['headerValue5']|date: 'MM/dd/yyyy'}}</p>
            </div>
        </div>
    </ng-container>
</div>
