<div mat-dialog-title class="d-flex justify-content-end align-items-center">
    <div *ngIf="data.title" class="fs-3 me-auto">{{data.title}}</div>
    <button mat-icon-button [mat-dialog-close]="false" aria-label="Example icon button with a vertical three dot icon">
        <mat-icon>close</mat-icon>
    </button>
</div>

<div *ngIf="dialogType === alertDialog || dialogType === confirmDialog" mat-dialog-content class="mb-5">{{data.message}}</div>

<div *ngIf="dialogType === alertDialog" mat-dialog-actions class="d-flex justify-content-end gap-2">
    <button mat-button mat-flat-button color="primary" [mat-dialog-close]="true">Ok</button>
</div>

<div *ngIf="dialogType === confirmDialog" mat-dialog-actions class="d-flex justify-content-end gap-2">
    <button mat-button mat-flat-button [mat-dialog-close]="false">Cancel</button>
    <button mat-button mat-flat-button color="primary" [mat-dialog-close]="true">Confirm</button>
</div>