<div>
    <p class="ticket-header-content">
        <mat-icon mat-list-icon svgIcon="close" (click)="close()" style="cursor: pointer;"></mat-icon>
    </p>
    <div style="text-align: center;">
        <div class="title">
            <p>Upload new attachment</p>
        </div>
        <div>
            <form>
                <div style="margin-left: 22%;">
                    <input type="file" (change)="fileInputChange($event)" />
                </div>
                <button class="file-upload-btn" mat-flat-button color="primary"
                    (click)="uploadFile($event)">Upload</button>
            </form>
        </div>
    </div>
</div>