.center{
  text-align: center;  
  padding-top: 40px;
}
.title{
  font-size: 18px;
  margin-bottom: 22px;
  font-weight: 500;
}
.file-upload-btn {
  background: var(--primaryAppColor);
  border: 1px solid var(--primaryAppColor);
  font-size: 14px;
  line-height: 181%;
  color: #fff;
  border-radius: 4px;
  padding: 5px 30px;
  margin-top: 22px;
}

.ticket-header-content{
  text-align: right;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:10.29px;
      height:10.29px;
    }
  }
}