<div mat-dialog-title class="fs-5 fw-bold mb-2">Filter</div>
<mat-dialog-content>
    <div [ngStyle]="{backgroundColor: '#f4faf8'}" class="p-3 rounded">
        <p>Hierarchy Level</p>
        <mat-form-field rapFormField class="w-100">
            <mat-select [formControl]="associateLevelControl" placeholder="Select Hierarchy Level">
                <mat-option *ngFor="let option of data.associateLevelList" [value]="option">{{option}}</mat-option>
            </mat-select>
        </mat-form-field>
        <div class="d-flex justify-content-between">
            <button mat-button color="primary" (click)="reset()">Reset</button>
            <button mat-flat-button color="primary" (click)="applyFilters()">Apply Filter</button>
        </div>
    </div>
</mat-dialog-content>