<div class="container-fluid">
    <div class="controls-content row">
        <div class="row">
            <div class="col-md-7">
                <div class="page-header">
                    {{latestPayout?.payoutTicketName}}
                </div>
            </div>
            <div class="col-md-5">
                <div class="row center">
                    <div class="col-md-3">
                        <p class="export" (click)="export(latestPayout?.payoutTicketNo)">
                            <mat-icon class="close-icon" mat-list-icon svgIcon="export"
                                            style="cursor: pointer;">
                            </mat-icon>
                            Export CSV
                        </p>
                    </div>
                    <div class="col-md-4 p-0">
                        Last Transaction Date
                    </div>
                    <div [ngClass]="{
                        'col-md-4':userType === 'DEALER',
                        'col-md-5':userType === 'CORPORATE'
                      }">
                        <div class="date-content">
                        <mat-form-field appearance="outline" style="width: 100%;">
                            <input matInput [matDatepicker]="picker1"
                                placeholder="MM/DD/YYYY" disabled [value]="latestPayout?.lastFileDate">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-1" *ngIf="userType === 'DEALER'">
                        <mat-icon class="close-icon" mat-list-icon svgIcon="info"
                                            style="cursor: pointer;">
                            </mat-icon>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-12 sroll-bar" [ngClass]="{'pointer':isClickable}" (click)="viewDetails(latestPayout?.payoutTicketNo)" >
            <div class="data-list-content wrapper ">
            <div [ngClass]="{'data-tile':userType!='DEALER'}" *ngFor="let data of latestPayout?.summary" [ngStyle]="{'margin':userType=='DEALER'?'0px 25px 0px 0px':''}" >
               <div >
                <div class="value-content1 mb-2 ">
                    <div class="header "  [ngClass]="{'grey': data.isProgram}" *ngIf="data?.title">
                        <label *ngIf="!data.isProgram">{{data.title | underscore | titlecase}}</label>
                        <label [matTooltip]="getRebateType(data.title) | uppercase" *ngIf="data.isProgram">{{getRebateType(data.title) | uppercase | slice: 0:15}}{{data.title.length > 15 ? '...' : ''}}</label>
                    </div>
                    <div class="sales-content " *ngIf="checkKey(data,'transactionAmount')">
                        <div class="sales-label">
                            <label>Transaction Amount</label>
                        </div>
                        <div class="sales-value " [ngClass]="{'orange': !data.isProgram}">
                            <label>{{data.transactionAmount| currency:'USD':'symbol':'1.0-0'}}</label>
                        </div>
                    </div>
                    <div class="sales-content " *ngIf="checkKey(data,'coveredPurchase')">
                        <div class="sales-label">
                            <label>Covered Purchase</label>
                        </div>
                        <div class="sales-value " [ngClass]="{'orange': !data.isProgram}">
                            <label>{{data.coveredPurchase| currency:'USD':'symbol':'1.0-0'}}</label>
                        </div>
                    </div>
                    <div class="sales-content " *ngIf="checkKey(data,'payout')">
                        <div class="sales-label">
                            <label>Payout</label>
                        </div>
                        <div class="sales-value " [ngClass]="{'orange': !data.isProgram}">
                            <label>{{data.payout| currency:'USD':'symbol':'1.0-0'}}</label>
                        </div>
                    </div>
                    <div class="sales-content " *ngIf="checkKey(data,'cumulativePayout')">
                        <div class="sales-label">
                            <label>Cummulative Payout</label>
                        </div>
                        <div class="sales-value" [ngClass]="{'orange': !data.isProgram}">
                            <label>{{data.cumulativePayout| currency:'USD':'symbol':'1.0-0'}}</label>
                        </div>
                    </div>
<!--                    <div class="sales-content" *ngIf="checkKey(data,'assessment')">-->
<!--                        <div class="sales-label">-->
<!--                            <label>Assessment %</label>-->
<!--                        </div>-->
<!--                        <div class="sales-value" [ngClass]="{'orange': !data.isProgram}">-->
<!--                            <label>{{data.assessment}}%</label>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
               </div>
            </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-2">
                <div class="sales-label black" *ngIf="latestPayout?.supplierCount">
                    {{latestPayout?.supplierCount}} Vendors
                </div>
            </div>
            <div class="offset-md-8 col-md-2" *ngIf="latestPayout?.distributorCount">
                <div class="sales-label black" style="text-align: end;">
                    {{latestPayout?.distributorCount}} Dealers
                </div>
            </div>
        </div>
    </div>
</div>
