.controls-content{
    background: #FFFFFF;
    border-radius: 4px;
    margin: .5%;
    // height: 70px;
    // padding: 15px;
    padding: 15px 5px;
    font-family: var( --titleFontFamily);
  }

  .data-list-content{
    display: flex;
    margin-left: 0.5%;
  }
  .data-tile{
    font-family: var( --titleFontFamily);
    // background: #FFFFFF;
    // border: 1px solid #F4F5F7;
    border-radius: 4px;
    // height: 280px;
    // width: 241px;
    margin-right: 2%;
    // padding: 5px;
  }
  .header{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--tabTitleSize);
    padding: 7px 0px 0px 14px;
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #333333;

  }
  .value-content{
    // background: #F4F5F7;
    border: 1px solid #E6E7E8;
    border-radius: 4px;
    width: 201px;
    // height: 171px;
    margin: 7px 0px 0px 0px;
  }
:host ::ng-deep .value-content1{
  // background: #F4F5F7;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  width: 201px;
  // height: 171px;
  margin: 7px 0px 0px 0px;
}
  .sales-label{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.02em;
    padding: 5px 0px;
    // color: #59595A;
  }
  .sales-content{
    padding: 10px 14px 14px 14px;
  }

  .export{
    text-decoration: underline;
    // margin-top: 10px;
    //text-align: right;
    margin-bottom: 0px;
    cursor: pointer;
    ::ng-deep{
      .mat-list-icon svg path{
        fill: #59595A;
      }
      .mat-icon{
        width:15px;
        height:15px;
      }
  }
}
.date-content{
    ::ng-deep{
      .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{
        width: 0 !important;
        height: 28px !important;
      }
      .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0em 0em 0.5em 0em;
      }
      .mat-form-field-appearance-outline .mat-form-field-outline{
        //top:0.1em;
      }
      .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0.4em !important;
      right: 0.7em !important;
      }
      .mat-form-field-subscript-wrapper{
        margin-top: -2.1em;
      }
      .mat-input-element, .mat-input-element::-webkit-search-cancel-button, .mat-input-element::-webkit-search-decoration, .mat-input-element::-webkit-search-results-button, .mat-input-element::-webkit-search-results-decoration{
        padding: 0px 0px 0px 0px ;
      }
      .mat-form-field-wrapper{
        padding-bottom: 0px !important;
        margin: .19em 0 !important;
      }

    }
    .date-data{
      padding-top: 28px;
    }
    .date-picker2{
      padding-top: 21px;
    }
    .auto-renewal{
      ::ng-deep{
        .mat-checkbox-frame {
          border-color: var(--primaryAppColor);
          border-radius: 4px;
        }
        .mat-checkbox-checked .mat-checkbox-background,
        .mat-checkbox-indeterminate .mat-checkbox-background {
          background-color: var(--primaryAppColor) ;
        }
      }
      padding-top: 32px;
    }
  }

  .center{
    display: flex;
    align-items: center;
  }
  .sales-value{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var( --globalButtonFontSize);
    line-height: 21px;
    letter-spacing: -0.02em;
    // color: var(--appLightColor);
  }

  .orange{
    color: var(--primaryAppColor) ;
  }
  .grey{
    color: #929497;
  }
  .close-icon{
        text-align: right;
        ::ng-deep{
          .mat-list-icon svg path{
            fill: #59595A;
          }
          .mat-icon{
            width:10.29px;
            height:10.29px;
          }
      }
   }
   .black{
    color: black;
    font-size: 12px;
   }
.breadcrumb {
  .breadcrumb-item.active {
    color: var(--primaryAppColor) !important;
  }
}
.wrapper{
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  flex-wrap: nowrap;
}
.sroll-bar{
  width: 100%;
  overflow-x: auto;
}
.card{
  max-width: 90%;
}