<div *ngIf="name != 'supplierTrend'" style="display: block;">
    <canvas baseChart width="400" height="350"
      [datasets]="eventLineData"
      [labels]="lineChartLabels"
      [options]="lineChartOptions"
      [colors]="lineChartColors"
      [legend]="lineChartLegend"
      [chartType]="lineChartType"
      [plugins]="lineChartPlugins">
    </canvas>
  </div>
<div *ngIf="name == 'supplierTrend'" style="display: block;">
    <canvas *ngIf="userType == 'SUPPLIER'" baseChart width="400" height="350"
      [datasets]="eventLineData"
      [labels]="lineChartLabels"
      [options]="lineChartOptions"
      [colors]="lineChartColors"
      [legend]="lineChartLegend"
      [chartType]="lineChartType"
      [plugins]="lineChartPlugins">
    </canvas>
    <canvas *ngIf="userType == 'DEALER'" baseChart width="400" height="250"
      [datasets]="eventLineData"
      [labels]="lineChartLabels"
      [options]="lineChartOptions"
      [colors]="lineChartColors"
      [legend]="lineChartLegend"
      [chartType]="lineChartType"
      [plugins]="lineChartPlugins">
    </canvas>
  </div>
