<!-- WHEN NO DATA AVAILABLE -->
<div *ngIf="!paymentEvent.eventId && detailed" class="d-flex justify-content-center align-items-center p-4 bg-white rounded mb-4 shadow-sm" style="height: 13rem;">
    <div class="fs-1">No payment events to show</div>
</div>

<!-- HORIZONTAL DETAIL VIEW LAYOUT -->
<div *ngIf="paymentEvent.eventId && detailed" class="p-4 bg-white rounded h-100 shadow-sm" [class.cursor]="isLibraryView()" (click)="openDetailsPage()">

    <ng-container *ngIf="isCorporateUser">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex align-items-center gap-2">
                <span class="fs-1">ID - {{paymentEvent.eventId}}</span>
                <span class="ms-5 fs-3 text-muted">{{paymentEvent.eventName}}</span>
            </div>
            <div class="d-flex align-items-stretch gap-2">
                <div class="fs-5 d-flex align-items-center">Last Transaction Date</div>
                <mat-form-field rapFormFieldAsButton class="no-margin" style="width: 150px;">
                    <input matInput disabled [(ngModel)]="paymentEvent.lastFileDate">
                    <mat-datepicker-toggle matSuffix disabled></mat-datepicker-toggle>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="py-2 px-3 rounded h-100" style="background-color:rgba(230, 230, 230, 0.417)">
                    <div class="d-flex justify-content-between aling-items-center">
                        <p class="fs-5" *ngIf="show !='eventDetails'">Due Amount</p>
                        <p class="fs-5 mb-1" *ngIf="show && show=='eventDetails'">Outstanding Balance</p>
                        <div rapStatus [status]="paymentEvent.eventStatus" [success]="['Closed']" class="fs-6"></div>
                    </div>
                    <p class="fs-2">{{((paymentEvent.dueAmount || 0) - (paymentEvent.paymentRecieved || 0)) | currencyPipe}}</p>
                    <div class="d-flex justify-content-between">
                        <small class="fs-6">{{paymentEvent.suppliersCount}} Vendors</small>
                        <small class="fs-6">{{paymentEvent.programsCount}} Programs</small>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="p-3 rounded h-100" style="background-color:rgba(230, 230, 230, 0.417)">
                    <div class="progress rounded-pill mb-2">
                        <div class="progress-bar" role="progressbar" [style]="'background-color: #37A089; margin: -1px; width: ' + getPercentage() + '%'" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="fs-4">Payment Received</p>
                            <div class="fs-2 text-success">{{getPercentage() | percentPipe}}</div>
                        </div>
                        <div>
                            <p class="fs-4">Total Payment</p>
                            <div class="fs-2">{{paymentEvent.dueAmount | currencyPipe}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>

    <ng-container *ngIf="isSupplierUser && isLibraryView()">
        <div class="d-flex flex-column justify-content-between h-100">
            <p class="fs-2 fw-bold">Recent Payment</p>
            <div class="d-flex align-items-center gap-2">
                <span class="fs-2">ID - {{paymentEvent.eventId}}</span>
                <span class="ms-5 fs-4 text-muted">{{paymentEvent.eventName}}</span>
            </div>
            <div class="d-flex align-items-stretch gap-2">
                <div class="fs-5 d-flex align-items-center">Last Transaction Date</div>
                <mat-form-field rapFormField class="small no-margin" style="width: 150px;">
                    <input matInput disabled [(ngModel)]="paymentEvent.lastFileDate">
                    <mat-datepicker-toggle matSuffix></mat-datepicker-toggle>
                </mat-form-field>
            </div>
            <div class="p-2 border rounded" style="background-color:rgba(230, 230, 230, 0.417)">
                <p class="fs-5 mb-1">Due Amount</p>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="fs-2 fw-bold mb-0">{{paymentEvent.dueAmount | currencyPipe}}</p>
                    <div rapStatus [status]="paymentEvent.eventStatus" [success]="['Closed']" class="fs-6"></div>
                </div>
            </div>
            <div class="fs-6">{{paymentEvent.programsCount}} Programs</div>
        </div>
    </ng-container>

    <ng-container *ngIf="isSupplierUser && !isLibraryView()">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex align-items-center gap-2">
                <span class="fs-1">ID - {{paymentEvent.eventId}}</span>
                <span class="ms-5 fs-3 text-muted">{{paymentEvent.eventName}}</span>
            </div>
            <div class="d-flex align-items-stretch gap-3">
                <button mat-flat-button (click)="export.emit(paymentEvent.eventId)"><mat-icon class="material-symbols-outlined">upload</mat-icon> Export CSV</button>
                <div class="d-flex align-items-stretch gap-2">
                    <div class="fs-5 d-flex align-items-center">Last Transaction Date</div>
                    <mat-form-field rapFormField class="no-margin" style="width: 150px;">
                        <input matInput disabled [(ngModel)]="paymentEvent.lastFileDate">
                        <mat-datepicker-toggle matSuffix></mat-datepicker-toggle>
                    </mat-form-field>
                </div>
                <button mat-stroked-button class="px-5" (click)="action.emit('Reject')" [disabled]="paymentEvent.eventStatus === 'Closed'">Reject</button>
                <button mat-flat-button color="primary" class="px-5" (click)="action.emit('Accept')" [disabled]="paymentEvent.eventStatus === 'Closed'">Accept</button>
            </div>
        </div>
        <div class="row gap-4 mx-0">
            <div *ngFor="let rebatetype of rebateTypes" class="col-2 p-4 border rounded">
                <p class="fs-3 fw-bold mb-3" [class.text-muted]="rebatetype.title !== 'Total Payment'">{{rebatetype.title}}</p>
                <p class="fs-5">Total Sales</p>
                <p class="fs-2 fw-bold" [class.text-primary]="rebatetype.title === 'Total Payment'">{{rebatetype.totalSales | currencyPipe}}</p>
                <p class="fs-5">Covered Sales</p>
                <p class="fs-2 fw-bold" [class.text-primary]="rebatetype.title === 'Total Payment'">{{rebatetype.coveredSales | currencyPipe}}</p>
                <p class="fs-5">Due Amount</p>
                <p class="fs-2 fw-bold mb-0" [class.text-primary]="rebatetype.title === 'Total Payment'">{{rebatetype.dueAmount | currencyPipe}}</p>
            </div>
            <div class="col-12 fs-6 p-0">{{paymentEvent.programsCount}} Programs</div>
        </div>
    </ng-container>

</div>

<!-- VERITICAL OVERVIEW LAYOUT -->
<div *ngIf="!!paymentEvent.eventId && !detailed" class="p-4 bg-white rounded mb-4 shadow-sm" [class.cursor]="isLibraryView()" (click)="openDetailsPage()">
    <p class="fs-1">ID - {{paymentEvent.eventId}}</p>
    <p class="fs-4">{{paymentEvent.eventName}}</p>
    <p *ngIf="isCorporateUser" class="fs-6">{{paymentEvent.suppliersCount}} Vendors</p>
    <p *ngIf="isSupplierUser" class="fs-6">{{paymentEvent.programsCount}} Programs</p>
    <div class="p-3 rounded mb-3" style="background-color:rgba(230, 230, 230, 0.417)">
        <p class="fs-4">Last Transaction Date</p>
        <p class="fs-1 fw-bold">{{formatDate(paymentEvent.lastFileDate)}}</p>
        <ng-container *ngIf="isCorporateUser">
            <p class="fs-4">Payment Received</p>
            <p class="fs-1 fw-bold">{{getPercentage() | percentPipe}}</p>
        </ng-container>
        <p class="fs-4">Due Amount</p>
        <p class="fs-1 fw-bold mb-0">{{paymentEvent.dueAmount | currencyPipe}}</p>
    </div>
    <p *ngIf="isCorporateUser" class="fs-6">{{paymentEvent.programsCount}} Programs</p>
    <div rapStatus [status]="paymentEvent.eventStatus" [success]="['Closed']" class="fs-6"></div>
</div>