<div class="row" style="margin-left: 0.1%;margin-right: 0.1%">
    <div class="col-md-4 result-per-page" style="margin-top: 1%;">
        <p style="display: flex; justify-content: start;">
            <span class="label-result-per-page" style="padding-top: 4.8px;margin-right: 6%;">Results per page</span>
            <select style="width: 78px;" class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedPageLimit" (ngModelChange)="selectedPageCount($event)">
                 <option *ngFor="let option of pageLimits" [value]="option">{{option}}</option>
            </select>
        </p>
    </div>
    <div class="col-md-4">
        <!-- <div class="row"> -->
            <!-- <div class="col-md-5" style="margin-top: 2%;">
                <p style="display: flex; justify-content: space-evenly;">
                    <span style="padding-top: 3%;">Results per page</span>
                    <select style="width: 64px;" class="form-select form-select-sm" aria-label="table select" [(ngModel)]="selectedPageLimit" (ngModelChange)="selectedPageCount($event)">
                         <option *ngFor="let option of pageLimits" [value]="option">{{option}}</option>
                    </select>
                </p>

            </div> -->
            <!-- <div class="col-md-7"> -->
                <mat-paginator appPagination [length]="totalCount" [pageSize]="selectedPageLimit"
                [pageIndex]='pageIndex' [hidePageSize]='true' (page)="changePage($event)">
                </mat-paginator>
            <!-- </div> -->
        <!-- </div> -->
    </div>
    <div class="col-md-4" style="margin-top: 0.1%;">
        <div class="row">
            <div class="col-md-12">
                <div class="page-control">
                    <div class="goto-page" style="margin: 3%;">
                        <span>
                           Go to page
                        </span>
                    </div>
                    <div [ngClass]="addToCompare?'noOfPage-1':'noOfPage'">
                        <p>
                            <!-- <app-model-input-field [(fieldName)]="goToPage" [type]="'number'" [placeHolder]="'Page'" (inputValueChange)="getPageNumber($event)" [isClear]="isClear"></app-model-input-field> -->
                           <mat-form-field floatLabel="never" appearance="outline">
                               <input matInput type="number" name="goToPage" value="" placeholder="Page" [(ngModel)]="goToPage" min=0 (ngModelChange)="getPageNumber($event)" />
                           </mat-form-field>
                        </p>
                    </div>
                    <div style="margin-top: 1%;">
                       <app-button  [buttonLabel]="'Go'" [width]="'0px'" [height]="'35px'"  [minWidth]="'32px'" [disabled]="false" (submit)="submitPageNo()"></app-button>
                    </div>

                   
                   
                </div>
                
            </div>
        </div>
        
    </div>
</div>
