::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: var(--primaryAppColor) !important;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
    background-color: var(--bgcolor2) !important;
}

:host ::ng-deep .mat-form-field-wrapper{
    padding: none;
    padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
    width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.9em 0.2em 0.9em 0;
  
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none !important;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);
 
}
:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #333333;
  background-color: #FFFFFF;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
  top: 0.6em !important;
}
::ng-deep .mat-paginator-outer-container{
  justify-content: center;
}

.noOfPage{
  width: 24%; 
  margin-right: 3%;
}

.noOfPage-1{
  width: 46%; 
  margin-right: 3%;
}
@media only screen and (min-width: 1496px) {
  .goto-page {
    margin: 2.3% 2.8% 2.3% 2.3% !important;
  }
  .result-per-page{
    margin-top:9px !important;
  }
  .label-result-per-page{
    padding-top: 4.3px !important
  }
}
@media only screen and (min-width: 1880px) {
  .goto-page {
    margin: 1.6%  2.5%  1.7% 1.7% !important
  }
  .result-per-page{
    margin-top:9px !important;
  }
  .label-result-per-page{
    padding-top: 4.3px !important
  }
}