<div  *ngIf="control">
    <label class="form-label" *ngIf="labelName">{{labelName | underscore | titlecase}}</label>
    <mat-form-field *ngIf="type=='text'" floatLabel="never" appearance="outline">
        <input matInput [type]="type"  value="" [placeholder]="placeHolder"  [formControl]="control"  />
    </mat-form-field>
    <mat-form-field *ngIf="type=='email'" floatLabel="never" appearance="outline">
      <input matInput [type]="type"  value="" [placeholder]="placeHolder"  [formControl]="control"  />
    </mat-form-field>
    <mat-form-field *ngIf="type=='number'" floatLabel="never" appearance="outline">
        <input matInput [type]="type" min="0" value=""   [placeholder]="placeHolder"  [formControl]="control"  />
    </mat-form-field>
    <!-- <mat-form-field *ngIf="type=='email'" floatLabel="never" appearance="outline">
        <input matInput [type]="type" min="0" value=""   [placeholder]="placeHolder"  [formControl]="control"  />
    </mat-form-field> -->
</div>


