<div class="process-chord" >
    <div class="row" style="padding-bottom: 2.5%;">
        <div class="col-md-3" style="padding: 27px 0px 0px 12px">
            <select *ngIf="type!='missed'" class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedTransaction"  (ngModelChange)="selectTransaction($event)">
                <option  *ngFor="let option of transactionTypes" [value]="option.value">{{option['displayText']}}</option>
            </select>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="row mt-4">
                <div class="col" style="margin-top: 0.3%;">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style" 
                    #group="matButtonToggleGroup" [value]="selectedVal" (change)="onValChange(group.value)">
                        <mat-button-toggle value="mth">MTH</mat-button-toggle>
                        <mat-button-toggle value="qtr">QTR</mat-button-toggle>
                        <mat-button-toggle value="ytd">YTD</mat-button-toggle>

                      </mat-button-toggle-group>
                </div>
                <div class="col">
                    <select *ngIf="years.length>0" class="form-select form-select-sm form-select pointer" aria-label="table select" [(ngModel)]="selectedYear" (ngModelChange)="selectYear($event)">
                        <option  *ngFor="let option of years" [value]="option.value">{{option['year']}}</option>
                    </select>
                </div>
                <div class="col">
                    <select *ngIf="months.length>0" class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selectedMonth" (ngModelChange)="selectMonth($event)">
                        <option  *ngFor="let option of months" [value]="option.value">{{option['month']}}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
  

</div>