<p class="In-group-header">
    Rebate Summary 
<!--    <span>(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <!-- <span *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
    <app-last-update-date></app-last-update-date>
</p>
<app-filter
[dropDownTransactions]="transactionTypes"
[deaultTransaction]="selectedTransactionValue"
[mode]="selectedModeValue"
[inputMonth]="inputMonth"
[inputYear]="inputYear"
(selectedYearEmit)="selectedYear($event)"
(selectedMonthEmit)="selectedMonth($event)"
(selectedModeEmit)="selectedMode($event)"
(selectedTransactionEmit)="selectedTransaction($event)"></app-filter>

<div class="summary-chords2">
    <div *ngIf="rebateEarned; else rebateEarnedElse" class="summary-chord-content" style="margin-right: 1%;">
        <p class="rebate-label">Total Rebate Earned</p>
        <p class="rebate-value2" *ngIf="rebateEarned && rebateEarned['EARNED REBATES']">${{fixedDecimalValue(rebateEarned['EARNED REBATES']) | shortNumber }}</p>
        <p class="rebate-value2"  *ngIf="!rebateEarned['EARNED REBATES']">$0</p>
        <!-- <p class="rebate-label-yoy" style="margin:1%">Yoy
            <span *ngIf="rebateEarned && rebateEarned['YOY']">{{fixedDecimalValue(rebateEarned['YOY'])}}%
                <span [ngClass]="{'rebate-icon-success': rebateEarned['YOY'] >= 0, 'rebate-icon-fail': rebateEarned['YOY'] < 0 }">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(rebateEarned['YOY'])"></mat-icon>
                </span>
            </span>
            <span *ngIf="!rebateEarned['YOY']">0%</span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="rebateEarned && rebateEarned['YOY']" style="display: flex;">
               <span>{{fixedDecimalValue(rebateEarned['YOY'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[rebateEarned['YOY'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!rebateEarned['YOY']">0</span>
        </div>
    </div>
    <ng-template #rebateEarnedElse>
        <p class="m-3">No data found for Total Rebate Earned</p>
    </ng-template>
    <div *ngIf="potentialRebate; else potentialRebateElse" class="summary-chord-content" style="cursor: pointer;" (click)="navigateToMissedOppurnity()">
        <p class="rebate-label">Total Potential Rebate</p>
        <p class="rebate-value2" *ngIf="potentialRebate && potentialRebate['value']">${{fixedDecimalValue(potentialRebate['value']) | shortNumber }}</p>
        <p class="rebate-value2" *ngIf="!potentialRebate['value']">$0</p>
        <!-- <p class="rebate-label-yoy" style="margin:1%">Yoy
            <span *ngIf="potentialRebate && potentialRebate['yoy']">{{fixedDecimalValue(potentialRebate['yoy'])}}%
                <span [ngClass]="{'rebate-icon-success': potentialRebate['yoy'] >= 0, 'rebate-icon-fail': potentialRebate['yoy'] < 0 }">
                    <mat-icon mat-list-icon [svgIcon]="getIcon(potentialRebate['yoy'])"></mat-icon>
                </span>
               
            </span>
            <span *ngIf="!potentialRebate['yoy']">0%</span>
        </p> -->
        <div class="rebate-label-yoy">YOY
            <p *ngIf="potentialRebate && potentialRebate['yoy']" style="display: flex;">
               <span>{{fixedDecimalValue(potentialRebate['yoy'])}}%</span> 
                <span style="display: inline-block; margin-left: 3%;" [ngClass]="[potentialRebate['yoy'] >=0?'up-indication':'down-indication']">
                </span>
            </p>
          
            <span *ngIf="!potentialRebate['yoy']">0</span>
        </div>
    </div>
    <ng-template #potentialRebateElse>
        <p class="m-3">No data found for Total Potential Rebate</p>
    </ng-template>
</div>
<p class="rebate-group-title">Key Performance area</p>

    <div *ngIf="keyPerformanceArea.length !== 0; else keyPerformanceElse" class="" style="margin: 1%;">
        <div class="individual-rebate">
                <div *ngFor="let k of keyPerformanceArea" class="summary-chords">
                    <p class="chord-header">{{k.name}}</p>

                    <div class="rebate-value">
                        <p class="rebate-value" *ngIf="k && k['Total Purchase']">${{fixedDecimalValue(k['Total Purchase']) | shortNumber }}</p>
                        <p class="rebate-value" *ngIf="!k['Total Purchase']">$0</p>
                    </div>
                    <div class="rebate-content">
                        <p class="rebate-content" >
                            <span *ngIf="k.attainment">{{k.attainment}}</span> 
                            <span *ngIf="!k.attainment">0</span> 
                            of 
                            <span *ngIf="k['out of']">{{k['out of']}}</span> 
                            <span *ngIf="!k['out of']">0</span> 
                            deals are over 
                            <span *ngIf="k.percent">{{ k.percent }}</span>
                            <span *ngIf="!k.percent">0</span>
                            % attainment</p>
                    </div>
                    <div class="rebate-label-yoy">YOY
                        <p *ngIf="k && k.yoy" style="display: flex;">
                           <span>{{fixedDecimalValue(k['yoy'])}}%</span> 
                            <span style="display: inline-block; margin-left: 3%;" [ngClass]="[k['yoy'] >=0?'up-indication':'down-indication']">
                            </span>
                        </p>
                      
                        <span *ngIf="!k['yoy']">0%</span>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-5">
                            <p class="rebate-value" *ngIf="k && k['Total Purchase']">${{ fixedDecimalValue(k['Total Purchase']) | shortNumber }}</p>
                            <p class="rebate-value" *ngIf="!k['Total Purchase']">$0</p>
                        </div>

                        <div class="col-md-7">
                            <p class="rebate-content" >
                                <span *ngIf="k.attainment">{{k.attainment}}</span> 
                                <span *ngIf="!k.attainment">0</span> 
                                of 
                                <span *ngIf="k['out of']">{{k['out of']}}</span> 
                                <span *ngIf="!k['out of']">0</span> 
                                deals are over 
                                <span *ngIf="k.percent">{{ k.percent }}</span>
                                <span *ngIf="!k.percent">0</span>
                                % attainment</p>
                        </div>

                    </div> -->
                    <!-- <div class="row">
                        <div class="col-md-7">
                            <span class="label-yoy">YOY</span>
                        </div>
                        <div class="col-md-3" >
                            <span class="label-percent"  *ngIf="k && k.yoy">{{fixedDecimalValue(k.yoy)}}%</span>
                            <span  *ngIf="!k.yoy">0%</span>
                        </div>
                        <div class="col-md-2" >
                           
                            <div *ngIf="k && k.yoy" style="margin-left: 0;" [ngClass]="[k && k.yoy>=0?'up-indication':'down-indication']">
                            </div>
                        </div>

                    </div> -->
                </div>
        </div>
        <!-- <div class="col group-rebate" >
           
                <div class="summary-chords">
                    <p class="group-chord-header">Group Rebate (Base)</p>
                    <div class="row">
                        <div class="col-md-5">
                            <p class="rebate-value">$100k</p>
                        </div>
                        <div class="col-md-7">
                            <p class="rebate-content">8 of 10 deals are over 90% attainment</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <span class="label-yoy" style="padding-left: 3%;">Yoy</span>
                        </div>
                        <div class="col-md-2">
                            <span class="label-percent">5%</span>
                        </div>
                        <div class="col-md-2" style="padding-left: 1%;">
                            <span class="rebate-icon">
                                <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="summary-chords">
                    <p class="group-chord-header">Group Rebate (Growth)</p>
                    <div class="row">
                        <div class="col-md-5">
                            <p class="rebate-value">$100k</p>
                        </div>
                        <div class="col-md-7">
                            <p class="rebate-content">4 of 10 deals are over 90% attainment</p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <span class="label-yoy" style="padding-left: 3%;">Yoy</span>
                        </div>
                        <div class="col-md-2">
                            <span class="label-percent">5%</span>
                        </div>
                        <div class="col-md-2" style="padding-left: 1%;">
                            <span class="rebate-icon">
                                <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                            </span>
                        </div>

                    </div>
                </div>
            
        </div> -->

    </div>
    <ng-template #keyPerformanceElse>
        <p class="m-3">No data found for Key Performance Area</p>
    </ng-template>

    <div style="margin: 1%;">
        <p class="table-note">Note: Table data is shown for YTD only</p>
        <app-table-hist *ngIf="dataSource"
        [tableName]=""
        [dataSource]="dataSource"
        [tableCount]="tableTotal"
        [columnsToDisplay]="columnsToDisplay"
        [columnsProps]="columnsProps"
        [showButton]="'n'"
        [buttonLabel]="'Submit'"
        [dataType]="'rebateSummary'"
        [removeExcessTierToggle]="removeExcessToggle"
        (removeExcessTierEvent)="removeExcessTier($event)"
        (getNextPage)=getNextPage($event)
        
    ></app-table-hist>
    </div>


