.In-group-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color:  #000000;
    padding-left: 2%;
    padding-top: 1%;
    font-weight: normal;
    span{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}

:host ::ng-deep .mat-radio-button{
    padding-left: 2%;
}
:host ::ng-deep .mat-radio-button .mat-accent{
    padding-left: 2%;
}
.summary-chords2{
    display: flex;
    // justify-content: space-between;
    margin: 1.25rem;
}
.summary-chord-content {
    width: 25%;
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
    color: var(--textColor);
    border-top: 5px solid var(--cardBorder2);
    padding: 0.5rem;
}
.rebate-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    // color: #FFFFFF;
    //margin: 1%;
}
.rebate-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
   // line-height: 36px;
    // color: #FFFFFF;
   // margin: 1%;
}
.rebate-label-yoy {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: var(--textColor);
    mat-icon{
        width: 17px;
        height: 11px;
    }
  }
.rebate-group-title{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color: var(--textColor);
    margin: 1rem;
    font-weight: normal;
 }
 .key-chords{
    display: flex;
    justify-content: space-between;
    margin: 1%;
 }
 .individual-chords{
    display: flex;
    justify-content: space-between;
    margin: 1%;
 }
 .group-chords{
    display: flex;
    justify-content: space-between;
    margin: 1%;  
 }
 .individual-chord {
    width: 238.2px;
    background:var(--primaryAppColor);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-left: 1%;
 }
 .group-chord{
    width: 238.2px;
    height: 117px;
    left: 912px;
    top: 399px;
    background: var(--primaryAppColor);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-left: 1%;
 }
 .summary-chords {
    padding-left: 1%;
    padding-right: 1%;
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
    margin: 0.2%;
    width: 19%;
    border-top: 5px solid var(--cardBorder);
}
.individual-rebate{
    display: flex; 
    // background: #C4C4C4;
    border-radius: 5px; 
    justify-content:space-between; 
   // margin-right: 1%;
}

.group-rebate {
display: flex; 
// background: rgba(255, 87, 34, 0.24);
border-radius: 5px;  
justify-content: space-evenly; 
}
.chord-header{
 font-family: var(--titleFontFamily);
 font-style: normal;
 font-weight: 500;
 font-size: var(--formLabelFontSize);
// line-height: 17px;
 color: var(--textColor);
 padding-top: 2%;
}

.rebate-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--chardRebateValueSize);;
    //line-height: 36px;
    // color: #FFFFFF;
}
.rebate-value2{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--chordRebateValueSize2);
}
.rebate-content{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    text-align: start;
    color: var(--textColor);
  //  padding-top: 8%;
    // width: 19ch;
}
.group-chord-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: #FFFFFF;
    margin-top: 2%;   
}
.label-yoy{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: var(--textColor);
}

.label-percent{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize);;
    line-height: 25px;
    color: var(--textColor);
    text-align: end;
    margin-left: 80%;
}

.group-rebate2{
    display: flex; 

}
.individual-rebate2{
    display: flex; 
}
.rebate-content2{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 14px;
    text-align: right;
    color: #FFFFFF;
    padding-top: 9%;
}
.label-more{
    text-align: end;
    padding-right: 1%;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #5096EC;
    cursor: pointer;
}

.label-title{
font-family: var(--titleFontFamily);
font-style: normal;
font-weight: 500;
font-size: var(--tabTitleSize);
line-height: 22px;
color: #000000;
}
.rebate-icon{
    .mat-icon{
        height: 14px;
        width: 17px;
    }
}

.rebate-icon-success {
    border-radius: 11px;
    border: 1px solid #59ED3F;
    background: #59ED3F;
    .mat-icon{
        height: 14px;
        width: 17px;
    }
 }
 .rebate-icon-fail {
    border-radius: 11px;
    border: 1px solid #E72917;
    background: #E72917;
    .mat-icon{
        height: 14px;
        width: 17px;
    }
 }

 .table-note {
    text-align: right;
    margin-right: 0.2rem;
    margin-bottom: -1rem;
    font-size: 0.8rem;
 }

 .rebate-label-yoy {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
   // padding-top: 5%;
    color: var(--textColor);
}

@media only screen and  (max-device-width: 540px)   {
    .summary-chords2{
        display: block;
        margin: 1%;
        margin-top: 6%;
    }
    .individual-rebate{
        display: block;
        margin: 1%;
    }
    .summary-chord-content{
        width: 100%;
        padding: 3%;
        margin-bottom: 6%;  
    }
     .summary-chords{
        width: 100%;
        padding: 3%;
        margin-bottom: 6%;
     }
 }