<div class="container-fluid nav-header-fixed">
    <div class="home-title">
        <p class="page-header mt-2 mb-3 ms-2" style="padding-top: 0;">
            Home
        </p>
        <div *ngIf="lastUpdateDate" class="last-updated-date mt-1 me-2">
            <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
            <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated : NA</span> -->
            <app-last-update-date></app-last-update-date>
        </div>
    </div>
</div>
<div class="grid-container row mt-4">
    <div *ngFor="let n of navs" class="tile col-lg-4 col-md-4 col-sm-12" (click)="navigateUrl(n.url)">
        <div class="module-name" >
            <div class="global-mat-icon">
                <span>
                     <mat-icon mat-list-icon [svgIcon]="n.icon"></mat-icon>
                </span>
            </div>
            <div class="dashboard-title">
                <label style="cursor: pointer;">{{n.name}}</label>
            </div>
        </div>
        <div class="dashboard-info">
            <p>
                <label style="cursor: pointer;">{{n.info}}</label>
            </p>
        </div>
    </div>
    
</div>

