.tile{
    padding: 0px 0px 4px 0px;
    width: 100%;
    height: 162px;
    background: #FFFFFF;
    border: 1px solid #E6E7E8;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}
.row-1{
    display: flex;
    justify-content: space-evenly;
}
.module-name{
    //margin: auto;
    //text-align: center;
    //line-height: 150px;
    display: flex;
    padding: 10px 0px 0px 10px;
}
.home-screen{
 margin: 1%;
}
.associate-label {
    padding-left: 0.5%;
    color: var(--primaryAppColor);
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.625rem;
    column-gap: 1.25rem;
    row-gap: 1.25rem;
    margin: 1rem;
}
.global-mat-icon{
    ::ng-deep{
        .mat-list-icon{
            height: 40px;
            width: 40px;
            svg path {
                fill: #37A089;
            }
        }
    }
}
.dashboard-title{
    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #2A7A68;
    padding: 4px 0px 0px 10px;
}
.dashboard-info{
    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var(--pageTitleSize);
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #929497;
    padding: 20px 0px 0px 20px;
    cursor: pointer;
}
.home-title{
    display: flex;
    justify-content: space-between;
}
.last-updated-date{
    font-family: var( --titleFontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: var( --formLabelFontSize3);
    line-height: 140%;
    color: #929497;
    text-align: right;
}

@media screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: auto;
    }
  }
@media screen and (min-width:600px)and (max-width: 860px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
    .dashboard-title{
        font-size: 17px;
    }
  }
// @media screen and (max-width: 750px) {
//     .grid-container{
//         grid-template-columns: auto;
//     }
//   }
@media screen and (min-width:750px)and (max-width: 1100px) {
    // .grid-container{
    //     grid-template-columns: auto auto;
    // }
.dashboard-title{
    font-size: 18px;
}
    .dashboard-title{
        font-size: 15px;
    }
  }

@media screen and (min-width:2000px) {
    .grid-container{
        grid-template-columns: auto auto auto auto;
    }
  }