<form [formGroup]="eventFormGroup" (ngSubmit)="fetchData()" class="d-flex justify-content-start align-items-start gap-2 px-4 pt-4 pb-2 bg-white rounded border my-3">
    <div>
        <p>Last Transaction Date <sup>*</sup></p>
        <mat-form-field rapFormField>
            <input matInput [min]="lastFileDate" [matDatepicker]="picker" formControlName="fileDateControl" [disabled]="nextStep" required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="isFormInvalid">Select Last Transaction Date</mat-error>
        </mat-form-field>
    </div>
    <div>
        <p>Rebate Type <sup>*</sup></p>
        <mat-form-field rapFormField>
            <mat-select formControlName="rebateTypeControl" multiple [disabled]="nextStep" required>
                <mat-select-trigger>
                    {{getDisplayText()}}
                    <span *ngIf="(rebateTypeControl.value?.length || 0) > 1">
                        (+{{(rebateTypeControl.value?.length || 0) - 1}} {{rebateTypeControl.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                </mat-select-trigger>
                <mat-option #allSelected value="all" (click)="rebateTypeSelectAll()">All Programs</mat-option>
                <mat-option *ngFor="let rebateType of rebateTypeList" [value]="rebateType.value" (click)="tosslePerOne()">{{rebateType.displayText}}</mat-option>
            </mat-select>
            <mat-error *ngIf="isFormInvalid">Select Rebate Type</mat-error>
        </mat-form-field>
    </div>
    <div>
        <p>Enter Title <sup>*</sup></p>
        <mat-form-field rapFormField>
            <input matInput placeholder="Enter Title" formControlName="eventTitleControl" [disabled]="nextStep" required>
            <mat-error *ngIf="isFormInvalid">Event Title is required</mat-error>
        </mat-form-field>
    </div>
    <div>
        <p> &nbsp; </p>
        <div class="d-flex align-items-center">
            <mat-checkbox rapCheckbox class="mx-3" formControlName="settleAdjustmentControl" [disabled]="nextStep">Settle Adjustments</mat-checkbox>
            <button mat-stroked-button class="px-5" type="submit" [disabled]="nextStep">Next</button>
        </div>
    </div>
</form>
<ng-container *ngIf="!nextStep">
    <div class="text-center">Select the top fields and save to see the list of vendors</div>
</ng-container>

<ng-container *ngIf="nextStep">
    <div class="d-flex justify-content-between align-items-center p-4 bg-white rounded my-3">
        <div class="fs-1">Select Vendors</div>
        <div class="d-flex align-items-start gap-2">
            <div class="d-flex align-items-center">
                <mat-checkbox rapCheckbox class="me-2" [(ngModel)]="selectAllSupplier" (change)="selectAllSupplierChange()">Select All</mat-checkbox>
                <button mat-stroked-button color="primary" class="px-5 ms-2" (click)="openSupplierFilterDialog()">Filter</button>
            </div>
            <mat-form-field rapFormFieldAsButton>
                <button matPrefix mat-icon-button aria-label="Clear">
                    <mat-icon>search</mat-icon>
                </button>
                <input matInput type="text" placeholder="Search Vendors" [(ngModel)]="supplierSearch" (ngModelChange)="filterSuppliers()">
            </mat-form-field>
            <div class="d-flex align-items-start">
                <button mat-stroked-button class="px-5 me-2" (click)="discard()">Discard</button>
                <button mat-flat-button color="primary" class="px-5" (click)="initiatePayment()">Initiate Payment</button>
            </div>
        </div>
    </div>
    <div class="row g-3 mb-4">
        <div class="col-4" *ngFor="let supplier of paginatedSupplierList()">
            <div class="p-3 bg-white rounded shadow">
                <div class="d-flex justify-content-start align-items-center mb-3">
                    <mat-checkbox rapCheckbox class="me-2" [checked]="selectedSupplierIds.includes(supplier.supplierId)" (change)="selectSupplier($event.checked, supplier.supplierId)"></mat-checkbox>
                    <div class="fs-3 ms-1" [matTooltip]="supplier.supplierName">{{checkNameLength(supplier.supplierName,20)}}</div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="fs-5">Outstanding Amount</p>
                        <p class="fs-2">{{supplier.dueAmount | currencyPipe}}</p>
                    </div>
                    <div class="col">
                        <p class="fs-5">Payment Adjustments</p>
                        <p class="fs-2">{{supplier.paymentAdjustments | currencyPipe}}</p>
                    </div>
                </div>
            </div>
           
        </div>
        <div *ngIf="paginatedSupplierList().length == 0" >
            <p style="text-align: center;">No Data Found</p>
        </div>
    </div>
    <app-table-pagination [pageLimits]="[8,12,16,24]"  [(pageOptions)]="pageOptions"></app-table-pagination>
    <p></p>
    <p></p>
</ng-container>