<p class="page-header" style="margin-left: 2%;">
    <!-- User Library -->
    {{header}}
</p>
<div style="margin-left: 2%;">
    <label style="cursor: pointer;" (click)="navigateToAssociateHome()">Home</label>
    <label style="cursor: pointer;padding-left: 0.5%" (click)="navigateToAssociateModule()">>>  User Library</label>
    <label class="associate-label">>> {{header}}</label>
</div>
<div class="chord" style="margin-top: 3%;">
    <div class="module-header">
        <span *ngIf="typeOfAssociate=='supplier'">Add Users in Bulk - Supplier</span>
        <span *ngIf="typeOfAssociate=='distributor'">Add Users in Bulk - Distributor</span>
        <span *ngIf="typeOfAssociate=='bgAdmin'">Add BG Users in Bulk</span>
    </div>
    <div class="row">
        <div class="file-upload">
            <app-file-upload (csvFileEmitter)="uploadedFile($event)" (validFileCheck)="isDisabled($event)" [resetFile]="resetFile"></app-file-upload>
            <div class="upload-control">
                <p style="padding-top: 1%;">
                    <label>
                      Download a <span (click)="downloadSample()" class="download-tab">sample CSV template</span> to see an example of the format required.
                    </label>
                </p>
                <p>
                  <app-button [buttonLabel]="'UPLOAD FILE'" [size]="'large'" [disabled]="!isButtonDisabled" (submit)="uploadFile()"></app-button>
                </p>
            </div>
        </div>
          <div class="supplierContainer">
              <div class="hrTagAlignment">
                  <hr class="hrTag">
                  <div style="margin-left: 1%; margin-right: 1%">OR</div>
                  <hr class="hrTag">
              </div>
             
              <div>
                  
                  <form [formGroup]="associateUserCreate" >
                      <div class="module-header2" >
                        <span *ngIf="typeOfAssociate=='supplier'">Add User - Supplier</span>
                        <span *ngIf="typeOfAssociate=='distributor'">Add User - Distributor</span>
                        <span *ngIf="typeOfAssociate=='bgAdmin'">Add BG User</span>
                        </div>
                      <div class="row">
                          <div class="col-sm-12 col-md-3 col-lg-3 form-block">
                            <label class="form-label" for="Permission">Permission*</label>
                            <ng-select [items]="permissionOptions"  aria-label="table select"                                
                            bindLabel="displayText"
                            [ngClass]="(associateUserCreate.controls['permission'].hasError('required') && associateUserCreate.controls['permission']?.touched)?'error-border':'dropdown-select'"
                            bindValue="value"
                            placeholder="Select Permission"
                            formControlName="permission"
                            >
                             </ng-select>
                              <div
                              *ngIf="associateUserCreate.controls['permission'].hasError('required') && associateUserCreate.controls['permission']?.touched">
                                  <span class="error">Permission is required</span>
                              </div>
                              
                          </div>
                          
                      
                          <div class="col-sm-12 col-md-3 col-lg-3 form-block" >
                            <label class="form-label" for="associateName">Associate Name*</label>
                            <ng-select [items]="associateOptions"  aria-label="table select"
                            class="dropdown-select"                                
                            bindLabel="name"
                            bindValue="value"
                            placeholder="Select Associate Name"
                            formControlName="associateName"
                            >
                             </ng-select>                              
                             <div
                              *ngIf="associateUserCreate.controls['associateName'].hasError('required') && associateUserCreate.controls['associateName']?.touched">
                                  <span class="error">Associate Name is required</span>
                              </div>
                          </div>

                          <div class="col-sm-12 col-md-3 col-lg-3">
                            <app-input-field class="mb-2"  [labelName]="'First Name*'" [fieldName]="'firstName'" [type]="'text'" [placeHolder]="'First Name'"></app-input-field>
                            <div
                            *ngIf="associateUserCreate.controls['firstName'].hasError('required') && associateUserCreate.controls['firstName']?.touched">
                                <span class="error">First Name is required</span>
                            </div>
                          </div>

                          <div class="col-sm-12 col-md-3 col-lg-3">
                            <app-input-field class="mb-2"  [labelName]="'Last Name*'" [fieldName]="'lastName'" [type]="'text'" [placeHolder]="'LastName'"></app-input-field>
                            <div
                            *ngIf="associateUserCreate.controls['lastName'].hasError('required') && associateUserCreate.controls['lastName']?.touched">
                                <span class="error">Last Name is required</span>
                            </div>
                          </div>
                          
                          
                      </div>
                      <div class="row" style="padding-top: 2%;">
                          <div class="col-sm-12 col-md-3 col-lg-3">
                              <app-input-field class="mb-2" [labelName]="'Email ID*'" [fieldName]="'email'" [type]="'email'" [placeHolder]="'Email ID'"></app-input-field>
                              <div
                              *ngIf="associateUserCreate.controls['email'].hasError('required') && associateUserCreate.controls['email']?.touched">
                                  <span class="error">Email is required</span>
                              </div>
                              <div
                                  *ngIf="associateUserCreate.controls['email']?.hasError('pattern')  && associateUserCreate.controls['email']?.touched">
                                  <span class="error">Please enter a valid email address</span>
                              </div> 
                              
                          </div>
                          
                      
                          <div class="col-sm-12 col-md-3 col-lg-3">
                              <app-input-field class="mb-2"  [labelName]="'Title'" [fieldName]="'title'" [type]="'text'" [placeHolder]="'Title'"></app-input-field>
                          </div>

                          <div class="col-sm-12 col-md-3 col-lg-3">
                              
                          </div>

                          <div class="col-sm-12 col-md-3 col-lg-3">
                              
                          </div>
                          
                          
                      </div>
                      
                      <div style="float: right">
                          <app-button [buttonLabel]="buttonName" [size]="'large'" [disabled]=false (click)="saveAssociateUser()"></app-button>
                           
                      </div>
                  </form>
                  
                  
              </div>
             
          </div>
      </div>
</div>
