::ng-deep .mat-tab-header{
    border-bottom: none !important;
    padding-left: 1.3%;
    opacity: 1;
}

:host ::ng-deep div.mat-tab-labels div:nth-child(1) {
   border-radius: 20px 0px 0px 0px ;
   opacity: 1;
   font-family: var(--titleFontFamily);
   font-size: var(--tabTitleSize);
   font-weight: 500;
    line-height: 18px;
    color: var(--textColor);
    width: 18%;
  }
  ::ng-deep .mat-ink-bar{
    visibility: hidden !important;
  }
  :host ::ng-deep div.mat-tab-labels div:nth-child(2){
    border-radius: 0px 20px 0px 0px ;
    opacity: 1;
    font-family: var(--titleFontFamily);
    font-size: var(--tabTitleSize);
    font-weight: 500;
    line-height: 18px;
    color: var(--textColor);
    width: 18%;
  }

:host ::ng-deep .mat-tab-labels {
    .mat-tab-label-active {
        @extend .mat-tab-label;
        color: var(--textColor) !important;
        border-bottom: 3px solid var(--primaryAppColor) !important;
    }
}

:host ::ng-deep .mat-tab-label{
    border-right: 1px solid var(--borderbottomcolor3);
    border-top: 1px solid var(--borderbottomcolor3);
    border-left: 1px solid var(--borderbottomcolor3);
}
.tab-chord {
    border: 1.5px solid var(--borderbottomcolor3);
}
:host ::ng-deep .mat-tab-label{
    background-color: #FFFF ;
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--tabTitleSize);
    line-height: 18px;
    color: var(--textColor);
}

.supplierContainer {
    display: flex;
    flex-direction: column;
   
    padding: 0px 58px 27px 58px;

}

.hrTag {
    width: 48%
}

.hrTagAlignment {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.module-header{
    padding: 19px 58px 19px 48px;
    font-weight: 500;
    font-size: var(--pageTitleSize); ;
}
.file-upload{
    padding: 20px 58px 20px 58px;   
}
.upload-control{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5%;  
}
.download-tab {
    color: #0D5BE1;
    cursor: pointer;
}
.module-header2{
    padding: 24px 58px 24px 0px;
    font-weight: 500;
    font-size: var(--pageTitleSize); 
}
.dropdown-select{
    padding-top: 3px;
}
.error-border {
    padding-top: 3px;
    //border: 1px solid #ff5722; 
}

.form-block{
    ::ng-deep{
        .ng-select.ng-select-single .ng-select-container{
            height: 46px;
            border: 1px solid black !important;
        }
    }
}
.associate-label {
    padding-left: 0.5%;
    color: var(--primaryAppColor);
    cursor: pointer;
}