<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                ROI Opportunities
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToDistributorDashboard()" href="#">My Dashboard</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToRebateOptimization()" href="#">Rebate Optimization</a></li>
                    <li *ngIf="programType == 'roi'" class="breadcrumb-item active" aria-current="page"> ROI Opportunities</li>
                    <li *ngIf="programType == 'parent'" class="breadcrumb-item active" aria-current="page"> Top Opportunities By Parent Programs</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4" style="margin-top: 2rem">
            <div style="display: flex;justify-content: space-between">
                <div class="mt-1 lastUpdatedDate ms-auto me-4">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA' ">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY'}}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate === 'NA'">Last Updated : NA</span> -->
                </div>
                <div class="yearDropdown">
                    <select class="form-select form-select-sm pointer" aria-label="table select" [(ngModel)]="selctedGlobalYear" (ngModelChange)="selectedYearOption($event)">
                        <option value="" disabled>Year</option>
                        <option *ngFor="let plan of globalYears" [ngValue]="plan">{{ plan }}</option>
                    </select>
                </div>

            </div>
        </div>
    </div>
</div>
<div *ngIf="programType=='roi'" class="container-fluid">
    <div class="controls-content row">
        <div class="col-md-5">
            <div class="page-header">
                <!-- Opportunities for ALL programs - {{ROIPercent | fixedDecimal}}% ({{ROIValue | fixedDecimal | currencyPipe:'USD'}}) -->
                <span>opportunities for ALL programs - ({{ROIValue | fixedDecimal | currencyPipe:'USD'}})</span>
            </div>
        </div>
        <div class="col-md-7">
            <div class="row center" >
                <div class="col-md-3" style="margin-top: 0.7%">
                    <select class="form-select form-select-sm pointer attainment" aria-label="table select" [(ngModel)]="selectedSortType" (ngModelChange)="SortTypeChange($event)">
                        <option value="0">Sort By</option>
                        <option *ngFor="let plan of SortTypes" [value]="plan.value" >{{ plan['displayText'] }}</option>
                    </select>
                </div>
                <div class="col-md-3" style="margin-top: 1.5%">
                    <p class="export" (click)="export()">
                        <mat-icon class="close-icon" mat-list-icon svgIcon="export"
                                  style="cursor: pointer;">
                        </mat-icon>
                        Export CSV
                    </p>
                </div>
                <div class="col-md-3" style="margin-top: 0.7%">
                    <select class="form-select form-select-sm pointer attainment" aria-label="table select" [(ngModel)]="selectedAttainment" (ngModelChange)="changeAttaitmentValue($event)">
                        <option value="0">Attainment</option>
                        <option *ngFor="let plan of allAttainments" [value]="plan.value">{{ plan['displayText'] }}</option>
                    </select>
                </div>
                <div class="col-md-3 search-field-content" style="text-align: center;padding-right:0px;">
                        <app-model-input-field [fieldName]="searchName" [type]="'text'" [placeHolder]="'Search Vendor'" (inputValueChange)="searchByName($event)"></app-model-input-field>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="opportunities-content">
    <app-vertical-chords [type]="type" [data]="opportunityData" (navigateToProgramDetail)="navigateToProgramDetails($event)"></app-vertical-chords>
    <div *ngIf="opportunityData.length > 0">
        <app-pagination *ngIf="totalCount>0" [totalCount]="totalCount" [selectedPageLimit]="selectedPageLimit" [pageLimits]="[5,10,15,20,25,30]" (getNextPage)="getNextPage($event)"
                        (pageLimit)="selectedViewPageLimit($event)"
                        (goTo)="goToPageNumber($event)"></app-pagination>
    </div>
    <div *ngIf="opportunityData.length == 0" class="fs-3 text-center p-2">
        <div>No Record Found</div>
    </div>
</div>
