
.page-header{
  padding-left:0px;
}
.mr-25{
  margin-right: 25px;
}
.pb10{
  padding-bottom: 10px !important;
}
.arrow{
  --bs-breadcrumb-divider: ">>";
  padding-top:5px;
  ol{
    li{
      a{
        text-decoration: none;
        color:var(--bs-body-color);
      }

    }
  }
}
.active{
  color: var(--primaryAppColor);
  &::before {
    content: '>>';
    color: var(--primaryAppColor);
  }
}
.lastUpdatedDate{
  text-align: end;
  color: #929497;
}
.controls-content{
  background: #FFFFFF;
  border-radius: 4px;
  margin: .5%;
  // height: 70px;
  // padding: 15px;
  padding: 15px 5px;
}
.export{
  text-decoration: underline;
  // margin-top: 10px;
  text-align: right;
  margin-bottom: 0px;
  cursor: pointer;
  ::ng-deep{
    .mat-list-icon svg path{
      fill: #59595A;
    }
    .mat-icon{
      width:15px;
      height:15px;
    }
  }
}
:host ::ng-deep .mat-form-field-underline {
  display: none;
}

:host ::ng-deep .mat-form-field {
  display: block !important;
  // width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
  color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
  border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: white !important;
}
.search-field-content{
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.7em 0em 0.7em 0.2em !important;

  }
}
.opportunities-content{
  background: #FCFCFC;
  border: 1px solid #E6E7E8;
  border-radius: 4px;
  margin: 1.5%;
  ::ng-deep{
    .mat-paginator{
      background: none;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix{
      padding:0.9em 0.4em 0.7em 0 !important
    }
  }
}

