.headers{
    display: flex;
    justify-content: space-between;
    margin-left: 0.5%;
    margin-right: 1%;
}
.edit-label{
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
}
.edit-control{
    color: var(--secondPrimaryAppColor);
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    .edit-icon{
        padding-left: 6px;
        ::ng-deep{
            .mat-list-icon{
                color: var(--primaryAppColor);
                svg path {
                  stroke:var(--primaryAppColor);
                }
              }

        }
    }
}
.close-class{
    ::ng-deep{
        .mat-list-icon{
            height: 14px;
            width: 14px;
            cursor: pointer;
            svg path {
              fill: gray;
            }
          }
    }
}
.asociate-details {
    display: flex;
    justify-content: space-between;
    margin: 1%;
}
.name-label.p{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--globalButtonFontSize);
    align-items: center;
    color: #333333;
    padding-top: 2%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}
.org-view{
  padding-top: 65px;
  text-align: center;
}
.rebate-types{
    display: flex;
}
.type-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--formLabelFontSize2);
    line-height: 140%;
    display: flex;
    align-items: center;
    color: var(--textColor);
}
.rebate-type-label{
    padding-right: 4px;
    color: var(--detailsLabelColor);
}
.table-view{
    overflow: auto;
    margin-left: 2%;
    margin-right: 2%;
    // font-size: larger;
}
// ::ng-deep .mat-dialog-container{
//     overflow: hidden;
// }
.see-more-label{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-align: end;
    text-decoration-line: underline;
    color: var(--secondPrimaryAppColor);
    padding-right: 12px;
    margin-top: 1.5%;
    cursor: pointer;
}
::ng-deep .ngx-org-box{
    width: 100% !important;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
    cursor: default !important;

}
.org-chart-view{
    width: 200%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
    cursor:default !important;

}
ngx-org-chart{
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
    cursor: default !important;
}
::ng-deep .ngx-org-self-vertical{
    width: 100% !important;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
    cursor: default !important;
}
.org-view{
    margin: 0px 100px 20px 129px;

}
.ellipse-text{
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}
.ngx-org-box[_ngcontent-vux-c190] {
    cursor: default;

}

g.node rect,text {
    cursor: default !important;;
  }


::ng-deep .ngx-org-box{
  width: 100% !important;
  height: auto;
}
::ng-deep .ngx-org-self-vertical{
  display: inline-block;
}
::ng-deep .dialog-container-custom{
  .mat-dialog-container{
    overflow-y:hidden !important;
  }
}
