<div >
    <div class="headers">
        <div style="display: flex;" class="edit-control">
            <p class="edit-label" *ngIf="!isOrgViewDisplay">
                <span>Edit</span>
            </p>
            <p class="edit-icon">
                <mat-icon  *ngIf="!isOrgViewDisplay" style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="ra-edit"
                (click)="redirectEdit()"></mat-icon>
                <mat-icon  *ngIf="isOrgViewDisplay" style="transform: scale(0.9)" class="cursor" mat-list-icon svgIcon="ra-back"
                (click)="closeOrgView()"></mat-icon>
            </p>
        </div>
        <div class="close-class">
            <mat-icon mat-list-icon svgIcon="ra-close"(click)="close()"
            ></mat-icon>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" *ngIf="!isOrgViewDisplay">
            <div class="name-label">
                <p ng-text-truncate="associateDetails['name']"
                  ng-tt-chars-threshold="6"></p>
               <!-- {{associateDetails['name']}}-{{associateDetails['group_id']}} -->
                    <p> {{ associateDetails['name'] | slice: 0:20 }}{{associateDetails['name'].length > 20 ? '...' : ''}}-{{associateDetails['group_id']}}</p>
                <!-- <p>{{associateDetails['id']}}</p> -->
            </div>

                 <!-- <div class="rebate-types" >
                    <label class="rebate-type-label">Rebate Type :</label>
                    <p *ngIf="associateDetails && associateDetails['rebateType']" style="display: flex;">
                        <span class="type-label">{{ associateDetails['rebateType']}}</span>
                    </p>
                    <p *ngIf="associateDetails && !associateDetails['rebateType']" style="display: flex;">
                        <span class="type-label">NA</span>
                    </p>
                </div>  -->
                 <!-- <div class="rebate-types"  *ngIf="selectionType=='vendor'">
                    <label class="rebate-type-label">Segment Level Rebate :</label>
                    <p *ngIf="associateDetails" style="display: flex;">
                        <span class="type-label" *ngIf="associateDetails['segementLevelRebate']==1">Yes</span>
                        <span class="type-label" *ngIf="associateDetails['segementLevelRebate']==0 || !associateDetails['segementLevelRebate']">No</span>
                    </p>
                </div> -->
               <!-- <div class="rebate-types"  *ngIf="selectionType=='vendor'">
                    <label class="rebate-type-label">Distributor Level Rebate :</label>
                    <p *ngIf="associateDetails" style="display: flex;">
                        <span class="type-label" *ngIf="associateDetails['distributorLevelRebate']==1">Yes</span>
                        <span class="type-label" *ngIf="associateDetails['distributorLevelRebate']==0 || !associateDetails['distributorLevelRebate']">No</span>
                    </p>
                </div> -->
               <!-- <div class="rebate-types"  *ngIf="selectionType=='dealer'">
                    <label class="rebate-type-label">Tier :</label>
                    <p *ngIf="associateDetails" style="display: flex;">
                        <span class="type-label" *ngIf="associateDetails['tier']">{{associateDetails['tier']}}</span>
                    </p>
                    <p *ngIf="associateDetails" style="display: flex;">
                        <span class="type-label" *ngIf="!associateDetails['tier']">NA</span>
                    </p>
                </div>  -->
                <!-- <div class="rebate-types"  *ngIf="selectionType=='dealer'">
                    <label class="rebate-type-label">Annual Revenue :</label>
                    <p *ngIf="associateDetails" style="display: flex;">
                        <span class="type-label" *ngIf="associateDetails['annualRevenue']">{{getModifiedValue(associateDetails['annualRevenue'])}}</span>
                    </p>
                    <p *ngIf="associateDetails " style="display: flex;">
                        <span class="type-label" *ngIf="!associateDetails['annualRevenue']">NA</span>
                    </p>
                </div>  -->
               <!-- <div class="rebate-types">
                    <label class="rebate-type-label">Rebatable Elements : </label>
                    <p style="display: inline-grid;">
                        <label *ngFor="let type of associateDetails['rebateElements']">
                            <span class="type-label">{{type}}</span>
                        </label>
                    </p>
                </div>  -->
                <div  *ngIf="selectionType != 'vendor'">
                <p class="see-more-label">

                    <span (click)="displayOrgMap()">
                        Orgnanisation View
                    </span>


                </p></div>
                <div  *ngIf="selectionType == 'vendor'" style="min-width: fit-content !important;">
                    <!-- <ngx-org-chart [matTooltip]="associateDetails['name']" class="org-chart-view" [nodes]="orgData"
                    direction="vertical" (itemClick)="selectNode($event)" > -->
                    <ngx-org-chart class="org-chart-view" [nodes]="orgData"
                    direction="vertical"  >
                        <!-- {{ associateDetails['name'] | slice: 0:20 }}{{associateDetails['name'].length > 20 ? '...' : ''}} -->

                        <!-- <p matTooltip="{{associateDetails['name']}}"> </p> -->
                    </ngx-org-chart>
                </div>
                <div *ngIf="selectionType != 'vendor'" class="table-view">
                    <app-hierarchical-table
                    [columnsToDisplay]="columnsToDisplay"
                    [contentType]="'orgLevel'"
                    [dataSource]="dataSource"
                    [columnsProps]="columnsProps"
                    ></app-hierarchical-table>
                </div>
                <!-- <p class="see-more-label">
                    <span (click)="navigateToUserManagement()">
                        See more >>
                    </span>
                </p> -->

        </div>
        <!-- horizontal -->
        <div style="min-width: fit-content !important;">
            <div *ngIf="orgData && isOrgViewDisplay" >
                <!-- <ngx-org-chart [matTooltip]="associateDetails['name']" class="org-chart-view" [nodes]="orgData"
                direction="vertical" (itemClick)="selectNode($event)" > -->
                <ngx-org-chart class="org-chart-view" [nodes]="orgData"
                direction="vertical"  >
                    <!-- {{ associateDetails['name'] | slice: 0:20 }}{{associateDetails['name'].length > 20 ? '...' : ''}} -->

<!--                    <p matTooltip="{{associateDetails['name']}}"> </p>-->
                </ngx-org-chart>
            </div>
        </div>


    </div>
</div>

