<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'total_sales'}" (click)="control('total_sales')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.total_sales_yoy}}%</span>
        <span class="change" [ngClass]="[data?.total_sales_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.total_sales)}}</p>
    <p class="label">Total Sales</p>
</div>
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'covered_sales'}" (click)="control('covered_sales')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.covere_sales_yoy}}%</span>
        <span class="change" [ngClass]="[data?.covere_sales_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.covered_sales)}}</p>
    <p class="label">Covered Sales</p>
</div>
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'rebate_owed'}" (click)="control('rebate_owed')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.rebate_owed_yoy}}%</span>
        <span class="change" [ngClass]="[data?.rebate_owed_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.rebate_owed)}}</p>
    <p class="label">Rebate Owed</p>
</div>
<div class="control-card" [ngClass]="{'selected-control': selectedControl == 'rebate_paid'}" (click)="control('rebate_paid')">
    <p class="control_card__upper">
        <span style="margin-right: 0.5rem; color: #333;">{{data?.rebate_paid_yoy}}%</span>
        <span class="change" [ngClass]="[data?.rebate_paid_yoy >=0 ? 'up-indication': 'down-indication']"></span>
    </p>
    <p class="values">{{abbreviateNumber(data?.rebate_paid)}}</p>
    <p class="label">Rebate Paid</p>
</div>