<div class="group-opportunity-detail">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p class="page-header">
                    {{growthOptProgramType | titlecase}} Opportunity
                </p>
                <nav class="arrow" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a (click)="navigateToHomeDashboard()" href="#">Home</a></li>
                        <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>
                        <li class="breadcrumb-item"><a (click)="navigateToGrowth()" href="#">Opportunity</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> {{growthOptProgramType | titlecase}}
                            Opportunity </li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-3">
                <p class="mt-2 lastUpdatedDate">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate && lastUpdateDate !== 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' | date:'medium'}}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate == 'NA'">Last Updated : NA</span> -->
                </p>
            </div>
            <div class="col-md-1 mt-1">
                <div>
                    <app-year-select-dropdown [selectedYear]="selectedGlobalYear" [years]="years"
                        (selectedYearOption)="selectYear($event)">
                    </app-year-select-dropdown>
                </div>
            </div>
            <div class="col-md-2 mt-1">
                <div>
                    <select class="form-select form-select-sm pointer" aria-label="table select"
                        [(ngModel)]="selectedProgramType" (ngModelChange)="selectRebateType($event)">
                        <option selected disabled>Rebate Type</option>
                        <option *ngFor="let rebate of rebateTypeData" [ngValue]="rebate.name">{{ rebate.displayText }}</option>
                    </select>
                </div>
            </div>
        </div>
        <div *ngIf="programDetails && programDetails.length === 0; then no_item_found; else item_found"></div>
        <ng-template #item_found>
            <div class="program-aggrements"  #scrollMe (scroll)="onScroll()" infiniteScroll [infiniteScrollDistance]="2"
            [infiniteScrollThrottle]="50" [scrollWindow]="false">
                <div class="aggrement" *ngIf="programDetails.length>0">
                    <ng-container *ngFor="let agreement of programDetails">
                        <div class="tile"
                            [ngStyle]="{'border-bottom': agreement['isSelected'] ? '4px solid #72A793':'' }"
                            (click)="selectProgram(agreement['programId'],agreement['rebateMasterId'])">
                            <div class="ticket-title">
                                <p class="ticket-header-values">
                                    <label>{{agreement['programName']}}</label>
                                </p>
                                <p class="rebate-type-label">
                                    <label>{{agreement['rebateType']}}</label>
                                    <label>{{agreement['percentage']}} tiers</label>
                                </p>
                                <p class="rebate-type-label">
                                    <label>{{agreement['rebateApplicableTo']}}</label>
                                </p>
                                <p class="rebate-type-label">
                                    <label>Effective <span>{{agreement['effectiveDate']}}</span></label>
                                </p>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
        </ng-template>
        <ng-template #no_item_found>
            <p class="no-data-label">No Data Found.</p>
        </ng-template>


        <div class="row mt25" *ngIf="!selectedDetailType">
            <div class="col-md-6">
                <div *ngIf="selectedProgramDetailType === ''">
                    <div *ngIf="programDetailOverview?.steps?.length > 0">
                        <app-program-compare [programDetails]="programDetailOverview" (expand)="expand($event)">
                        </app-program-compare>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mlr-10">
                <div class="row">
                    <div class="col-md-10">
                        <p style="font-size:18px;">Distributor Performance</p>
                    </div>
                    <div class="col-md-2" *ngIf="distributorPerformanceData && distributorPerformanceData.length > 0">
                        <p style="text-decoration: underline;cursor: pointer;" (click)="exportData()">Export data</p>
                    </div>
                </div>
                <div class="tickets-card card-height">
                    <div class="row" style="margin:'0px 10px'">
                        <div
                            *ngIf="distributorPerformanceData && distributorPerformanceData.length > 0; then data_found; else no_data_found">
                        </div>
                        <ng-template #data_found>
                            <div *ngFor="let item of distributorPerformanceData" class="tickets-card mlr-10">
                                <div class="row">
                                    <div class="col-md-10">
                                        <p style="font-size:16px">{{item.distributor_name}}</p>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-icon style="width:53px;margin-top:-3px" class="cursor" mat-list-icon
                                            svgIcon="email-view" (click)="sendMail(item)">
                                        </mat-icon>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-md-3">
                                        <p>Total Purchase</p>
                                        <p>{{item.current_purchase_individual | number : '1.0-2'}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Total Rebate</p>
                                        <p>{{item.current_rebate_earned_payment | number : '1.0-2'}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>GAP</p>
                                        <p>{{item.gap}}</p>
                                    </div>
                                    <div class="col-md-2">
                                        <p>Target</p>
                                        <p>{{item.target}}</p>
                                    </div>
                                    <div class="col-md-1">
                                        <p>Tier</p>
                                        <p>{{item.tier_order}}</p>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template #no_data_found>
                            <p style="font-size:16px;text-align: center;">No data found.</p>
                        </ng-template>
                   
                    </div>
                </div>
            </div>
        </div>
        <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'basicInformation'">
            <app-basic-information-details [programId]="programId" (closeDetails)="closePDPDetails()">
            </app-basic-information-details>
        </div>

        <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'calculation'">
            <app-calculation-details [programId]="programId" (closeDetails)="closePDPDetails()">
            </app-calculation-details>
        </div>

        <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'specialConditions'">
            <app-special-conditions-details [programId]="programId" (closeDetails)="closePDPDetails()">
            </app-special-conditions-details>
        </div>

        <div class="chord" *ngIf="selectedDetailType && selectedDetailType == 'catalogDetail'">
            <app-catalog-selection-view [addToCompare]="true" [supplierId]="programDetailOverview"
                [programId]="programId" (closeDetails)="closePDPDetails()"
                [programDetails]="programDetailOverview && programDetailOverview?.steps">
            </app-catalog-selection-view>
        </div>

        <div *ngIf="rejectionComment">
            <div class="row">
                <div class="col-md-6" style="margin-bottom: 20px;">
                    <div style="border-bottom: 2px solid gray;margin-bottom: 10px;"></div>
                    <div class="card" style="padding: 15px;">
                        <p style="font-size: 14px;">Reason for rejecting :</p>
                        <p style="font-size:12px">
                            {{rejectionComment}}
                        </p>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>

    </div>
</div>
