.group-opportunity-detail{
    margin-top: 10px;
    .container-fluid{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .page-header{
        padding-left:0px;
    }
    .mr-25{
        margin-right: 25px;
    }
    .pb10{
        padding-bottom: 10px !important;
    }
    .arrow{
        --bs-breadcrumb-divider: ">>";
        padding-top:5px;
        ol{
            li{
                a{
                    text-decoration: none;
                    color:var(--bs-body-color);
                }
                    
            }
        } 
    }
    .active{
        color: var(--primaryAppColor);
        &::before {
            content: '>>';
            color: var(--primaryAppColor);
        }  
    }
    
    .dropdown-distributor{
        margin-top: -5px;
    }
    
    .lastUpdatedDate{
        text-align: end;
        color: #929497;
    }
    
    .container-fluid{
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .rebate-opt-breadcrumb{
        margin-left: 2%;
        label{
            cursor: pointer; 
        }
    }
    .form-select:focus{
        border-color: gray !important;
        box-shadow: none !important;
    }
    .tickets-card{
        background: #FFFFFF;
        border: 1px solid #E6E7E8;
        box-sizing: border-box;
        box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
        padding:15px;
    }
    .card-height{
        height: 637px;
        overflow-y: auto;
    }
    .mlr-10{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .mt25{
        margin-top: 25px;
    }
    .program-aggrements{
        display: flex;
        justify-content: start;
        overflow-x: auto;
    }
    .tile{
        background: #F6F7F7;
        border: 1px solid #E6E7E8;
        box-sizing: border-box;
        border-radius: 4px;
        height: 183px;
        width: 391.12px;
        margin-top: 0.5%;
        margin-right: 0%;
        margin-left: 0.2%;
        margin-bottom: 0.2%;
        cursor: pointer;
    }
    .ticket-title{
        background: #E1F5F0;
        border-radius: 4px 4px 0px 0px;
        height: 51px;
    }
    .aggrement{
        display: flex;
    }
    .ticket-header-values{
        display: flex;
        justify-content: space-between;
        padding: 14px 10px 10px 10px;
    }
    .rebate-type-label{
        display: flex;
        justify-content: space-between;
        margin: 2.3%;
        padding-top: 3%;
    }
    ::ng-deep 
    .mat-list-icon{
        width: 38.17px;
        height: 19.71px;
        margin-top: 4px;
        color: var(--primaryAppColor);
        svg path {
          stroke:var(--primaryAppColor);
        }
      }
    .no-data-label{
        font-size: 16px;
        text-align: center;
    }  
    .selected-program{
        border-bottom: 4px solid var(--primaryAppColor);
    }
}
