.upload-progress-elapsed {
    background-color: #F27B50;
    border-radius: 3.5em;
    height: 0.4em;
    background-size: 30px 300px;
    background-image: repeating-linear-gradient(45deg, #F27B50, #F27B50 10px, #fbd5c7 10px, #fbd5c7 20px);
    animation-name: move-stripes;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes move-stripes {
    from {
        background-position-x: 0;
    }
    to {
        background-position-x: 300px;
    }
}
