<div class="container-fluid nav-header-fixed">
    <div class="row">
        <div class="col-md-8">
            <p class="page-header">
                Financial Health
            </p>
            <nav class="arrow" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="navigateToHome()" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToMyDashboard()" href="#">My Dashboard</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToFinancialHealth()" href="#">Financial Health</a></li>
                    <!-- <li *ngIf="categoryType == 'rebate'" class="breadcrumb-item"><a (click)="navigateToByRebateProgram()" href="#">{{supplierName | titlecase}} Programs </a></li> -->
                    <!-- <li *ngIf="categoryType == 'dealer'" class="breadcrumb-item"><a (click)="navigateToSupplierDashboard()" href="#">Vendor Details</a></li> -->
                    <li class="breadcrumb-item active" aria-current="page">Transaction Details</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4 mt-3">
            <div class="header-data mt-4" [ngStyle]="{'justify-content':'flex-end'}">
                <div class="lastUpdatedDate">
                    <app-last-update-date></app-last-update-date>
                    <!-- <span *ngIf="lastUpdateDate &&  lastUpdateDate != 'NA'">Last Updated : {{lastUpdateDate |date:'MM/dd/YYYY' }}</span>
                    <span *ngIf="!lastUpdateDate || lastUpdateDate=='NA'">Last Updated : NA</span> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="controls-content row">
            <div class="col-md-5">
                <div *ngIf="categoryType == 'dealer'" class="page-header">{{programName}}</div>
                <div *ngIf="categoryType == 'rebate'" class="page-header">{{programName}}</div>
            </div>
            <div class="col-md-7">
                <div class="row center" [formGroup]="basicInfoForm">
                  <div class="col-md-3" style="text-align: center">
                  </div>
                    <div class="col-md-2">
                        <p class="export" (click)="export()">
                            <mat-icon class="close-icon" mat-list-icon svgIcon="export"
                                      style="cursor: pointer;">
                            </mat-icon>
                            Export CSV
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="date-content">
                            <mat-form-field appearance="outline" style="width: 100%;">
                                <input matInput  formControlName="startDate"
                                       placeholder="MM/DD/YYYY" >
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                                <!-- {{startDate|date: 'MM/dd/yyyy'}} -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-1" style="text-align: center;width: 5.33%">
                        <span>to</span>
                    </div>
                    <div class="col-md-3">
                        <div class="date-content">
                            <mat-form-field appearance="outline" style="width: 100%;">
                                <input matInput  formControlName="endDate"
                                       placeholder="MM/DD/YYYY" >
                                       <!-- {{endDate|date: 'MM/dd/yyyy'}} -->
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>

                </div>

            </div>
    </div>
</div>

<div class="container-fluid">
    <div style="min-width: 100%; overflow-x: auto;">
        <div class="mb-1">
            <app-hierarchical-table calss="mb-2" [dataSource]="dataSource"
                          [contentType]="'rebateTopOpportunities'" [columnsToDisplay]="columnsToDisplay"
                          [columnsProps]="columnsProps" (sortDataEvent)="sortByColumnName($event)">
            </app-hierarchical-table>
        </div>
    </div>
  <div class="row m0" *ngIf="totalCount > 0" style="margin-top: 15px;">
    <app-pagination class="input-padding" [totalCount]="totalCount" [pageLimits]="[10,15,20,25,30]"
                    (getNextPage)="getNextPage($event)" [selectedPageLimit]="selectedPageLimit" (pageLimit)="selectedViewPageLimit($event)"
                    (goTo)="goToPageNumber($event)"></app-pagination>
  </div>
</div>
