<p class="In-group-header">
    In-group Purchase 
<!--    <span>(Last Updated Date - {{lastUpdatedDate}})</span>-->
    <!-- <span *ngIf="lastUpdatedDate">Last Updated : {{lastUpdatedDate |date:'MM/dd/YYYY'}}</span>
    <span *ngIf="!lastUpdatedDate">Last Updated : NA</span> -->
    <app-last-update-date></app-last-update-date>
</p>
<app-filter
[dropDownTransactions]="transactionTypes"
[deaultTransaction]="selectedTransactionValue"
[mode]="selectedModeValue"
[inputMonth]="inputMonth"
[inputYear]="inputYear"
(selectedYearEmit)="selectedYear($event)"
(selectedMonthEmit)="selectedMonth($event)"
(selectedModeEmit)="selectedMode($event)"
(selectedTransactionEmit)="selectedTransaction($event)"></app-filter>

<app-no-data *ngIf="(screenData | json) == '{}'; else screenElseBlock"></app-no-data>
<ng-template #screenElseBlock>
    <div class="rebate-chord-content" >
        <div class="rebate-chords" style="margin-left: 1%;">
            <span class="rebate-label">Total Purchase</span>
            <p class="rebate-value" *ngIf="!summary.hasOwnProperty('total_purchase')">$0</p>
            <p class="rebate-value" *ngIf="summary &&  summary.total_purchase && summary.total_purchase.value==0">$0</p>
            <p class="rebate-value" *ngIf="summary && summary.total_purchase && summary.total_purchase.value!=0">${{fixedDecimalValue(summary.total_purchase.value) | shortNumber }}</p>
            <div class="rebate-label-yoy">YOY
                <p *ngIf="summary &&  summary.total_purchase &&  summary.total_purchase.yoy" style="display: flex;">
                   <span>{{fixedDecimalValue(summary.total_purchase.yoy)}}%</span> 
                    <span style="display: inline-block; margin-left: 3%;" [ngClass]="[summary.total_purchase.yoy >=0?'up-indication':'down-indication']">
                    </span>
                </p>
              
                <span *ngIf="!(summary.hasOwnProperty('total_purchase'))">0</span>
                <span *ngIf="summary && summary.total_purchase && summary.total_purchase.yoy==0">0</span>
            </div>
        </div>
        <div class="rebate-chords" (click)="navigateToRebateSummary()" style="margin-left: 1%;cursor: pointer;">
            <span class="rebate-label">Earned Rebates</span>
            <p class="rebate-value" *ngIf="!summary.hasOwnProperty('rebate_earned')">$0</p>
            <p class="rebate-value" *ngIf=" summary && summary.rebate_earned && summary.rebate_earned.value==0">$0</p>
            <p class="rebate-value" *ngIf="summary && summary.rebate_earned && summary.rebate_earned.value!=0">${{fixedDecimalValue(summary.rebate_earned.value) | shortNumber}}</p>

            <div class="rebate-label-yoy">YOY
                <p *ngIf="summary && summary.rebate_earned && summary.rebate_earned.yoy!=0" style="display: flex;">
                   <span>{{fixedDecimalValue(summary.rebate_earned.yoy)}}%</span> 
                    <span style="display: inline-block; margin-left: 3%;" [ngClass]="[summary.rebate_earned.yoy >=0?'up-indication':'down-indication']">
                    </span>
                </p>
              
                <p *ngIf="!(summary.hasOwnProperty('rebate_earned'))">0</p>
                <p *ngIf="summary && summary.rebate_earned && summary.rebate_earned.yoy==0">0</p>
            </div>
        </div>
        <div class="rebate-chords" (click)="navigateToIngrpSummaryByCategory()" 
        *ngIf="selectedTransactionValue=='supplierTransaction'" style="margin-left: 1%;cursor: pointer;">
            <span class="rebate-label">Categories Purchased</span>
            <p class="rebate-value">
                <span *ngIf="summary && summary.categories_purchased.value!=0">{{fixedDecimalValue(summary.categories_purchased.value) | shortNumber}}</span> 
                <span  *ngIf="!(summary.hasOwnProperty('categories_purchased'))">0</span>
                <span *ngIf="summary && summary.categories_purchased && summary.categories_purchased.value==0">0</span>
                of 
                <span *ngIf="summary && summary.categories_purchased.of!=0">{{fixedDecimalValue(summary.categories_purchased.of) | shortNumber}}</span>
                <span *ngIf="!summary.hasOwnProperty('categories_purchased')">0</span>
                <span *ngIf="summary && summary.categories_purchased && summary.categories_purchased.of==0">0</span>
            </p>
                <!-- <p class="rebate-label-yoy">Yoy
                    <span>5%
                        <span class="rebate-icon">
                            <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                        </span>
                    </span>
                </p> -->
               
           
        </div>
    </div>
    
   
    <div >
        <div>
            <p class="rebate-group-title" >Most Preferred In group Suppliers</p>
        </div>
        <div class="chord" *ngIf="preferredSuppliers && preferredSuppliers.length==0">
            <p class="no-data"> Most Preferred In group Suppliers data not found</p>
        </div>
        <div  class="rebate-group-suppliers">
            <div class="rebate-group-chord" *ngFor="let s of preferredSuppliers">
                <span class="rebate-group-label" matTooltip="{{s.supplier}}">{{checkNameLength(s.supplier)}}</span>
                <p class="rebate-group-value">
                    <span *ngIf="s.total_purchase>0">${{fixedDecimalValue(s.total_purchase) | shortNumber}}</span>
                    <span *ngIf="s.total_purchase==0">$0</span>
    
                    <span *ngIf="s && s.value>0">${{fixedDecimalValue(s.value) | shortNumber}}</span>
                    <span *ngIf="!s.value">$0</span>
    
                </p>
                <div class="rebate-label-yoy">YOY
                    <p *ngIf="s && s.yoy" style="display: flex;">
                       <span>{{fixedDecimalValue(s.yoy)}}%</span> 
                        <span style="display: inline-block; margin-left: 3%;" [ngClass]="[s.yoy >=0?'up-indication':'down-indication']">
                        </span>
                    </p>
                  
                    <span *ngIf="!s.yoy">0</span>
                </div>
                <!-- <p class="rebate-label-yoy">Yoy
                    <span *ngIf="s && s.yoy">
                        {{fixedDecimalValue(s.yoy)}}%
    
                        <span  [ngClass]=" {'up-indication': s.yoy >= 0, 'down-indication': s.yoy < 0 }">
                        </span>  
                    </span>
                    <span *ngIf="!s.yoy"></span>
                </p> -->
            </div>
        </div>
      
        <!-- <div class="rebate-group-chord">
            <span class="rebate-group-label">Supplier Name</span>
            <p class="rebate-group-value">
                <span>$100k</span>
                <span>$10k</span>
            </p>
            <p class="rebate-label-yoy">Yoy
                <span>5%
                    <span class="rebate-icon">
                        <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                    </span>
                   
                </span>
            </p>
        </div>
        <div class="rebate-group-chord">
            <span class="rebate-group-label">Supplier Name</span>
            <p class="rebate-group-value">
                <span>$100k</span>
                <span>$10k</span>
            </p>
            <p class="rebate-label-yoy">Yoy
                <span>5%
                    <span class="rebate-icon">
                        <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                    </span>
                   
                </span>
            </p>
        </div>
        <div class="rebate-group-chord">
            <span class="rebate-group-label">Supplier Name</span>
            <p class="rebate-group-value">
                <span>$100k</span>
                <span>$10k</span>
            </p>
            <p class="rebate-label-yoy">Yoy
                <span>5%
                    <span class="rebate-icon">
                        <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                    </span>
                   
                </span>
            </p>
        </div>
        <div class="rebate-group-chord">
            <span class="rebate-group-label">Supplier Name</span>
            <p class="rebate-group-value">
                <span>$100k</span>
                <span>$10k</span>
            </p>
            <p class="rebate-label-yoy">Yoy
                <span>5%
                    <span class="rebate-icon">
                        <mat-icon mat-list-icon svgIcon="up-arrow"></mat-icon>
                    </span>
                   
                </span>
            </p>
        </div> -->
    </div>
    <app-no-data *ngIf="!preferredSuppliers "></app-no-data>
    
    <p class="rebate-group-title"></p>
    <div style="margin: 1%;">
        <app-table-hist *ngIf="dataSource &&  dataSource['data'] && dataSource['data'].length>0 || isSearchEnabled == true"
        [tableName]="'Transactions by Suppliers'"
        [dataSource]="dataSource"
        [columnsToDisplay]="columnsToDisplay"
        [columnsProps]="columnsProps"
        [showButton]="'n'"
        [buttonLabel]="'Submit'"
        [tableCount]="tableTotal"
        [dataType]="'inGroup'"
        (selectedIngroup)="selectedIngroup($event)"
        (getNextPage)=getNextPage($event)
        (filterColumnValue)="filteredColumns($event)"
    ></app-table-hist>
    </div>
    <div class="chord" *ngIf="!dataSource">
        <p class="no-data">No Transactions by Suppliers data found</p>
    </div>
</ng-template>




