.In-group-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color:  #000000;
    padding-left: 2%;
    padding-top: 1%;
    span{
        font-family: var(--titleFontFamily);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}

.process-chord{
    background: #FFFFFF;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding:2px 17px 11px 15px;
    margin: 1%;
}
:host ::ng-deep .mat-radio-button{
    padding-left: 2%;
}
:host ::ng-deep .mat-radio-button .mat-accent{
    padding-left: 2%;
}
// :host ::ng-deep  mat-radio-button:nth-child(2) {
//     margin-left: 5%;
//  }
 .rebate-chords{
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
    padding: 8px 5px 5px 11px;
    width: 32%;
    border-top: 5px solid var(--cardBorder2);
 }
 .rebate-chord-content{
    margin: 1%;
    justify-content: start;
    display: flex
 }
 .rebate-label{
    font-family: var(--titleFontFamily);;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    // color: #FFFFFF;
 }
 .rebate-value{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 1.875rem;
    line-height: 36px;
    // color: #FFFFFF;
 }
 .rebate-label-yoy {
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: var(--textColor);
    mat-icon{
        width: 17px;
        height: 11px;
    }
 }
//  .rebate-icon{
//     // border: 1px solid #59ED3F;
//     // background: #59ED3F;
//     border-radius: 11px;
//  }
 .rebate-icon-success {
    border-radius: 11px;
    border: 1px solid #59ED3F;
    background: #59ED3F;
 }
 .rebate-icon-fail {
    border-radius: 11px;
    border: 1px solid #E72917;
    background: #E72917;
 }
 .rebate-group-chord{
    width: 19%;
    background: var(--bgcolor2);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 4px 10px 0px 9px;
    border-top: 5px solid var(--cardBorder3);
    margin: 0.5%;
 }
 .rebate-group-suppliers{
     display: flex;
     justify-content: start;
     margin-left: 1%;
 }
 .rebate-group-label{
    font-family:var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: var(--textColor);
 }
 .rebate-group-value{
    display: flex;
    justify-content: space-between;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--chardRebateValueSize);
    line-height: 17px;
    color: var(--textColor);
    padding-top: 3%;
 }
 .rebate-group-title{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-size: var(--mappingHeaderSize);
    line-height: 26px;
    color: #333333;
    margin: 1%;
    font-weight: normal;
 }

 .form-label{
    font-size: 14px;
}



.error{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: #D70000;
    text-align: center;
}
@media only screen and (min-device-width:1024px ) and (max-device-height: 1366px)   {
    .sectionHeight{
        height: 73vh!important;
    }
}
.sectionHeight{
    height: 100vh;
    margin-left: 4%;
}

@media only screen and  (max-device-width: 540px)   {
    .card{
        border: none !important;
    }
    h3{
        font-size: 2em;
    }
}
.success{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: #28A745;
    text-align: center;
}
.card{
    margin-left:3%;
}
.auth-content{
    margin-left: 2%;
}
.card-body{
    padding: 3rem !important;
}
@media only screen and  (max-device-width: 540px)   {
    .card-body{
        padding: 0rem !important;
    }
    .form-fields{
        margin-right: 5% !important;
    }
    .card{
        margin-left:0% !important;
    }
    .auth-content{
        margin-left: 0% !important;
    }
    
}

@media only screen and  (max-device-width: 411px)   {
    
}

.remember-label{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #333333;
}
:ng-host .mat-checkbox-inner-container{
    height: 12px !important;
    width: 12px !important;
}

.condition-links{
    display: flex;
    justify-content: space-between
    ;
}

.terms-links{
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: #B9B9B9;
    a{
        color: var(--primaryAppColor);
        cursor: pointer;
    }
}

.terms-of-use{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #5096EC;
}



  :host ::ng-deep .mat-form-field-wrapper{
      padding: none;
      padding-bottom: 0 !important;
  }

  :host ::ng-deep .mat-form-field{
      width: 100%;
  }

  :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0.5em 0 1em 0;
  }

  :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
      border: none !important;
  }

  :host ::ng-deep input.mat-input-element{
    font-size: var( --formLabelFontSize);
    font-family: var(--titleFontFamily);
  }

.invoice-header {
font-family: var(--titleFontFamily);
font-style: normal;
font-weight: 500;
font-size: var(--formLabelFontSize);
line-height: 17px;
color: #000000;
}

:host ::ng-deep .mat-form-field-wrapper{
    padding: none;
    padding-bottom: 0 !important;
}

:host ::ng-deep .mat-form-field{
    width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none !important;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);
//  padding-top: 3%;
}
:host ::ng-deep input:-ms-input-placeholder {
    padding-top: 1% !important;
} 

@media only screen and  (max-device-width: 540px)   {
    .rebate-chord-content {
        display: inherit !important;
     } 
     .rebate-chords{
        width: 100% !important;
        padding: 3% !important;
       margin-bottom: 6% !important;
     }
     .rebate-group-suppliers{
        display: inherit !important;
     }
     .rebate-group-chord{
        width: 100% !important;
        padding: 3% !important;
        margin-bottom: 6% !important;
     }
 }

 .no-data {
    margin: 12px 0px 12px 0px;
    text-align: center;
     font-family: var(--labelFontFamily);
    font-size: var(--appTitleSize);
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: var(--labelColor);
 }