<mat-tab-group>
    <mat-tab>
        <ng-template mat-tab-label>
            <span>Mandatory fields</span>
        </ng-template>
        <div>
            <div class="tab-chord">
                <div class="mapping-container" style="margin: 1%;">
                    <form [formGroup]="inputForm" >
                        <div class="row" style="margin: auto;"
                            *ngFor="let control of jsonFormData.controls;let i=index">
                            <div class="col-md-6 mapping-fields" *ngIf="i==0">
                                <p  class="mapping-headers"> <label>Required field for  Rebate Engine</label>
                                </p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf="i!=0 && control.isRequired">
                                <p  class="mapping-field"> <label>
                                    <span style="color: red;">*</span>{{ control.label | titlecase }}</label>
                                </p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf=" i==0">
                                <p *ngIf="i==0  && !isDisabled" class="mapping-headers"> <label>Select Corresponding Field Name</label>
                                </p>
                                <p *ngIf="i==0  && isDisabled" class="mapping-headers"> <label>Select Corresponding Field Name</label>
                                </p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf="control.isRequired && i!=0">

                                <div *ngIf="!isDisabled" style="padding-top: 2%; padding-left: 3%;">
                                    <mat-form-field *ngIf="control.type=='select'" class="dropdown mat-dropdown pointer"
                                        [floatLabel]="'never'">
                                        <mat-select formControlName="{{control.name}}" placeholder="Select" [attr.disabled]="valuesList.length === 0"
                                            (selectionChange)="selectedValue($event.value,control.name)" >
                                            <mat-option *ngFor="let value of valuesList"
                                                [hidden]="value['selected']==false" [value]="value">
                                                {{value['value']}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="isDisabled && control.isRequired" style="padding-top: 2%; padding-left: 3%;">
                                    <p *ngIf="previousFields " class="mapped-fields"> {{getMappedFields(control.label)}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6" style="margin-top: 2%;">
                               <div class="row">
                                <div class="col-md-6"></div>
                                   <div class="col-md-3">
                                    <button class="button button2" (click)="reset()" [disabled]="isDisabledRefresh">REFRESH</button>
                                   </div>
                                   <div class="col-md-3">
                                    <button class="button button1" (click)="onSubmit()" [disabled]="isDisabled">SAVE</button>
                                   </div>
                               </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>
            <span>Optional fields</span>
        </ng-template>
        <div>
            <div class="tab-chord">
                <div class="mapping-container" style="margin: 1%;">
                    <form [formGroup]="inputForm" >
                        <div class="row" style="margin: auto;"
                            *ngFor="let control of jsonFormData.controls;let i=index">
                            <div class="col-md-6 mapping-fields" *ngIf="i==0">
                                <p class="mapping-headers"> <label>Optional field for Rebate Engine</label></p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf="!control.isRequired && i!=0">
                                <p *ngIf="i!=0" class="mapping-field">
                                   <label>{{ control.label | titlecase }}</label>
                                </p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf="i==0 && !isDisabled">
                                <p class="mapping-headers"> <label>Select Corresponding Field Name</label></p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf="i==0 && isDisabled">
                                <p class="mapping-headers"> <label>Select Corresponding Field Name</label></p>
                            </div>
                            <div class="col-md-6 mapping-fields" *ngIf="!control.isRequired && i!=0">
                                <div *ngIf="i!=0 && !isDisabled" style="padding-top: 2%; padding-left: 3%;">
                                    <mat-form-field *ngIf="control.type=='select'" class="dropdown mat-dropdown"
                                        [floatLabel]="'never'">
                                        <mat-select formControlName="{{control.name}}" placeholder="Select" [disabled]="valuesList.length === 0"
                                            (selectionChange)="selectedValue($event.value,control.name)" >
                                            <mat-option *ngFor="let value of valuesList"
                                                [hidden]="value['selected']==false" [value]="value">
                                                {{value['value']}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="i!=0 && isDisabled " style="padding-top: 2%; padding-left: 3%;">
                                    <p *ngIf="previousFields " class="mapped-fields"> {{getMappedFields(control.label)}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6" style="margin-top: 2%;">
                               <div class="row">
                                <div class="col-md-6"></div>
                                   <div class="col-md-3">
                                    <button class="button button2" (click)="reset()" [disabled]="isDisabledRefresh">REFRESH</button>
                                   </div>
                                   <div class="col-md-3">
                                    <button class="button button1" (click)="onSubmit()" [disabled]="isDisabled">SAVE</button>
                                   </div>
                               </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </mat-tab>


</mat-tab-group>




<!-- <form [formGroup]="inputForm" (ngSubmit)="onSubmit()">
    <table mat-table [dataSource]="dataSource" class="data_table" matSort>
        <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns; let i = index;" >
            <th mat-header-cell *matHeaderCellDef>
                <p class="sort">{{column}}</p>
            </th>
            <td mat-cell *matCellDef="let element"  >
                <p *ngIf="column == 'Column Name'">{{element[column]}}</p>
                <mat-select  *ngIf="column == 'Map to Field'"  formControlName="{{element[column].name}}" placeholder="Select" (selectionChange)="selectedValue($event.value,element[column].name)" >
                    <mat-option *ngFor="let value of valuesList" [hidden]="value['selected']==false"  [value]="value" >
                        {{value['value']}}
                    </mat-option>
                </mat-select>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row class="data_table" id="" *matRowDef="let row; columns: displayedColumns;" ></tr>
    </table>
</form> -->
