.mapping-fields {
    border: 1px solid #B9B9B9;
    padding: 0px 0px 9px 0px;
    box-sizing: border-box;
}
.mapping-headers{
    margin: auto 1px 4px;
    padding-left: 5%;
    padding-top: 2%;
    //font-family: var(--titleFontFamily);
    //font-style: normal;
    font-weight: 500;
    //font-size: var(--formLabelFontSize3);
    line-height: 24px;
    color: #333333;
}
.mapping-field{
    margin: auto 1px 0px;
    padding-left: 5%;
    padding-top: 2%;
    //font-family: Fira Sans;
    //font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

:host ::ng-deep .mat-form-field-underline {
    display: none;
}

:host ::ng-deep .mat-form-field {
    display: block !important;
    width: 50% !important;
}

:host ::ng-deep .mat-form-field-label,
:host ::ng-deep .mat-select-arrow,
.bias-desc {
    color: #000000;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.25em;
}

:host ::ng-deep .mat-form-field-infix {
    border-top: 0 solid transparent;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white !important;
}

 ::ng-deep .mat-tab-header{
    border-bottom: none !important;
    padding-left: 1.3%;
    opacity: 1;
}

:host ::ng-deep div.mat-tab-labels div:nth-child(1) {
   border-radius: 20px 0px 0px 0px ;
   opacity: 1;
   font-family: var(--titleFontFamily);
   font-size: var(--tabTitleSize);
  }
  ::ng-deep .mat-ink-bar{
    visibility: hidden !important;
  }
  :host ::ng-deep div.mat-tab-labels div:nth-child(2){
    border-radius: 0px 20px 0px 0px ;
    opacity: 1;
    font-family: var(--titleFontFamily);
    font-size: var(--tabTitleSize);
  }

:host ::ng-deep .mat-tab-labels {
    .mat-tab-label-active {
        @extend .mat-tab-label;
        color: var(--textColor) !important;
        background-color: var(--bgcolor2) !important;
        border-bottom: 2px solid var(--primaryAppColor);
    }
}

:host ::ng-deep .mat-tab-label{
    background-color: #FFFF ;
    border-right: 1px solid var(--borderbottomcolor3);
    border-top: 1px solid var(--borderbottomcolor3);
    border-left: 1px solid var(--borderbottomcolor3);
}
.tab-chord {
    border: 1.5px solid var(--borderbottomcolor3);
}
@media only screen and  (max-device-width: 768px)   {
    :host .mat-form-field {
        width: 100% !important;
    }
}
.button2{
    background-color: white;
    color: var(--primaryAppColor);
    border: 1px solid;
}
:disabled{
    opacity: 0.5;
    // cursor:not-allowed;
}

:host ::ng-deep .mat-form-field :disabled{
    opacity: 0.5;
}
.mapped-fields{
    //font-family:Poppins;
    font-style: normal;
    //font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding-left: 2%;
}

.row:nth-child(even) {background: #EEF9F7}

.btns{
  display: flex;
  justify-content: end;
}
::ng-deep .cdk-overlay-pane{
  position:absolute;
  pointer-events:auto;
  box-sizing:border-box;
  z-index:1000;
  display:flex;
  max-width:100%;
  max-height:100%;
  transform:none !important;
  margin-top:22px;
  left: 653.958px !important;
}
::ng-deep .cdk-overlay-pane ng-animating {
  visibility: hidden !important;
}
