<div class="close-btn">
    <mat-icon (click)="close()" style="cursor: pointer;">close</mat-icon>
</div>
<div class="password-header">
    <label>Change Category</label>
</div>
<br *ngIf="successMessage || errorMessage">
<div class="success">
    <span *ngIf="successMessage">{{successMessage}}</span>

</div>
<div class="error">
    <span *ngIf="errorMessage">{{errorMessage}}</span>
</div>
<br *ngIf="successMessage || errorMessage">
<div>
    <form class="form-fields" [formGroup]="form">
        <div class="mt-3">
            <!-- <input [type]="hide ? 'password' : 'text'" id="typePasswordX"
            formControlName="confirmPassword" class="form-control form-control-lg mb-2"
                placeholder="Confirm Password" /> -->
            <!-- <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon> -->
            <label class="form-label" for="typePasswordX m-1">Select Category </label>

       
            <select class="form-select form-select-sm pointer" aria-label="table select" formControlName="select"
            [(value)]="selectedValue" (change)="onChange($event.target)">
                <option value='' selected>
                    Select Product
                </option>
                <option  *ngFor="let option of options" [value]="option.value">{{option['displayText']}}</option>
            </select>
            <mat-error style="margin-top: .5rem" *ngIf="selectFormControl?.hasError('required')">
                Category is required
            </mat-error>
        </div>
        
        <br>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
                <button type="submit" class="form-control form-control-lg login-btn btn-block"
                    [disabled]="!form.valid" (click)="submit()">Submit</button>

            </div>

        </div>

    </form>

</div>