.password-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--appTitleSize);
    line-height: 26px;
    color: #333333;
    text-align: center;
}
.close-btn{
    text-align: end;
}

.login-btn{
    background-color: var(--primaryAppColor);
    color: #FFFFFF;
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.confirm-password {
    font-family: var(--titleFontFamily) !important;
    font-style: normal;
    font-weight: normal !important;
    font-size: var(--appTitleSize) !important;
    line-height: 26px;
    color: #333333;
    text-align: center;
}

.forgot-password-link{
    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: #B9B9B9;
    text-decoration: none;
    cursor: pointer;
    margin-top: 3%;
}

.form-label{
    font-size: 14px;
}

.error{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #D70000;
    text-align: center;
}
@media only screen and (min-device-width:1024px ) and (max-device-height: 1366px)   {
    .sectionHeight{
        height: 73vh!important;
    }
}
.sectionHeight{
    height: 100vh;
    margin-left: 4%;
}

@media only screen and  (max-device-width: 411px)   {
    .card{
        border: none !important;
        margin-left:0% !important;
    }
    h3{
        font-size: 2em;
    }
    .auth-content{
        margin-left: 0% !important;
    }
    .card-body{
        padding: 0 !important;
    }
}
.success{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 16px;
    color: #28A745;
    text-align: center;
}
.card-body{
    padding: 3rem;
}

.card{
    margin-left:3%;
}

.terms-links{
    font-family: var(--labelFontFamily);
    font-style: normal;
    font-weight: normal;
    font-size: var(--formLabelFontSize);
    line-height: 17px;
    color: #B9B9B9;
    a{
        color: var(--primaryAppColor);
        cursor: pointer;
    }
}

.login-btn .form-control:focus{
    background-color: var(--primaryAppColor);
    border: none;
}
.form-control:disabled{
    background-color: var(--primaryAppColor);
    opacity: 0.6;
}
.auth-content{
    margin-left: 2%;
}

:host ::ng-deep .mat-form-field-wrapper{
    padding: none ;
    padding-bottom: 0 ;
}
.mat-form-field{
    width: 100% ;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 0.5em 0 1em 0 !important ;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix :hover{
    border: none ;
}

:host ::ng-deep input.mat-input-element{
  font-size: var( --formLabelFontSize);
  font-family: var(--titleFontFamily);
}

.mat-icon{
    svg path {
        fill:#B9B9B9;
        
      }
}

.form-control-lg{
    min-height: 0;
    padding: .5rem 2rem;
}