
    <div>
        <input #csvInput hidden="true" type="file" onclick="this.value=null" (change)="csvInputChange($event)" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, .csv"/>
        <button class="file-upload-btn" mat-flat-button  (click)="csvInput.click()" [disabled]="disabled">CHOOSE FILE</button>
        <span class="file-name">{{fileName}}</span>
    </div>
    <p *ngIf="isValidFile">
        <span class="error">Please upload valid file</span>
    </p>
    <p *ngIf="validFileSize">
        <span class="error">Please upload file under 4MB size</span>
    </p>
   