<div class="headers">
    <p class="raise-dispute-header" >
        <span>Raise Dispute</span>
    </p>
    <div class="close-class">
        <mat-icon mat-list-icon svgIcon="close"(click)="close()"
        ></mat-icon>
    </div>
</div>
<div [formGroup]="disputeForm">
    <div class="row">
        <div class="col-md-6">
            <div class="form-label-headers">
                <label>Dispute Against*</label>
            </div>
            <div class="input-field">
                <mat-form-field floatLabel="never" appearance="outline" >
                    <input matInput  placeholder="Dispute Against"   type="text"   formControlName="raised_against_name"  />
                </mat-form-field>
            </div>
            <div style="margin-top: -5px;"
                 *ngIf="(disputeForm.controls['raised_against_name'].hasError('required')) && disputeForm.controls['raised_against_name']?.touched">
                <span class="error">Dispute Against is required</span>

            </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-md-6">
            <div class="form-label-headers">
                <label>Ticket Title*</label>
            </div>
            <div class="input-field">
                <mat-form-field floatLabel="never" appearance="outline" >
                    <input matInput  placeholder="Ticket Title"   type="text"   formControlName="ticketTitle"  />
                </mat-form-field>
            </div>
            <div style="margin-top: -5px;"
                 *ngIf="(disputeForm.controls['ticketTitle'].hasError('required')) && disputeForm.controls['ticketTitle']?.touched">
                <span class="error">Ticket Title is required</span>

            </div>
        </div>
            <div class="col-md-5 ">
                <div class="row" style="margin-top: 0.5%;">
                    <div class="form-label-headers" style="padding-left: 4%">
                        <label class="mrb-5">Date Range*</label>
                    </div>

                    <div class="col-md-5">
                        <div class="date-content">
                            <mat-form-field appearance="outline" style="width: 100%;">
                                <input matInput [matDatepicker]="picker1" formControlName="startDate" placeholder="MM/DD/YYYY">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div
                                *ngIf="disputeForm.controls['startDate'].hasError('required') && disputeForm.controls['startDate']?.touched">
                            <span class="error">Start Date is required</span>
                        </div>
                    </div>
                    <div class="col-md-1" style="margin-top: 9px;">to</div>
                    <div class="col-md-5">
                        <div class="date-content">
                            <mat-form-field appearance="outline" style="width: 100%;">
                                <input matInput [matDatepicker]="picker2" formControlName="endDate" placeholder="MM/DD/YYYY">
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div
                                *ngIf="disputeForm.controls['endDate'].hasError('required') && disputeForm.controls['endDate']?.touched">
                            <span class="error">End Date is required</span>
                        </div>
                    </div>
                    <div class="col-md-1"></div>

                    <div *ngIf="disputeForm.hasError('notValid')">
                        <span class="error">End Date should be greater than Start Date</span>
                    </div>
                </div>

            </div>
            <div class="col-md-1">

            </div>
        </div>
    <div style="padding-top: 2%" class="tkt-description">
        <div class="form-label-headers">
            <label>Ticket Description*</label>
        </div>
        <mat-form-field floatLabel="never" appearance="outline" >
            <textarea matInput
                      formControlName="ticketDescription"
                      cdkAutosizeMinRows="1"
                      placeholder="Type Here"
                      cdkAutosizeMaxRows="10">
            </textarea>
        </mat-form-field>
        <div
                *ngIf="disputeForm.controls['ticketDescription'].hasError('required') && disputeForm.controls['ticketDescription']?.touched">
            <span class="error">Ticket Description is required</span>
        </div>
    </div>
    <div class="submit-btn mt-2">
        <button  type="button" (click)="submitDispute()" class="btn btn-primary btn-sm">Raise Dispute</button>

    </div>
</div>
