.headers{
  display: flex;
  justify-content: space-between;
  margin-left: 0.5%;
  margin-right: 1%;
}

.close-class{
  ::ng-deep{
    .mat-list-icon{
      height: 10.29px;
      width: 10.28px;
      cursor: pointer;
      svg path {
        fill: gray;
      }
    }
  }
}
.raise-dispute-header{
  font-family: var(--titleFontFamily);;
  font-style: normal;
  font-weight: 400;
  font-size: var(--formLabelFontSize3);
  line-height: 21px;
  color: #000000;
}
.form-label-headers{
  font-family: var(--titleFontFamily);
  font-style: normal;
  font-weight: 300;
  font-size: var( --formLabelFontSize2);
  line-height: 21px;
  color: #333333;
  padding-left: 1%;
}
::ng-deep.mat-form-field-wrapper {
  padding-bottom: 0.34375em !important;
}
::ng-deep.mat-form-field{
  width: 100%!important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.1em 0 0.6em 0 !important;
}
.input-text-field{
  ::ng-deep{
    .mat-form-field-appearance-outline .mat-form-field-outline{
      color:#929497 !important;
    }
    .form-label{
      padding-top:7px;
      font-family: var(--titleFontFamily);
      font-style: normal;
      font-weight: 300;
      font-size: var( --formLabelFontSize2);
      line-height: 21px;
      color: #333333;
      margin-bottom:0px;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0em 0em 0.7em 0.2em;
      padding-left: 10px;
      padding-top: 0px;
    }

    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.1em 0 0.5em 0 !important;
    }
    .input.mat-input-element{
      padding-left: 6px !important;
      padding-top: 5px !important;
    }
  }
}
.date-range-content{
  display: flex;
  justify-content: space-between;
}

.date-content{
  ::ng-deep{
    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{
      width: 0 !important;
      height: 28px !important;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0em 0em 0.5em 0em;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline{
      //top:0.1em;
    }
    .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0.4em !important;
      right: 0.7em !important;
    }
    .mat-form-field-subscript-wrapper{
      margin-top: -2.1em;
    }
    .mat-input-element, .mat-input-element::-webkit-search-cancel-button, .mat-input-element::-webkit-search-decoration, .mat-input-element::-webkit-search-results-button, .mat-input-element::-webkit-search-results-decoration{
      padding: 0px 0px 0px 0px ;
    }
    .mat-form-field-wrapper{
      padding-bottom: 0px !important;
      margin: .19em 0 !important;
    }

  }
  .date-data{
    padding-top: 28px;
  }
  .date-picker2{
    padding-top: 21px;
  }

}
.comments-area{
  background: #FFFFFF;
  border: 1px solid #929497;
  border-radius: 4px;
  width: 100%;
  height: 131px;
}
.tkt-description{
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
    height: 80px !important;
  }
  ::ng-deep textarea.mat-input-element{
    height: 61px !important;
  }
}
.btn-primary{
  background-color: var(--primaryAppColor) !important;
  border-color:var(--primaryAppColor) !important;
  padding: 4px 32px 3px 27px;
}
.submit-btn{
  text-align: end;
}
::ng-deep .mat-tab-header{
  //border-bottom: none !important;
  //padding-left: 1.3%;
  opacity: 1;
}

