.rebate-tiles{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.rebate-tiles2{
    display: flex;
    justify-content: space-between;
}
.rebate-tile{
    background: #FFFFFF;
    border: 1px solid #E6E7E8;
    box-sizing: border-box;
    box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
    border-radius: 4px;
    margin: 0.5%;
    width: 657px;
    cursor: pointer;
}
.rebate-mng-header{
    font-family: var(--titleFontFamily);
    font-style: normal;
    font-weight: 500;
    font-size: var(--pageTitleSize);
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #333333;
}

.font-size-30{
    font-size: 1.875rem;
}
.block {
    display: block;
}

.in-review{
    color: #F69C50;
    @extend .font-size-30, .block;
}

.pending{
    color:var(--detailsLabelColor);
    @extend .font-size-30, .block;
}

.resloved{
    color:var(--tablecolor1);
    @extend .font-size-30, .block;
}
.pie-chart-left{
    margin-left:-12%
}
