<div class="rebate-tiles" style="height: 318px;">
    <div class="rebate-tile" (click)="navigateToDisputeResolution()">
        <p class="rebate-mng-header mt-3 ms-3">Dispute Resolution</p>
        <div class="row">
            <div class="col-md-2 "></div>
            <!-- <div *ngIf="showSkeletonLoader; then skeletonLoader; else showChart"></div> -->

            <div class="col-md-6 pie-chart-left">
                <div *ngIf="showSkeletonLoader === true">
                    <ngx-skeleton-loader count="1" appearance="circle" animation="pulse" 
                    [theme]="{'border-radius': '200px',height: '258px',width:'258px'}"></ngx-skeleton-loader>
                </div>
                <div *ngIf="showSkeletonLoader === false">
                    <app-d3-pie *ngIf="pieChartData.length>0" [type]="'bgDashboard'" [enablePolylines]="true"
                        [isPercentage]="true" [pieData]="pieChartData">
                    </app-d3-pie>
                </div>
            </div>
            <div class="col-md-4 ms-5">
                <div *ngIf="showSkeletonLoader === true" class="mt-5">
                    <ngx-skeleton-loader count="3" [theme]="{'border-radius': '5px',height: '40px'}" appearance="line">
                    </ngx-skeleton-loader>
                </div>
                <div *ngIf="showSkeletonLoader === false">
                    <p class="mt-5">
                        <span class="in-review" *ngIf="reviewObj">
                            {{reviewObj['value']}}
                        </span>
                        <span class="in-review" *ngIf="!reviewObj">
                            0
                        </span>
                        <label>
                            In Review
                        </label>
                    </p>
                    <p class="mt-4">
                        <span class="pending" *ngIf="pendingObj">
                            {{pendingObj['value']}}
                        </span>
                        <span class="pending" *ngIf="!pendingObj">
                            0
                        </span>
                        <label>
                            Pending
                        </label>
                    </p>
                    <p class="mt-4">
                        <span class="resloved" *ngIf="resolvedObj">
                            {{resolvedObj['value']}}
                        </span>
                        <span class="resloved" *ngIf="!resolvedObj">
                            0
                        </span>
                        <label>
                            Resolved
                        </label>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
